<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Documentation</title>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/common.css" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>

    <body>
        <div id="_1menu" class="_1menu _fixed">
          <div class="_my_container">
              <div class="_1menu_main">
                  <div class="_1menu_logo_pic">
                      <router-link to="/">
                <img class="_1menu_logo_img" src="assets/img/logo.png" alt="" title="">
              </router-link>
                  </div>

                  <div class="_1menu_list">
                      <ul class="_1menu_list_ul">
                          <li class="_1menu_list_active">
                              <a href="">Themes & Templetes</a>
                          </li>

                          <li>
                              <a href="">Software</a>
                          </li>

                          <li>
                              <a href="">Mobile apps</a>
                          </li>

                          <li>
                              <a href="">Services</a>
                          </li>

                          <li>
                              <a href="">Contact us</a>
                          </li>
                      </ul>
                  </div>

                  <div class="_1menu_right">
                      <div class="_1menu_card">
                          <img class="_1menu_card_img" src="assets/img/cart.png" alt="" title="">
                          <p class="_1menu_card_num">3</p>
                      </div>

                      <div class="_1menu_pro">
                          <button class="_1btn" type="button">Log in</button>
                          <button class="_1btn" type="button">Register</button>
                      </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="_content0">
            <!-- Main Content -->
            <div class="_2page">
                <div class="_my_container _pro_rel">
                    
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-12 col-lg-12">
                            <div class="_doc_content  _border_rad4">
                                <div class="row">
                                  <!-- Left Menu -->
                                    <div class="col-12 col-md-auto col-lg-auto _left_menu_all">
                                        <div class="_left_menu">
                                            <a href="home.html"><div class="_left_menu_title">
                                              <div class="_left_menu_title_icon">
                                                  <img src="images/home.png" alt="" title="">
                                              </div>

                                                <p class="_left_menu_title_text">
                                                  E-Trainee Documentation
                                                </p>
                                            </div></a>

                                            <ul class="_left_menu_list">
                                              <li class="_left_menu_text_link">
                                                <a href="#intro">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="far fa-smile"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Introduction</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#feature">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-list-ul"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Core Features</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#browser">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-globe"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Supported Browsers</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li>
                                                <div class="_left_menu_name">
                                                  <div class="_left_menu_icon">
                                                    <i class="fas fa-briefcase"></i>
                                                  </div>

                                                  <span class="_left_menu_text">Plugin</span>
                                                  <p class="_left_menu_errow"><i class="fas fa-chevron-down"></i></p>
                                                </div>
                                                <ul class="_left_menu_sublist">
                                                  <li class="_left_menu_text_link">
                                                    <a href="#jquery">
                                                      <div class="_left_menu_name">
                                                          <div class="_left_menu_icon icon_yellow">
                                                            <i class="far fa-circle"></i>
                                                          </div>
    
                                                          <span class="_left_menu_text">Jquery Library</span>
                                                      </div>
                                                    </a>
                                                  </li>
                                                  <li class="_left_menu_text_link">
                                                    <a href="#bootstrap">
                                                      <div class="_left_menu_name">
                                                          <div class="_left_menu_icon icon_red">
                                                            <i class="far fa-circle"></i>
                                                          </div>
    
                                                          <span class="_left_menu_text">Bootstrap</span>
                                                      </div>
                                                    </a>
                                                  </li>
                                                  <li class="_left_menu_text_link">
                                                    <a href="#owl_carousel">
                                                      <div class="_left_menu_name">
                                                          <div class="_left_menu_icon icon_green">
                                                            <i class="far fa-circle"></i>
                                                          </div>
    
                                                          <span class="_left_menu_text">Owl Carousel</span>
                                                      </div>
                                                    </a>
                                                  </li>
                                                  <li class="_left_menu_text_link">
                                                    <a href="#counter_up">
                                                      <div class="_left_menu_name">
                                                          <div class="_left_menu_icon icon_yellow">
                                                            <i class="far fa-circle"></i>
                                                          </div>
    
                                                          <span class="_left_menu_text">Counter Up</span>
                                                      </div>
                                                    </a>
                                                  </li>
                                                  <li class="_left_menu_text_link">
                                                    <a href="#font_awesome">
                                                      <div class="_left_menu_name">
                                                          <div class="_left_menu_icon icon_green">
                                                            <i class="far fa-circle"></i>
                                                          </div>
    
                                                          <span class="_left_menu_text">Font Awesome</span>
                                                      </div>
                                                    </a>
                                                  </li>
                                                  <li class="_left_menu_text_link">
                                                    <a href="#google_font">
                                                      <div class="_left_menu_name">
                                                          <div class="_left_menu_icon icon_red">
                                                            <i class="far fa-circle"></i>
                                                          </div>
    
                                                          <span class="_left_menu_text">Google Font</span>
                                                      </div>
                                                    </a>
                                                  </li>
                                                </ul>
                                              </li>
                                              <li>
                                                <div class="_left_menu_name">
                                                  <div class="_left_menu_icon">
                                                    <i class="far fa-folder-open"></i>
                                                  </div>

                                                  <span class="_left_menu_text">Files & Folders</span>
                                                  <p class="_left_menu_errow"><i class="fas fa-chevron-down"></i></p>
                                                </div>
                                                <ul class="_left_menu_sublist">
                                                  <li class="_left_menu_text_link">
                                                    <a href="#directory">
                                                      <div class="_left_menu_name">
                                                          <div class="_left_menu_icon icon_red">
                                                            <i class="far fa-circle"></i>
                                                          </div>
    
                                                          <span class="_left_menu_text">Directory Structure</span>
                                                      </div>
                                                    </a>
                                                  </li>
                                                  </ul>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#tool">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-tools"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Tools & Technologies</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#html_structure">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fab fa-html5"></i>
                                                      </div>

                                                      <span class="_left_menu_text">HTML Structure</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#navigation">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-code"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Navigation</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#counter-1">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-code"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Counter Up</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#map">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-code"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Map</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#tech">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-cogs"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Technical Assistance</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#contact">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-phone"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Contact</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#version">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-info"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Version List</span>
                                                  </div>
                                                </a>
                                              </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Left Menu -->


                                    <!-- Right content -->
                                    <div class="col-12 col-md col-lg _right_content_all">
                                      <div class="_right_content">
                                        <div id="intro" class="dib">
                                          <h2 class="_1title">Introduction</h2>
                                          <div class="color_full">
                                            <p class="_version">Version: 1.0.0</p>
                                            <p class="_last_up">Last updated: 5<sup>th</sup> Dec 2019</p>

                                            <!-- <p class="_1text _mar_b10"><strong class="_2color _3title">Overview</strong></p> -->
                                            <p class="_1text _mar_b10">Thank you for purchasing this theme. We covered almost everything in this document that how easily you can use E-Trainee. If you have any questions that are beyond the scope of this help file, please feel free to contact us.</p>
                                          </div>
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="feature" class="_mar_t15 dib">
                                          <h2 class="_1title">Core Features</h2>
                                          
                                          <div class="color_full">
                                            <ul class=" _padd_l20 _1list">
                                              <li>Clean, initiative and structural graphics that may helps users to understand easlily</li>
                                              <li>Courses search in various categories</li>
                                              <li>Counter effect</li>
                                              <li>Admission form for applicants</li>
                                              <li>Course list in grid view</li>
                                              <li>News portal</li>
                                              <li>Blog</li>
                                              <li>Contact form with location map</li>
                                              <li>Social sharing encouraged</li>
                                              <li>Comment section with review system</li>
                                              <li>Authentication</li>
                                              <li>Image gallary</li>
                                              <li>Faculty member's list with their profile</li>
                                              <li>Terms and conditions page</li>
                                            </ul>
                                          </div>
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="browser" class="_mar_t15 dib">
                                          <h2 class="_1title">Supported Browsers</h2>
                                          
                                          <div class="color_full">
                                            <ul class=" _padd_l20 _1list">
                                              <li>Google Chrome</li>
                                              <li>Firefox</li>
                                              <li>Internet Explorer 11</li>
                                              <li>Edge</li>
                                              <li>Opera</li>
                                              <!-- <li>Safari</li> -->
                                            </ul>
                                          </div>
                                        </div>
                                        
                                        <div class="_mar_b20"></div>

                                        <div id="jquery" class="_mar_t15 dib">
                                          <h2 class="_1title">Jquery</h2>
                                          
                                          <div class="color_full">
                                              <p>Jquery is a JavaScript library function. To use jquery in your project include the js file.</p>

                                              <div class="_code _mar_t15">
<xmp>
  <!-- JQUERY-1.12.4 -->
  
  <script src="assets/js/jquery-1.12.4.min.js" type="text/javascript"></script>
</xmp>
                                              </div>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="bootstrap" class="_mar_t15 dib">
                                          <h2 class="_1title">Bootstrap</h2>
                                          
                                          <div class="color_full">
                                              <p>To use the bootstrap framework in your project, include bootstrap css and JS files. Css file used for the grid, color, buttons design, etc. and JS file used for popup box, slider, etc.. In this project E-Trainee just used bootstrap css.</p>

                                              <div class="_code _mar_t15">
<xmp>
  <!-- Bootstrap CSS-->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
</xmp>
                                              </div>

                                              <div class="_mar_t15"></div>
                                              <p>You can also use bootstrap cdn:</p>

                                              <div class="_code _mar_t15">
<xmp>
  <!-- Bootstrap cdn CSS-->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</xmp>
                                              </div>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="owl_carousel" class="_mar_t15 dib">
                                          <h2 class="_1title">Owl Carousel</h2>
                                          
                                          <div class="color_full">
                                              <p>To use owl carousel slider in your project, include owl carousel css and js files.</p>

                                              <div class="_code _mar_t15">
<xmp>
  <!-- Owl Carousel CSS -->

  <link href="assets/css/owl.carousel.min.css" rel="stylesheet" >
  <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" >

  <!-- Owl Carousel JS -->
  <script src="assets/js/owl.carousel.min.js" type="text/javascript"></script>
</xmp>
                                              </div>

                                              <div class="_mar_t15"></div>
                                              <p>You can also use owl carousel cdn:</p>

                                              <div class="_code _mar_t15">
<xmp>
  <!-- Bootstrap cdn CSS-->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" >

  <!-- Bootstrap cdn JS-->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" >
</xmp>
                                              </div>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="counter_up" class="_mar_t15 dib">
                                          <h2 class="_1title">Counter Up</h2>
                                          
                                          <div class="color_full">
                                              <p>To use counting up in your project include counterUp js files.</p>

                                              <div class="_code _mar_t15">
<xmp>
  <!-- Counter Up JS -->
  <script src="assets/js/jquery.counterup.min.js" type="text/javascript"></script>

  <!-- You have to use the Waypoint CDN -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
</xmp>
                                              </div>

                                              <div class="_mar_t15"></div>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="font_awesome" class="_mar_t15 dib">
                                          <h2 class="_1title">Font Awesome</h2>
                                          
                                          <div class="color_full">
                                              <p>To use font awesome icon in your project, include font awesome css.</p>

                                              <div class="_code _mar_t15">
<xmp>
  <!-- Font Awesome CSS -->

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</xmp>
                                              </div>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="google_font" class="_mar_t15 dib">
                                          <h2 class="_1title">Google Font</h2>
                                          
                                          <div class="color_full">
                                              <p>To use google font in your project include the css file for your chosen font.

                                              <div class="_code _mar_t15">
<xmp>
  <!-- Google Font -->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,700i,800,800i&display=swap" rel="stylesheet">
</xmp>
                                              </div>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="directory" class="_mar_t15 dib">
                                          <h2 class="_1title">Directory Structure</h2>
                                          
                                          <div class="color_full">
                                              <p>Download and extract zip files. You will find basic development structure like this.</p>

                                              <div class="file-system _mar_t15">
                                                <ul class="_1list file-system-list">
                                                    <li><span><i class="fas fa-folder"></i></span>assets
                                                        <ul class="file-system-list">
                                                            <li><span><i class="fas fa-folder"></i></span>css
                                                                <ul class="file-system-list">
                                                                    <li><span><i class="fas fa-file-code"></i></span>*.*_files.css</li>
                                                                </ul>
                                                            </li>
                                                            <li><span><i class="fas fa-folder"></i></span>fonts
                                                                <ul class="file-system-list">
                                                                    <li><span><i class="fas fa-file-code"></i></span>*.*_files.ttf</li>
                                                                </ul>
                                                            </li>
                                                            <li><span><i class="fas fa-folder"></i></span>js
                                                                <ul class="file-system-list">
                                                                  <li><span><i class="fas fa-file-code"></i></span>*.*_files.js</li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><span><i class="fas fa-folder"></i></span>fontawesome
                                                      <ul class="file-system-list">
                                                        <li><span><i class="fas fa-folder"></i></span>css
                                                            <ul class="file-system-list">
                                                              <li><span><i class="fas fa-file-code"></i></span>*.*_files.css</li>
                                                            </ul>
                                                        </li>
                                                        <li><span><i class="fas fa-folder"></i></span>webfonts
                                                            <ul class="file-system-list">
                                                              <li><span><i class="fas fa-file-code"></i></span>*.*_files.ttf/woff/svg/eot</li>
                                                            </ul>
                                                        </li>
                                                      </ul>
                                                    </li>
                                                    <li><span><i class="fas fa-folder"></i></span>img
                                                      <ul class="file-system-list">
                                                        <li><span><i class="fas fa-file-code"></i></span>*.*_image.jpg/png</li>
                                                      </ul>
                                                    </li>
                                                    <li><span><i class="fas fa-file-code"></i></span>*.*_files.html</li>
                                                </ul>
                                            </div>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="tool" class="_mar_t15 dib">
                                          <h2 class="_1title">Tools & Technologies</h2>
                                          
                                          <div class="color_full">
                                              <p>List of tools & technologies –</p>

                                              <div class="_mar_t15"></div>

                                              <ul class="_1list file-system-list">
                                                <li><strong>Language :</strong> HTML, CSS, JavaScript</li>
                                                <li><strong>Framework :</strong> Bootstrap</li>
                                                <li><strong>Icon :</strong> Font Awesome</li>
                                              </ul>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="html_structure" class="_mar_t15 dib">
                                          <h2 class="_1title">HTML Structure</h2>
                                          
                                          <div class="color_full">
                                            <p>E-Trainee used this format for html.</p>

                                            <div class="_code _mar_t15">
<xmp>

<!DOCTYPE HTML>
<html lang="zxx">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="E-Trainee">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Appifylab">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Trainee</title>
    <!-- FONT FAMILY -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,700i,800,800i&display=swap" rel="stylesheet">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- BOOTSTRAP GRID CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- SLIDER -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css"/>
    <!-- COMMON CSS -->
    <link rel="stylesheet" href="assets/css/common.css" />
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- ANIMATION -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
    
  </head>
  <body>

    <!-- Menu -->
    
    <div class="menu_top">
      <!--===== Menu Top Start ========-->
    </div>


    <div class="header">
      <div class="menu_all" id="myHeader">
        <!-- Main-menu -->
      </div>
    </div>
    
    <div id="search" >
      <!-- search click option -->
    </div>

    <!-- ====== Mobile Menu ===== -->
    <div class="all_toggles">
      <!-- toggleable-Icon -->
    </div>

    <div class="mobile_menu_dropdown d-lg-none d-md-none">	
        <!-- Mobile menu -->
    </div>
    
    <div class="mobile_menu_btm">
      <!-- Mobile Searh Input -->
    </div>
    <!-- Mobile Searh Input -->

    <section class="slider-area">
      <!-- Banner-slider area -->
    </section>

    <div class="welcome_section">
      <!--===== Welcome Section Start ============-->
    </div>

    <div class="course_section">
      <!--===== Course Section Start ============-->
    </div>

    <div class="populer_course">
        <!--===== Populer Course Section Start =====-->
    </div>

    <div class="member_add_sec">
          <!--====== Member Add Section ======-->
    </div>

    <div class="stdnt_section">
      <!--===== Student Section =====-->
    </div>

    <div class="latest_update_sec">
          <!--======= Latest Update Section =======-->
    </div>

    <div class="sponsar_section">
       <!--===== Sponsar Section =====-->
    </div>

    <div class="footer_section">
       <!--=====  Footer Section =====-->
    </div>
    <div class="footer_copy_right">
      <p>©2019 Appifylab. All rights reserved</p>
    </div>
    <!--=====  Footer Section End =====-->



  <script src="assets/js/jquery-1.12.4.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
        
  </body>
</html>
</xmp>
                                            </div>
                                            
                                          </div>


                                              
                                        </div>

                                        
                                        <div class="_mar_b20"></div>

                                        <div id="navigation" class="_mar_t15 dib">
                                          <h2 class="_1title">Navigation Bar</h2>
                                          
                                          <div class="color_full">
                                              <p>You don't have to create extra HTML for responsive menu, E-Trainee convert it for you.</p>
                                              <div class="_mar_t15"></div>
                                              <h2 class="_3title">Top bar</h2>

                                              <div class="_code _mar_t15">
<xmp>
<!-- top-menu -->
<div class="menu_top">
  <div class="menu_top_left">
    <!-- right side menu content -->
  </div>
  <div class="head_login ">	
    <!-- left-side menu content -->
  </div>
</div>
</xmp>
                                              </div>
                                              

                                              <div class="_mar_t15"></div>

                                              <p><span class="_command">menu_top</span> - To make full screen top menu</p>
                                              <p class="_mar_t10"><span class="_command ">menu_top_left</span> - To make left side menu content</p>
                                              <p class="_mar_t10"><span class="_command">head_login</span> - To make right side menu content</p>

                                              <div class="_mar_t15"></div>

                                              <h2 class="_3title">Main Navigation</h2>

                                              <div class="_code _mar_t15">
<xmp>
<!-- main-navigation -->
<div class="menu_all" id="myHeader">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-4 col-md-4 col-lg-4">
        <div class="logo">
          <a href="home.html">
            <div class="logo_img">
              <!-- brand logo -->
            </div>
          </a>
        </div>
      </div>
      <div class="col-8 col-md-8 col-lg-8">
        <div class="menu_right dis_flx">
          <div class="menu_right_list">
            <ul class="menu_right_ul dis_flx">
              <li class="arrow dis_fx_cntr">
                <a href="home.html">
                  <!-- content -->
                </a>
                <!-- DropDown Menu -->
                <ul class="menu_right_drpdown">
                  <li>
                    <a href="all-courses.html">
                      <!-- content -->
                    </a>
                  </li>
                </ul>
                <!-- DropDown Menu End -->
              </li>
            </ul>
          </div>
          <div class="menu_srch dis_flx">
            <i class="fas fa-search search_btn"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</xmp>
                                              </div>

                                              <div class="_mar_t15"></div>

                                              <p><span class="_command">menu_all</span> - To make main nav layout.</p>
                                              <p class="_mar_t10"><span class="_command">logo</span> - To make space for brand logo.</p>
                                              <p class="_mar_t10"><span class="_command">menu_right</span> - To make navigation list area.</p>
                                              <p class="_mar_t10"><span class="_command">menu_right_ul</span> - To wrap main nav list area.</p>
                                              <p class="_mar_t10"><span class="_command">menu_right_drpdown</span> - To make nav dropdown.</p>
                                              <p class="_mar_t10"><span class="_command">menu_srch</span> - To make main nav search box.</p>

                                              <div class="_mar_t15"></div>

                                              <h2 class="_3title">Navigation for Mobile</h2>

                                              <div class="_code _mar_t15">
<xmp>
<div class="mobile_menu_dropdown d-lg-none d-md-none">
  <!-- mobile menu dropdown -->
  <div class="mobile_menu_dropdown_all">
      <!-- mobile menu wrapper area -->
    <div class="all_range_iteam">
      <!-- iteam -->
    </div>
  </div>
</div>
</xmp>
                                              </div>

                                              <div class="_mar_t15"></div>

                                              <p class="_mar_t10"><span class="_command">mobile_menu_dropdown</span> - To make mobile menu.</p>
                                              <p class="_mar_t10"><span class="_command">mobile_menu_dropdown_all</span> - To wrap all  mobile menu list.</p>
                                              <p class="_mar_t10"><span class="_command">all_range_iteam</span> - To make all  mobile menu list.</p>

                                              <div class="_mar_t15"></div>

                                              <h2 class="_3title">Search Bar</h2>

                                              <div class="_code _mar_t15">
<xmp>
<div class="mobile_menu_btm">
  <div class="mobile_menu_btm_right">
    <input type="text" name="" placeholder="Search">
    <i class="fas fa-search"></i>
  </div>
</div>
</xmp>
                                              </div>

                                              <div class="_mar_t15"></div>

                                              <p><span class="_command">nav-mobile_menu_btm</span> - To make search box layout.</p>
                                              
                                            </div>
                                              
                                        </div>

                                        <div id="counter-1" class="_mar_t15 dib">
                                          <h2 class="_1title">Counter Up</h2>
                                          
                                          <div class="color_full">
                                              <p>To use counter effect in your project, add <span class="_command ">counter</span> class in your desire tag.</p>
                                              <div class="_mar_t15"></div>

                                              <div class="_code _mar_t15">
<xmp>
<!-- HTML -->
<p class="single_count_num counter">2032</p>

<!-- jQuery -->
jQuery(document).ready(function($) {
    $(".counter").counterUp({
        delay: 10,
        time: 1000
    });
});
</xmp>
                                              </div>
                                              
                                            </div>
                                              
                                        </div>

                                        <div id="map" class="_mar_t15 dib">
                                          <h2 class="_1title">Map</h2>
                                          <div class="_mar_b20"></div>

                                          <div class="color_full">
                                            <p>To use google map in your project, embed the location link in <span class="_command">iframe</span> tag.</p>
                                            <div class="_mar_t15"></div>

                                            <div class="_code _mar_t15">
<xmp>
<div class="map_sec mar_b30">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.646241542433!2d91.84899958671106!3d24.91004564139256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37505547284c0a37%3A0x44fc5f3d0439d131!2sMadina%20Market!5e0!3m2!1sen!2sbd!4v1572784936950!5m2!1sen!2sbd"  height="250" style="border:0;"></iframe>
</div>
</xmp>
                                            </div>
                                            
                                          </div>
                                              
                                          </div>

                                        
                                        <div class="_mar_b20"></div>

                                        <div id="tech" class="_mar_t15 dib">
                                          <h2 class="_1title">Technical Assistance</h2>
                                          
                                          <div class="color_full">
                                            <p class="_1text _mar_b10">For question, bug submission and suggestions about this theme, please visit – </p>

                                            <div class="_mar_t15"></div>

                                            <ul class="_1list file-system-list">
                                              <li><strong>Website:</strong> <a href="https://www.appifylab.com/">https://www.appifylab.com/</a></li>
                                              <li><strong>Email:</strong> support@appifylab.com</li>
                                            </ul>
                                              
                                            </div>
                                              
                                        </div>

                                        
                                        <div class="_mar_b20"></div>

                                        <div id="contact" class="_mar_t15 dib">
                                          <h2 class="_1title">Contact</h2>
                                          
                                          <div class="color_full">
                                            <p class="_1text _mar_b10">For further information about this theme, visit – </p>

                                            <div class="_mar_t15"></div>

                                            <ul class="_1list file-system-list">
                                              <li><strong>Website:</strong> <a href="https://www.appifylab.com">https://www.appifylab.com/</a></li>
                                              <li><strong>Address:</strong> Latif Monjil, Modina Market, Sylhet</li>
                                              <li><strong>Phone no:</strong> +88 0173-919 0430</li>
                                              <li><strong>Email:</strong> support@appifylab.com</li>
                                            </ul>
                                              
                                            </div>
                                              
                                        </div>
                                        
                                        <div class="_mar_b20"></div>

                                        <div id="version" class="_mar_t15 dib">
                                          <h2 class="_1title">Version</h2>
                                          
                                          <div class="color_full">
                                            <p class="_version">Version: 1.0.0</p>
                                            <p class="_last_up">Last updated: 5<sup>th</sup> Dec 2019</p>
                                            <p class="_1text">List of previous versions – </p>

                                            <div class="_mar_t15"></div>

                                            <ul class="_1list file-system-list">
                                              <li>No previous versions</li>
                                            </ul>
                                              
                                            </div>
                                              
                                        </div>
                                        
                                      </div>
                                    </div>
                                    <!-- Right content -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Image bac -->
                    <div class="_1star">
                        <img src="assets/img/star.png" alt="" title="">
                    </div>
                    <!-- Image bac -->
                </div>

                <!-- Image bac -->
                <div class="_1appi">
                    <img src="assets/img/Appify.png" alt="" title="">
                </div>
                <!-- Image bac -->
            </div>
            <!-- Main Content -->
        </div>
        
        <div class="_1fotter">
          <div class="_1fotter_all">
              <div class="_1fotter_main">
                <div class="_1fotter_top">
                  <div class="_my_container">
                    <div class="row justify-content-center">
                      <div class="col-12 col-md-10 col-lg-10">
                        <div class="row">
                          <div class="col-12 col-md-4 col-lg-4">
                            <p class="_1fotter_title">AppifyLab Market</p>

                            <ul class="_1fotter_list">
                              <li>
                                <a href="">Terms</a>
                              </li>

                              <li>
                                <a href="">Licenses</a>
                              </li>

                              <li>
                                <a href="">Privacy and policy</a>
                              </li>
                            </ul>
                          </div>

                          <div class="col-12 col-md col-lg">
                            <p class="_1fotter_title">Help</p>

                            <ul class="_1fotter_list">
                              <li>
                                <a href="">Theme</a>
                              </li>

                              <li>
                                <a href="">Software</a>
                              </li>

                              <li>
                                <a href="">Mobile application</a>
                              </li>
                            </ul>
                          </div>

                          <div class="col-12 col-md col-lg">
                            <p class="_1fotter_title">Follow us on</p>

                            <ul class="_1fotter_list">
                              <li>
                                <a href=""><i class="fab fa-facebook-square"></i> Facebook</a>
                              </li>

                              <li>
                                <a href=""><i class="fab fa-twitter-square"></i> Twitter</a>
                              </li>

                              <li>
                                <a href=""><i class="fab fa-instagram"></i>  Instagram</a>
                              </li>
                            </ul>
                          </div>

                            <div class="col-12 col-md-4 col-lg-4">
                            <div class="_1fotter_title _dis_flex align-items-center">
                              <img class="_1fotter_img" src="assets/img/Appifylogo.png" alt="" title="">
                              About Market
                            </div>

                            <ul class="_1fotter_list">
                              <li>
                                <a href="">Terms</a>
                              </li>

                              <li>
                                <a href="">Licenses</a>
                              </li>

                              <li>
                                <a href="">Privacy and policy</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="_1fotter_bottom _border_color2">
                  <div class="_my_container">
                      <div class="row justify-content-center">
                          <div class="col-12 col-md-10 col-lg-10">
                              <div class="_1fotter_bottom_main _flex_row">
                                  <p class="_1fotter_bottom_title">AppifyLab</p>

                                  <p class="_1fotter_bottom_text _flex_space">Copyright@2016-2025 AppifyLab Company.All rights reserved</p>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
            </div>

            <div class="_footer_bac_img"></div>
          </div>
        </div>


        <script
          src="https://code.jquery.com/jquery-3.4.0.min.js"
          integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
          crossorigin="anonymous">      
        </script>
        <script type="text/javascript" src="assets/js/script.js"></script>
    </body>
</html>