<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<meta name="description" content="AppiNews">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="AppifyLab">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>AppiNews</title>
        <link rel="icon" href="assets/images/tt.png" type="image/png" sizes="16x16" >

        <!--===============
			CSS FILES
		=================-->
		
		<!-- Bootstrap CSS-->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />

		<!-- Owl Carousel CSS -->
		<link href="assets/css/owl.carousel.min.css" rel="stylesheet" >
        <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" >
        
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">


        <!-- Custom CSS -->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
        
        <!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
        
    </head>

    <body>
        <!-- Preloader -->
		<div class="preloader">
            <div class="preloader-wrapper">
                <div class="ball-triangle">
                    <img src="assets/fonts/ball-triangle.svg" width="60" alt="preloader">
                </div>
            </div>
        </div>
        <!-- End Preloader -->
        
        <div class="top-nav-full">
            <div class="container">
                <div class="top-nav">
                    <div class="top-nav-left top-nav-mt">
                        <ul>
                            <li>
                                <span><i class="fas fa-moon"></i></span>22.8<sup>c</sup>
                            </li>
                            <li>Sylhet</li>
                            <li>Wednesday, August 7</li>
                        </ul>
                    </div>
                    <div class="top-nav-middle top-nav-mt">
                        <ul>
                            <li><a href="blog.html">Blog</a></li>
                            <li class="active"><a href="forum.html">Forums</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="top-nav-right top-nav-mt">
                        <ul>
                            <li><a href="#" title="facebook"><span><i class="fab fa-facebook-f"></i></span></a></li>
                            <li><a href="#" title="twitter"><span><i class="fab fa-twitter"></i></span></a></li>
                            <li><a href="#" title="vimeo"><span><i class="fab fa-vimeo-v"></i></span></a></li>
                            <li><a href="#" title="youtube"><span><i class="fab fa-youtube"></i></span></a></li>
                        </ul>
                    </div>
                    <div class="top-nav-top-right top-nav-mt">
                        <ul>
                            <li class="logautho"><a href="">Login</a></li>
                            <li class="regautho"><a href="">Sign up</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <header>
            <div class="container">
                <div class="header-brand">
                    <div class="header-search">

                    </div>
                    <div class="brand-img">
                        <a href="index.html"><img src="assets/images/appifylab_logo.png" alt="brand_logo"></a>
                    </div>
                    <div class="paper-advetise">
                        <div class="subscribe-btn">
                            <a href="#">Subscribe now</a>
                            <p><span>$3.33</span>per monthly</p>
                        </div>
                    </div>
                    <div class="nav-collapse-btn">
                        <span><i class="fas fa-bars"></i></span>
                    </div>
                </div>
            </div>
        </header>

        <div class="mobile-screen">
            <div class="screen-close">
                <span><i class="fas fa-times"></i></span>
            </div>
            <div class="mobile-sub">

            </div>

            <div class="mobile-nav">
                <ul></ul>
            </div>
        </div>

        <nav class="nav-full">
            <div class="container">
                <div class="nav-full-inner">
                    <div class="nav-list">
                        <ul>
                            <li><a href="newspaper.html">Newspaper</a></li>
                            <li><a href="business.html">Business</a></li>
                            <li><a href="fasion.html">Fashion</a></li>
                            <li><a href="sports.html">Sports</a></li>
                            <li><a href="video.html">Video</a></li>
                            <li><a href="travel.html">Travel</a></li>
                            <li><a href="lifestyle.html">Lifestyle</a></li>
                            <li><a href="music.html">Music</a></li>
                            <li><a href="weather.html">Weather</a></li>
                            <li><a href="a&e.html">A & E</a></li>
                            <li><a href="bytes.html">Bytes</a></li>
                            <li><a href="showbiz.html">Showbiz</a></li>
                            <li><a href="reel.html">Reel</a></li>
                            <li><a href="culture.html">Culture</a></li>
                            <li><a href="tv.html">TV</a></li>
                        </ul>
                    </div>
                    <div class="nav-more-btn">
                        <ul>
                            <li class="more-act"><a href="#" class="more-act-link">More <span><i class="fas fa-caret-down"></i></span></a>
                                <ul class="more-list"></ul>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-search">
                        <form action="#">
                            <div class="nav-search-inner">
                                <input type="text" placeholder="Search">
                                <span><i class="fas fa-search"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </nav>

        <div class="link-page-pagination">
            <div class="container">
                <ul>
                    <li><span><i class="fas fa-home"></i></span><a href="index.html">Home</a></li>
                    <li><span><i class="fas fa-chevron-right"></i></span></li>
                    <li><a href="forum.html">Forum</a></li>
                    <li><span><i class="fas fa-chevron-right"></i></span></li>
                    <li><a href="forum-cat.html">Clothing</a></li>
                    <li><span><i class="fas fa-chevron-right"></i></span></li>
                    <li class="active">Jacket</li>
                </ul>
            </div>
        </div>

        <section class="full-section">
            <div class="container">
                <div class="full-sec-inner">
                    <div class="row">
                        <div class="col-md-8 col-sm-12 mt-30">
                            <div class="link-page-title no-border">
                                <h2>Clothing</h2>
                            </div>
                            <div class="link-page-tag">
                                <ul>
                                    <li><span><i class="fas fa-tags"></i></span></li>
                                    <li class="link-tag-btn">Jacket</li>
                                </ul>
                            </div>

                            <div class="forum-sec mt-20">
                                <div class="forum-indi">
                                    <div class="forum-view">
                                        <p>Viewing 5 posts</p>
                                    </div>
                                    <div class="forum-indi-bg">
                                        <div class="box-forum-indi-inner">
                                            <div class="forum-indi-inner-indi">
                                                <div class="forum-indi-fig">
                                                    <figure>
                                                        <img src="assets/images/user-img.png" alt="">
                                                    </figure>
                                                    <div class="forum-indi-fig-cap">
                                                        <h4><a href="">HKM Sadek</a></h4>
                                                        <span>Member</span>
                                                    </div>
                                                </div>
                                                <div class="forum-des">
                                                    <h3><a href="forum-details-inner.html">What Is the Bangladesh Accord and Why Do We Need to Protect It?</a></h3>
                                                    <p class="forum-des-time">
                                                        Jun 05, 2019
                                                    </p>
                                                    <div class="forum-des-para">
                                                        <p>
                                                            I know that bite-sized breakdowns of information are often the best way of getting things across, so, in this post, I’m going to explain what the Bangladesh Accord is, in simple terms. It might not even be something you’re aware of, so perhaps this will even be a little eye-opening…
                                                            
                                                            What Is the Bangladesh Accord - Ethical Fashion Education
                                                            Scan of Fashion Revolution’s Zine Issue #1 – Artwork by Alke Schmidt
                                                            
                                                            What is the Bangladesh Accord?
                                                            The Accord on Fire and Building Safety in Bangladesh was founded in the aftermath of the Rana Plaza garment factory collapse, in May 2013. It was initiated by trade unions – organised groups of workers formed to protect their rights in the workplace – in Bangladesh, as well as global unions and labour rights groups.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="forum-indi-inner-indi">
                                                <div class="forum-indi-fig">
                                                    <figure>
                                                        <img src="assets/images/member-six.jpg" alt="">
                                                    </figure>
                                                    <div class="forum-indi-fig-cap">
                                                        <h4><a href="">Jacklyn Jack</a></h4>
                                                        <span>Member</span>
                                                    </div>
                                                </div>
                                                <div class="forum-des">
                                                    <h3><a href="">Sustainability of the Fashion Industry Inquiry | Interview with Mary Creagh MP</a></h3>
                                                    <p class="forum-des-time">
                                                        Feb 15, 2019
                                                    </p>
                                                    <div class="forum-des-para">
                                                        <p>
                                                            I recently had the chance to attend what is called an ‘evidence hearing’ at the Victoria & Albert Museum in South Kensington, London, as part of the UK Parliament’s Environmental Audit Committee‘s inquiry into sustainable fashion. This is actually an incredibly exciting time, as the inquiry may go onto help aid the Government to ensure we are starting to create a newer, more environmentally conscious fashion industry.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="forum-indi-inner-indi">
                                                <div class="forum-indi-fig">
                                                    <figure>
                                                        <img src="assets/images/memmbar.jpg" alt="">
                                                    </figure>
                                                    <div class="forum-indi-fig-cap">
                                                        <h4><a href="">James park</a></h4>
                                                        <span>Member</span>
                                                    </div>
                                                </div>
                                                <div class="forum-des">
                                                    <h3><a href="">What's been one of the most surprising things to come out of the inquiry, so far?</a></h3>
                                                    <p class="forum-des-time">
                                                        Sep 18, 2019
                                                    </p>
                                                    <div class="forum-des-para">
                                                        <p>As I now personally have a large understanding of many of the issues raised at the evidence hearing, it’s been clear to me that the system is broken for quite some time now, but it’s even clearer that we are in dire need of answering a pivotal question, which was once again raised by Professor Dilys William.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="forum-indi-inner-indi">
                                                <div class="forum-indi-fig">
                                                    <figure>
                                                        <img src="assets/images/member-three.jpg" alt="">
                                                    </figure>
                                                    <div class="forum-indi-fig-cap">
                                                        <h4><a href="">Robert Brown</a></h4>
                                                        <span>Member</span>
                                                    </div>
                                                </div>
                                                <div class="forum-des">
                                                    <h3><a href="">What Do We Do Now It Feels like the World Is Ending?</a></h3>
                                                    <p class="forum-des-time">
                                                        Jan 28, 2019
                                                    </p>
                                                    <div class="forum-des-para">
                                                        <p>I wrote this blog post over a couple of weeks, letting some feelings sink in. Take this as a brain-dump (and a question) as sorts, as I try to re-evaluate my relationship with sustainability and activism.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="forum-indi-inner-indi">
                                                <div class="forum-indi-fig">
                                                    <figure>
                                                        <img src="assets/images/member-two.jpg" alt="">
                                                    </figure>
                                                    <div class="forum-indi-fig-cap">
                                                        <h4><a href="">Merry Lopez</a></h4>
                                                        <span>Member</span>
                                                    </div>
                                                </div>
                                                <div class="forum-des">
                                                    <h3><a href="">My Style: No Animals or People Harmed in the Making of This Outfit</a></h3>
                                                    <p class="forum-des-time">
                                                        Aug 18, 2019
                                                    </p>
                                                    <div class="forum-des-para">
                                                        <p>Believe it or not, although I tend to put a positive spin on topics I discuss on my blog, it is rather heavy stuff and often I forget to take from my own book (read: my piece on avoiding becoming overwhelmed by it all) by highlighting the lighthearted fun side of things like, for example, what makes styling ethical fashion all the more enticing than standard fashion offerings.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <!-- extra -->
                        </div>
                        <div class="col-md-4 col-sm-12 mt-30 tab-row">
                            <div class="si-category-full tab-item">
                                <div class="item-list-header">
                                    <div class="item-list-title">
                                        <h3>Categories</h3>
                                    </div>
                                </div>
                                <div class="s-category-list">
                                    <ul>
                                        <li><span><i class="fas fa-arrow-circle-right"></i></span><a href="newspaper.html">Newspaper</a></li>
                                        <li><span><i class="fas fa-arrow-circle-right"></i></span><a href="business.html">Business</a></li>
                                        <li><span><i class="fas fa-arrow-circle-right"></i></span><a href="opinion.html">Opinion</a></li>
                                        <li><span><i class="fas fa-arrow-circle-right"></i></span><a href="sports.html">Sport</a></li>
                                        <li><span><i class="fas fa-arrow-circle-right"></i></span><a href="video.html">Video</a></li>
                                        <li><span><i class="fas fa-arrow-circle-right"></i></span><a href="travel.html">Travel</a></li>
                                        <li><span><i class="fas fa-arrow-circle-right"></i></span><a href="lifestyle.html">Lifestyle</a></li>
                                        <li><span><i class="fas fa-arrow-circle-right"></i></span><a href="music.html">Music</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="si-social-full tab-item">
                                <div class="item-list-header">
                                    <div class="item-list-title">
                                        <h3>Stay connected</h3>
                                    </div>
                                </div>
                                <div class="social-box">
                                    <div class="social-box-row">
                                        <div class="social-indi-item">
                                            <div class="social-thumb social-thumb-fb">
                                                <div class="social-icon">
                                                    <span><i class="fab fa-facebook-f"></i></span>
                                                </div>
                                                <div class="social-text">
                                                    <h3>12400</h3>
                                                    <p>Fans</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="social-indi-item">
                                            <div class="social-thumb social-thumb-tw">
                                                <div class="social-icon">
                                                    <span><i class="fab fa-twitter"></i></span>
                                                </div>
                                                <div class="social-text">
                                                    <h3>3200</h3>
                                                    <p>Fans</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="social-indi-item">
                                            <div class="social-thumb social-thumb-gm">
                                                <div class="social-icon">
                                                    <span><i class="fab fa-google-plus-g"></i></span>
                                                </div>
                                                <div class="social-text">
                                                    <h3>400</h3>
                                                    <p>Fans</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="social-indi-item">
                                            <div class="social-thumb social-thumb-in">
                                                <div class="social-icon">
                                                    <span><i class="fab fa-instagram"></i></span>
                                                </div>
                                                <div class="social-text">
                                                    <h3>5200</h3>
                                                    <p>Fans</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="social-indi-item">
                                            <div class="social-thumb social-thumb-yo">
                                                <div class="social-icon">
                                                    <span><i class="fab fa-youtube"></i></span>
                                                </div>
                                                <div class="social-text">
                                                    <h3>4500</h3>
                                                    <p>Fans</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="social-indi-item">
                                            <div class="social-thumb social-thumb-pi">
                                                <div class="social-icon">
                                                    <span><i class="fab fa-pinterest-p"></i></span>
                                                </div>
                                                <div class="social-text">
                                                    <h3>2200</h3>
                                                    <p>Fans</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="si-subs-full tab-item">
                                <div class="item-list-header">
                                    <div class="item-list-title">
                                        <h3>Subscribe</h3>
                                    </div>
                                </div>
                                <div class="subs-full-box">
                                    <h3>Get the best viral stories straight into your inbox!</h3>
                                    <form action="#">
                                        <input type="email" placeholder="Type your email here">
                                        <button>Sign up</button>
                                    </form>
                                </div>
                            </div>
                            <div class="si-ad tab-item">
                                <figure>
                                    <img src="assets/images/interaction-1233873_960_720.jpg" alt="">
                                </figure>
                            </div>
                            <div class="si-review-full tab-item">
                                <div class="item-list-header">
                                    <div class="item-list-title">
                                        <h3>Latest reviews</h3>
                                    </div>
                                </div>
                                <div class="review-full-box">
                                    <div class="review-full-inner">
                                        <figure>
                                            <img src="assets/images/photo-15.jpg" alt="">
                                        </figure>
                                        <div class="header-left-news-caption si-news-caption">
                                            <p class="news-cat">Health & Fitness</p>
                                            <div class="vertical-text">
                                                <h3 class="vertical-text-inner-2 new-line"><a href="#" class="vertical-text-inner-2-a">WOMAN RUNS SEVEN MARATHONS ON SEVEN CONTINENTS IN SEVEN DAYS.British runner Susannah Gill has won the World Marathon Challenge after completing seven marathons on seven continents in seven days.</a></h3>
                                            </div>
                                            <p class="news-name"><span>John Linkon</span> - August 10, 2019</p>
                                            <div class="item-review-star">
                                                <ul>
                                                    <li class="full half"><span><i class="fas fa-star"></i></span></li>
                                                    <li class="full half"><span><i class="fas fa-star"></i></span></li>
                                                    <li class="full half"><span><i class="fas fa-star"></i></span></li>
                                                    <li class="full half"><span><i class="fas fa-star"></i></span></li>
                                                    <li class="half"><span><i class="far fa-star"></i></span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="indi-review-thumb-box si-flex-row si-flex-small">
                                        <div class="indi-review-thumb thumb-full si-flex-trend">
                                            <div class="figure">
                                                <img src="assets/images/owl.jpg" alt="">
                                                <p class="news-cat">Travel</p>
                                            </div>
                                            <div class="indi-video-thumb-caption">
                                                <h3 class="new-h"><a href="#" class="new-h-a">THE THREE MOST EFFECTIVE ABDOMINAL WORKOUTS, ACCORDING TO EXPERTS</a></h3>
                                                <div class="item-schedule">
                                                    <ul>
                                                        <li>Aug 18, 2019</li>
                                                        <li>-</li>
                                                        <li><span><i class="fas fa-heart"></i></span>40</li>
                                                        <li><span><i class="fas fa-comment"></i></span>20</li>
                                                    </ul>
                                                </div>
                                                <div class="item-review-star">
                                                    <ul>
                                                        <li class="full half"><span><i class="fas fa-star"></i></span></li>
                                                        <li class="full half"><span><i class="fas fa-star"></i></span></li>
                                                        <li class="full half"><span><i class="fas fa-star"></i></span></li>
                                                        <li class="full half"><span><i class="fas fa-star"></i></span></li>
                                                        <li class="half"><span><i class="far fa-star"></i></span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="indi-review-thumb thumb-full si-flex-trend">
                                            <div class="figure">
                                                <img src="assets/images/guita.jpg" alt="">
                                                <p class="news-cat">Travel</p>
                                            </div>
                                            <div class="indi-video-thumb-caption">
                                                <h3 class="new-h"><a href="#" class="new-h-a">Animal Protection Groups Urge Massachusetts Legislators To Ban The Use of Wild Animals In Traveling Exhibits and Shows</a></h3>
                                                <div class="item-schedule">
                                                    <ul>
                                                        <li>Sep 25, 2019</li>
                                                        <li>-</li>
                                                        <li><span><i class="fas fa-heart"></i></span>89</li>
                                                        <li><span><i class="fas fa-comment"></i></span>25</li>
                                                    </ul>
                                                </div>
                                                <div class="item-review-star">
                                                    <ul>
                                                        <li class="full half"><span><i class="fas fa-star"></i></span></li>
                                                        <li class="full half"><span><i class="fas fa-star"></i></span></li>
                                                        <li class="full half"><span><i class="fas fa-star"></i></span></li>
                                                        <li class="full half"><span><i class="fas fa-star"></i></span></li>
                                                        <li class="half"><span><i class="far fa-star"></i></span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="indi-review-thumb thumb-full si-flex-trend">
                                            <div class="figure">
                                                <img src="assets/images/woman.jpg" alt="">
                                                <p class="news-cat">Travel</p>
                                            </div>
                                            <div class="indi-video-thumb-caption">
                                                <h3 class="new-h"><a href="#" class="new-h-a">Limiting Mealtimes May Increase Your Motivation for Exercise</a></h3>
                                                <div class="item-schedule">
                                                    <ul>
                                                        <li>Aug 18, 2019</li>
                                                        <li>-</li>
                                                        <li><span><i class="fas fa-heart"></i></span>40</li>
                                                        <li><span><i class="fas fa-comment"></i></span>20</li>
                                                    </ul>
                                                </div>
                                                <div class="item-review-star">
                                                    <ul>
                                                        <li class="full half"><span><i class="fas fa-star"></i></span></li>
                                                        <li class="full half"><span><i class="fas fa-star"></i></span></li>
                                                        <li class="full half"><span><i class="fas fa-star"></i></span></li>
                                                        <li class="full half"><span><i class="fas fa-star"></i></span></li>
                                                        <li class="half"><span><i class="far fa-star"></i></span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="indi-review-thumb thumb-full si-flex-trend">
                                            <div class="figure">
                                                <img src="assets/images/physiotherapy.jpg" alt="">
                                                <p class="news-cat">Travel</p>
                                            </div>
                                            <div class="indi-video-thumb-caption">
                                                <h3 class="new-h"><a href="#" class="new-h-a">Gul Panag Breaks Stereotype on Repeating Outfits by Posing in 18-year-old Dress</a></h3>
                                                <div class="item-schedule">
                                                    <ul>
                                                        <li>Feb 25, 2019</li>
                                                        <li>-</li>
                                                        <li><span><i class="fas fa-heart"></i></span>80</li>
                                                        <li><span><i class="fas fa-comment"></i></span>25</li>
                                                    </ul>
                                                </div>
                                                <div class="item-review-star">
                                                    <ul>
                                                        <li class="full half"><span><i class="fas fa-star"></i></span></li>
                                                        <li class="full half"><span><i class="fas fa-star"></i></span></li>
                                                        <li class="full half"><span><i class="fas fa-star"></i></span></li>
                                                        <li class="full half"><span><i class="fas fa-star"></i></span></li>
                                                        <li class="half"><span><i class="far fa-star"></i></span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="indi-review-thumb thumb-full si-flex-trend">
                                            <div class="figure">
                                                <img src="assets/images/bmw.jpg" alt="">
                                                <p class="news-cat">Travel</p>
                                            </div>
                                            <div class="indi-video-thumb-caption">
                                                <h3 class="new-h"><a href="#" class="new-h-a">Limiting Mealtimes May Increase Your Motivation for Exercise</a></h3>
                                                <div class="item-schedule">
                                                    <ul>
                                                        <li>Aug 18, 2019</li>
                                                        <li>-</li>
                                                        <li><span><i class="fas fa-heart"></i></span>40</li>
                                                        <li><span><i class="fas fa-comment"></i></span>20</li>
                                                    </ul>
                                                </div>
                                                <div class="item-review-star">
                                                    <ul>
                                                        <li class="full half"><span><i class="fas fa-star"></i></span></li>
                                                        <li class="full half"><span><i class="fas fa-star"></i></span></li>
                                                        <li class="full half"><span><i class="fas fa-star"></i></span></li>
                                                        <li class="full half"><span><i class="fas fa-star"></i></span></li>
                                                        <li class="half"><span><i class="far fa-star"></i></span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="si-holiday-box tab-item">
                                <div class="item-list-header">
                                    <div class="item-list-title">
                                        <h3>Holiday recieps</h3>
                                    </div>
                                </div>
                                <div class="individual-item-main">
                                    <figure>
                                        <img src="assets/images/veg.jpg" alt="">
                                    </figure>
                                    <div class="item-inner-individual">
                                        <h3 class="item-inner-indi-h"><a href="#" class="item-h-a">Finding food on the front line of climate change</a></h3>
                                        <ul>
                                            <li><a href="author.html">John smith</a></li>
                                            <li>-</li>
                                            <li>Aug 18, 2019</li>
                                        </ul>
                                        <div class="item-inner-individual-para">
                                            <p>So her mission to Niger, in the Sahel region of Africa, could not have stood in starker contrast.

                                                Over seven million people across the region do not know where their next meal will come from, with 1.5 million children now acutely malnourished.
                                                
                                                Food on the front line of climate change is a world away from the glamorous kitchens of Michelin-starred chefs.
                                                
                                                In what is already one of the driest climates on earth, Niger could see temperatures rise by several degrees by the end of the century.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="individual-item-small si-flex-row si-flex-small trend-full-box">
                                    <div class="indi-trend-thumb si-flex-trend">
                                        <div class="indi-trend-thumb-fu">
                                            <div class="figure">
                                                <img src="assets/images/owl.jpg" alt="">
                                            </div>
                                            <div class="indi-video-thumb-caption">
                                                <h3 class="new-h"><a href="#" class="new-h-a">Animal Protection Groups Urge Massachusetts Legislators To Ban The Use of Wild Animals In Traveling Exhibits and Shows
                                                </a></h3>
                                                <p>Aug 20, 2019</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="indi-trend-thumb  si-flex-trend">
                                        <div class="indi-trend-thumb-fu">
                                            <div class="figure">
                                                <img src="assets/images/woman.jpg" alt="">
                                            </div>
                                            <div class="indi-video-thumb-caption">
                                                <h3 class="new-h"><a href="#" class="new-h-a">Gul Panag Breaks Stereotype on Repeating Outfits by Posing in 18-year-old Dress
                                                </a></h3>
                                                <p>Feb 15, 2019</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="indi-trend-thumb  si-flex-trend">
                                        <div class="indi-trend-thumb-fu">
                                            <div class="figure">
                                                <img src="assets/images/statue-of-liberty.jpg" alt="">
                                            </div>
                                            <div class="indi-video-thumb-caption">
                                                <h3 class="new-h"><a href="#" class="new-h-a">Limiting Mealtimes May Increase Your Motivation for Exercise</a></h3>
                                                <p>Jul 18, 2019</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="individual-btn">
                                        <button>Load more <span><i class="fas fa-redo"></i></span></button>
                                    </div> -->
                                </div>
                            </div>
                            <div class="si-ad tab-item">
                                <figure>
                                    <img src="assets/images/seagramsgtbumain.jpg" alt="advertise">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="footer-box">
                        <div class="col-md-3 col-sm-12">
                            <div class="footer-content footer-abt">
                                <h3>AppifyLab</h3>
                                <p>
                                    We develop your website. By integrating design and content, we program the functionality of your site using code that is clean, supported, and well documented.We design your website and apps following the latest trends and visitors conversion in mind.
                                </p><br>
                                <p>
                                    We research the needs of your business. Whether it's to increase sales or increase your authority, our goal is to determine how we can use web technologies to help your business.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-content footer-post">
                                <h3>Popular post</h3>
                                <div class="indi-review-thumb">
                                    <div class="figure">
                                        <img src="assets/images/owl.jpg" alt="">
                                    </div>
                                    <div class="indi-post-thumb-caption">
                                        <h3 class="foo-h"><a href="#" class="foo-h-a">Animal Protection Groups Urge Massachusetts Legislators To Ban The Use of Wild Animals In Traveling Exhibits and Shows</a></h3>
                                        <div class="item-schedule">
                                            <ul>
                                                <li>Aug 18, 2019</li>
                                                <li>-</li>
                                                <li><span><i class="fas fa-heart"></i></span>40</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="indi-review-thumb">
                                    <div class="figure">
                                        <img src="assets/images/woman.jpg" alt="">
                                    </div>
                                    <div class="indi-post-thumb-caption">
                                        <h3 class="foo-h"><a href="#" class="foo-h-a">Limiting Mealtimes May Increase Your Motivation for Exercise
                                        </a></h3>
                                        <div class="item-schedule">
                                            <ul>
                                                <li>Feb 18, 2019</li>
                                                <li>-</li>
                                                <li><span><i class="fas fa-heart"></i></span>80</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="indi-review-thumb">
                                    <div class="figure">
                                        <img src="assets/images/trump.jpg" alt="">
                                    </div>
                                    <div class="indi-post-thumb-caption">
                                        <h3 class="foo-h"><a href="#" class="foo-h-a">Gul Panag Breaks Stereotype on Repeating Outfits by Posing in 18-year-old Dress
                                        </a></h3>
                                        <div class="item-schedule">
                                            <ul>
                                                <li>Aug 20, 2019</li>
                                                <li>-</li>
                                                <li><span><i class="fas fa-heart"></i></span>40</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="indi-review-thumb">
                                    <div class="figure">
                                        <img src="assets/images/fitness-332278_960_720.jpg" alt="">
                                    </div>
                                    <div class="indi-post-thumb-caption">
                                        <h3 class="foo-h"><a href="#" class="foo-h-a">Reduced Carbohydrate Intake Improves Type 2 Diabetics' Ability to Regulate Blood Sugar
                                        </a></h3>
                                        <div class="item-schedule">
                                            <ul>
                                                <li>Aug 18, 2019</li>
                                                <li>-</li>
                                                <li><span><i class="fas fa-heart"></i></span>90</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="indi-review-thumb">
                                    <div class="figure">
                                        <img src="assets/images/bmw.jpg" alt="">
                                    </div>
                                    <div class="indi-post-thumb-caption">
                                        <h3 class="foo-h"><a href="#" class="foo-h-a">Who Should Win Best Urban Music Album at the 2019 Latin Grammys? Vote!</a></h3>
                                        <div class="item-schedule">
                                            <ul>
                                                <li>Aug 18, 2019</li>
                                                <li>-</li>
                                                <li><span><i class="fas fa-heart"></i></span>40</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="footer-content footer-post">
                                <h3>Editor photos</h3>
                                <div class="indi-review-thumb">
                                    <div class="figure">
                                        <img src="assets/images/nurse-2141808_960_720.jpg" alt="">
                                    </div>
                                    <div class="indi-post-thumb-caption">
                                        <h3 class="foo-h"><a href="#" class="foo-h-a">Animal Protection Groups Urge Massachusetts Legislators To Ban The Use of Wild Animals In Traveling Exhibits and Shows
                                        </a></h3>
                                        <div class="item-schedule">
                                            <ul>
                                                <li>Aug 18, 2019</li>
                                                <li>-</li>
                                                <li><span><i class="fas fa-heart"></i></span>40</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="indi-review-thumb">
                                    <div class="figure">
                                        <img src="assets/images/statue-of-liberty.jpg" alt="">
                                    </div>
                                    <div class="indi-post-thumb-caption">
                                        <h3 class="foo-h"><a href="#" class="foo-h-a">THE THREE MOST EFFECTIVE ABDOMINAL WORKOUTS, ACCORDING TO EXPERTS
                                        </a></h3>
                                        <div class="item-schedule">
                                            <ul>
                                                <li>Aug 18, 2019</li>
                                                <li>-</li>
                                                <li><span><i class="fas fa-heart"></i></span>40</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="indi-review-thumb">
                                    <div class="figure">
                                        <img src="assets/images/press.jpg" alt="">
                                    </div>
                                    <div class="indi-post-thumb-caption">
                                        <h3 class="foo-h"><a href="#" class="foo-h-a">Gul Panag Breaks Stereotype on Repeating Outfits by Posing in 18-year-old Dress
                                        </a></h3>
                                        <div class="item-schedule">
                                            <ul>
                                                <li>Feb 17, 2019</li>
                                                <li>-</li>
                                                <li><span><i class="fas fa-heart"></i></span>70</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="indi-review-thumb">
                                    <div class="figure">
                                        <img src="assets/images/bmw.jpg" alt="">
                                    </div>
                                    <div class="indi-post-thumb-caption">
                                        <h3 class="foo-h"><a href="#" class="foo-h-a">Limiting Mealtimes May Increase Your Motivation for Exercise</a></h3>
                                        <div class="item-schedule">
                                            <ul>
                                                <li>Aug 18, 2019</li>
                                                <li>-</li>
                                                <li><span><i class="fas fa-heart"></i></span>40</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="indi-review-thumb">
                                    <div class="figure">
                                        <img src="assets/images/owl.jpg" alt="">
                                    </div>
                                    <div class="indi-post-thumb-caption">
                                        <h3 class="foo-h"><a href="#" class="foo-h-a">Animal Protection Groups Urge Massachusetts Legislators To Ban The Use of Wild Animals In Traveling Exhibits and Shows</a></h3>
                                        <div class="item-schedule">
                                            <ul>
                                                <li>Feb 15, 2019</li>
                                                <li>-</li>
                                                <li><span><i class="fas fa-heart"></i></span>55</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12">
                            <div class="footer-content footer-cat">
                                <h3>Categories</h3>
                                <ul>
                                    <li>
                                        <a href="video.html">
                                            <span class="foo-cat-nam">Video</span>
                                            <span class="foo-cat-num">(20)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="travel.html">
                                            <span class="foo-cat-nam">Travel</span>
                                            <span class="foo-cat-num">(50)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="lifestyle.html">
                                            <span class="foo-cat-nam">Lifestyle</span>
                                            <span class="foo-cat-num">(20)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="fasion.html">
                                            <span class="foo-cat-nam">Fashion</span>
                                            <span class="foo-cat-num">(99)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="travel.html">
                                            <span class="foo-cat-nam">Travel</span>
                                            <span class="foo-cat-num">(54)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="tv.html">
                                            <span class="foo-cat-nam">Tv</span>
                                            <span class="foo-cat-num">(67)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="business.html">
                                            <span class="foo-cat-nam">Business</span>
                                            <span class="foo-cat-num">(71)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="music.html">
                                            <span class="foo-cat-nam">Music</span>
                                            <span class="foo-cat-num">(20)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="weather.html">
                                            <span class="foo-cat-nam">Weather</span>
                                            <span class="foo-cat-num">(15)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="reel.html">
                                            <span class="foo-cat-nam">Reel</span>
                                            <span class="foo-cat-num">(32)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="newspaper.html">
                                            <span class="foo-cat-nam">Newspaper</span>
                                            <span class="foo-cat-num">(20)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="sports.html">
                                            <span class="foo-cat-nam">Sports</span>
                                            <span class="foo-cat-num">(25)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="culture.html">
                                            <span class="foo-cat-nam">Culture</span>
                                            <span class="foo-cat-num">(17)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="a&e.html">
                                            <span class="foo-cat-nam">A & E</span>
                                            <span class="foo-cat-num">(77)</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-bottom-left">
                        <p>© Copyright - Newspaper by AppifyLab</p>
                    </div>
                    <div class="footer-bottom-right">
                        <ul>
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms & Condition</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <div class="video-modal">
            <div class="video-modal-det">
                <div class="video-modal-left">
                    <div class="video-modal-left-inner">
                        <iframe src="https://www.youtube.com/embed/WmVMOr7TIrc" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
                    </div>
                    <div class="video-modal-close">
                        <span><i class="fas fa-times"></i></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="autorized-container">
            <div class="authorized-full">
                <div class="authorization-box">
                    <div class="authorized-close">
                        <span><i class="fas fa-times"></i></span>
                    </div>
                    <div class="authorized-login autho-1">
                        <div class="authorized-title">
                            <h2>Sign in</h2>
                            <p>Get back to your account with email</p>
                        </div>
                        <form action="#">
                            <div class="authorized-input">
                                <label>Your username</label>
                                <input type="text" placeholder="username">
                            </div>
                            <div class="authorized-input">
                                <label>Your password</label>
                                <input type="password" placeholder="*****">
                                <span class="show-pass">Show</span>
                                <span class="hide-pass">Hide</span>
                            </div>
                            <div class="authorized-btn">
                                <button type="submit">Login <span><i class="fas fa-long-arrow-alt-right"></i></span></button>
                            </div>
                        </form>
                        <div class="authorized-para autho-para-1">
                            <p><a href="#">Forget password? Get help</a></p>
                        </div>
                        <div class="authorized-social">
                            <p>Log in to account with</p>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="authorized-login autho-2">
                        <div class="authorized-title">
                            <h2>Password recovery</h2>
                            <p>Recover your password</p>
                        </div>
                        <form action="#">
                            <div class="authorized-input">
                                <label>Your email</label>
                                <input type="text" placeholder="email">
                            </div>
                            <div class="authorized-btn">
                                <button type="submit">Send my password <span><i class="fas fa-long-arrow-alt-right"></i></span></button>
                                <p>A password will be emailed to you.</p>
                            </div>
                        </form>
                        <div class="authorized-para autho-para-2">
                            <p><a href="#">Back to login</a></p>
                        </div>
                    </div>
                    <div class="authorized-login autho-3">
                        <div class="authorized-title">
                            <h2>Create account</h2>
                            <p>Welcome to our world !</p>
                        </div>
                        <form action="#">
                            <div class="authorized-input">
                                <label>Your full name</label>
                                <input type="text" placeholder="full name">
                            </div>
                            <div class="authorized-input">
                                <label>Your email</label>
                                <input type="text" placeholder="email">
                            </div>
                            <div class="authorized-input reg-show">
                                <label>Your password</label>
                                <input type="password" placeholder="*****">
                                <span class="show-pass">Show</span>
                                <span class="hide-pass">Hide</span>
                                <p>* Use minimum six characters and use atleast any of these ! @ # $ % & * special char, one Capital and one number</p>
                            </div>
                            <div class="authorized-input reg-con">
                                <label>Confirm password</label>
                                <input type="password" placeholder="*****">
                                <p>Password not matched</p>
                                <span class="show-pass">Show</span>
                                <span class="hide-pass">Hide</span>
                            </div>
                            <div class="authorized-btn">
                                <button type="submit">Create account <span><i class="fas fa-long-arrow-alt-right"></i></span></button>
                            </div>
                        </form>
                        <div class="authorized-para autho-para-3">
                            <p>Do you have account? <a href="">Log in</a> from here</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--================
				SCRIPT
        ====================-->
        

		<!-- JQUERY-1.12.0 -->
        <script src="assets/js/jquery-1.12.0.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>

		<!-- MAIN.JS -->
        <script src="assets/js/custom.js"></script>

        
        
    </body>
</html>