<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="BeautyLab">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Appifylab">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BeautyLab | Appifylab</title>
     <!-- Bootstrap CSS-->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all"/>
 
     <!-- Owl Carousel CSS -->
     <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
     
     <!-- Font Awesome CSS -->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
 
     <!-- Google Font -->
	 <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
 
     <!-- Common Css -->
     <link rel="stylesheet" href="assets/css/common.css" type="text/css" media="all"/>
 
     <!-- Custom CSS -->
     <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all"/>
	 
	 <!-- Responsive Css -->
     <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all"/>
</head>
<body>   
     <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-wrapper">
            <div class="ball-triangle">
                <img src="assets/images/ball-triangle.svg" width="60" alt="preloader">
            </div>
        </div>
    </div>
    <!-- End Preloader -->
    <!-- Start Header Top Area -->
    <div class="top-nav-area">
        <div class="container">
            <div class="top-nav">
                <div class="top-nav-left">
                    <ul>
                        <li><p><span><i class="fas fa-phone"></i></span> 01377894032</p></li>
                        <li><p><span><i class="far fa-envelope"></i></span> info@gmail.com</p></li>
                    </ul>
                </div>
                <div class="top-nav-right">
                    <ul>
                        <li><p><span><i class="fab fa-facebook-f"></i></span></p></li>
                        <li><p><span><i class="fab fa-twitter"></i></span></p></li>
                        <li><p><span><i class="fab fa-linkedin-in"></i></span></p></li>
                        <li><p><span><i class="fab fa-instagram"></i></span></p></li>
                         <li>
                            <p><span><i class="fas fa-lock lock"></i><a href="login.html" class="login">login</a></span>
                            </p>
                        </li>
                        <li>
                            <p><span><i class="far fa-user lock"></i> <a href="register.html" class="create">create account</a></span>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top Area -->
    <!-- Start Main Nav Area -->
    <div class="header-area">
        <div class="mobile-menu">
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a href="index.html">
                            <span>BeautyLab</span>
                        </a>
                    </div>
                    <div class="mobile-toggle">
                            <span><i class="fas fa-bars"></i></span>
                        </div>
                    <div class="mbl-header-menu-area">
						<p class="mobile_menu_close"><i class="fas fa-times"></i></p>
                        <ul class="_text_right main-navbar">
                            <li><a href="#">home <i class="fas fa-sort-down"></i></a>
								<ul class="mobile-nav-dropdown">
                                    <li><a href="index.html"><i class="fas fa-caret-right"></i> home1</a></li>
									<li><a href="index2.html"><i class="fas fa-caret-right"></i> home2</a></li>
                                </ul>
							</li>
                            <li><a href="#">category <i class="fas fa-sort-down"></i></a> 
                                <ul class="mobile-nav-dropdown">
                                    <li><a href="spa-details.html"><i class="fas fa-caret-right"></i> spa center</a></li>
                                    <li><a href="hair.html"><i class="fas fa-caret-right"></i> hair salons</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="#">dashboard <i class="fas fa-sort-down"></i></a>
                                <ul class="mobile-nav-dropdown">
                                    <li><a href="dashboard/dashboard.html"><i class="fas fa-caret-right"></i> account dashboard</a></li>
                                    <li><a href="dashboard/account-info.html"><i class="fas fa-caret-right"></i> account information</a></li>
                                    <li><a href="dashboard/address-info.html"><i class="fas fa-caret-right"></i> Address</a></li>
                                    <li><a href="dashboard/book-list.html"><i class="fas fa-caret-right"></i> my book list</a></li>
                                    <li><a href="dashboard/review-list.html"><i class="fas fa-caret-right"></i> my review list</a></li>
                                    <li><a href="dashboard/wishlist.html"><i class="fas fa-caret-right"></i> my wish list</a></li>
                                    <li><a href="dashboard/news-sub.html"><i class="fas fa-caret-right"></i> Newsletter Subscriptions</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contact us</a></li>
                            <li><a href="reserve.html" class="reserve">reservation</a></li>                       
                        </ul>               
                    </div>
                </div>
            </div>
        </div>
        <div class="main-nav">
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a href="index.html">
                            <span>BeautyLab</span>
                        </a>
                    </div>
                    <div class="header-menu-area">
                        <ul class="_text_right main-nav">
                            <li><a href="index.html">home <i class="fas fa-sort-down"></i></a>
								<ul class="nav-dropdown">
                                    <li><a href="index.html"><i class="fas fa-caret-right"></i> home1</a></li>
									<li><a href="index2.html"><i class="fas fa-caret-right"></i> home2</a></li>
                                </ul>
							</li>
                            <li><a href="#">category <i class="fas fa-sort-down"></i></a> 
                                <ul class="nav-dropdown">
                                    <li><a href="spa-details.html"><i class="fas fa-caret-right"></i> spa center</a></li>
                                    <li><a href="hair.html"><i class="fas fa-caret-right"></i> hair salons</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="#">dashboard <i class="fas fa-sort-down"></i></a>
                                <ul class="nav-dropdown">
                                    <li><a href="dashboard/dashboard.html"><i class="fas fa-caret-right"></i> account dashboard</a></li>
                                    <li><a href="dashboard/account-info.html"><i class="fas fa-caret-right"></i> account information</a></li>
                                    <li><a href="dashboard/address-info.html"><i class="fas fa-caret-right"></i> Address</a></li>
                                    <li><a href="dashboard/book-list.html"><i class="fas fa-caret-right"></i> my book list</a></li>
                                    <li><a href="dashboard/review-list.html"><i class="fas fa-caret-right"></i> my review list</a></li>
                                    <li><a href="dashboard/wishlist.html"><i class="fas fa-caret-right"></i> my wish list</a></li>
                                    <li><a href="dashboard/news-sub.html"><i class="fas fa-caret-right"></i> Newsletter Subscriptions</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contact us</a></li>
                            <li><a href="reserve.html" class="reserve">reservation</a></li>                       
                        </ul>               
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Main Nav Area -->
    <!-- Start Banner Area -->
    <div class="about-banner slider-area">
        <div class="slider">
            <div class="single-slider about-slider-bg1">
                <div class="container">
                    <div class="slider-content search-cont _text_center">
                        <h2>Search</h2>
                        <p><a href="index.html">home</a> / Search</p>
                    </div>
                </div>
            </div>
        </div>

       <!-- Start Search Area -->
        <div class="home-search-area">
            <div class="search-cont-bg">
                <div class="container">
                    <div class="search-cont">
                        <ul  class="main-nav-list _mar_b10">
                            <li><input type="text" placeholder="write something..."/></li>
                            <li>
                                <select>
                                    <option value="">category</option>
                                    <option value="">spa</option>
                                    <option value="">hair cut</option>
                                </select>
                            </li>
                            <li><input type="text" placeholder="location"/></li>
                            <li><a href="after-search.html" class="search">search</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Area -->
    </div>
    <!-- End Banner Area -->

    <!-- Start After Search Content Area -->
    <div class="search-content _mar_t100">
        <div class="container">
            <div class="row">
                <!-- Start Search Sidebar -->
                <div class="col-md-3">
                    <div class="search-sidebar">
                        <div class="search-sidebar-content">
                            <div class="sidebar-close">
                                <span>Close <i class="fas fa-long-arrow-alt-right"></i></span>
                            </div>
                            <div class="single-search-item">
                                <div class="search-section-title">
                                    <h4>your budget</h4>
                                    <div class="search-range">
                                        <span></span>
                                    </div>
                                    <p>price : 0-1000</p>
                                </div>
                            </div>
                            <div class="single-search-item">
                                <div class="search-section-title">
                                    <h4>star rating</h4>
                                    <ul>
                                        <li><input type="checkbox">1 star </li>
                                        <li> <input type="checkbox">2 star</li>
                                        <li><input type="checkbox">3 star</li>
                                        <li><input type="checkbox">4 star</li>
                                        <li><input type="checkbox">5 star</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="single-search-item">
                                <div class="search-section-title">
                                    <h4>Availability</h4>
                                    <ul>
                                        <li><input type="checkbox"> Only show available properties </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="single-search-item">
                                <div class="search-section-title">
                                    <h4>Popular Filters</h4>
                                    <ul>
                                        <li><input type="checkbox">Facial</li>
                                        <li><input type="checkbox">Deep Tissue Massage</li>
                                        <li><input type="checkbox">Hair Style</li>
                                        <li><input type="checkbox">Beauty Sutra Facial</li>
                                        <li><input type="checkbox">Hair Styling</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Start Search Sidebar -->

                <!-- Start Search Content Area -->
                <div class="col-md-9">
                    <div class="search-right-cont">
                        <div class="container">
                            <div class="search-fil">
                                <span><i class="fas fa-filter"></i> Filter Search</span>
                            </div>
                            <div class="search-right-notification">
                                <div class="search-right-notification-top">
                                    <h3>search: <span>two result found</span></h3>
                                    <ul class="search-view">
                                        <li><a href="after-search.html" class="active"><span><i class="fas fa-list"></i></span>list</a></li>
                                        <li><a href="after-search-grid.html"><span><i class="fas fa-th"></i></span>grid</a></li>
                                    </ul>
                                </div>
                                <ul class="search-tag">
                                    <li><p>$100<span>x</span></p></li>
                                    <li><p>spa<span>x</span></p></li>
                                    <li><p>facial<span>x</span></p></li>
                                    <li><p>five Start<span>x</span></p></li>
                                </ul>                               
                            </div>        
                            <div class="search-items">  
                                <!-- item  -->               
                                <div class="single-search-right-cont _mar_b30">
                                    <div class="row no-gutters">
                                        <div class="col-md-4">
                                            <div class="single-search-right-cont-img">
                                                <img src="assets/images/spa-items1.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="single-search-right-cont-del">
                                                <h4>Facial</h4>
                                                <div class="single-spa-cont-top  _mar_t30 content-mt-65">
                                                    <ul>
                                                        <li>Duration: <span class="price">65 minutes</span></li>
                                                        <li>Price: <span class="price">$78</span></li>
                                                        <li>location: <span class="price">america</span></li>
                                                    </ul>
                                                </div>
                                                <div class="single-search-right-cont-bottom">
                                                    <p> Indulge yourself in the ancient practice of combining aromatherapy and massage for the perfect treatment. Pure essentials oils have a positive effect on the mind, body and spirit by enhancing emotional well-being and maximizing total health. The nourishing oils absorb into the skin
                                                    </p>
                                                    <a href="" class="view-price">book</a>
                                                </div>
                                                <div class="rating after-grid">
                                                    <h6>Excellent</h6>
                                                    <p>93 reviews</p>
                                                    <span>8.8</span>
                                                </div>
                                            </div>                                             
                                        </div>    
                                    </div>
                                </div>
                                <!-- item  -->
                                <div class="single-search-right-cont _mar_b30">
                                    <div class="row no-gutters">
                                        <div class="col-md-4">
                                            <div class="single-search-right-cont-img">
                                                <img src="assets/images/spa-items3.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="single-search-right-cont-del">
                                                <h4>Deep Tissue Massage</h4>
                                                <div class="single-spa-cont-top  _mar_t30 content-mt-65">
                                                    <ul>
                                                        <li>Duration: <span class="price">70 minutes</span></li>
                                                        <li>Price: <span class="price">$80</span></li>
                                                        <li>location: <span class="price">america</span></li>
                                                    </ul>
                                                </div>
                                                <div class="single-search-right-cont-bottom">
                                                    <p>  We are women who know what women want. Let our expert stylists help you choose the perfect hairstyle that matches your own personal features, such as your face shape, complexion, hair texture and density.
                                                    </p>
                                                    <a href="" class="view-price">book</a>
                                                </div>
                                                <div class="rating after-grid">
                                                    <h6>Excellent</h6>
                                                    <p>45 reviews</p>
                                                    <span>9.0</span>
                                                </div>
                                            </div>                                             
                                        </div>    
                                    </div>
                                </div>
                                <!-- item  -->
                                <div class="single-search-right-cont _mar_b30">
                                    <div class="row no-gutters">
                                        <div class="col-md-4">
                                            <div class="single-search-right-cont-img">
                                                <img src="assets/images/spa-items4.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="single-search-right-cont-del">
                                                <h4>Hair Style</h4>
                                                <div class="single-spa-cont-top  _mar_t30 content-mt-65">
                                                    <ul>
                                                        <li>Duration: <span class="price">60 minutes</span></li>
                                                        <li>Price: <span class="price">$35</span></li>
                                                        <li>location: <span class="price">america</span></li>
                                                    </ul>
                                                </div>
                                                <div class="single-search-right-cont-bottom">
                                                    <p>Hair are different for everyone… we understand this. We have enough experience to know your hair. We offer clear and simple advice and honest talk about hair and what suits you and your lifestyle.

                                                    </p>
                                                    <a href="" class="view-price">book</a>
                                                </div>
                                                <div class="rating after-grid">
                                                    <h6>Excellent</h6>
                                                    <p>45 reviews</p>
                                                    <span>7.0</span>
                                                </div>
                                            </div>                                             
                                        </div>    
                                    </div>
                                </div>
                                <!-- item  -->
                                <div class="single-search-right-cont _mar_b30">
                                    <div class="row no-gutters">
                                        <div class="col-md-4">
                                            <div class="single-search-right-cont-img">
                                                <img src="assets/images/hair5.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="single-search-right-cont-del">
                                                <h4>Beauty Sutra Facial</h4>
                                                <div class="single-spa-cont-top  _mar_t30 content-mt-65">
                                                    <ul>
                                                        <li>Duration: <span class="price">120 minutes</span></li>
                                                        <li>Price: <span class="price">$120</span></li>
                                                        <li>location: <span class="price">america</span></li>
                                                    </ul>
                                                </div>
                                                <div class="single-search-right-cont-bottom">
                                                    <p>The therapist uses a skill to combine techniques from multiple massage types to the best benefit your specific needs. It can combine techniques from Swedish, Shiatsu and reflexology. Combination massage allows you to enjoy multiple techniques in one session.
                                                    </p>
                                                    <a href="" class="view-price">book</a>
                                                </div>
                                                <div class="rating after-grid">
                                                    <h6>Excellent</h6>
                                                    <p>90 reviews</p>
                                                    <span>7.6</span>
                                                </div>
                                            </div>                                             
                                        </div>    
                                    </div>
                                </div>
                                <!-- item  -->
                                <div class="single-search-right-cont _mar_b30">
                                    <div class="row no-gutters">
                                        <div class="col-md-4">
                                            <div class="single-search-right-cont-img">
                                                <img src="assets/images/hair6.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="single-search-right-cont-del">
                                                <h4>Air Styling</h4>
                                                <div class="single-spa-cont-top  _mar_t30 content-mt-65">
                                                    <ul>
                                                        <li>Duration: <span class="price">40 minutes</span></li>
                                                        <li>Price: <span class="price">$45</span></li>
                                                        <li>location: <span class="price">New York</span></li>
                                                    </ul>
                                                </div>
                                                <div class="single-search-right-cont-bottom">
                                                    <p> Dissolve your emotional and physical stress with this gentle, nurturing massage. The light-to-firm pressure of our signature therapy will bring you renewal and relaxation as we relieve muscle tension, nourish your skin, cleanse your body of metabolic waste and improve your circulation and range of motion. Mind, body and soul will be refreshed in your 1 or 2 hours session.
                                                    </p>
                                                    <a href="" class="view-price">book</a>
                                                </div>
                                                <div class="rating after-grid">
                                                    <h6>Good</h6>
                                                    <p>94 reviews</p>
                                                    <span>7.8</span>
                                                </div>
                                            </div>                                             
                                        </div>    
                                    </div>
                                </div>
                            </div>                                                                    
                            <!-- Start Pagination Area  -->
                            <div class="pagination-area">
                                <ul class="pagination-items">
                                    <li><i class="fas fa-angle-left"></i></li>
                                    <li>1</li>
                                    <li>2</li>
                                    <li class="active">3</li>
                                    <li>4</li>
                                    <li>..</li>
                                    <li>10</li>
                                    <li><i class="fas fa-angle-right"></i></li>
                                </ul>
                            </div>
                            <!-- End Pagination Area  -->
                        </div>
                    </div>
                </div>
                <!-- End Search Content Area -->
            </div>
        </div>
    </div>
    <!-- Start After Search Content Area -->

    <!-- Start Related Search Area -->
    <div class="search-related-area _mar_b150">
        <div class="container">
            <div class="section-title">
                <h2>Related items</h2>
            </div>
            <div class="search-related-items">
                <div class="row">
                      <div class="col-md-4">
                        <div class="single-spa _box_shadow2">
                            <img src="assets/images/spa1.jpg" alt="">
                            <div class="single-spa-details">                                
                                <h4>Natural Relaxation</h4>
                                <div class="single-spa-cont-top">
                                    <ul>
                                        <li>Duration: <span class="price">120 minutes</span></li>
                                        <li>Price: <span class="price">$12</span></li>
                                        <li>location: <span class="price">Virginia</span></li>
                                    </ul>
                                </div>
                                <p>Our objective was, and still is, to provide top quality, up-to-date hairdressing. Our stylists are trained to a high degree and are able to quickly adapt to the ever changing fashion world. Our continuous training is to ensure that we can maintain our high level of excellent service to the satisfaction to all of our clients.</p>
                                <a href="booking-page.html" class="view-price">book now</a>                              
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-spa _box_shadow2">
                            <img src="assets/images/spa2.jpg" alt="">
                            <div class="single-spa-details">
                                <h4>Message Relaxation</h4>
                                <div class="single-spa-cont-top">
                                    <ul>
                                        <li>Duration: <span class="price">60 minutes</span></li>
                                        <li>Price: <span class="price">$120</span></li>
                                        <li>location: <span class="price">New Jersey</span></li>
                                    </ul>
                                </div>
                                <p>There is no need to make an appointment if you want to come in and talk about your hair. We will discuss what you want to achieve, taking your life style and natural features (such as your face and skin tone) into consideration and we will create a look for you that is suitable and manageable. Above all, we want you to be delighted with the look and feel of your hair, not just right after you have left our salon, but all the time</p>
                                <a href="booking-page.html" class="view-price">book now</a>                              
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-spa _box_shadow2">
                            <img src="assets/images/spa3.jpg" alt="">
                            <div class="single-spa-details">
                                <h4>Head Relaxation</h4>
                                <div class="single-spa-cont-top">
                                    <ul>
                                        <li>Duration: <span class="price">74 minutes</span></li>
                                        <li>Price: <span class="price">$14</span></li>
                                        <li>location: <span class="price">New York</span></li>
                                    </ul>
                                </div>
                                <p>We offer a wide range of deep conditioning treatments to preserve the health and beauty of your hair and scalp. Please come in and have our expert decide what treatment will benefit your hair most. Treatments generally last from 15 minutes up to one hour.</p>
                                <a href="booking-page.html" class="view-price">book now</a>                              
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-spa _box_shadow2">
                            <img src="assets/images/massage1-700x467.jpg" alt="">
                            <div class="single-spa-details">
                                <h4>Body Message</h4>
                                <div class="single-spa-cont-top">
                                    <ul>
                                        <li>Duration: <span class="price">70 minutes</span></li>
                                        <li>Price: <span class="price">$56</span></li>
                                        <li>location: <span class="price">Chicago</span></li>
                                    </ul>
                                </div>
                                <p> Feel the effects of reflexology therapy, focused on using pressure points on your feet, hands and ears that are believed to correspond or reflex all areas of your body. Enjoy this unique therapy in a 1 hour session or as an addition to your massage of choice.</p>
                                <a href="" class="view-price">book now</a>                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Related Search Area -->

    <!-- Start Footer Area -->
    <div class="footer-area">
        <div class="container">
            <div class="footer-cont">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="single-footer">
                            <h2>About us</h2>
                            <div class="footer-logo">
                                 <a href="#">
                                    <span>BeautyLab</span>
                                </a>
                            </div>
                            <div class="footer-pera">
                                <p>In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Nullam convallis, arcu vel pellentesque sodales, nisi est varius diam, ac ultrices sem ante quis sem. Proin ultricies volutpat sapien, nec scelerisque ligula mollis lobortis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="single-footer">
                            <h2>Links</h2>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="index.html">home</a></li>
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="hair.html">Service</a></li>
                                    <li><a href="contact.html">contact us</a></li>
                                    <li><a href="reserve.html" class="reserve">reservation</a></li>
                                </ul> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-footer">
                            <h2>Latest news</h2>
                            <div class="single-blog-footer">
                                <div class="row">
                                    <div class="col-lg-3 col-md-4">
                                        <div class="single-blog-footer-img">
                                            <img src="assets/images/f-blog2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-8">
                                        <h3><a href="blog-details.html">We can tell how many people are using your site</a></h3>
                                        <span>MAY 23, 2018</span>
                                    </div>
                                </div>    
                            </div>
                            <div class="single-blog-footer">
                                <div class="row">
                                    <div class="col-lg-3 col-md-4">
                                        <div class="single-blog-footer-img">
                                            <img src="assets/images/f-blog1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-8">
                                        <h3><a href="blog-details.html">Foil shaver versus clippers & trimmers</a></h3>
                                        <span>AUG 17, 2018</span>
                                    </div>
                                </div>    
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-footer">
                            <h2>Map</h2>
                            <p>
                                <img src="assets/images/map-01.png" alt="">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="footer-bottom">
                    <p>© Copyright by <a href="https://appifylab.com/">Appifylab</a></p>
                </div>
            </div>
        </div>
    <!-- End Footer Area -->
    
    <!-- MAIN.JS -->
	<script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/ityped.min.js"></script>
    <script src="assets/js/custom.js"></script>

    <script>

        // filter collapse in mobile devices
        $(".search-fil span").click(function() {
            $(this).addClass("active")
            $(".search-sidebar").addClass("active");
            $(".search-sidebar-content").addClass("active");
        });

        $(".sidebar-close span").click(function() {
            $(".search-fil span").removeClass("active")
            $(".search-sidebar").removeClass("active");
            $(".search-sidebar-content").removeClass("active");
        });
    </script>
</body>
</html>