<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="BeautyLab">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Appifylab">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BeautyLab | Appifylab</title> 
     <!-- Bootstrap CSS-->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all"/>
 
     <!-- Owl Carousel CSS -->
     <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
     
     <!-- Font Awesome CSS -->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
 
     <!-- Google Font -->
	<!--  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet"> -->
     <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">

     <!-- Common Css -->
     <link rel="stylesheet" href="assets/css/common.css" type="text/css" media="all"/>
 
     <!-- Custom CSS -->
     <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all"/>
	 
	 <!-- Responsive Css -->
     <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all"/>
</head>
<body> 
     <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-wrapper">
            <div class="ball-triangle">
                <img src="assets/images/ball-triangle.svg" width="60" alt="preloader">
            </div>
        </div>
    </div>
    <!-- End Preloader -->  
    <!-- Start Header Top Area -->
    <div class="top-nav-area">
        <div class="container">
            <div class="top-nav">
                <div class="top-nav-left">
                    <ul>
                        <li><p><span><i class="fas fa-phone"></i></span> 01377894032</p></li>
                        <li><p><span><i class="far fa-envelope"></i></span> info@gmail.com</p></li>
                    </ul>
                </div>
                <div class="top-nav-right">
                    <ul>
                        <li><p><span><i class="fab fa-facebook-f"></i></span></p></li>
                        <li><p><span><i class="fab fa-twitter"></i></span></p></li>
                        <li><p><span><i class="fab fa-linkedin-in"></i></span></p></li>
                        <li><p><span><i class="fab fa-instagram"></i></span></p></li>
                        <li>
                            <p><span><i class="fas fa-lock lock"></i><a href="login.html" class="login">login</a></span>
                            </p>
                        </li>
                        <li>
                            <p><span><i class="far fa-user lock"></i> <a href="register.html" class="create">create account</a></span>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top Area -->
    <!-- Start Main Nav Area -->
    <div class="header-area">
        <div class="mobile-menu">
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a href="index.html">
                            <span>BeautyLab</span>
                        </a>
                    </div>
                    <div class="mobile-toggle">
                            <span><i class="fas fa-bars"></i></span>
                        </div>
                    <div class="mbl-header-menu-area">
						<p class="mobile_menu_close"><i class="fas fa-times"></i></p>
                        <ul class="_text_right main-navbar">
                            <li><a href="#">home <i class="fas fa-sort-down"></i></a>
								<ul class="mobile-nav-dropdown">
                                    <li><a href="index.html"><i class="fas fa-caret-right"></i> home1</a></li>
									<li><a href="index2.html"><i class="fas fa-caret-right"></i> home2</a></li>
                                </ul>
							</li>
                            <li><a href="#">category <i class="fas fa-sort-down"></i></a> 
                                <ul class="mobile-nav-dropdown">
                                    <li><a href="spa-details.html"><i class="fas fa-caret-right"></i> spa center</a></li>
                                    <li><a href="hair.html"><i class="fas fa-caret-right"></i> hair salons</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html" class="active">blog</a></li>
                            <li><a href="#">dashboard <i class="fas fa-sort-down"></i></a>
                                <ul class="mobile-nav-dropdown">
                                    <li><a href="dashboard/dashboard.html"><i class="fas fa-caret-right"></i> account dashboard</a></li>
                                    <li><a href="dashboard/account-info.html"><i class="fas fa-caret-right"></i> account information</a></li>
                                    <li><a href="dashboard/address-info.html"><i class="fas fa-caret-right"></i> Address</a></li>
                                    <li><a href="dashboard/book-list.html"><i class="fas fa-caret-right"></i> my book list</a></li>
                                    <li><a href="dashboard/review-list.html"><i class="fas fa-caret-right"></i> my review list</a></li>
                                    <li><a href="dashboard/wishlist.html"><i class="fas fa-caret-right"></i> my wish list</a></li>
                                    <li><a href="dashboard/news-sub.html"><i class="fas fa-caret-right"></i> Newsletter Subscriptions</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contact us</a></li>
                            <li><a href="reserve.html" class="reserve">reservation</a></li>                       
                        </ul>               
                    </div>
                </div>
            </div>
        </div>
        <div class="main-nav">
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a href="index.html">
                            <span>BeautyLab</span>
                        </a>
                    </div>
                    <div class="header-menu-area">
                        <ul class="_text_right main-nav">
                            <li><a href="index.html">home <i class="fas fa-sort-down"></i></a>
								<ul class="nav-dropdown">
                                    <li><a href="index.html"><i class="fas fa-caret-right"></i> home1</a></li>
									<li><a href="index2.html"><i class="fas fa-caret-right"></i> home2</a></li>
                                </ul>
							</li>
                            <li><a href="#">category <i class="fas fa-sort-down"></i></a> 
                                <ul class="nav-dropdown">
                                    <li><a href="spa-details.html"><i class="fas fa-caret-right"></i> spa center</a></li>
                                    <li><a href="hair.html"><i class="fas fa-caret-right"></i> hair salons</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html" class="active">blog</a></li>
                            <li><a href="#">dashboard <i class="fas fa-sort-down"></i></a>
                                <ul class="nav-dropdown">
                                    <li><a href="dashboard/dashboard.html"><i class="fas fa-caret-right"></i> account dashboard</a></li>
                                    <li><a href="dashboard/account-info.html"><i class="fas fa-caret-right"></i> account information</a></li>
                                    <li><a href="dashboard/address-info.html"><i class="fas fa-caret-right"></i> Address</a></li>
                                    <li><a href="dashboard/book-list.html"><i class="fas fa-caret-right"></i> my book list</a></li>
                                    <li><a href="dashboard/review-list.html"><i class="fas fa-caret-right"></i> my review list</a></li>
                                    <li><a href="dashboard/wishlist.html"><i class="fas fa-caret-right"></i> my wish list</a></li>
                                    <li><a href="dashboard/news-sub.html"><i class="fas fa-caret-right"></i> Newsletter Subscriptions</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contact us</a></li>
                            <li><a href="reserve.html" class="reserve">reservation</a></li>                       
                        </ul>               
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Main Nav Area -->
    <!-- Start Banner Area -->
    <div class="about-banner slider-area">
        <div class="active-slider-blog">
            <div class="single-slider blog-slider-bg1">
                <div class="container">
                    <div class="slider-content search-cont _text_center">
                        <h2>Blog</h2>
                        <p><a href="index.html">home</a> / blog</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner Area -->
    <!-- Start Blog Content Area  -->
    <div class="blog-content-area _mar_t100 _mar_b150">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="blog-left">
                        <div class="bolgs-items">
                            <div class="single-blog">
                                <div class="row no-gutters">
                                    <div class="col-md-5">
                                        <div class="blog-img">
                                            <img src="assets/images/blog4.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="blog-details-pera"> 
                                            <div class="blog-details">
                                                <h2>Perfect Spa Day</h2>
                                                <div class="blog-subheadline">
                                                    <ul class="blog-subheadline-items-nohover">
                                                        <li><i class="far fa-clock"></i>jun 22, 2019</li>
                                                        <li><i class="far fa-user"></i><a href="">by Aisha </a></li>
                                                        <li><i class="far fa-comment"></i><a href="">45</a></li>
                                                    </ul>
                                                </div>
                                                <p>Salted Citrus Massage Includes a full body massage with a citrus essential oil blend filled with mandarin orange and lemon goodness Salted Citrus Massage Includes a full body massage with a citrus essential oil blend filled with mandarin orange and lemon goodness</p>
                                                <div class="blog-tags">
                                                    <ul class="blog-tag-list">
                                                        <li><i class="fas fa-tags"></i></li>
                                                        <li><a href="">news</a></li>
                                                        <li><a href="">special</a></li>
                                                        <li><a href="">nail</a></li>
                                                    </ul>
                                                </div>
                                                <a href="blog-details.html" class="view-price">read more</a>
                                            </div>                                          
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-blog">
                                <div class="row no-gutters">
                                    <div class="col-md-5">
                                        <div class="blog-img">
                                            <img src="assets/images/spa-items1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="blog-details-pera"> 
                                            <div class="blog-details">
                                                <h2>Make a bold statement with your style!</h2>
                                               <div class="blog-subheadline">
                                                    <ul class="blog-subheadline-items-nohover">
                                                        <li><i class="far fa-clock"></i>Dec 17, 2019</li>
                                                        <li><i class="far fa-user"></i><a href="">by Chloe</a></li>
                                                        <li><i class="far fa-comment"></i><a href="">36</a></li>
                                                    </ul>
                                                </div>
                                                <p>One of the most effective stress-relief solutions we know of just happens to be one of the healthiest, tapping into your in-born response to scent. We’re talking about aromatherapy, a combination healing ritual and beauty treatment that you can use to switch gears mentally and boost your mood nearly on command.
                                                </p>
                                                <div class="blog-tags">
                                                    <ul class="blog-tag-list">
                                                        <li><i class="fas fa-tags"></i></li>
                                                        <li><a href="">news</a></li>
                                                        <li><a href="">special</a></li>
                                                        <li><a href="">hair</a></li>
                                                    </ul>
                                                </div>
                                                <a href="blog-details.html" class="view-price">read more</a>
                                            </div>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-blog">
                                <div class="row no-gutters">
                                    <div class="col-md-5">
                                        <div class="blog-img">
                                            <img src="assets/images/spa-items2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="blog-details-pera"> 
                                            <div class="blog-details">
                                                <h2>Spa signed a news exchange agreement with Anadolu</h2>
                                                <div class="blog-subheadline">
                                                    <ul class="blog-subheadline-items-nohover">
                                                        <li><i class="far fa-clock"></i>Jan 23, 2019</li>
                                                        <li><i class="far fa-user"></i><a href="">by Angie Hale</a></li>
                                                        <li><i class="far fa-comment"></i><a href="">34</a></li>
                                                    </ul>
                                                </div>
                                                <p>While there’s no guarantee that any one aromatherapy product will work for you, Aromatherapy Associates’ skill in blending oils provides the best chance we know of for transporting you to another place. A happy place. </p>
                                                <div class="blog-tags">
                                                    <ul class="blog-tag-list">
                                                        <li><i class="fas fa-tags"></i></li>
                                                        <li><a href="">news</a></li>
                                                        <li><a href="">special</a></li>
                                                        <li><a href="">hair</a></li>
                                                    </ul>
                                                </div>
                                                <a href="blog-details.html" class="view-price">read more</a>
                                            </div>                                          
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-blog">
                                <div class="row no-gutters">
                                    <div class="col-md-5">
                                        <div class="blog-img">
                                            <img src="assets/images/spa-items3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="blog-details-pera"> 
                                            <div class="blog-details">
                                                <h2>The Konjac Facial Sponge</h2>
                                                <div class="blog-subheadline">
                                                    <ul class="blog-subheadline-items-nohover">
                                                        <li><i class="far fa-clock"></i>Feb 12, 2019</li>
                                                        <li><i class="far fa-user"></i><a href="">by Angie Ava</a></li>
                                                        <li><i class="far fa-comment"></i><a href="">22</a></li>
                                                    </ul>
                                                </div>
                                                <p>Spiked with black pepper, ginger, rosemary, and lavender essential oils, this gel is one of Aromatherapy Associates’ best-selling products for good reason. When we don’t have time for a deep yoga session, long bath, or massage (or even when we do), we like the way this gel can help us transition from a tight-muscled I’ve-been-working-all-day body to a lighter, more relaxed life-is-good feeling. Use it as a daily way to bridge the gap from day to night, or integrate it into massage therapy for an extra dose of relaxation.</p>
                                                <div class="blog-tags">
                                                    <ul class="blog-tag-list">
                                                        <li><i class="fas fa-tags"></i></li>
                                                        <li><a href="">news</a></li>
                                                        <li><a href="">special</a></li>
                                                        <li><a href="">message</a></li>
                                                    </ul>
                                                </div>
                                                <a href="blog-details.html" class="view-price">read more</a>
                                            </div>                                          
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-blog">
                                <div class="row no-gutters">
                                    <div class="col-md-5">
                                        <div class="blog-img">
                                            <img src="assets/images/blog4.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="blog-details-pera"> 
                                            <div class="blog-details">
                                                <h2>Nail Ideas for a Wedding, a Big Night Out</h2>
                                                <div class="blog-subheadline">
                                                    <ul class="blog-subheadline-items-nohover">
                                                        <li><i class="far fa-clock"></i>Nov 2, 2019</li>
                                                        <li><i class="far fa-user"></i><a href="">by Angie Brooke</a></li>
                                                        <li><i class="far fa-comment"></i><a href="">2</a></li>
                                                    </ul>
                                                </div>
                                                <p>“It’s really simple—but it looks like it took someone half an hour to do,” Addie Sarino, Mynd Spa & Salon’s National Director of Nail Services, told us, speaking of Punchline, a lacey scalloped design, one of five new hand-painted nail-art looks that launched at Mynd Spa & Salon this month. Using manicurists’ tricks and hand skill, each intricate, artisan look is executed surprisingly quickly—in less than two minutes per nail. (And at $5 per nail, or $25 for up to 10 nails, they’re also surprisingly affordable.)</p>
                                                <div class="blog-tags">
                                                    <ul class="blog-tag-list">
                                                        <li><i class="fas fa-tags"></i></li>
                                                        <li><a href="">news</a></li>
                                                        <li><a href="">special</a></li>
                                                        <li><a href="">Wedding</a></li>
                                                    </ul>
                                                </div>
                                                <a href="blog-details.html" class="view-price">read more</a>
                                            </div>                                          
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Start Pagination Area  -->
                        <div class="pagination-area">
                            <ul class="pagination-items">
                                <li><i class="fas fa-angle-left"></i></li>
                                <li>1</li>
                                <li>2</li>
                                <li class="active">3</li>
                                <li>4</li>
                                <li>..</li>
                                <li>10</li>
                                <li><i class="fas fa-angle-right"></i></li>
                            </ul>
                        </div>
                        <!-- End Pagination Area  -->
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-right">
                        <div class="single-blog-sidebar _mar_b30">
                            <h3>search</h3>
                            <input type="text" placeholder="search">
                            <span><i class="fas fa-search"></i></span>
                        </div>
                        <div class="single-blog-sidebar _mar_b30">
                            <h3>Recent Posts</h3>
                            <div class="new-single-blog-sidebar">
                                <div class="single-blog-sidebar-details">
                                    <div class="single-blog-sidebar-left">
                                        <img src="assets/images/foot1.jpg" alt="">
                                    </div>
                                    <div class="single-blog-sidebar-right">
                                        <h2><a href="">New foot massages</a></h2>
                                        <span>Sep 18, 2017|7k</span>
                                    </div>
                                </div>
                                <div class="single-blog-sidebar-details new-flex">
                                    <div class="single-blog-sidebar-left">
                                        <img src="assets/images/blog-sidebar1.jpg" alt="">
                                    </div>
                                    <div class="single-blog-sidebar-right">
                                        <h2><a href="">Support Breathe Essence</a></h2>
                                        <span>July 28, 2017|6k</span>
                                    </div>
                                </div>
                                <div class="single-blog-sidebar-details new-flex">
                                    <div class="single-blog-sidebar-left">
                                        <img src="assets/images/blog-sidebar2.jpg" alt="">
                                    </div>
                                    <div class="single-blog-sidebar-right">
                                        <h2><a href="">New body massages</a></h2>
                                        <span>Aug 10, 2017|12k</span>
                                    </div>
                                </div>
                                <div class="single-blog-sidebar-details new-flex">
                                    <div class="single-blog-sidebar-left">
                                        <img src="assets/images/blog-sidebar3.jpg" alt="">
                                    </div>
                                    <div class="single-blog-sidebar-right">
                                        <h2><a href="">Light Relax Bath & Shower Oil</a></h2>
                                        <span>Oct 18, 2017|13k</span>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="single-blog-sidebar _mar_b30">
                            <h3>categories</h3>
                            <ul class="single-blog-sidebar-catlist">
                                <li><a href=""><i class="fas fa-caret-right"></i>spa</a></li>
                                <li><a href=""><i class="fas fa-caret-right"></i>hair</a></li>
                                <li><a href=""><i class="fas fa-caret-right"></i>special</a></li>
                                <li><a href=""><i class="fas fa-caret-right"></i>massage</a></li>
                                <li><a href=""><i class="fas fa-caret-right"></i>nails</a></li>
                                <li><a href=""><i class="fas fa-caret-right"></i>health</a></li>
                            </ul>
                        </div>
                        <div class="single-blog-sidebar _mar_b30">
                            <h3>tags</h3>
                            <ul class="single-blog-sidebar-tags">
                                <li><a href="">spa</a></li>
                                <li><a href="">hair</a></li>
                                <li><a href="">special</a></li>
                                <li><a href="">massage</a></li>
                                <li><a href="">nails</a></li>
                                <li><a href="">health</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </div>
    <!-- End Blog Content Area  -->
    <!-- Start Footer Area -->
    <div class="footer-area">
        <div class="container">
            <div class="footer-cont">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="single-footer">
                            <h2>About us</h2>
                            <div class="footer-logo">
                                 <a href="#">
                                    <span>BeautyLab</span>
                                </a>
                            </div>
                            <div class="footer-pera">
                                <p>In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Nullam convallis, arcu vel pellentesque sodales, nisi est varius diam, ac ultrices sem ante quis sem. Proin ultricies volutpat sapien, nec scelerisque ligula mollis lobortis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="single-footer">
                            <h2>Links</h2>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="index.html">home</a></li>
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="hair.html">Service</a></li>
                                    <li><a href="contact.html">contact us</a></li>
                                    <li><a href="reserve.html" class="reserve">reservation</a></li>
                                </ul> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-footer">
                            <h2>Latest news</h2>
                            <div class="single-blog-footer">
                                <div class="row">
                                    <div class="col-lg-3 col-md-4">
                                        <div class="single-blog-footer-img">
                                            <img src="assets/images/f-blog2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-8">
                                        <h3><a href="blog-details.html">We can tell how many people are using your site</a></h3>
                                        <span>MAY 23, 2018</span>
                                    </div>
                                </div>    
                            </div>
                            <div class="single-blog-footer">
                                <div class="row">
                                    <div class="col-lg-3 col-md-4">
                                        <div class="single-blog-footer-img">
                                            <img src="assets/images/f-blog1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-8">
                                        <h3><a href="blog-details.html">Foil shaver versus clippers & trimmers</a></h3>
                                        <span>AUG 17, 2018</span>
                                    </div>
                                </div>    
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-footer">
                            <h2>Map</h2>
                            <p>
                                <img src="assets/images/map-01.png" alt="">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="footer-bottom">
                    <p>© Copyright by <a href="https://appifylab.com/">Appifylab</a></p>
                </div>
            </div>
        </div>
    <!-- End Footer Area -->
    
    <!-- MAIN.JS -->
	<script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/ityped.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
</html>