<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="BeautyLab">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Appifylab">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BeautyLab | Appifylab</title>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />

    <!-- Owl Carousel CSS -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">

    <!-- Common Css -->
    <link rel="stylesheet" href="assets/css/common.css" type="text/css" media="all" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />

    <!-- Responsive Css -->
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-wrapper">
            <div class="ball-triangle">
                <img src="assets/images/ball-triangle.svg" width="60" alt="preloader">
            </div>
        </div>
    </div>
    <!-- End Preloader -->
    <!-- Start Header Top Area -->
    <div class="top-nav-area">
        <div class="container">
            <div class="top-nav">
                <div class="top-nav-left">
                    <ul>
                        <li>
                            <p><span><i class="fas fa-phone"></i></span> 01377894032</p>
                        </li>
                        <li>
                            <p><span><i class="far fa-envelope"></i></span> info@gmail.com</p>
                        </li>
                    </ul>
                </div>
                <div class="top-nav-right">
                    <ul>
                        <li>
                            <p><span><i class="fab fa-facebook-f"></i></span></p>
                        </li>
                        <li>
                            <p><span><i class="fab fa-twitter"></i></span></p>
                        </li>
                        <li>
                            <p><span><i class="fab fa-linkedin-in"></i></span></p>
                        </li>
                        <li>
                            <p><span><i class="fab fa-instagram"></i></span></p>
                        </li>
                        <li>
                            <p><span><i class="fas fa-lock lock"></i><a href="login.html" class="login">login</a></span>
                            </p>
                        </li>
                        <li>
                            <p><span><i class="far fa-user lock"></i> <a href="register.html" class="create">create
                                        account</a></span>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top Area -->
    <!-- Start Main Nav Area -->
    <div class="header-area">
        <div class="mobile-menu">
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a href="#">
                            <span>BeautyLab</span>
                        </a>
                    </div>
                    <div class="mobile-toggle">
                        <span><i class="fas fa-bars"></i></span>
                    </div>
                    <div class="mbl-header-menu-area">
                        <p class="mobile_menu_close"><i class="fas fa-times"></i></p>
                        <ul class="_text_right main-navbar">
                            <li><a href="#" class="active">home <i class="fas fa-sort-down"></i></a>
                                <ul class="mobile-nav-dropdown">
                                    <li><a href="index.html" class="active"><i class="fas fa-caret-right"></i> home1</a>
                                    </li>
                                    <li><a href="index2.html"><i class="fas fa-caret-right"></i> home2</a></li>
                                </ul>
                            </li>
                            <li><a href="#">category <i class="fas fa-sort-down"></i></a>
                                <ul class="mobile-nav-dropdown">
                                    <li><a href="spa-details.html"><i class="fas fa-caret-right"></i> spa center</a>
                                    </li>
                                    <li><a href="hair.html"><i class="fas fa-caret-right"></i> hair salons</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="#">dashboard <i class="fas fa-sort-down"></i></a>
                                <ul class="mobile-nav-dropdown">
                                    <li><a href="dashboard/dashboard.html"><i class="fas fa-caret-right"></i> account
                                            dashboard</a></li>
                                    <li><a href="dashboard/account-info.html"><i class="fas fa-caret-right"></i> account
                                            information</a></li>
                                    <li><a href="dashboard/address-info.html"><i class="fas fa-caret-right"></i>
                                            Address</a></li>
                                    <li><a href="dashboard/book-list.html"><i class="fas fa-caret-right"></i> my book
                                            list</a></li>
                                    <li><a href="dashboard/review-list.html"><i class="fas fa-caret-right"></i> my
                                            review list</a></li>
                                    <li><a href="dashboard/wishlist.html"><i class="fas fa-caret-right"></i> my wish
                                            list</a></li>
                                    <li><a href="dashboard/news-sub.html"><i class="fas fa-caret-right"></i> Newsletter
                                            Subscriptions</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contact us</a></li>
                            <li><a href="reserve.html" class="reserve">reservation</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-nav">
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a href="#">
                            <span>BeautyLab</span>
                        </a>
                    </div>
                    <div class="header-menu-area">
                        <ul class="_text_right main-nav">
                            <li><a href="index.html" class="active">home <i class="fas fa-sort-down"></i></a>
                                <ul class="nav-dropdown">
                                    <li><a href="index.html" class="active"><i class="fas fa-caret-right"></i> home1</a>
                                    </li>
                                    <li><a href="index2.html"><i class="fas fa-caret-right"></i> home2</a></li>
                                </ul>
                            </li>
                            <li><a href="#">category <i class="fas fa-sort-down"></i></a>
                                <ul class="nav-dropdown">
                                    <li><a href="spa-details.html"><i class="fas fa-caret-right"></i> spa center</a>
                                    </li>
                                    <li><a href="hair.html"><i class="fas fa-caret-right"></i> hair salons</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="#">dashboard <i class="fas fa-sort-down"></i></a>
                                <ul class="nav-dropdown">
                                    <li><a href="dashboard/dashboard.html"><i class="fas fa-caret-right"></i> account
                                            dashboard</a></li>
                                    <li><a href="dashboard/account-info.html"><i class="fas fa-caret-right"></i> account
                                            information</a></li>
                                    <li><a href="dashboard/address-info.html"><i class="fas fa-caret-right"></i>
                                            Address</a></li>
                                    <li><a href="dashboard/book-list.html"><i class="fas fa-caret-right"></i> my book
                                            list</a></li>
                                    <li><a href="dashboard/review-list.html"><i class="fas fa-caret-right"></i> my
                                            review list</a></li>
                                    <li><a href="dashboard/wishlist.html"><i class="fas fa-caret-right"></i> my wish
                                            list</a></li>
                                    <li><a href="dashboard/news-sub.html"><i class="fas fa-caret-right"></i> Newsletter
                                            Subscriptions</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contact us</a></li>
                            <li><a href="reserve.html" class="reserve">reservation</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Main Nav Area -->
    <!-- Start Slider Area -->
    <div class="slider-area">
        <div class="active-slider owl-carousel">
            <div class="single-slider slider-bg1">
            </div>
            <div class="single-slider slider-bg2">
            </div>
        </div>
        <div class="slider-content _text_center">
            <h2>Find the Best Places to Be</h2>
            <p>All the top locations – from <span id="ityped"></span></p>
        </div>
        <!-- Start Search Area -->
        <div class="home-search-area">
            <div class="search-cont-bg">
                <div class="container">
                    <div class="search-cont">
                        <ul class="main-nav-list _mar_b10">
                            <li><input type="text" placeholder="write something..." /></li>
                            <li>
                                <select>
                                    <option value="">category</option>
                                    <option value="">spa</option>
                                    <option value="">hair salons</option>
                                </select>
                            </li>
                            <li><input type="text" placeholder="location" /></li>
                            <li><a href="after-search.html" class="search">search</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Area -->
    </div>

    <!-- End Slider Area -->

    <!-- Start Features Area -->
    <div class="features-area _text_center _mar_t100 _mar_b100">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <div class="section-title">
                        <h2>how it's works</h2>
                    </div>
                </div>
            </div>

            <div class="all-features">
                <div class="row">
                    <div class="col-md-4 col-lg-4">
                        <div class="single-features">
                            <div class="features-border">
                                <span><i class="fab fa-chrome"></i></span>
                                <h2>Browse</h2>
                                <p>All of our Mynd beauty salons carry ingredient-conscious products and maintain high
                                    standards when it comes to salon hygiene and cleanliness. Whether you want to book a
                                    blowout, master a new makeup trick, or enjoy an expert mani-pedi, rest assured your
                                    service will be on point. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4">
                        <div class="single-features">
                            <div class="features-border">
                                <span><i class="fas fa-pen-square"></i></span>
                                <h2>Select</h2>
                                <p>During and after the Mynd rebrand, all Red Door gift cards, certificates, Membership,
                                    and Series will be honored at all locations.If you have any questions or would like
                                    to introduce this program to your office, please email Mamoona Uddin. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4">
                        <div class="single-features">
                            <div class="features-border">
                                <span><i class="fas fa-check-circle"></i></span>
                                <h2>booking</h2>
                                <p>With our Mynd Corporate Perks program, we provide our clients with solutions to do
                                    just that! Our corporate Spa & Salon Perks is a free program that allows HR managers
                                    to promote wellness in the office by extending preferred rates to employees.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Features Area -->
    <!-- Start Home Spa Area -->
    <div class="home-spa-area _mar_b100">
        <div class="container">
            <div class="section-title">
                <h2>Grand Spa’s Services</h2>
            </div>
            <div class="spa-centers">
                <div class="row">
                    <div class="col-md-4">
                        <div class="single-spa _box_shadow2">
                            <img src="assets/images/spa1.jpg" alt="">
                            <div class="single-spa-details">
                                <h4>Natural Relaxation</h4>
                                <div class="single-spa-cont-top">
                                    <ul>
                                        <li>Duration: <span class="price">120 minutes</span></li>
                                        <li>Price: <span class="price">$12</span></li>
                                        <li>location: <span class="price">Virginia</span></li>
                                    </ul>
                                </div>
                                <p>Our objective was, and still is, to provide top quality, up-to-date hairdressing. Our
                                    stylists are trained to a high degree and are able to quickly adapt to the ever
                                    changing fashion world. Our continuous training is to ensure that we can maintain
                                    our high level of excellent service to the satisfaction to all of our clients.</p>
                                <a href="booking-page.html" class="view-price">book now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-spa _box_shadow2">
                            <img src="assets/images/spa2.jpg" alt="">
                            <div class="single-spa-details">
                                <h4>Message Relaxation</h4>
                                <div class="single-spa-cont-top">
                                    <ul>
                                        <li>Duration: <span class="price">60 minutes</span></li>
                                        <li>Price: <span class="price">$120</span></li>
                                        <li>location: <span class="price">New Jersey</span></li>
                                    </ul>
                                </div>
                                <p>There is no need to make an appointment if you want to come in and talk about your
                                    hair. We will discuss what you want to achieve, taking your life style and natural
                                    features (such as your face and skin tone) into consideration and we will create a
                                    look for you that is suitable and manageable. Above all, we want you to be delighted
                                    with the look and feel of your hair, not just right after you have left our salon,
                                    but all the time</p>
                                <a href="booking-page.html" class="view-price">book now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-spa _box_shadow2">
                            <img src="assets/images/spa3.jpg" alt="">
                            <div class="single-spa-details">
                                <h4>Head Relaxation</h4>
                                <div class="single-spa-cont-top">
                                    <ul>
                                        <li>Duration: <span class="price">74 minutes</span></li>
                                        <li>Price: <span class="price">$14</span></li>
                                        <li>location: <span class="price">New York</span></li>
                                    </ul>
                                </div>
                                <p>We offer a wide range of deep conditioning treatments to preserve the health and
                                    beauty of your hair and scalp. Please come in and have our expert decide what
                                    treatment will benefit your hair most. Treatments generally last from 15 minutes up
                                    to one hour.</p>
                                <a href="booking-page.html" class="view-price">book now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Home Spa Area -->
    <!-- Start Home Hair Salons Area -->
    <div class="home-spa-area _mar_b100">
        <div class="container">
            <div class="section-title">
                <h2>Hair Salons Services</h2>
            </div>
            <div class="spa-centers">
                <div class="row">
                    <!-- Item -->
                    <div class="col-md-4">
                        <div class="single-spa _box_shadow2">
                            <div class="single-spa-hove-img">
                                <img src="assets/images/hair1.jpg" alt="">
                            </div>
                            <div class="single-spa-details">
                                <h4>Hair Cut</h4>
                                <div class="single-spa-cont-top">
                                    <ul>
                                        <li>Duration: <span class="price">80 minutes</span></li>
                                        <li>Price: <span class="price">$10</span></li>
                                        <li>location: <span class="price">New York</span></li>
                                    </ul>
                                </div>
                                <p>At our salons we see a wide range of age groups and hair types, different people with
                                    different lifestyles and varying needs. Over the years we have picked up on, and
                                    mastered a wide range of cutting techniques based on the “European School of Hair
                                    Design</p>
                                <a href="booking-page.html" class="view-price">book now</a>
                            </div>
                        </div>
                    </div>
                    <!-- Item -->
                    <div class="col-md-4">
                        <div class="single-spa _box_shadow2">
                            <div class="single-spa-hove-img">
                                <img src="assets/images/hair2.jpg" alt="">
                            </div>
                            <div class="single-spa-details">
                                <h4>Hair stright</h4>
                                <div class="single-spa-cont-top">
                                    <ul>
                                        <li>Duration: <span class="price">40 minutes</span></li>
                                        <li>Price: <span class="price">$11</span></li>
                                        <li>location: <span class="price">Virginia</span></li>
                                    </ul>
                                </div>
                                <p>Color has the ability to add depth, texture and tone to your hair to compliment your
                                    cut. With color it is possible to totally reinvent your look! At our salons we only
                                    work with high end, top quality hair products from Europe as well as from America.
                                </p>
                                <a href="booking-page.html" class="view-price">book now</a>
                            </div>
                        </div>
                    </div>
                    <!-- Item -->
                    <div class="col-md-4">
                        <div class="single-spa _box_shadow2">
                            <div class="single-spa-hove-img">
                                <img src="assets/images/hair3.jpg" alt="">
                            </div>
                            <div class="single-spa-details">
                                <h4>Hair Wash</h4>
                                <div class="single-spa-cont-top">
                                    <ul>
                                        <li>Duration: <span class="price">60 minutes</span></li>
                                        <li>Price: <span class="price">$15</span></li>
                                        <li>location: <span class="price">New Jersey</span></li>
                                    </ul>
                                </div>
                                <p>Hi Lights and Low Lights, for that sun kissed, “just back from the beach look” all
                                    the way to a bolder, stronger and more dramatic look. The possibilities are endless!
                                </p>
                                <a href="booking-page.html" class="view-price">book now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Home Hair Salons Area -->

    <!-- Start Pricing Area -->
    <div class="pricing-area">
        <div class="container">
            <div class="section-title">
                <h2>Special Pricing</h2>
            </div>
            <div class="pricing-list-area">
                <div class="pricing-list">
                    <div class="single-pricing">
                        <div class="pricing-title">
                            <h4>Deep tissue massage</h4>
                            <span>20 – 40 Minute Sessions ($12 – $19.50 per session)</span>
                        </div>
                        <div class="price">
                            <span>$19.99</span>
                        </div>
                    </div>
                    <div class="single-pricing">
                        <div class="pricing-title">
                            <h4>Candy crush Pedicure & Manicure</h4>
                            <span>40 – 60 Minute Sessions ($14 – $20 per session)</span>
                        </div>
                        <div class="price">
                            <span>$23.99</span>
                        </div>
                    </div>
                    <div class="single-pricing">
                        <div class="pricing-title">
                            <h4>Beauty sutra facial</h4>
                            <span>45 – 60 Minute Sessions ($29 – $32.50 per session)</span>
                        </div>
                        <div class="price">
                            <span>$39.99</span>
                        </div>
                    </div>
                </div>
                <div class="pricing-list">
                    <div class="single-pricing">
                        <div class="pricing-title">
                            <h4>Beauty Sutra Hair spa</h4>
                            <span>40 – 70 Minute Sessions ($17 – $21.50 per session)</span>
                        </div>
                        <div class="price">
                            <span>$30.99</span>
                        </div>
                    </div>
                    <div class="single-pricing">
                        <div class="pricing-title">
                            <h4>Blockbuster Bridal Collection 2019</h4>
                            <span>40 – 70 Minute Sessions ($23 – $32.50 per session)</span>
                        </div>
                        <div class="price">
                            <span>$49.99</span>
                        </div>
                    </div>
                    <div class="single-pricing">
                        <div class="pricing-title">
                            <h4>Everyday Glam makeup</h4>
                            <span>30 – 50 Minute Sessions ($14 – $18.50 per session)</span>
                        </div>
                        <div class="price">
                            <span>$23.99</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pricing-btn">
                <a href="after-search.html" class="search">view more</a>
            </div>
        </div>
    </div>

    <!-- End Pricing Area -->

    <!-- Start Subscribe Area -->
    <div class="subscribe-area _mar_b100 _mar_t100">
        <div class="container">
            <div class="sub-cont">
                <p>LET YOUR HAIR SHINE WITH SPECIAL OFFERS AND DEALS! SUBSCRIBE!</p>
                <div class="sub-input">
                    <input type="text" placeholder="email" />
                    <button class="sub">Subscribe</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Subscribe Area -->

    <!-- Start Blog Area -->
    <div class="home-spa-area _mar_b100">
        <div class="container">
            <div class="section-title">
                <h2>Blog Posts</h2>
            </div>
            <div class="blogs">
                <div class="row">
                    <!-- Item -->
                    <div class="col-md-4">
                        <div class="single-blog _box_shadow2">
                            <div class="single-blog-img">
                                <img src="assets/images/blog1.jpg" alt="" />
                                <ul class="blog-subheadline-items">
                                    <li><i class="far fa-clock"></i>august 26, 2019</li>
                                    <li><i class="far fa-user"></i><a href="">by Angie Hale</a></li>
                                    <li><i class="far fa-comment"></i><a href="">2</a></li>
                                </ul>
                            </div>
                            <div class="single-blog-cont">
                                <h2>Foil shaver versus clippers & trimmers</h2>
                                <p>If you find yourself wondering how to take your marketing to the next level, video
                                    marketing for your salon is a great way to get your name out there and showcase many
                                    aspects of your business. Video marketing is a great tool for many kinds of
                                    businesses; however</p>
                                <ul class="blog-tag-list">
                                    <li><i class="fas fa-tags"></i></li>
                                    <li><a href="">news</a></li>
                                    <li><a href="">special</a></li>
                                    <li><a href="">hair</a></li>
                                </ul>
                                <a href="" class="view-price">read more</a>
                            </div>
                        </div>
                    </div>
                    <!-- Item -->
                    <div class="col-md-4">
                        <div class="single-blog _box_shadow2">
                            <div class="single-blog-img">
                                <img src="assets/images/blog2.jpg" alt="" />
                                <ul class="blog-subheadline-items">
                                    <li><i class="far fa-clock"></i>july 22, 2019</li>
                                    <li><i class="far fa-user"></i><a href="">by James Hale</a></li>
                                    <li><i class="far fa-comment"></i><a href="">2</a></li>
                                </ul>
                            </div>
                            <div class="single-blog-cont">
                                <h2>One of the great things about specializing..</h2>
                                <p>Making sure your salon is constantly bringing in new clients can feel like a struggle
                                    these days. Many prospective clients take to the internet to find the best place to
                                    get their next color treatment or blowout, so it's important to have a great website
                                    to draw in...</p>
                                <ul class="blog-tag-list">
                                    <li><i class="fas fa-tags"></i></li>
                                    <li><a href="">news</a></li>
                                    <li><a href="">special</a></li>
                                    <li><a href="">nails</a></li>
                                </ul>
                                <a href="" class="view-price">read more</a>
                            </div>
                        </div>
                    </div>
                    <!-- Item -->
                    <div class="col-md-4">
                        <div class="single-blog _box_shadow2">
                            <div class="single-blog-img">
                                <img src="assets/images/blog3.jpg" alt="" />
                                <ul class="blog-subheadline-items">
                                    <li><i class="far fa-clock"></i>june 24, 2019</li>
                                    <li><i class="far fa-user"></i><a href="">by Tony Cameroon</a></li>
                                    <li><i class="far fa-comment"></i><a href="">2</a></li>
                                </ul>
                            </div>
                            <div class="single-blog-cont">
                                <h2>We can tell how many people are using your site..</h2>
                                <p>One of the great things about specializing in salon websites is that we have a lot of
                                    data that tells us about user behavior and site traffic. We can tell how many people
                                    are using your site, what types of devices they are using, how they got there, and
                                    how long...</p>
                                <ul class="blog-tag-list">
                                    <li><i class="fas fa-tags"></i></li>
                                    <li><a href="">news</a></li>
                                    <li><a href="">special</a></li>
                                    <li><a href="">message</a></li>
                                </ul>
                                <a href="" class="view-price">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog Area  -->
    <!-- Start Contace US Area -->
    <div class="contact-area _mar_t100 _mar_b100 ">
        <div class="container">
            <div class="section-title">
                <h2>Get in touch</h2>
            </div>
            <div class="contact-form-area">
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-form">
                            <input type="text" placeholder="name" />
                            <input type="text" placeholder="email" />
                            <input type="text" placeholder="phone" />
                            <textarea cols="35" rows="6" placeholder="write something..."></textarea>
                            <a href="after-search.html" class="search">send message</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="contact-form-right">
                            <div class="contact-form-img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contace US Area -->
    <!-- Start Footer Area -->
    <div class="footer-area">
        <div class="container">
            <div class="footer-cont">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="single-footer">
                            <h2>About us</h2>
                            <div class="footer-logo">
                                <a href="#">
                                    <span>BeautyLab</span>
                                </a>
                            </div>
                            <div class="footer-pera">
                                <p>In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Nullam convallis, arcu
                                    vel pellentesque sodales, nisi est varius diam, ac ultrices sem ante quis sem. Proin
                                    ultricies volutpat sapien, nec scelerisque ligula mollis lobortis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="single-footer">
                            <h2>Links</h2>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="index.html">home</a></li>
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="hair.html">Service</a></li>
                                    <li><a href="contact.html">contact us</a></li>
                                    <li><a href="reserve.html" class="reserve">reservation</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-footer">
                            <h2>Latest news</h2>
                            <div class="single-blog-footer">
                                <div class="row">
                                    <div class="col-lg-3 col-md-4">
                                        <div class="single-blog-footer-img">
                                            <img src="assets/images/f-blog2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-8">
                                        <h3><a href="blog-details.html">We can tell how many people are using your
                                                site</a></h3>
                                        <span>MAY 23, 2018</span>
                                    </div>
                                </div>
                            </div>
                            <div class="single-blog-footer">
                                <div class="row">
                                    <div class="col-lg-3 col-md-4">
                                        <div class="single-blog-footer-img">
                                            <img src="assets/images/f-blog1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-8">
                                        <h3><a href="blog-details.html">Foil shaver versus clippers & trimmers</a></h3>
                                        <span>AUG 17, 2018</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-footer">
                            <h2>Map</h2>
                            <p>
                                <img src="assets/images/map-01.png" alt="">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom-area">
        <div class="container">
            <div class="footer-bottom">
                <p>© Copyright by <a href="https://appifylab.com/">Appifylab</a></p>
            </div>
        </div>
    </div>
    <!-- End Footer Area -->
    <!-- MAIN.JS -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/ityped.min.js"></script>
    <script src="assets/js/custom-ityped.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>