<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="BeautyLab">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Appifylab">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BeautyLab | Appifylab</title>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />

    <!-- Owl Carousel CSS -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- Google Font -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Dosis:400,500" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">

    <!-- Common Css -->
    <link rel="stylesheet" href="assets/css/common.css" type="text/css" media="all" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />

    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
</head>

<body>

    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-wrapper">
            <div class="ball-triangle">
                <img src="assets/images/ball-triangle.svg" width="60" alt="preloader">
            </div>
        </div>
    </div>
    <!-- End Preloader -->
    <!-- Start Header Top Area -->
    <div class="top-nav-area">
        <div class="container">
            <div class="top-nav">
                <div class="top-nav-left">
                    <ul>
                        <li>
                            <p><span><i class="fas fa-phone"></i></span> 01377894032</p>
                        </li>
                        <li>
                            <p><span><i class="far fa-envelope"></i></span> info@gmail.com</p>
                        </li>
                    </ul>
                </div>
                <div class="top-nav-right">
                    <ul>
                        <li>
                            <p><span><i class="fab fa-facebook-f"></i></span></p>
                        </li>
                        <li>
                            <p><span><i class="fab fa-twitter"></i></span></p>
                        </li>
                        <li>
                            <p><span><i class="fab fa-linkedin-in"></i></span></p>
                        </li>
                        <li>
                            <p><span><i class="fab fa-instagram"></i></span></p>
                        </li>
                        <li>
                            <div class="auth-nav left">
                                <ul class="auth-nav-content">
                                    <li class="mhide"><span class="auth-click-1"><i
                                                class="fas fa-bell"></i></span><small>5</small>
                                        <div class="auth-dropdown auth-active-dropdown drp1">
                                            <div class="auth-title">
                                                <h3>Notification</h3>
                                                <p>Clear</p>
                                            </div>
                                            <ul class="auth-dropdown-list">
                                                <li>
                                                    <figure><img src="assets/images/top-img1.jpg" alt=""></figure>
                                                    <div class="auth-cap">
                                                        <p><a href="spa-details.html">Natural Relaxation</a></p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <figure><img src="assets/images/top-img1.jpg" alt=""></figure>
                                                    <div class="auth-cap">
                                                        <p><a href="spa-details.html">Natural Relaxation</a></p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <figure><img src="assets/images/top-img1.jpg" alt=""></figure>
                                                    <div class="auth-cap">
                                                        <p><a href="spa-details.html">Natural Relaxation</a></p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <figure><img src="assets/images/top-img1.jpg" alt=""></figure>
                                                    <div class="auth-cap">
                                                        <p><a href="spa-details.html">Natural Relaxation</a></p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <figure><img src="assets/images/top-img1.jpg" alt=""></figure>
                                                    <div class="auth-cap">
                                                        <p><a href="spa-details.html">Natural Relaxation</a></p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="auth-owe">
                                        <figure class="auth-click-3">
                                            <img src="assets/images/member-one.jpg" alt="">
                                            <span class="onl"></span>
                                        </figure>
                                        <div class="auth-dropdown auth-dropdown-small auth-active-dropdown drp3">
                                            <div class="auth-title">
                                                <h3>Johny Linkon</h3>
                                            </div>
                                            <ul class="auth-personal-list">
                                                <li><a href="dashboard/dashboard.html"><span><i
                                                                class="fas fa-home"></i></span>Dashboard</a></li>
                                                <li><a href="index.html"><span><i
                                                                class="fas fa-sign-out-alt"></i></span>Sign out</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top Area -->
    <!-- Start Main Nav Area -->
    <div class="header-area">
        <div class="mobile-menu">
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a href="#">
                            <span>BeautyLab</span>
                        </a>
                    </div>
                    <div class="mobile-toggle">
                        <span><i class="fas fa-bars"></i></span>
                    </div>
                    <div class="mbl-header-menu-area">
                        <p class="mobile_menu_close"><i class="fas fa-times"></i></p>
                        <ul class="_text_right main-navbar">
                            <li><a href="#" class="active">home <i class="fas fa-sort-down"></i></a>
                                <ul class="mobile-nav-dropdown">
                                    <li><a href="index.html"><i class="fas fa-caret-right"></i> home1</a></li>
                                    <li><a href="index2.html" class="active"><i class="fas fa-caret-right"></i>
                                            home2</a></li>
                                </ul>
                            </li>
                            <li><a href="#">category <i class="fas fa-sort-down"></i></a>
                                <ul class="mobile-nav-dropdown">
                                    <li><a href="spa-details.html"><i class="fas fa-caret-right"></i> spa center</a>
                                    </li>
                                    <li><a href="hair.html"><i class="fas fa-caret-right"></i> hair salons</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="#">dashboard <i class="fas fa-sort-down"></i></a>
                                <ul class="mobile-nav-dropdown">
                                    <li><a href="dashboard/dashboard.html"><i class="fas fa-caret-right"></i> account
                                            dashboard</a></li>
                                    <li><a href="dashboard/account-info.html"><i class="fas fa-caret-right"></i> account
                                            information</a></li>
                                    <li><a href="dashboard/address-info.html"><i class="fas fa-caret-right"></i>
                                            Address</a></li>
                                    <li><a href="dashboard/book-list.html"><i class="fas fa-caret-right"></i> my book
                                            list</a></li>
                                    <li><a href="dashboard/review-list.html"><i class="fas fa-caret-right"></i> my
                                            review list</a></li>
                                    <li><a href="dashboard/wishlist.html"><i class="fas fa-caret-right"></i> my wish
                                            list</a></li>
                                    <li><a href="dashboard/news-sub.html"><i class="fas fa-caret-right"></i> Newsletter
                                            Subscriptions</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contact us</a></li>
                            <li><a href="reserve.html" class="reserve">reservation</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-nav">
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a href="#">
                            <span>BeautyLab</span>
                        </a>
                    </div>
                    <div class="header-menu-area">
                        <ul class="_text_right main-nav">
                            <li><a href="index.html" class="active">home<i class="fas fa-sort-down"></i></a>
                                <ul class="nav-dropdown">
                                    <li><a href="index.html"><i class="fas fa-caret-right"></i> home1</a></li>
                                    <li><a href="index2.html" class="active"><i class="fas fa-caret-right"></i>
                                            home2</a></li>
                                </ul>
                            </li>
                            <li><a href="#">category <i class="fas fa-sort-down"></i></a>
                                <ul class="nav-dropdown">
                                    <li><a href="spa-details.html"><i class="fas fa-caret-right"></i> spa center</a>
                                    </li>
                                    <li><a href="hair.html"><i class="fas fa-caret-right"></i> hair salons</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="#">dashboard <i class="fas fa-sort-down"></i></a>
                                <ul class="nav-dropdown">
                                    <li><a href="dashboard/dashboard.html"><i class="fas fa-caret-right"></i> account
                                            dashboard</a></li>
                                    <li><a href="dashboard/account-info.html"><i class="fas fa-caret-right"></i> account
                                            information</a></li>
                                    <li><a href="dashboard/address-info.html"><i class="fas fa-caret-right"></i>
                                            Address</a></li>
                                    <li><a href="dashboard/book-list.html"><i class="fas fa-caret-right"></i> my book
                                            list</a></li>
                                    <li><a href="dashboard/review-list.html"><i class="fas fa-caret-right"></i> my
                                            review list</a></li>
                                    <li><a href="dashboard/wishlist.html"><i class="fas fa-caret-right"></i> my wish
                                            list</a></li>
                                    <li><a href="dashboard/news-sub.html"><i class="fas fa-caret-right"></i> Newsletter
                                            Subscriptions</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contact us</a></li>
                            <li><a href="reserve.html" class="reserve">reservation</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Main Nav Area -->
    <!-- Start Slider Area -->
    <div class="slider-area">
        <div class="active-slider owl-carousel">
            <div class="single-slider slider-bg1">
            </div>
            <div class="single-slider slider-bg2">
            </div>
        </div>
        <div class="slider-content _text_center">
            <h2>Find the Best Places to Be</h2>
            <p>All the top locations – from <span id="ityped"></span></p>
        </div>
        <!-- Start Search Area -->
        <div class="home-search-area">
            <div class="search-cont-bg">
                <div class="container">
                    <div class="search-cont">
                        <ul class="main-nav-list _mar_b10">
                            <li><input type="text" placeholder="write something..." /></li>
                            <li>
                                <select>
                                    <option value="">category</option>
                                    <option value="">spa</option>
                                    <option value="">spa</option>
                                </select>
                            </li>
                            <li><input type="text" placeholder="location" /></li>
                            <li><a href="after-search.html" class="search">search</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Area -->
    </div>
    <!-- End Slider Area -->

    <!-- Start Features Area -->
    <div class="features-area _text_center _mar_t100 _mar_b100">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <div class="section-title">
                        <h2>how it's works</h2>
                    </div>
                </div>
            </div>

            <div class="all-features">
                <div class="row">
                    <div class="col-md-4 col-lg-4">
                        <div class="single-features">
                            <div class="features-border">
                                <span><i class="fab fa-chrome"></i></span>
                                <h2>Browse</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed eiusmod tempor
                                    incididunt ut labore et
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed eiusmod tempor
                                    incididunt ut labore et </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4">
                        <div class="single-features">
                            <div class="features-border">
                                <span><i class="fas fa-pen-square"></i></span>
                                <h2>Select</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed eiusmod tempor
                                    incididunt ut labore et
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed eiusmod tempor
                                    incididunt ut labore et </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4">
                        <div class="single-features">
                            <div class="features-border">
                                <span><i class="fas fa-check-circle"></i></span>
                                <h2>booking</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed eiusmod tempor
                                    incididunt ut labore et
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed eiusmod tempor
                                    incididunt ut labore et </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Features Area -->
    <!-- Start Home Spa Area -->
    <div class="home-spa-area _mar_b100">
        <div class="container">
            <div class="section-title">
                <h2>Grand Spa’s Services</h2>
            </div>
            <div class="spa-centers">
                <div class="row">
                    <!-- Item -->
                    <div class="col-md-4">
                        <div class="single-spa _box_shadow2">
                            <img src="assets/images/spa1.jpg" alt="">
                            <div class="single-spa-details">
                                <h4>Natural Relaxation</h4>
                                <div class="single-spa-cont-top">
                                    <ul>
                                        <li>Duration: <span class="price">120 minutes</span></li>
                                        <li>Price: <span class="price">$120</span></li>
                                        <li>location: <span class="price">america</span></li>
                                    </ul>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                    dolor. Aenean massa. Cum sociis natoque penatibus eur ridiculus mus</p>
                                <a href="booking-page.html" class="view-price">book now</a>
                            </div>
                        </div>
                    </div>
                    <!-- Item -->
                    <div class="col-md-4">
                        <div class="single-spa _box_shadow2">
                            <img src="assets/images/spa2.jpg" alt="">
                            <div class="single-spa-details">
                                <h4>Natural Relaxation</h4>
                                <div class="single-spa-cont-top">
                                    <ul>
                                        <li>Duration: <span class="price">120 minutes</span></li>
                                        <li>Price: <span class="price">$120</span></li>
                                        <li>location: <span class="price">america</span></li>
                                    </ul>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                    dolor. Aenean massa. Cum sociis natoque penatibus eur ridiculus mus</p>
                                <a href="booking-page.html" class="view-price">book now</a>
                            </div>
                        </div>
                    </div>
                    <!-- Item -->
                    <div class="col-md-4">
                        <div class="single-spa _box_shadow2">
                            <img src="assets/images/spa3.jpg" alt="">
                            <div class="single-spa-details">
                                <h4>Natural Relaxation</h4>
                                <div class="single-spa-cont-top">
                                    <ul>
                                        <li>Duration: <span class="price">120 minutes</span></li>
                                        <li>Price: <span class="price">$120</span></li>
                                        <li>location: <span class="price">america</span></li>
                                    </ul>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                    dolor. Aenean massa. Cum sociis natoque penatibus eur ridiculus mus</p>
                                <a href="booking-page.html" class="view-price">book now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Home Spa Area -->
    <!-- Start Home Hair Salons Area -->
    <div class="home-spa-area _mar_b100">
        <div class="container">
            <div class="section-title">
                <h2>Hair Salons Services</h2>
            </div>
            <div class="spa-centers">
                <div class="row">
                    <!-- Item -->
                    <div class="col-md-4">
                        <div class="single-spa _box_shadow2">
                            <div class="single-spa-hove-img">
                                <img src="assets/images/hair1.jpg" alt="">
                            </div>
                            <div class="single-spa-details">
                                <h4>Hair Cut</h4>
                                <div class="single-spa-cont-top">
                                    <ul>
                                        <li>Duration: <span class="price">120 minutes</span></li>
                                        <li>Price: <span class="price">$120</span></li>
                                        <li>location: <span class="price">america</span></li>
                                    </ul>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                    dolor. Aenean massa. Cum sociis natoque penatibus eur ridiculus mus</p>
                                <a href="booking-page.html" class="view-price">book now</a>
                            </div>
                        </div>
                    </div>
                    <!-- Item -->
                    <div class="col-md-4">
                        <div class="single-spa _box_shadow2">
                            <div class="single-spa-hove-img">
                                <img src="assets/images/hair2.jpg" alt="">
                            </div>
                            <div class="single-spa-details">
                                <h4>Hair stright</h4>
                                <div class="single-spa-cont-top">
                                    <ul>
                                        <li>Duration: <span class="price">120 minutes</span></li>
                                        <li>Price: <span class="price">$120</span></li>
                                        <li>location: <span class="price">america</span></li>
                                    </ul>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                    dolor. Aenean massa. Cum sociis natoque penatibus eur ridiculus mus</p>
                                <a href="booking-page.html" class="view-price">book now</a>
                            </div>
                        </div>
                    </div>
                    <!-- Item -->
                    <div class="col-md-4">
                        <div class="single-spa _box_shadow2">
                            <div class="single-spa-hove-img">
                                <img src="assets/images/hair3.jpg" alt="">
                            </div>
                            <div class="single-spa-details">
                                <h4>Hair Wash</h4>
                                <div class="single-spa-cont-top">
                                    <ul>
                                        <li>Duration: <span class="price">120 minutes</span></li>
                                        <li>Price: <span class="price">$120</span></li>
                                        <li>location: <span class="price">america</span></li>
                                    </ul>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                    dolor. Aenean massa. Cum sociis natoque penatibus eur ridiculus mus</p>
                                <a href="booking-page.html" class="view-price">book now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Home Hair Salons Area -->
    <!-- Start Pricing Area -->
    <div class="pricing-area">
        <div class="container">
            <div class="section-title">
                <h2>Special Pricing</h2>
            </div>
            <div class="pricing-list-area">
                <div class="pricing-list">
                    <div class="single-pricing">
                        <div class="pricing-title">
                            <h4>Deep tissue massage</h4>
                            <span>10 – 100 Minute Sessions ($1325 – $132.50 per session)</span>
                        </div>
                        <div class="price">
                            <span>$19.99</span>
                        </div>
                    </div>
                    <div class="single-pricing">
                        <div class="pricing-title">
                            <h4>Deep tissue massage</h4>
                            <span>10 – 100 Minute Sessions ($1325 – $132.50 per session)</span>
                        </div>
                        <div class="price">
                            <span>$19.99</span>
                        </div>
                    </div>
                    <div class="single-pricing">
                        <div class="pricing-title">
                            <h4>Deep tissue massage</h4>
                            <span>10 – 100 Minute Sessions ($1325 – $132.50 per session)</span>
                        </div>
                        <div class="price">
                            <span>$19.99</span>
                        </div>
                    </div>
                </div>
                <div class="pricing-list">
                    <div class="single-pricing">
                        <div class="pricing-title">
                            <h4>Deep tissue massage</h4>
                            <span>10 – 100 Minute Sessions ($1325 – $132.50 per session)</span>
                        </div>
                        <div class="price">
                            <span>$19.99</span>
                        </div>
                    </div>
                    <div class="single-pricing">
                        <div class="pricing-title">
                            <h4>Deep tissue massage</h4>
                            <span>10 – 100 Minute Sessions ($1325 – $132.50 per session)</span>
                        </div>
                        <div class="price">
                            <span>$19.99</span>
                        </div>
                    </div>
                    <div class="single-pricing">
                        <div class="pricing-title">
                            <h4>Deep tissue massage</h4>
                            <span>10 – 100 Minute Sessions ($1325 – $132.50 per session)</span>
                        </div>
                        <div class="price">
                            <span>$19.99</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pricing-btn">
                <a href="after-search.html" class="search">view more</a>
            </div>
        </div>
    </div>
    <!-- End Pricing Area -->
    <!-- Start Subscribe Area -->
    <div class="subscribe-area _mar_b100 _mar_t100">
        <div class="container">
            <div class="sub-cont">
                <p>LET YOUR HAIR SHINE WITH SPECIAL OFFERS AND DEALS! SUBSCRIBE!</p>
                <div class="sub-input">
                    <input type="text" placeholder="email" />
                    <button class="sub">Subscribe</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Subscribe Area -->


    <!-- Start Blog Area -->
    <div class="home-spa-area _mar_b100">
        <div class="container">
            <div class="section-title">
                <h2>Blog Posts</h2>
            </div>
            <div class="blogs">
                <div class="row">
                    <!-- Item -->
                    <div class="col-md-4">
                        <div class="single-blog _box_shadow2">
                            <div class="single-blog-img">
                                <img src="assets/images/blog1.jpg" alt="" />
                                <ul class="blog-subheadline-items">
                                    <li><i class="far fa-clock"></i>may 2, 2019</li>
                                    <li><i class="far fa-user"></i><a href="">by Angie Hale</a></li>
                                    <li><i class="far fa-comment"></i><a href="">2</a></li>
                                </ul>
                            </div>
                            <div class="single-blog-cont">
                                <h4>Foil shaver versus clippers & trimmers</h4>
                                <p>Are you a dedicated razor shaver? dude who hasn't really thought about trying a
                                    different..</p>
                                <ul class="blog-tag-list">
                                    <li><i class="fas fa-tags"></i></li>
                                    <li><a href="">news</a></li>
                                    <li><a href="">special</a></li>
                                    <li><a href="">hair</a></li>
                                </ul>
                                <a href="" class="view-price">read more</a>
                            </div>
                        </div>
                    </div>
                    <!-- Item -->
                    <div class="col-md-4">
                        <div class="single-blog _box_shadow2">
                            <div class="single-blog-img">
                                <img src="assets/images/blog2.jpg" alt="" />
                                <ul class="blog-subheadline-items">
                                    <li><i class="far fa-clock"></i>may 2, 2019</li>
                                    <li><i class="far fa-user"></i><a href="">by Angie Hale</a></li>
                                    <li><i class="far fa-comment"></i><a href="">2</a></li>
                                </ul>
                            </div>
                            <div class="single-blog-cont">
                                <h4>Foil shaver versus clippers & trimmers</h4>
                                <p>Are you a dedicated razor shaver? dude who hasn't really thought about trying a
                                    different..</p>
                                <ul class="blog-tag-list">
                                    <li><i class="fas fa-tags"></i></li>
                                    <li><a href="">news</a></li>
                                    <li><a href="">special</a></li>
                                    <li><a href="">hair</a></li>
                                </ul>
                                <a href="" class="view-price">read more</a>
                            </div>
                        </div>
                    </div>
                    <!-- Item -->
                    <div class="col-md-4">
                        <div class="single-blog _box_shadow2">
                            <div class="single-blog-img">
                                <img src="assets/images/blog3.jpg" alt="" />
                                <ul class="blog-subheadline-items">
                                    <li><i class="far fa-clock"></i>may 2, 2019</li>
                                    <li><i class="far fa-user"></i><a href="">by Angie Hale</a></li>
                                    <li><i class="far fa-comment"></i><a href="">2</a></li>
                                </ul>
                            </div>
                            <div class="single-blog-cont">
                                <h4>Foil shaver versus clippers & trimmers</h4>
                                <p>Are you a dedicated razor shaver? dude who hasn't really thought about trying a
                                    different..</p>
                                <ul class="blog-tag-list">
                                    <li><i class="fas fa-tags"></i></li>
                                    <li><a href="">news</a></li>
                                    <li><a href="">special</a></li>
                                    <li><a href="">hair</a></li>
                                </ul>
                                <a href="" class="view-price">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog Area  -->

    <!-- Start Contace US Area -->
    <div class="contact-area _mar_b150">
        <div class="container">
            <div class="section-title">
                <h2>Get in touch</h2>
            </div>
            <div class="contact-form-area">
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-form">
                            <input type="text" placeholder="name" />
                            <input type="text" placeholder="email" />
                            <input type="text" placeholder="phone" />
                            <textarea cols="35" rows="6" placeholder="write something..."></textarea>
                            <ul>
                                <li><a href="after-search.html" class="search">send message</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="contact-form-right">
                            <div class="contact-form-img">
                                <!-- <img src="assets/images/contact2.jpg" alt=""> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contace US Area -->

    <!-- Start Footer Area -->
    <div class="footer-area">
        <div class="container">
            <div class="footer-cont">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="single-footer">
                            <h2>About us</h2>
                            <div class="footer-logo">
                                <a href="#">
                                    <span>BeautyLab</span>
                                </a>
                            </div>
                            <div class="footer-pera">
                                <p>In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Nullam convallis, arcu
                                    vel pellentesque sodales, nisi est varius diam, ac ultrices sem ante quis sem. Proin
                                    ultricies volutpat sapien, nec scelerisque ligula mollis lobortis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="single-footer">
                            <h2>Links</h2>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="index.html">home</a></li>
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="hair.html">Service</a></li>
                                    <li><a href="contact.html">contact us</a></li>
                                    <li><a href="reserve.html" class="reserve">reservation</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-footer">
                            <h2>Latest news</h2>
                            <div class="single-blog-footer">
                                <div class="row">
                                    <div class="col-lg-3 col-md-4">
                                        <div class="single-blog-footer-img">
                                            <img src="assets/images/f-blog2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-8">
                                        <h3><a href="blog-details.html">We can tell how many people are using your
                                                site</a></h3>
                                        <span>MAY 23, 2018</span>
                                    </div>
                                </div>
                            </div>
                            <div class="single-blog-footer">
                                <div class="row">
                                    <div class="col-lg-3 col-md-4">
                                        <div class="single-blog-footer-img">
                                            <img src="assets/images/f-blog1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-8">
                                        <h3><a href="blog-details.html">Foil shaver versus clippers & trimmers</a></h3>
                                        <span>AUG 17, 2018</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-footer">
                            <h2>Map</h2>
                            <p>
                                <img src="assets/images/map-01.png" alt="">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom-area">
        <div class="container">
            <div class="footer-bottom">
                <p>© Copyright by <a href="https://appifylab.com/">Appifylab</a></p>
            </div>
        </div>
    </div>
    <!-- End Footer Area -->

    <!-- MAIN.JS -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/ityped.min.js"></script>
    <script src="assets/js/custom-ityped.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>