<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="BeautyLab">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Appifylab">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BeautyLab | Appifylab</title>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />

    <!-- Owl Carousel CSS -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">

    <!-- Common Css -->
    <link rel="stylesheet" href="assets/css/common.css" type="text/css" media="all" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />

    <!-- Responsive Css -->
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-wrapper">
            <div class="ball-triangle">
                <img src="assets/images/ball-triangle.svg" width="60" alt="preloader">
            </div>
        </div>
    </div>
    <!-- End Preloader -->
    <!-- Start Header Top Area -->
    <div class="top-nav-area">
        <div class="container">
            <div class="top-nav">
                <div class="top-nav-left">
                    <ul>
                        <li>
                            <p><span><i class="fas fa-phone"></i></span> 01377894032</p>
                        </li>
                        <li>
                            <p><span><i class="far fa-envelope"></i></span> info@gmail.com</p>
                        </li>
                    </ul>
                </div>
                <div class="top-nav-right">
                    <ul>
                        <li>
                            <p><span><i class="fab fa-facebook-f"></i></span></p>
                        </li>
                        <li>
                            <p><span><i class="fab fa-twitter"></i></span></p>
                        </li>
                        <li>
                            <p><span><i class="fab fa-linkedin-in"></i></span></p>
                        </li>
                        <li>
                            <p><span><i class="fab fa-instagram"></i></span></p>
                        </li>
                        <li>
                            <p><span><i class="fas fa-lock lock"></i><a href="login.html" class="login">login</a></span>
                            </p>
                        </li>
                        <li>
                            <p><span><i class="far fa-user lock"></i> <a href="register.html" class="create">create
                                        account</a></span>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top Area -->
    <!-- Start Main Nav Area -->
    <div class="header-area">
        <div class="mobile-menu">
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a href="index.html">
                            <span>BeautyLab</span>
                        </a>
                    </div>
                    <div class="mobile-toggle">
                        <span><i class="fas fa-bars"></i></span>
                    </div>
                    <div class="mbl-header-menu-area">
                        <p class="mobile_menu_close"><i class="fas fa-times"></i></p>
                        <ul class="_text_right main-navbar">
                            <li><a href="#">home <i class="fas fa-sort-down"></i></a>
                                <ul class="mobile-nav-dropdown">
                                    <li><a href="index.html"><i class="fas fa-caret-right"></i> home1</a></li>
                                    <li><a href="index2.html"><i class="fas fa-caret-right"></i> home2</a></li>
                                </ul>
                            </li>
                            <li><a href="#">category <i class="fas fa-sort-down"></i></a>
                                <ul class="mobile-nav-dropdown">
                                    <li><a href="spa-details.html"><i class="fas fa-caret-right"></i> spa center</a>
                                    </li>
                                    <li><a href="hair.html"><i class="fas fa-caret-right"></i> hair salons</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="#">dashboard <i class="fas fa-sort-down"></i></a>
                                <ul class="mobile-nav-dropdown">
                                    <li><a href="dashboard/dashboard.html"><i class="fas fa-caret-right"></i> account
                                            dashboard</a></li>
                                    <li><a href="dashboard/account-info.html"><i class="fas fa-caret-right"></i> account
                                            information</a></li>
                                    <li><a href="dashboard/address-info.html"><i class="fas fa-caret-right"></i>
                                            Address</a></li>
                                    <li><a href="dashboard/book-list.html"><i class="fas fa-caret-right"></i> my book
                                            list</a></li>
                                    <li><a href="dashboard/review-list.html"><i class="fas fa-caret-right"></i> my
                                            review list</a></li>
                                    <li><a href="dashboard/wishlist.html"><i class="fas fa-caret-right"></i> my wish
                                            list</a></li>
                                    <li><a href="dashboard/news-sub.html"><i class="fas fa-caret-right"></i> Newsletter
                                            Subscriptions</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contact us</a></li>
                            <li><a href="reserve.html" class="reserve active">reservation</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-nav">
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a href="index.html">
                            <span>BeautyLab</span>
                        </a>
                    </div>
                    <div class="header-menu-area">
                        <ul class="_text_right main-nav">
                            <li><a href="index.html">home <i class="fas fa-sort-down"></i></a>
                                <ul class="nav-dropdown">
                                    <li><a href="index.html"><i class="fas fa-caret-right"></i> home1</a></li>
                                    <li><a href="index2.html"><i class="fas fa-caret-right"></i> home2</a></li>
                                </ul>
                            </li>
                            <li><a href="#">category <i class="fas fa-sort-down"></i></a>
                                <ul class="nav-dropdown">
                                    <li><a href="spa-details.html"><i class="fas fa-caret-right"></i> spa center</a>
                                    </li>
                                    <li><a href="hair.html"><i class="fas fa-caret-right"></i> hair salons</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="#">dashboard <i class="fas fa-sort-down"></i></a>
                                <ul class="nav-dropdown">
                                    <li><a href="dashboard/dashboard.html"><i class="fas fa-caret-right"></i> account
                                            dashboard</a></li>
                                    <li><a href="dashboard/account-info.html"><i class="fas fa-caret-right"></i> account
                                            information</a></li>
                                    <li><a href="dashboard/address-info.html"><i class="fas fa-caret-right"></i>
                                            Address</a></li>
                                    <li><a href="dashboard/book-list.html"><i class="fas fa-caret-right"></i> my book
                                            list</a></li>
                                    <li><a href="dashboard/review-list.html"><i class="fas fa-caret-right"></i> my
                                            review list</a></li>
                                    <li><a href="dashboard/wishlist.html"><i class="fas fa-caret-right"></i> my wish
                                            list</a></li>
                                    <li><a href="dashboard/news-sub.html"><i class="fas fa-caret-right"></i> Newsletter
                                            Subscriptions</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contact us</a></li>
                            <li><a href="reserve.html" class="reserve active">reservation</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Main Nav Area -->
    <!-- Start Banner Area -->
    <div class="about-banner slider-area">
        <div class="active-slider-blog">
            <div class="single-slider reserve-slider-bg1">
                <div class="container">
                    <div class="slider-content search-cont _text_center">
                        <h2>reserve page</h2>
                        <p><a href="index.html">home</a> / reserve</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner Area -->
    <!-- Start Booking Area -->
    <div class="bookin-area _mar_b100 _mar_t100">
        <div class="container">
            <!-- Start Booking Item Details -->
            <div class="booking-details">
                <div class="single-book-item single-search-right-cont _mar_b30">
                    <!-- Start Booking Form Area -->
                    <div class="booking-form-area _mar_t30">
                        <div class="section-title">
                            <h2>booking</h2>
                        </div>
                        <div class="tabs">
                            <div class="booking-list">
                                <ul class="tabs-sel lg-tabs-sel pl-20 pr-20">
                                    <li class="tabs-select re-tabs-select-1">step 1</li>
                                    <li class="tabs-select re-tabs-select-2">step 2</li>
                                    <li class="tabs-select re-tabs-select-3">step 3</li>
                                    <li class="tabs-select re-tabs-select-4"><span><i class="fas fa-flag"></i></span></li>
                                </ul>
                            </div>
                            <div class="booking-list-details">
                                <div class="tabs-det mt-20">
                                    <!-- Tab Item -->
                                    <div class="tab-with-img pl-20 pr-20 tabs-det-1 re-tabs-details-show-1 new-book-tab"
                                        data-tabs-details="1">
                                        <div class="booking-form">
                                            <h3>Please select service:</h3>
                                            <form action="#">
                                                <div class="single-form">
                                                    <label>category</label>
                                                    <select>
                                                        <option value="one">category</option>
                                                        <option value="two">spa</option>
                                                        <option value="three">hair cut</option>
                                                    </select>
                                                </div>
                                                <div class="single-form">
                                                    <label>Service</label>
                                                    <select>
                                                        <option value="four">category</option>
                                                        <option value="five">massage</option>
                                                        <option value="six">hair straight</option>
                                                    </select>
                                                </div>
                                                <div class="single-form">
                                                    <label>choose date</label>
                                                    <input type="date" class="date-book">
                                                    <!-- <div class="date-range">
                                                        <div class="drp-calendar left single">
                                                            <div class="calendar-table">
                                                                <table class="table">
                                                                    <thead>
                                                                        <tr>
                                                                            <th class="prev-available">
                                                                                <span><i
                                                                                        class="fas fa-angle-left"></i></span>
                                                                            </th>
                                                                            <th colspan="5" class="month">
                                                                                <select class="monthselect">
                                                                                    <option>Jan</option>
                                                                                    <option>Feb</option>
                                                                                    <option>Mar</option>
                                                                                    <option>Apr</option>
                                                                                    <option>May</option>
                                                                                    <option>Jun</option>
                                                                                    <option>Jul</option>
                                                                                    <option>Aug</option>
                                                                                    <option>Sep</option>
                                                                                    <option selected="selected">Oct
                                                                                    </option>
                                                                                    <option>Nov</option>
                                                                                    <option>Dec</option>
                                                                                </select>
                                                                                <select class="yearselect">
                                                                                    <option>1919</option>
                                                                                    <option>1920</option>
                                                                                    <option>1921</option>
                                                                                    <option>1922</option>
                                                                                    <option>1923</option>
                                                                                    <option>1924</option>
                                                                                    <option>1925</option>
                                                                                    <option>1926</option>
                                                                                    <option>1927</option>
                                                                                    <option>1928</option>
                                                                                    <option>1929</option>
                                                                                    <option>1930</option>
                                                                                    <option>1931</option>
                                                                                    <option>1932</option>
                                                                                    <option>1933</option>
                                                                                    <option>1934</option>
                                                                                    <option>1919</option>
                                                                                    <option>1920</option>
                                                                                    <option>1921</option>
                                                                                    <option>1922</option>
                                                                                    <option>1923</option>
                                                                                    <option>1924</option>
                                                                                    <option>1925</option>
                                                                                    <option>1926</option>
                                                                                    <option>1927</option>
                                                                                    <option>1928</option>
                                                                                    <option>1929</option>
                                                                                    <option>1930</option>
                                                                                    <option>1931</option>
                                                                                    <option>1932</option>
                                                                                    <option>1933</option>
                                                                                    <option>1934</option>
                                                                                    <option>1919</option>
                                                                                    <option>1920</option>
                                                                                    <option>1921</option>
                                                                                    <option>1922</option>
                                                                                    <option>1923</option>
                                                                                    <option>1924</option>
                                                                                    <option>1925</option>
                                                                                    <option>1926</option>
                                                                                    <option>1927</option>
                                                                                    <option>1928</option>
                                                                                    <option>1929</option>
                                                                                    <option>1930</option>
                                                                                    <option>1931</option>
                                                                                    <option>1932</option>
                                                                                    <option>1933</option>
                                                                                    <option>1934</option>
                                                                                    <option>1935</option>
                                                                                </select>
                                                                            </th>
                                                                            <th class="next-available"><span><i
                                                                                        class="fas fa-angle-right"></i></span>
                                                                            </th>
                                                                        </tr>
                                                                        <tr>
                                                                            <th>Su</th>
                                                                            <th>Mo</th>
                                                                            <th>Tu</th>
                                                                            <th>We</th>
                                                                            <th>Th</th>
                                                                            <th>Fr</th>
                                                                            <th>Sa</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="weekend off">29</td>
                                                                            <td class="off available">30</td>
                                                                            <td class="available">1</td>
                                                                            <td class="available">2</td>
                                                                            <td class="available">3</td>
                                                                            <td class="available">4</td>
                                                                            <td class="weekend available">5</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="weekend available">6</td>
                                                                            <td class="available">7</td>
                                                                            <td class="available">8</td>
                                                                            <td class="available">9</td>
                                                                            <td class="available">10</td>
                                                                            <td
                                                                                class="active start-date active end-date available">
                                                                                11</td>
                                                                            <td class="weekend available">12</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="weekend available">13</td>
                                                                            <td class="available">14</td>
                                                                            <td class="available">15</td>
                                                                            <td class="available">16</td>
                                                                            <td class="available">17</td>
                                                                            <td class="available">18</td>
                                                                            <td class="weekend available">19</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="weekend available">20</td>
                                                                            <td class="available">21</td>
                                                                            <td class="available">22</td>
                                                                            <td class="available">23</td>
                                                                            <td class="available">24</td>
                                                                            <td class="today available">25</td>
                                                                            <td class="weekend available">26</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="weekend available">27</td>
                                                                            <td class="available">28</td>
                                                                            <td class="available">29</td>
                                                                            <td class="available">30</td>
                                                                            <td class="available">31</td>
                                                                            <td class="off available">1</td>
                                                                            <td class="weekend off available">2</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="weekend off available">3</td>
                                                                            <td class="off available">4</td>
                                                                            <td class="off available">5</td>
                                                                            <td class="off available">6</td>
                                                                            <td class="off available">7</td>
                                                                            <td class="off available">8</td>
                                                                            <td class="weekend off available">9</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div> -->
                                                </div>
                                            </form>
                                            <a href="" class="next">submit</a>
                                        </div>
                                    </div>
                                    <!-- Tab Item -->
                                    <div class="tab-with-img pl-20 pr-20 tabs-det-1 re-tabs-details-show-2 new-book-tab"
                                        data-tabs-details="2" style="display: none;">
                                        <div class="booking-form">
                                            <h3>Details</h3>
                                            <div class="single-form">
                                                <label>name</label>
                                                <input type="text" placeholder="name" required>
                                            </div>
                                            <div class="single-form">
                                                <label>phone</label>
                                                <input type="text" placeholder="phone" required>
                                            </div>
                                            <div class="single-form">
                                                <label>Email</label>
                                                <input type="text" placeholder="email" required>
                                            </div>
                                            <div class="pre-next">
                                                <a href="" class="next">submit</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Tab Item -->
                                    <div class="tab-with-img pl-20 pr-20 tabs-det-1 re-tabs-details-show-3 new-book-tab"
                                        data-tabs-details="3" style="display: none;">
                                        <div class="booking-form">
                                            <h3>Please tell us how you would like to pay:</h3>
                                            <div class="single-form single-form-radio">
                                                <input type="radio" name="chooseone" value="mobile"><span>Cash</span>
                                            </div>
                                            <div class="single-form single-form-radio">
                                                <input type="radio" name="chooseone" value="mobile"><span>online
                                                    payment</span>
                                            </div>
                                            <a href="" class="next">book</a>
                                        </div>
                                    </div>
                                    <!-- Tab Item -->
                                    <div class="tab-with-img pl-20 pr-20 tabs-det-1 re-tabs-details-show-4 new-book-tab"
                                        data-tabs-details="4" style="display: none;">
                                        <div class="booking-form">
                                            <p>sucessfully booked</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Booking Form Area -->
                </div>
            </div>
            <!-- End Booking Item Details -->
        </div>
    </div>
    <!-- End Booking Area -->
    <!-- Start Footer Area -->
    <div class="footer-area">
        <div class="container">
            <div class="footer-cont">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="single-footer">
                            <h2>About us</h2>
                            <div class="footer-logo">
                                <a href="#">
                                    <span>BeautyLab</span>
                                </a>
                            </div>
                            <div class="footer-pera">
                                <p>In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Nullam convallis, arcu
                                    vel pellentesque sodales, nisi est varius diam, ac ultrices sem ante quis sem. Proin
                                    ultricies volutpat sapien, nec scelerisque ligula mollis lobortis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="single-footer">
                            <h2>Links</h2>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="index.html">home</a></li>
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="hair.html">Service</a></li>
                                    <li><a href="contact.html">contact us</a></li>
                                    <li><a href="reserve.html" class="reserve">reservation</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-footer">
                            <h2>Latest news</h2>
                            <div class="single-blog-footer">
                                <div class="row">
                                    <div class="col-lg-3 col-md-4">
                                        <div class="single-blog-footer-img">
                                            <img src="assets/images/f-blog2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-8">
                                        <h3><a href="blog-details.html">We can tell how many people are using your
                                                site</a></h3>
                                        <span>MAY 23, 2018</span>
                                    </div>
                                </div>
                            </div>
                            <div class="single-blog-footer">
                                <div class="row">
                                    <div class="col-lg-3 col-md-4">
                                        <div class="single-blog-footer-img">
                                            <img src="assets/images/f-blog1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-8">
                                        <h3><a href="blog-details.html">Foil shaver versus clippers & trimmers</a></h3>
                                        <span>AUG 17, 2018</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-footer">
                            <h2>Map</h2>
                            <p>
                                <img src="assets/images/map-01.png" alt="">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom-area">
        <div class="container">
            <div class="footer-bottom">
                <p>© Copyright by <a href="https://appifylab.com/">Appifylab</a></p>
            </div>
        </div>
    </div>
    <!-- End Footer Area -->

    <!-- MAIN.JS -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/ityped.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>