<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Food Station">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="Appifylab">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Food Station</title>
		<!-- FONT AWESOME -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<!-- Google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">
		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
		<!-- owl carousel css -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- BOOTSTRAP GRID CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<!-- MAGNIFIC POPUP CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css" />
		<!-- ANIMATE CSS -->
		<link rel="stylesheet" href="assets/css/animate.min.css" />
		<!-- COMMON CSS -->
		<link rel="stylesheet" href="assets/css/common.css" />
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="assets/css/style.css" />
		<!-- RESPONSIVE CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css" />
	</head>
	<body>
		<!-- =================== Header Start ======================== -->
		<div class="header_area">
			<!-- Topbar -->
			<div class="topbar_area">
				<div class="container">
					<div class="topbar_main">
						<div class="topbar_left">
							<ul>
								<li><a href="#"><i class="fas fa-phone"></i> +12347867541</a></li>
								<li><a href="#"><i class="far fa-envelope"></i> info@domain.com</a></li>
							</ul>
						</div>		
						<div class="topbar_right">
							<ul class="log_reg">
								<li><a href="login.html"><i class="far fa-user"></i> Login</a></li>
								<li><a href="register.html"><i class="fas fa-pen"></i> Register</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Main Menu -->
			<div class="menu_area _padd_tb10">
				<div class="container">
					<div class="main_menu">
						<div class="logo">
							<a href="index.html"><img src="assets/img/appifylab_logo.png" alt="logo"></a>
						</div>
						<div class="nav">
							<ul class="nav_list">
								<li> 
									<span>Home <i class="fas fa-caret-down"></i></span>
									 <ul class="sub-menu">
	                                	<li><a href="index.html">Home 1</a></li>
	                                	<li><a href="index2.html">Home 2</a></li>
	                                	<li><a href="index3.html">Home 3</a></li>
	                                	
	                                </ul>
								</li>
								<li><a href="about.html" class="menu_active">About</a></li>
								<li>
									<span>Menu <i class="fas fa-caret-down"></i></span>
									 <ul class="sub-menu">
	                                	<li><a href="menu2.html">Menu 1</a></li>
	                                	<li><a href="menu3.html">Menu 2</a></li>
	                                	<li><a href="menu.html">Menu 3</a></li>
	                                </ul>
	                            </li>
								<li>
									<span>Blog <i class="fas fa-caret-down"></i></span>
									 <ul class="sub-menu">
	                                	<li><a href="blog_list.html">Blog List</a></li>
	                                	<li><a href="blog.html">Single Blog</a></li>
	                                </ul>
								</li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="reservation.html">Reservation</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Mobile Menu -->
			<div class="mobile-menu">
	            <div class="container">
	                <div class="header_nav">
	                    <div class="logo">
							<a href="index.html"><img src="assets/img/appifylab_logo.png" alt="logo"></a>
						</div>
	                    <div class="mobile_toggle">
							<span><i class="fas fa-bars"></i></span>
						</div>
	                    <div class="mobile_menu_area">
							<p class="mobile_menu_close"><i class="fas fa-times"></i></p>
	                        <div class="nav">
								<ul class="nav_list">
									<li> 
										<span>Home <i class="fas fa-caret-down"></i></span>
										 <ul class="sub-menu">
		                                	<li><a href="index.html">Home 1</a></li>
		                                	<li><a href="index2.html">Home 2</a></li>
		                                	<li><a href="index3.html">Home 3</a></li>
		                                	
		                                </ul>
									</li>
									<li><a href="about.html" class="menu_active">About</a></li>
									<li>
										<span>Menu <i class="fas fa-caret-down"></i></span>
										 <ul class="sub-menu">
		                                	<li><a href="menu2.html">Menu 1</a></li>
		                                	<li><a href="menu3.html">Menu 2</a></li>
		                                	<li><a href="menu.html">Menu 3</a></li>
		                                </ul>
		                            </li>
									<li>
										<span>Blog <i class="fas fa-caret-down"></i></span>
										 <ul class="sub-menu">
		                                	<li><a href="blog_list.html">Blog List</a></li>
		                                	<li><a href="blog.html">Single Blog</a></li>
		                                </ul>
									</li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="reservation.html">Reservation</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>              
	                    </div>
	                </div>
	            </div>
	        </div>
		</div>
		<!-- =================== Header End ======================== -->

		<!-- =================== Banner Start ======================== -->
		<div class="sub_banner_area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="sub_banner">
							<h1 class="sub_banner_title">About Us</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- =================== Banner End ======================== -->

		<div class="aboutp_area _padd_tb60">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="aboutp_left">
							<h1 class="section_title _mar_b20">Our History</h1>
							<p class="aboutp_left_cont _mar_b15">Our passion for Italian food can be traced back to our founder, Peter Boizot and his love affair with Italy. Unhappy with the pizza in London, he shipped over an authentic oven, knocked down a wall to squeeze it in, and opened our very first restaurant on Wardour Street.
							</p>
							<p class="aboutp_left_cont">Being open for business means more than a hot oven and fresh ingredients. It’s about being a part of the community, giving something back – and caring for the world around us.
							</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="aboutp_right">
							<img src="assets/img/about_main.jpg" alt="logo">
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="about_cta_area _padd_tb60">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="about_cta">
							<div class="about_cta_img">
								<img src="assets/img/vector_food_cheif_spoon_logo.png" alt="logo">
							</div>
							<div class="about_cta_cont">
								<h2 class="about_cta_title">Got a bright idea? Spotted something we could do better? Want to tell us about a delicious food you ate? We’d love to hear from you.</h2>
							</div>
							<div class="about_cta_btn">
								<button class="white_border_btn" onclick="location.href='contact.html'">View More</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="testimonial_area _padd_tb60">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-10">
						<div class="testimonial_slider owl-carousel">
							<!-- ITEM -->
							<div class="single_testimonial">							
								<div class="row no-gutters new-row">
									<div class="col-md-9 col-sm-12">
										<div class="testimonial_left _mar_20 _padd20">
											<i class="fas fa-quote-left testi_quote"></i>
											<p class="testi_sub">Need more choices, and in the morning should open before 7.30. It needs to either have a buffet service or faster serving time. It also needs to reduce mistakes in taking orders.</p>
											<div class="clint_title">
												<h3 class="testi_title">John Deo</h3>
												<span class="clint_des">Client</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-12">
										<div class="testimonial_right">
											<img src="assets/img/clint2.jpg" alt="">
										</div>
									</div>
								</div>
							</div>
							<!-- ITEM -->
							<div class="single_testimonial">							
								<div class="row no-gutters new-row">
									<div class="col-md-9 col-sm-12">
										<div class="testimonial_left _mar_20 _padd20">
											<i class="fas fa-quote-left testi_quote"></i>
											<p class="testi_sub">To stay competitive, you must cook a great meal and be savvy outside the kitchen by engaging with online with customers, protecting your business reputation, and monitoring what diners are saying about your restaurant and restaurant locations. </p>
											<div class="clint_title">
												<h3 class="testi_title">Larry Lopez</h3>
												<span class="clint_des">Client</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-12">
										<div class="testimonial_right">
											<img src="assets/img/cli2.png" alt="">
										</div>
									</div>
								</div>
							</div>
							<!-- ITEM -->
							<div class="single_testimonial">							
								<div class="row no-gutters new-row">
									<div class="col-md-9 col-sm-12">
										<div class="testimonial_left _mar_20 _padd20">
											<i class="fas fa-quote-left testi_quote"></i>
											<p class="testi_sub">Great food and service, would highly recommend...Went there on mothering Sunday... Everything perfect. Such friendly staff</p>
											<div class="clint_title">
												<h3 class="testi_title">Robert Brown</h3>
												<span class="clint_des">Client</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-12">
										<div class="testimonial_right">
											<img src="assets/img/clint2.jpg" alt="">
										</div>
									</div>
								</div>
							</div>
							<!-- ITEM -->
							<div class="single_testimonial">							
								<div class="row no-gutters new-row">
									<div class="col-md-9 col-sm-12">
										<div class="testimonial_left _mar_20 _padd20">
											<i class="fas fa-quote-left testi_quote"></i>
											<p class="testi_sub">We booked last minute for a party of 15. Wonderful food and service, it was a friends birthday and the staff provided a dessert and candle. Thoroughly enjoyed it and recommend.</p>
											<div class="clint_title">
												<h3 class="testi_title">Willam Jack</h3>
												<span class="clint_des">Client</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-12">
										<div class="testimonial_right">
											<img src="assets/img/cli3.png" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="chef_area _padd_tb60">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section_title_area _mar_b30">
							<h1 class="section_title _mar_b10">Our Chef</h1>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- ITEM -->
					<div class="col-md-3">
						<div class="single_chef__item">
							<div class="single_chef">
								<div class="chef_img">
									<img src="assets/img/chef1.png" alt="">
								</div>
								<div class="chef_cont">
									<h3 class="chef_title">Brown Richard</h3>
									<p class="chef_sub">Chefs are the lifeline of the hospitality industry</p>
								</div>
								<div class="chef_social">
									<ul class="chef_social_list">
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- ITEM -->
					<div class="col-md-3">
						<div class="single_chef__item">
							<div class="single_chef">
								<div class="chef_img">
									<img src="assets/img/chef2.png" alt="">
								</div>
								<div class="chef_cont">
									<h3 class="chef_title">Larry Lopez</h3>
									<p class="chef_sub">Serving delicious food and keeping customers happy</p>
								</div>
								<div class="chef_social">
									<ul class="chef_social_list">
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- ITEM -->
					<div class="col-md-3">
						<div class="single_chef__item">
							<div class="single_chef">
								<div class="chef_img">
									<img src="assets/img/chef3.png" alt="">
								</div>
								<div class="chef_cont">
									<h3 class="chef_title">Daniel Jack</h3>
									<p class="chef_sub">We serve our customer with our best food</p>
								</div>
								<div class="chef_social">
									<ul class="chef_social_list">
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- ITEM -->
					<div class="col-md-3">
						<div class="single_chef__item">
							<div class="single_chef">
								<div class="chef_img">
									<img src="assets/img/chef4.png" alt="">
								</div>
								<div class="chef_cont">
									<h3 class="chef_title">Jacklyn Merry</h3>
									<p class="chef_sub">Nothing is more important than making our customer happy</p>
								</div>
								<div class="chef_social">
									<ul class="chef_social_list">
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		
	
		<!-- =================== Footer Start ======================== -->
		<div class="footer_area ">
			<div class="subscribe_area _padd_tb60">
				<div class="container">
					<div class="col-md-12">
						<h1 class="subscribe _mar_b20">Subscribe for our Newsletter</h1>
						<input type="email" placeholder="Enter Your Email">
						<input class="block_btn" type="submit" value="Submit">
					</div>
				</div>
			</div>
			<div class="footer_main _padd_tb60">
				<div class="container">
					<div class="col-md-12">
						<div class="footer_logo">
							<a href=""><img src="assets/img/footer_logo.png" alt="logo"></a>
						</div>
					</div>
					<div class="col-md-12">
						<div class="footer_menu _mar_b20">
							<ul class="nav_list">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="menu2.html">Menu</a></li>
								<li><a href="reservation.html">Reservation</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-12">
						<div class="fooetr_social _mar_b25">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-12">
						<div class="footer_copyright">
							<p class="copy_cont">© 2019 AppifyLab - Responsive Multi-Purpose HTML5 Template</p>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<!-- =================== Footer End ======================== -->

		

		<script src="assets/js/jquery-1.12.4.min.js" ></script>
		<script src="assets/js/owl.carousel.min.js" ></script>
		<script src="assets/js/swiper.min.js" ></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/isotope.js"></script>
        <script src="assets/js/script.js" ></script>
	</body>
</html>