<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Food Station">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="Appifylab">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Food Station</title>
		<!-- FONT AWESOME -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<!-- Google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">
		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
		<!-- owl carousel css -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- BOOTSTRAP GRID CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<!-- MAGNIFIC POPUP CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css" />
		<!-- ANIMATE CSS -->
		<link rel="stylesheet" href="assets/css/animate.min.css" />
		<!-- COMMON CSS -->
		<link rel="stylesheet" href="assets/css/common.css" />
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="assets/css/style.css" />
		<!-- RESPONSIVE CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css" />
	</head>
	<body>
		<!-- =================== Header Start ======================== -->
		<div class="header_area">
			<!-- Topbar -->
			<div class="topbar_area">
				<div class="container">
					<div class="topbar_main">
						<div class="topbar_left">
							<ul>
								<li><a href="#"><i class="fas fa-phone"></i> +12347867541</a></li>
								<li><a href="#"><i class="far fa-envelope"></i> info@domain.com</a></li>
							</ul>
						</div>		
						<div class="topbar_right">
							<ul class="log_reg">
								<li><a href="login.html"><i class="far fa-user"></i> Login</a></li>
								<li><a href="register.html"><i class="fas fa-pen"></i> Register</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Main Menu -->
			<div class="menu_area _padd_tb10">
				<div class="container">
					<div class="main_menu">
						<div class="logo">
							<a href="index.html"><img src="assets/img/appifylab_logo.png" alt="logo"></a>
						</div>
						<div class="nav">
							<ul class="nav_list">
								<li> 
									<span>Home <i class="fas fa-caret-down"></i></span>
									 <ul class="sub-menu">
	                                	<li><a href="index.html">Home 1</a></li>
	                                	<li><a href="index2.html">Home 2</a></li>
	                                	<li><a href="index3.html">Home 3</a></li>
	                                	
	                                </ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li>
									<span>Menu <i class="fas fa-caret-down"></i></span>
									 <ul class="sub-menu">
	                                	<li><a href="menu2.html">Menu 1</a></li>
	                                	<li><a href="menu3.html">Menu 2</a></li>
	                                	<li><a href="menu.html">Menu 3</a></li>
	                                </ul>
	                            </li>
								<li class="menu_active">
									<span>Blog <i class="fas fa-caret-down"></i></span>
									 <ul class="sub-menu">
	                                	<li><a href="blog_list.html">Blog List</a></li>
	                                	<li><a href="blog.html">Single Blog</a></li>
	                                </ul>
								</li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="reservation.html">Reservation</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Mobile Menu -->
			<div class="mobile-menu">
	            <div class="container">
	                <div class="header_nav">
	                    <div class="logo">
							<a href="index.html"><img src="assets/img/appifylab_logo.png" alt="logo"></a>
						</div>
	                    <div class="mobile_toggle">
							<span><i class="fas fa-bars"></i></span>
						</div>
	                    <div class="mobile_menu_area">
							<p class="mobile_menu_close"><i class="fas fa-times"></i></p>
	                        <div class="nav">
								<ul class="nav_list">
									<li> 
										<span>Home <i class="fas fa-caret-down"></i></span>
										 <ul class="sub-menu">
		                                	<li><a href="index.html">Home 1</a></li>
		                                	<li><a href="index2.html">Home 2</a></li>
		                                	<li><a href="index3.html">Home 3</a></li>
		                                	
		                                </ul>
									</li>
									<li><a href="about.html">About</a></li>
									<li>
										<span>Menu <i class="fas fa-caret-down"></i></span>
										 <ul class="sub-menu">
		                                	<li><a href="menu2.html">Menu 1</a></li>
		                                	<li><a href="menu3.html">Menu 2</a></li>
		                                	<li><a href="menu.html">Menu 3</a></li>
		                                </ul>
		                            </li>
									<li class="menu_active">
										<span>Blog <i class="fas fa-caret-down"></i></span>
										 <ul class="sub-menu">
		                                	<li><a href="blog_list.html">Blog List</a></li>
		                                	<li><a href="blog.html">Single Blog</a></li>
		                                </ul>
									</li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="reservation.html">Reservation</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>              
	                    </div>
	                </div>
	            </div>
	        </div>
		</div>
		<!-- =================== Header End ======================== -->

		<!-- =================== Banner Start ======================== -->
		<div class="sub_banner_area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="sub_banner">
							<h1 class="sub_banner_title">Single Blog</h1>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<!-- =================== Banner End ======================== -->

		<div class="blogp_area _padd_tb60">
			<div class="container">
				<div class="row">
					<!-- Blog Left -->
					<div class="col-md-8">
						<div class="blogp_left">
							<div class="all_blog_item _mar_b50">
								<div class="blogp_item">
									<div class="blogp_img _mar_b30">
										<img src="assets/img/pizza1.jpg" alt="logo">
									</div>
									<div class="blogp_description">
										<span class="blog_des_subtitle _mar_b10">Pizza</span>
										<h1 class="blog_des_title ">Food Station Redesigns & Launches Sausage+Peppers Pizza </h1>
										<p class="blogp_date _mar_b20"><i class="fas fa-calendar-alt"></i> 21st September</p>
										<p class="blog_des_cont _mar_b30">Food Station Pizza is very nostalgic for me, since my mother would let me get a slice of pizza or some breadsticks when she would take me shopping with her to the mall. Now, I am sharing that same experience with my children and they are loving it as much as I did back in the day. Wait, who am I kidding, I still love the smell and taste of anything at Food Station.</p>
										<p class="blog_des_hilight _mar_b30">The new Classic Italian Sausage and Peppers pizza is made with a sauce from Sicily (my favorite) and the crust has sprinkles of sesame seeds to give you that authentic flavor and feeling. The team members at the Tucson, Arizona, location mentioned that this special pizza is available for a LIMITED time only. So, I knew I had to give it a shot.
										</p>
										<p class="blog_des_cont _mar_b30"> Wow! That sausage is amazing. I’ve had the little “balls” of sausage on pizza before, but getting the large, thick circular cuts are so much more authentic and you can even taste the meat better. The sauce and cheese were standard for any Sbarro pizza (still good), but the peppers add a nice balance to the pizza. To top it off, I actually ate all of the crust and so did my oldest child (my young daughter is picky and doesn’t like bread too much)
										</p>
										<ul class="blogp_list">
											<li>Easy Pizza Sauce</li>
											<li>Fresh mozzarella cheese</li>
											<li>Thin layer of Parmesan cheese</li>
											<li>Thinly sliced basil (added after baking)</li>
											<li>Mushrooms sauteed with fennel (so good!)</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="blog_comment">
								<h3 class="blog_comment_title _mar_b15">3 Comments</h3>
								<div class="all_blog_comment _mar_b50">
									<!-- Item -->
									<div class="blog_single_comment _mar_b30">
										<div class="blog_comment_img">
											<img src="assets/img/member-six.jpg" alt="">
										</div>
										<div class="blog_comment_cont">
											<h5 class="blog_comment_title">Larry Lopez</h5>
											<span class="blog_comment_date">Sept 21, 10 am 2019</span>
											<p class="comment_des _mar_b10">I just enjoyed one of your taco pizzas--it was one of the best pizzas I've had in a very long time. The crust is delicious and all of the toppings were fresh --and delicious!</p>
											<button class="reply_btn">Reply...</button>
											<div class="leave_blog_reply">
												<h3 class="leave_reply_title">Leave a reply</h3>
												<form action="#" class="contact_form">
													<input type="text" placeholder="Name:">
													<input type="email" placeholder="Email:">
													<textarea  rows="3" placeholder="Message:"></textarea>
													<input class="block_btn send_btn" type="submit" value="Send">
													<button class="block_btn cancel_btn">Cancel</button>
												</form>
											</div>
										</div>
									</div>
									<!-- Item -->
									<div class="blog_single_comment blog_single_comment_reply _mar_b30">
										<div class="blog_comment_img">
											<img src="assets/img/member-three.jpg" alt="">
										</div>
										<div class="blog_comment_cont">
											<h5 class="blog_comment_title">Robert Brown</h5>
											<span class="blog_comment_date">Aug 15, 8 am 2019</span>
											<p class="comment_des _mar_b10">Had the pizza for the first time it was great next the dinners were awesome finally tried the subs i must say its hard to find a pizza place in the boro that has all of the above be good well food station
												proved me wrong!</p>
											<button class="reply_btn">Reply...</button>
											<div class="leave_blog_reply">
												<h3 class="leave_reply_title">Leave a reply</h3>
												<form action="#" class="contact_form">
													<input type="text" placeholder="Name:">
													<input type="email" placeholder="Email:">
													<textarea  rows="3" placeholder="Message:"></textarea>
													<input class="block_btn send_btn" type="submit" value="Send">
													<button class="block_btn cancel_btn">Cancel</button>
												</form>
											</div>
										</div>
									</div>
									<!-- Item -->
									<div class="blog_single_comment">
										<div class="blog_comment_img">
											<img src="assets/img/member-two.jpg" alt="">
										</div>
										<div class="blog_comment_cont">
											<h5 class="blog_comment_title">Jacklyn Jack</h5>
											<span class="blog_comment_date">July 28, 1 pm 2019</span>
											<p class="comment_des _mar_b10">Had food station tonight for first time used the coupon for pizza wings and salad everything was great!! You guys won us over!</p>
											<button class="reply_btn">Reply...</button>
											<div class="leave_blog_reply">
												<h3 class="leave_reply_title">Leave a reply</h3>
												<form action="#" class="contact_form">
													<input type="text" placeholder="Name:">
													<input type="email" placeholder="Email:">
													<textarea  rows="3" placeholder="Message:"></textarea>
													<input class="block_btn send_btn" type="submit" value="Send">
													<button class="block_btn cancel_btn">Cancel</button>
												</form>
											</div>
										</div>
									</div>
								</div>
								<div class="blog_contact_form contact_form">
									<form action="#">
										<input type="text" placeholder="Name:">
										<input type="email" placeholder="Email:">
										<textarea  rows="3" placeholder="Message:"></textarea>
										<input class="block_btn" type="submit" value="Send">
									</form>
								</div>
							</div>
						</div>
					</div>

					<!-- Blog Right -->
					<div class="col-md-4">
						<div class="blogp_right">
							<div class="blog_search blog_sidebar_item _mar_b30">
								<input type="text" placeholder="Type To Search...">
								<i class="fas fa-search"></i>
							</div>
							<div class="blog_tav blog_sidebar_item _mar_b30" >
								<div class="sidebar_post">
									<div class="row">
										<div class="col-md-12">
											<ul class="sign_in_list blog_post_tab _mar_b20">
												<li class="acc acc-dash sign_active" data-tabs="1">Popular Post</li>
												<li class="acc acc-user" data-tabs="2">Recent Post</li>
											</ul>
										</div>
										<div class="col-md-12">
											<div class="sign_in_default tabs-det-1" data-tabs-details="1" style="display: none;">
												<!-- ITEM -->
												<div class="post_item _mar_b15">
													<div class="row no-gutters">
														<div class="col-md-3">
															<div class="post_left">
																<img src="assets/img/post1.jpg" alt="">
															</div>
														</div>
														<div class="col-md-9">
															<div class="post_right">
																<span class="post_right_date">21.04.19</span>
																<p class="post_right_cont">Chilled raw vegetables, tzatziki & black olive dip</p>
															</div>
														</div>
													</div>
												</div>
												<!-- ITEM -->
												<div class="post_item _mar_b15">
													<div class="row no-gutters">
														<div class="col-md-3">
															<div class="post_left">
																<img src="assets/img/post2.jpg" alt="">
															</div>
														</div>
														<div class="col-md-9">
															<div class="post_right">
																<span class="post_right_date">29.05.19</span>
																<p class="post_right_cont">Mushroom, miso sesame vinaigrette, chili thread</p>
															</div>
														</div>
													</div>
												</div>
												<!-- ITEM -->
												<div class="post_item">
													<div class="row no-gutters">
														<div class="col-md-3">
															<div class="post_left">
																<img src="assets/img/post4.jpg" alt="">
															</div>
														</div>
														<div class="col-md-9">
															<div class="post_right">
																<span class="post_right_date">4.02.19</span>
																<p class="post_right_cont">Harissa tahini, medjool date, dill, mint, pistachio</p>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="sign_up_area tabs-det-1" data-tabs-details="2" style="display: none;">
												<!-- ITEM -->
												<div class="post_item _mar_b15">
													<div class="row no-gutters">
														<div class="col-md-3">
															<div class="post_left">
																<img src="assets/img/post5.jpg" alt="">
															</div>
														</div>
														<div class="col-md-9">
															<div class="post_right">
																<span class="post_right_date">25.07.19</span>
																<p class="post_right_cont">Dashi, white truffle oil, asian herbs</p>
															</div>
														</div>
													</div>
												</div>
												<!-- ITEM -->
												<div class="post_item _mar_b15">
													<div class="row no-gutters">
														<div class="col-md-3">
															<div class="post_left">
																<img src="assets/img/post6.jpg" alt="">
															</div>
														</div>
														<div class="col-md-9">
															<div class="post_right">
																<span class="post_right_date">28.06.19</span>
																<p class="post_right_cont">Grapefruit, cilantro, roasted poblano, sunflower seed & house-made pita chips</p>
															</div>
														</div>
													</div>
												</div>
												<!-- ITEM -->
												<div class="post_item">
													<div class="row no-gutters">
														<div class="col-md-3">
															<div class="post_left">
																<img src="assets/img/post2.jpg" alt="">
															</div>
														</div>
														<div class="col-md-9">
															<div class="post_right">
																<span class="post_right_date">15.03.19</span>
																<p class="post_right_cont">Lemon, garlic, grana padano, breadcrumbs</p>
															</div>
														</div>
													</div>
												</div>	
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="blog_side_slider blog_sidebar_item _mar_b30">
								<div class="blog_post_slider owl-carousel">
									<div class="blog_slider_item">
										<img src="assets/img/food1.png" alt="">
										<p class="blog_slider_cont">Quinoa, persian cucumber, olive, peppadew, organic tomato, green bean, feta, almond, oregano vinaigrette.</p>
									</div>
									<div class="blog_slider_item">
										<img src="assets/img/food2.png" alt="">
										<p class="blog_slider_cont">Grilled broccolini, snow pea, edamame, snap pea, zucchini, watermelon radish, miso, cashew, chili thread.</p>
									</div>
									<div class="blog_slider_item">
										<img src="assets/img/food3.png" alt="">
										<p class="blog_slider_cont">weet potato, green bean, bok choy, rainbow carrot, thai basil, coconut curry broth (contains shellfish).</p>
									</div>
									<div class="blog_slider_item">
										<img src="assets/img/food4.png" alt="">
										<p class="blog_slider_cont">Grapefruit, cilantro, roasted poblano, sunflower seed & house-made pita chips.</p>
									</div>
								</div>
							</div>
							<div class="blog_tag blog_sidebar_item _mar_b30">
								<h3 class="blog_sidebar_title">Tags</h3>
								<ul>
									<li><a href="#">Burger</a></li>
									<li><a href="#">Cake</a></li>
									<li><a href="#">Coffee</a></li>
									<li><a href="#">Pizza</a></li>
									<li><a href="#">Soup</a></li>
									<li><a href="#">Chicken</a></li>
									<li><a href="#">Fried rice</a></li>
								</ul>
							</div>
							<div class="blog_gallery blog_sidebar_item _mar_b30">
								<h3 class="blog_sidebar_title">Instragram Post</h3>
								<div class="instra_all">
									<div class="instra_item">
										<img src="assets/img/instra1.jpg" alt="">
									</div>
									<div class="instra_item">
										<img src="assets/img/breakfast.jpg" alt="">
									</div>
									<div class="instra_item">
										<img src="assets/img/breakfast2.jpg" alt="">
									</div>
									<div class="instra_item">
										<img src="assets/img/post6.jpg" alt="">
									</div>
									<div class="instra_item">
										<img src="assets/img/instra2.jpg" alt="">
									</div>
									<div class="instra_item">
										<img src="assets/img/instra3.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<!-- =================== Footer Start ======================== -->
		<div class="footer_area ">
			<div class="subscribe_area _padd_tb60">
				<div class="container">
					<div class="col-md-12">
						<h1 class="subscribe _mar_b20">Subscribe for our Newsletter</h1>
						<input type="email" placeholder="Enter Your Email">
						<input class="block_btn" type="submit" value="Submit">
					</div>
				</div>
			</div>
			<div class="footer_main _padd_tb60">
				<div class="container">
					<div class="col-md-12">
						<div class="footer_logo">
							<a href=""><img src="assets/img/footer_logo.png" alt="logo"></a>
						</div>
					</div>
					<div class="col-md-12">
						<div class="footer_menu _mar_b20">
							<ul class="nav_list">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="menu2.html">Menu</a></li>
								<li><a href="reservation.html">Reservation</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-12">
						<div class="fooetr_social _mar_b25">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-12">
						<div class="footer_copyright">
							<p class="copy_cont">© 2019 AppifyLab - Responsive Multi-Purpose HTML5 Template</p>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<!-- =================== Footer End ======================== -->

		

		<script src="assets/js/jquery-1.12.4.min.js" ></script>
		<script src="assets/js/owl.carousel.min.js" ></script>
		<script src="assets/js/swiper.min.js" ></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/isotope.js"></script>
        <script src="assets/js/script.js" ></script>
	</body>
</html>