<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Food Station">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="Appifylab">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Food Station</title>
		<!-- FONT AWESOME -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<!-- Google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">
		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
		<!-- owl carousel css -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- BOOTSTRAP GRID CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<!-- MAGNIFIC POPUP CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css" />
		<!-- SWIPER CSS -->
		<link rel="stylesheet" href="assets/css/swiper.min.css" />
		<!-- ANIMATE CSS -->
		<link rel="stylesheet" href="assets/css/animate.min.css" />
		<!-- COMMON CSS -->
		<link rel="stylesheet" href="assets/css/common.css" />
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="assets/css/style.css" />
		<!-- RESPONSIVE CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css" />
	</head>
	<body>
			<!-- =================== Header Start ======================== -->
		<div class="header_area">
			<!-- Topbar -->
			<div class="topbar_area">
				<div class="container">
					<div class="topbar_main">
						<div class="topbar_left">
							<ul>
								<li><a href="#"><i class="fas fa-phone"></i> +12347867541</a></li>
								<li><a href="#"><i class="far fa-envelope"></i> info@domain.com</a></li>
							</ul>
						</div>		
						<div class="topbar_right">
							<ul class="log_reg">
								<li><a href="login.html"><i class="far fa-user"></i> Login</a></li>
								<li><a href="register.html"><i class="fas fa-pen"></i> Register</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Main Menu -->
			<div class="menu_area _padd_tb10">
				<div class="container">
					<div class="main_menu">
						<div class="logo">
							<a href="index.html"><img src="assets/img/appifylab_logo.png" alt="logo"></a>
						</div>
						<div class="nav">
							<ul class="nav_list">
								<li> 
									<span>Home <i class="fas fa-caret-down"></i></span>
									 <ul class="sub-menu">
	                                	<li><a href="index.html">Home 1</a></li>
	                                	<li><a href="index2.html">Home 2</a></li>
	                                	<li><a href="index3.html">Home 3</a></li>
	                                	
	                                </ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li>
									<span>Menu <i class="fas fa-caret-down"></i></span>
									 <ul class="sub-menu">
	                                	<li><a href="menu2.html">Menu 1</a></li>
	                                	<li><a href="menu3.html">Menu 2</a></li>
	                                	<li><a href="menu.html">Menu 3</a></li>
	                                </ul>
	                            </li>
								<li>
									<span>Blog <i class="fas fa-caret-down"></i></span>
									 <ul class="sub-menu">
	                                	<li><a href="blog_list.html">Blog List</a></li>
	                                	<li><a href="blog.html">Single Blog</a></li>
	                                </ul>
								</li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="reservation.html">Reservation</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Mobile Menu -->
			<div class="mobile-menu">
	            <div class="container">
	                <div class="header_nav">
	                    <div class="logo">
							<a href="index.html"><img src="assets/img/appifylab_logo.png" alt="logo"></a>
						</div>
	                    <div class="mobile_toggle">
							<span><i class="fas fa-bars"></i></span>
						</div>
	                    <div class="mobile_menu_area">
							<p class="mobile_menu_close"><i class="fas fa-times"></i></p>
	                        <div class="nav">
								<ul class="nav_list">
									<li> 
										<span>Home <i class="fas fa-caret-down"></i></span>
										 <ul class="sub-menu">
		                                	<li><a href="index.html">Home 1</a></li>
		                                	<li><a href="index2.html">Home 2</a></li>
		                                	<li><a href="index3.html">Home 3</a></li>
		                                	
		                                </ul>
									</li>
									<li><a href="about.html">About</a></li>
									<li>
										<span>Menu <i class="fas fa-caret-down"></i></span>
										 <ul class="sub-menu">
		                                	<li><a href="menu2.html">Menu 1</a></li>
		                                	<li><a href="menu3.html">Menu 2</a></li>
		                                	<li><a href="menu.html">Menu 3</a></li>
		                                </ul>
		                            </li>
									<li>
										<span>Blog <i class="fas fa-caret-down"></i></span>
										 <ul class="sub-menu">
		                                	<li><a href="blog_list.html">Blog List</a></li>
		                                	<li><a href="blog.html">Single Blog</a></li>
		                                </ul>
									</li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="reservation.html">Reservation</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>              
	                    </div>
	                </div>
	            </div>
	        </div>
		</div>
		<!-- =================== Header End ======================== -->

		<!-- =================== Banner Start ======================== -->
		<div class="sub_banner_area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="sub_banner">
							<h1 class="sub_banner_title">Food Details</h1>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<!-- =================== Banner End ======================== -->

		<div class="blogp_area _padd_tb60">
			<div class="container">
				<div class="row">
					<!-- Food Details Left -->
					<div class="col-lg-7 col-md-6">
						<div class="blogp_left">
							<div class="all_blog_item _mar_b50">
								<div class="blogp_item">
								  <div class="swiper-container gallery-top">
								    <div class="swiper-wrapper">
								      <div class="food_slide food_slide1 swiper-slide"></div>
								      <div class="food_slide food_slide2 swiper-slide" ></div>
								      <div class="food_slide food_slide3 swiper-slide" ></div>
								      <div class="food_slide food_slide4 swiper-slide" ></div>
								      <div class="food_slide food_slide5 swiper-slide" ></div>
								      <div class="food_slide food_slide6 swiper-slide" ></div>
								      <div class="food_slide food_slide7 swiper-slide" ></div>
								      <div class="food_slide food_slide8 swiper-slide" ></div>
								      <div class="food_slide food_slide9 swiper-slide" ></div>
								    </div>
								    <!-- Add Arrows -->
								    <div class="swiper-button-next swiper-button-white"></div>
								    <div class="swiper-button-prev swiper-button-white"></div>
								  </div>
								  <div class="swiper-container gallery-thumbs">
								    <div class="swiper-wrapper swiper-wrapper-bottom">
								      <div class="food_slide food_slide1 swiper-slide"></div>
								      <div class="food_slide food_slide2 swiper-slide" ></div>
								      <div class="food_slide food_slide3 swiper-slide" ></div>
								      <div class="food_slide food_slide4 swiper-slide" ></div>
								      <div class="food_slide food_slide5 swiper-slide" ></div>
								      <div class="food_slide food_slide6 swiper-slide" ></div>
								      <div class="food_slide food_slide7 swiper-slide" ></div>
								      <div class="food_slide food_slide8 swiper-slide" ></div>
								      <div class="food_slide food_slide9 swiper-slide" ></div>
								    </div>
								  </div>
								</div>
							</div>					
						</div>
					</div>
					<!-- Food Details Right -->
					<div class="col-lg-5 col-md-6">
						<div class="food_details_right">
							<div class="food_details_cont _mar_b20">
								<h3 class="food_details_title _mar_b15">Secrets to making the best chocolate cake</h3>
								<p class="food_details_sub">If you plan to make chocolate cake from scratch, congrats! You are executing great life choices. While the task of whipping up a chocolate cake from nothing may seem daunting, I assure you that you are completely capable.</p>
								<p class="food_details_sub _mar_b20"> Maybe you have considered going the way of boxed mixes to make your path to eating rich, moist, creamy chocolate cake just a little bit shorter. Don't do it! Having a good chocolate cake recipe—or three—in your back pocket comes in super handy for afternoon cravings, entertaining house guests, or attending parties.</p>
								<span class="food_details_price">$23</span>
							</div>
							<div class="food_details_list_area">
								<ul class="food_details_list">
									<li>It’s a delightfully light and airy cake</li>
									<li>With a soft, close crumb</li>
									<li>It’s got tall cake layers</li>
									<li>With a creamy, fluffy, melt-in-your-mouth</li>
									<li>Soft chocolate buttercream frosting</li>
									<li>And overall the cake is soft, creamy and tastes super chocolatey.</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-12">

						<div class="more_related">
							<div class="row">
								<div class="col-md-12">
									<h3 class="more_related_title _mar_b20">More Related Item</h3>
								</div>
							
								<div class="col-md-12">
									<div class="food_slider owl-carousel">
										<!-- ITEM -->
										<div class="related_item">
											<div class="related_item_img">
												<img src="assets/img/dessert1.jpg" alt="">
											</div>
											<h4 class="related_item_title">Coconut Cream Pound Cake</h4>
											<p class="related_item_sub">Carrot Cake, like American-style butter cake, uses baking soda or baking powder for leavening.</p>
										</div>
										<!-- ITEM -->
										<div class="related_item">
											<div class="related_item_img">
												<img src="assets/img/dessert2.jpg" alt="">
											</div>
											<h4 class="related_item_title">Strawberry Cream Cheese Pound Cake
											</h4>
											<p class="related_item_sub">Cheese Pound Cake is made with only the egg whites, not the yolks. The beaten egg whites act as a leavening agent, and there is no added shortening in the recipe. </p>
										</div>
										<!-- ITEM -->
										<div class="related_item">
											<div class="related_item_img">
												<img src="assets/img/food_details1.jpg" alt="">
											</div>
											<h4 class="related_item_title">Passover Chocolate Sponge Cake</h4>
											<p class="related_item_sub">In this type of cake, the eggs are beaten with both yolk and white together, along with sugar until they are mousse-like.</p>
										</div>
										<!-- ITEM -->
										<div class="related_item">
											<div class="related_item_img">
												<img src="assets/img/dessert3.jpg" alt="">
											</div>
											<h4 class="related_item_title">Strawberry Cream Roll</h4>
											<p class="related_item_sub">These light and airy cakes make for limitless variations. Foam cakes typically contain no fat or leavening, aside from the fat provided by eggs.</p>
										</div>
										<!-- ITEM -->
										<div class="related_item">
											<div class="related_item_img">
												<img src="assets/img/food_details4.jpg" alt="">
											</div>
											<h4 class="related_item_title">Red Velvet Cake</h4>
											<p class="related_item_sub">There's no doubt about it—red velvet is a fan favorite. It's basically butter cake, but often times it's made with oil instead.</p>
										</div>
									</div>
																					
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		<!-- =================== Footer Start ======================== -->
		<div class="footer_area ">
			<div class="subscribe_area _padd_tb60">
				<div class="container">
					<div class="col-md-12">
						<h1 class="subscribe _mar_b20">Subscribe for our Newsletter</h1>
						<input type="email" placeholder="Enter Your Email">
						<input class="block_btn" type="submit" value="Submit">
					</div>
				</div>
			</div>
			<div class="footer_main _padd_tb60">
				<div class="container">
					<div class="col-md-12">
						<div class="footer_logo">
							<a href=""><img src="assets/img/footer_logo.png" alt="logo"></a>
						</div>
					</div>
					<div class="col-md-12">
						<div class="footer_menu _mar_b20">
							<ul class="nav_list">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="menu2.html">Menu</a></li>
								<li><a href="reservation.html">Reservation</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-12">
						<div class="fooetr_social _mar_b25">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-12">
						<div class="footer_copyright">
							<p class="copy_cont">© 2019 AppifyLab - Responsive Multi-Purpose HTML5 Template</p>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<!-- =================== Footer End ======================== -->
		

		<script src="assets/js/jquery-1.12.4.min.js" ></script>
		<script src="assets/js/owl.carousel.min.js" ></script>
		<script src="assets/js/swiper.min.js" ></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/isotope.js"></script>
        <script src="assets/js/script.js" ></script>
	</body>
</html>