<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Food Station">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="Appifylab">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Food Station</title>
		<!-- FONT AWESOME -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<!-- Google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">
		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
		<!-- owl carousel css -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- BOOTSTRAP GRID CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<!-- MAGNIFIC POPUP CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css" />
		<!-- ANIMATE CSS -->
		<link rel="stylesheet" href="assets/css/animate.min.css" />
		<!-- COMMON CSS -->
		<link rel="stylesheet" href="assets/css/common.css" />
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="assets/css/style.css" />
		<!-- RESPONSIVE CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css" />
	</head>
	<body>
		<!-- =================== Header Start ======================== -->
		<div class="header_area">
			<!-- Topbar -->
			<div class="topbar_area">
				<div class="container">
					<div class="topbar_main">
						<div class="topbar_left">
							<ul>
								<li><a href="#"><i class="fas fa-phone"></i> +12347867541</a></li>
								<li><a href="#"><i class="far fa-envelope"></i> info@domain.com</a></li>
							</ul>
						</div>		
						<div class="topbar_right">
							<ul class="log_reg">
								<li><a href="login.html"><i class="far fa-user"></i> Login</a></li>
								<li><a href="register.html"><i class="fas fa-pen"></i> Register</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Main Menu -->
			<div class="menu_area _padd_tb10">
				<div class="container">
					<div class="main_menu">
						<div class="logo">
							<a href="index.html"><img src="assets/img/appifylab_logo.png" alt="logo"></a>
						</div>
						<div class="nav">
							<ul class="nav_list">
								<li> 
									<span>Home <i class="fas fa-caret-down"></i></span>
									 <ul class="sub-menu">
	                                	<li><a href="index.html">Home 1</a></li>
	                                	<li><a href="index2.html">Home 2</a></li>
	                                	<li><a href="index3.html">Home 3</a></li>
	                                	
	                                </ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li>
									<span>Menu <i class="fas fa-caret-down"></i></span>
									 <ul class="sub-menu">
	                                	<li><a href="menu2.html">Menu 1</a></li>
	                                	<li><a href="menu3.html">Menu 2</a></li>
	                                	<li><a href="menu.html">Menu 3</a></li>
	                                </ul>
	                            </li>
								<li>
									<span>Blog <i class="fas fa-caret-down"></i></span>
									 <ul class="sub-menu">
	                                	<li><a href="blog_list.html">Blog List</a></li>
	                                	<li><a href="blog.html">Single Blog</a></li>
	                                </ul>
								</li>
								<li><a href="gallery.html" class="menu_active">Gallery</a></li>
								<li><a href="reservation.html">Reservation</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Mobile Menu -->
			<div class="mobile-menu">
	            <div class="container">
	                <div class="header_nav">
	                    <div class="logo">
							<a href="index.html"><img src="assets/img/appifylab_logo.png" alt="logo"></a>
						</div>
	                    <div class="mobile_toggle">
							<span><i class="fas fa-bars"></i></span>
						</div>
	                    <div class="mobile_menu_area">
							<p class="mobile_menu_close"><i class="fas fa-times"></i></p>
	                        <div class="nav">
								<ul class="nav_list">
									<li> 
										<span>Home <i class="fas fa-caret-down"></i></span>
										 <ul class="sub-menu">
		                                	<li><a href="index.html">Home 1</a></li>
		                                	<li><a href="index2.html">Home 2</a></li>
		                                	<li><a href="index3.html">Home 3</a></li>
		                                	
		                                </ul>
									</li>
									<li><a href="about.html">About</a></li>
									<li>
										<span>Menu <i class="fas fa-caret-down"></i></span>
										 <ul class="sub-menu">
		                                	<li><a href="menu2.html">Menu 1</a></li>
		                                	<li><a href="menu3.html">Menu 2</a></li>
		                                	<li><a href="menu.html">Menu 3</a></li>
		                                </ul>
		                            </li>
									<li>
										<span>Blog <i class="fas fa-caret-down"></i></span>
										 <ul class="sub-menu">
		                                	<li><a href="blog_list.html">Blog List</a></li>
		                                	<li><a href="blog.html">Single Blog</a></li>
		                                </ul>
									</li>
									<li><a href="gallery.html" class="menu_active">Gallery</a></li>
									<li><a href="reservation.html">Reservation</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>              
	                    </div>
	                </div>
	            </div>
	        </div>
		</div>
		<!-- =================== Header End ======================== -->

		<!-- =================== Banner Start ======================== -->
		<div class="sub_banner_area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="sub_banner">
							<h1 class="sub_banner_title">Gallery</h1>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<!-- =================== Banner End ======================== -->

		<!-- =================== Menu Item Start ======================== -->
		<div class="food_area _padd_tb60" id="food">
			<div class="container"> 
				<div class="row">
					<div class="col-md-12">
						<div class="section_title_area _mar_b20">
							<h1 class="section_title _mar_b10">Gallery</h1>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12  col-sm-12 text-center">
						<ul class="food_menu">
							<li class="active-food"><a href="#" data-filter="*" class="active">All</a></li>
							<li><a href="#" data-filter=".breakfast" class="active">Breakfast</a></li>
							<li><a href="#" data-filter=".lunch" class="active">Lunch</a></li>
							<li><a href="#" data-filter=".dinner" class="active">Dinner</a></li>
						</ul>
					</div>
				</div>
				<div class="row all_food food_gallery">
					<!-- ITEM -->
					<div class="col-md-4 col-sm-12 grid-item lunch dinner wow  slideInUp" data-wow-delay="0.2s">
						<div class="single_food_gallery">
							<img src="assets/img/pizza1.jpg" alt="food">						
							<div class="single_food_gallery_effct">
								
									<button onclick="location.href='food_details.html'" class="gallery_link">
									<i class="fas fa-link"></i>
									</button>
								
								<a href="assets/img/pizza1.jpg"><i class="fas fa-plus"></i></a>
								<h4 class="gallery_effect_title">Special Pizza</h4>
							</div>
						</div>
					</div>
					<!-- ITEM -->
					<div class="col-md-4 col-sm-12 grid-item dinner wow  slideInUp" data-wow-delay="0.2s">
						<div class="single_food_gallery">
							<img src="assets/img/food_details5.jpg" alt="food">						
							<div class="single_food_gallery_effct">
								<button onclick="location.href='food_details.html'" class="gallery_link">
									<i class="fas fa-link"></i>
								</button>
								<a href="assets/img/food_details5.jpg"><i class="fas fa-plus"></i></a>
								<h4 class="gallery_effect_title">Chocolate Cake</h4>
							</div>
						</div>
					</div>
					<!-- ITEM -->
					<div class="col-md-4 col-sm-12 grid-item lunch wow  slideInUp" data-wow-delay="0.2s">
						<div class="single_food_gallery">
							<img src="assets/img/post1.jpg" alt="food">
							<div class="single_food_gallery_effct">
								<button onclick="location.href='food_details.html'" class="gallery_link">
									<i class="fas fa-link"></i>
								</button>
								<a href="assets/img/post1.jpg"><i class="fas fa-plus"></i></a>
								<h4 class="gallery_effect_title">Rice Sushi</h4>
							</div>						
						</div>
					</div>
					<!-- ITEM -->
					<div class="col-md-4 col-sm-12 grid-item breakfast dinner wow  slideInUp" data-wow-delay="0.2s">
						<div class="single_food_gallery">
							<img src="assets/img/post6.jpg" alt="food">
							<div class="single_food_gallery_effct">
								<button onclick="location.href='food_details.html'" class="gallery_link">
									<i class="fas fa-link"></i>
								</button>
								<a href="assets/img/post6.jpg"><i class="fas fa-plus"></i></a>
								<h4 class="gallery_effect_title">Chicken Mashroom</h4>
							</div>						
						</div>
					</div>
					<!-- ITEM -->
					<div class="col-md-4 col-sm-12 grid-item dinner breakfast wow  slideInUp" data-wow-delay="0.2s">
						<div class="single_food_gallery">
							<img src="assets/img/post5.jpg" alt="food">
							<div class="single_food_gallery_effct">
								<button onclick="location.href='food_details.html'" class="gallery_link">
									<i class="fas fa-link"></i>
								</button>
								<a href="assets/img/post5.jpg"><i class="fas fa-plus"></i></a>
								<h4 class="gallery_effect_title">Sliced BBQ Fish</h4>
							</div>						
						</div>
					</div>
					<!-- ITEM -->
					<div class="col-md-4 col-sm-12 grid-item lunch breakfast wow  slideInUp" data-wow-delay="0.2s">
						<div class="single_food_gallery">
							<img src="assets/img/special_burger.webp" alt="food">
							<div class="single_food_gallery_effct">
								<button onclick="location.href='food_details.html'" class="gallery_link">
									<i class="fas fa-link"></i>
								</button>
								<a href="assets/img/special_burger.webp"><i class="fas fa-plus"></i></a>
								<h4 class="gallery_effect_title">Special Burger</h4>
							</div>						
						</div>
					</div>
					<!-- ITEM -->
					<div class="col-md-4 col-sm-12 grid-item lunch breakfast wow  slideInUp" data-wow-delay="0.2s">
						<div class="single_food_gallery">
							<img src="assets/img/chow.jpg" alt="food">
							<div class="single_food_gallery_effct">
								<button onclick="location.href='food_details.html'" class="gallery_link">
									<i class="fas fa-link"></i>
								</button>
								<a href="assets/img/chow.jpg"><i class="fas fa-plus"></i></a>
								<h4 class="gallery_effect_title">Chicken Chowmein</h4>
							</div>						
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- =================== Menu Item End ======================== -->

		
	
		<!-- =================== Footer Start ======================== -->
		<div class="footer_area ">
			<div class="subscribe_area _padd_tb60">
				<div class="container">
					<div class="col-md-12">
						<h1 class="subscribe _mar_b20">Subscribe for our Newsletter</h1>
						<input type="email" placeholder="Enter Your Email">
						<input class="block_btn" type="submit" value="Submit">
					</div>
				</div>
			</div>
			<div class="footer_main _padd_tb60">
				<div class="container">
					<div class="col-md-12">
						<div class="footer_logo">
							<a href=""><img src="assets/img/footer_logo.png" alt="logo"></a>
						</div>
					</div>
					<div class="col-md-12">
						<div class="footer_menu _mar_b20">
							<ul class="nav_list">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="menu2.html">Menu</a></li>
								<li><a href="reservation.html">Reservation</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-12">
						<div class="fooetr_social _mar_b25">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-12">
						<div class="footer_copyright">
							<p class="copy_cont">© 2019 AppifyLab - Responsive Multi-Purpose HTML5 Template</p>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<!-- =================== Footer End ======================== -->

		

		<script src="assets/js/jquery-1.12.4.min.js" ></script>
		<script src="assets/js/owl.carousel.min.js" ></script>
		<script src="assets/js/swiper.min.js" ></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/isotope.js"></script>
        <script src="assets/js/script.js" ></script>
	</body>
</html>