<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Food Station">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="Appifylab">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Food Station</title>
		<!-- FONT AWESOME -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<!-- Google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">
		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
		<!-- owl carousel css -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- BOOTSTRAP GRID CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<!-- MAGNIFIC POPUP CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css" />
		<!-- ANIMATE CSS -->
		<link rel="stylesheet" href="assets/css/animate.min.css" />
		<!-- COMMON CSS -->
		<link rel="stylesheet" href="assets/css/common.css" />
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="assets/css/style.css" />
		<!-- RESPONSIVE CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css" />
	</head>
	<body>
		<!-- =================== Header Start ======================== -->
		<div class="header_area">
			<!-- Topbar -->
			<div class="topbar_area">
				<div class="container">
					<div class="topbar_main">
						<div class="topbar_left">
							<ul>
								<li><a href="#"><i class="fas fa-phone"></i> +12347867541</a></li>
								<li><a href="#"><i class="far fa-envelope"></i> info@domain.com</a></li>
							</ul>
						</div>		
						<div class="topbar_right">
							<ul class="log_reg">
								<li><a href="login.html"><i class="far fa-user"></i> Login</a></li>
								<li><a href="register.html"><i class="fas fa-pen"></i> Register</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Main Menu -->
			<div class="menu_area _padd_tb10">
				<div class="container">
					<div class="main_menu">
						<div class="logo">
							<a href="index.html"><img src="assets/img/appifylab_logo.png" alt="logo"></a>
						</div>
						<div class="nav">
							<ul class="nav_list">
								<li class="menu_active"> 
									<span>Home <i class="fas fa-caret-down"></i></span>
									 <ul class="sub-menu">
	                                	<li><a href="index.html">Home 1</a></li>
	                                	<li><a href="index2.html">Home 2</a></li>
	                                	<li><a href="index3.html">Home 3</a></li>
	                                	
	                                </ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li>
									<span>Menu <i class="fas fa-caret-down"></i></span>
									 <ul class="sub-menu">
	                                	<li><a href="menu2.html">Menu 1</a></li>
	                                	<li><a href="menu3.html">Menu 2</a></li>
	                                	<li><a href="menu.html">Menu 2</a></li>
	                                </ul>
	                            </li>
								<li>
									<span>Blog <i class="fas fa-caret-down"></i></span>
									 <ul class="sub-menu">
	                                	<li><a href="blog_list.html">Blog List</a></li>
	                                	<li><a href="blog.html">Single Blog</a></li>
	                                </ul>
								</li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="reservation.html">Reservation</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Mobile Menu -->
			<div class="mobile-menu">
	            <div class="container">
	                <div class="header_nav">
	                    <div class="logo">
							<a href="index.html"><img src="assets/img/appifylab_logo.png" alt="logo"></a>
						</div>
	                    <div class="mobile_toggle">
							<span><i class="fas fa-bars"></i></span>
						</div>
	                    <div class="mobile_menu_area">
							<p class="mobile_menu_close"><i class="fas fa-times"></i></p>
	                        <div class="nav">
								<ul class="nav_list">
									<li class="menu_active"> 
										<span>Home <i class="fas fa-caret-down"></i></span>
										 <ul class="sub-menu">
		                                	<li><a href="index.html">Home 1</a></li>
		                                	<li><a href="index2.html">Home 2</a></li>
		                                	<li><a href="index3.html">Home 3</a></li>
		                                	
		                                </ul>
									</li>
									<li><a href="about.html">About</a></li>
									<li>
										<span>Menu <i class="fas fa-caret-down"></i></span>
										 <ul class="sub-menu">
		                                	<li><a href="menu2.html">Menu 1</a></li>
		                                	<li><a href="menu3.html">Menu 2</a></li>
		                                	<li><a href="menu.html">Menu 3</a></li>
		                                </ul>
		                            </li>
									<li>
										<span>Blog <i class="fas fa-caret-down"></i></span>
										 <ul class="sub-menu">
		                                	<li><a href="blog_list.html">Blog List</a></li>
		                                	<li><a href="blog.html">Single Blog</a></li>
		                                </ul>
									</li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="reservation.html">Reservation</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>              
	                    </div>
	                </div>
	            </div>
	        </div>
		</div>
		<!-- =================== Header End ======================== -->

		<!-- =================== Banner Start ======================== -->
		<div class="banner_area">
			<div class="container">
				<div class="banner_main">
					<div class="banner_left">
						<h1 class="title _mar_b20"><span class="food">Food</span>  is the ingredient that binds us together</h1>
						<p class="subtitle _mar_b20">A place to bring people together to eat better, feel better, and celebrate a passion for better living.</p>
						<div class="banner_left_img">
							<div class="promo-video">
								<button class="video-popup"><i class="fas fa-play"></i></button>
								<div class="video_area_overlay">
									<div class="video_area">
										<span class="video_toggle">
											<i class="fas fa-times"></i>
										</span>
										<video autoplay>
									  		<source src="assets/img/food_video.mp4" type="video/mp4">
										</video>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- =================== Banner End ======================== -->
	
		<!-- =================== About Start ======================== -->
		<div class="about_area _padd_tb60">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-12">
						<div class="about_left">
							<img src="assets/img/about111.jpg" alt="">
						</div>
					</div>
					<div class="col-md-6 col-sm-12">
						<div class="about_right">
							<h5 class="welcome">Welcome</h5>
							<h2 class="section_title _mar_b10">About Cafe</h2>
							<p class="about_right_cont _mar_b30">“Healthy” isn’t just an idea. “Healthy” is science, and we take it seriously. Every delicious dish and drink at Food Station is crafted to be better for your taste buds and your body.</p>
							<button class="block_btn" onclick="location.href='about.html'">View More</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- =================== About End ======================== -->

		<!-- =================== Top Item Start ======================== -->
		<div class="top_item_area _padd_tb60">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section_title_area _mar_b30">
							<h1 class="section_title _mar_b10">Today's Top Meal</h1>
							<p class="section_sub_title ">Enjoy the season’s freshest bounty with our Fall Menu.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- ITEM -->
					<div class="col-lg-3 col-md-6">
						<a href="food_details.html">
							<div class="top_item top_item1 _padd15">
								<div class="top_item_img _mar_b15">
									<img src="assets/img/food1.png" alt="">
								</div>
								<h3 class="top_item_title">Chopped Salad</h3>
								<span class="top_item_price">$10</span>
							</div>
						</a>
					</div>
					<!-- ITEM -->
					<div class="col-lg-3 col-md-6">
						<a href="food_details.html">
							<div class="top_item top_item1 _padd15">
								<div class="top_item_img _mar_b15">
									<img src="assets/img/food2.png" alt="">
								</div>
								<h3 class="top_item_title">Turkey Burger</h3>
								<span class="top_item_price">$4.6</span>
							</div>
						</a>
					</div>
					<!-- ITEM -->
					<div class="col-lg-3 col-md-6">
						<a href="food_details.html">
							<div class="top_item top_item1 _padd15">
								<div class="top_item_img _mar_b15">
									<img src="assets/img/food3.png" alt="">
								</div>
								<h3 class="top_item_title">Tomato & Arugula</h3>
								<span class="top_item_price">$5.5</span>
							</div>
						</a>
					</div>
					<!-- ITEM -->
					<div class="col-lg-3 col-md-6">
						<a href="food_details.html">
							<div class="top_item top_item1 _padd15">
								<div class="top_item_img _mar_b15">
									<img src="assets/img/food4.png" alt="">
								</div>
								<h3 class="top_item_title">Seasonal Ingredient</h3>
								<span class="top_item_price">$8.2</span>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- =================== Top Item End ======================== -->
		
		<!-- =================== Menu Item Start ======================== -->
		<div class="food_area _padd_tb60" id="food">
			<div class="container"> 
				<div class="row">
					<div class="col-md-12">
						<div class="section_title_area _mar_b20">
							<h1 class="section_title _mar_b10">Our Menus</h1>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12  col-sm-12 text-center">
						<ul class="food_menu">
							<li><a href="#" data-filter="*" class="active-food" >All</a></li>
							<li><a href="#" data-filter=".breakfast" >Breakfast</a></li>
							<li><a href="#" data-filter=".lunch">Lunch</a></li>
							<li><a href="#" data-filter=".dinner">Dinner</a></li>
						</ul>
					</div>
				</div>
				<div class="row all_food food_gallery" >
					<!-- ITEM -->
					<div class="col-lg-4 col-md-6 col-sm-12 grid-item lunch dinner wow  slideInUp" data-wow-delay="0.2s">
						<div class="single_food">
							<div class="row no-gutters">
								<div class="col-md-3">
									<div class="food_img">
										<a class="food_effect_i" href="assets/img/food_menu.png">
											<img src="assets/img/food_menu.png" alt="food">
										</a>
									</div>
								</div>
								<div class="col-md-9">
									<div class="food_cont">
										<h3 class="food_cont_title">
											<span onclick="location.href='food_details.html'" class="font_cont_item">Seasonal Vegetable Crudites</span> 
											<span class="food_price">$6.5</span>
										</h3>
										<p class="food_cont_sub">Chilled raw vegetables, tzatziki & black olive dip</p>
									</div>
								</div>
							</div>						
						</div>
					</div>
					<!-- ITEM -->
					<div class="col-lg-4 col-md-6 col-sm-12 grid-item dinner wow  slideInUp" data-wow-delay="0.2s">
						<div class="single_food">
							<div class="row no-gutters">
								<div class="col-md-3">
									<div class="food_img">
										<a class="food_effect_i" href="assets/img/food_plate.png">
											<img src="assets/img/food_plate.png" alt="food">
										</a>
									</div>
								</div>
								<div class="col-md-9">
									<div class="food_cont">
										<h3 class="food_cont_title">
											<span onclick="location.href='food_details.html'" class="font_cont_item">Roasted Brussels Sprouts</span> 
											<span class="food_price">$10</span>
										</h3>
										<p class="food_cont_sub">Mushroom, miso sesame vinaigrette, chili thread</p>
									</div>
								</div>
							</div>						
						</div>
					</div>
					<!-- ITEM -->
					<div class="col-lg-4 col-md-6 col-sm-12 grid-item lunch dinner wow  slideInUp" data-wow-delay="0.2s" >
						<div class="single_food">
							<div class="row no-gutters">
								<div class="col-md-3">
									<div class="food_img">
										<a class="food_effect_i" href="assets/img/food-plate4.jpg">
											<img src="assets/img/food-plate4.jpg" alt="food">
										</a>
									</div>
								</div>
								<div class="col-md-9">
									<div class="food_cont">
										<h3 class="food_cont_title">
											<span onclick="location.href='food_details.html'" class="font_cont_item">Charred Cauliflower</span> 
											<span class="food_price">$7</span>
										</h3>
										<p class="food_cont_sub">Harissa tahini, medjool date, dill, mint, pistachio</p>
									</div>
								</div>
							</div>						
						</div>
					</div>
					<!-- ITEM -->
					<div class="col-lg-4 col-md-6 col-sm-12 grid-item lunch dinner wow  slideInUp" data-wow-delay="0.2s">
						<div class="single_food">
							<div class="row no-gutters">
								<div class="col-md-3">
									<div class="food_img">
										<a class="food_effect_i" href="assets/img/food_plate522687.png">
											<img src="assets/img/food_plate522687.png" alt="food">
										</a>
									</div>
								</div>
								<div class="col-md-9">
									<div class="food_cont">
										<h3 class="food_cont_title">
											<span onclick="location.href='food_details.html'" class="font_cont_item">Edamame Dumplings</span> 
											<span class="food_price">$15.5</span>
										</h3>
										<p class="food_cont_sub">Dashi, white truffle oil, asian herbs</p>
									</div>
								</div>
							</div>						
						</div>
					</div>
					<!-- ITEM -->
					<div class="col-lg-4 col-md-6 col-sm-12 grid-item lunch breakfast wow  slideInUp" data-wow-delay="0.2s">
						<div class="single_food">
							<div class="row no-gutters">
								<div class="col-md-3">
									<div class="food_img">
										<a class="food_effect_i" href="assets/img/506386_preview.png">
											<img src="assets/img/506386_preview.png" alt="food">
										</a>
									</div>
								</div>
								<div class="col-md-9">
									<div class="food_cont">
										<h3 class="food_cont_title">
											<span onclick="location.href='food_details.html'" class="font_cont_item">Kale Guacamole</span> 
											<span class="food_price">$5</span>
										</h3>
										<p class="food_cont_sub">Grapefruit, cilantro, roasted poblano, sunflower seed & house-made pita chips</p>
									</div>
								</div>
							</div>						
						</div>
					</div>
					<!-- ITEM -->
					<div class="col-lg-4 col-md-6 col-sm-12 grid-item dinner breakfast wow  slideInUp" data-wow-delay="0.2s">
						<div class="single_food">
							<div class="row no-gutters">
								<div class="col-md-3">
									<div class="food_img">
										<a class="food_effect_i" href="assets/img/food-dinner.jpg">
											<img src="assets/img/food-dinner.jpg" alt="food">
										</a>
									</div>
								</div>
								<div class="col-md-9">
									<div class="food_cont">
										<h3 class="food_cont_title">
											<span onclick="location.href='food_details.html'" class="font_cont_item">Organic Tuscan Kale
											</span> 
											<span class="food_price">$6.5</span>
										</h3>
										<p class="food_cont_sub">Lemon, garlic, grana padano, breadcrumb</p>
									</div>
								</div>
							</div>						
						</div>
					</div>
					<!-- ITEM -->
					<div class="col-lg-4 col-md-6 col-sm-12 grid-item lunch breakfast wow  slideInUp" data-wow-delay="0.2s" >
						<div class="single_food">
							<div class="row no-gutters">
								<div class="col-md-3">
									<div class="food_img">
										<a class="food_effect_i" href="assets/img/food-plate2.jpg">
											<img src="assets/img/food-plate2.jpg" alt="food">
										</a>
									</div>
								</div>
								<div class="col-md-9">
									<div class="food_cont">
										<h3 class="food_cont_title">
											<span onclick="location.href='food_details.html'" class="font_cont_item">Mediterranean Salad</span> 
											<span class="food_price">$8</span>
										</h3>
										<p class="food_cont_sub">Quinoa, persian cucumber, olive, peppadew, organic tomato, green bean, feta, almond, oregano vinaigrette</p>
									</div>
								</div>
							</div>						
						</div>
					</div>
					<!-- ITEM -->
					<div class="col-lg-4 col-md-6 col-sm-12 grid-item dinner breakfast wow  slideInUp" data-wow-delay="0.2s">
						<div class="single_food">
							<div class="row no-gutters">
								<div class="col-md-3">
									<div class="food_img">
										<a class="food_effect_i" href="assets/img/food-plate3.png">
											<img src="assets/img/food-plate3.png" alt="food">
										</a>
									</div>
								</div>
								<div class="col-md-9">
									<div class="food_cont">
										<h3 class="food_cont_title">
											<span onclick="location.href='food_details.html'" class="font_cont_item">Cauliflower Polenta</span> 
											<span class="food_price">$12</span>
										</h3>
										<p class="food_cont_sub">Grilled broccolini, snow pea, edamame, snap pea, zucchini, watermelon radish, miso, cashew, chili thread</p>
									</div>
								</div>
							</div>						
						</div>
					</div>
					<!-- ITEM -->
					<div class="col-lg-4 col-md-6 col-sm-12 grid-item dinner breakfast wow  slideInUp" data-wow-delay="0.2s" >
						<div class="single_food">
							<div class="row no-gutters">
								<div class="col-md-3">
									<div class="food_img">
										<a class="food_effect_i" href="assets/img/food-food.png">
											<img src="assets/img/food-food.png" alt="food">
										</a>
									</div>
								</div>
								<div class="col-md-9">
									<div class="food_cont">
										<h3 class="food_cont_title">
											<span onclick="location.href='food_details.html'" class="font_cont_item">Spicy Panang Curry</span> 
											<span class="food_price">$9.8</span>
										</h3>
										<p class="food_cont_sub">weet potato, green bean, bok choy, rainbow carrot, thai basil, coconut curry broth (contains shellfish)</p>
									</div>
								</div>
							</div>						
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- =================== Menu Item End ======================== -->

		<!-- =================== CTA Start ======================== -->
		<div class="cta_area _padd_tb60">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-5 col-sm-12">
						<div class="cta_slider owl-carousel">
							<div class="cta_left">
								<img src="assets/img/cake.jpg" alt="">
							</div>
							<div class="cta_left">
								<img src="assets/img/food_details2.jpg" alt="">
							</div>
							<div class="cta_left">
								<img src="assets/img/food_details4.jpg" alt="">
							</div>
							<div class="cta_left">
								<img src="assets/img/food_details5.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="col-md-5 col-sm-12">
						<div class="cta_right">
							<h2 class="cta_title _mar_b15">Delicious Desserts!</h2>
							<p class="_mar_b30 cta_sub">We love talking about desserts! These products captivate clients because they’re so satisfying and enjoyable to eat. That’s why including a delicious array of desserts always boosts a restaurant’s reputation.</p>
							<button class="block_btn" onclick="location.href='food_details.html'">View More</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- =================== CTA End ======================== -->

		<!-- =================== Blog Start ======================== -->
		<div class="blog_area _padd_tb60">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="section_title_area _mar_b30">
							<h1 class="section_title _mar_b10">Blog Post</h1>
							<p class="section_sub_title ">We’ve carefully crafted our menu to reflect our guests’ every need.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- Item -->
					<div class="col-lg-4 col-md-6">
						<div class="single_blog">
							<div class="blog_img">
								<img src="assets/img/food.jpg" alt="">
							</div>
							<div class="blog_cont1">
								<p class="blog_date _mar_b15"><span>21 </span>May</p>
							</div>
							<div class="blog_cont2 _padd15">
								<h5 class="blog_title">Gluten-Free</h5>
								<p class="_mar_b20 blog_sub2">No problem. We can make it gluten-free—whether it be a pizza, pita or the bun of your favorite burger.</p>
								<button class="block_btn" onclick="location.href='blog.html'">View More</button>

							</div>
						</div>
					</div>
					<!-- Item -->
					<div class="col-lg-4 col-md-6">
						<div class="single_blog">
							<div class="blog_img">
								<img src="assets/img/food1.jpg" alt="">
							</div>
							<div class="blog_cont1">
								<p class="blog_date _mar_b15"><span>15</span>June</p>
							</div>
							<div class="blog_cont2 _padd15">
								<h5 class="blog_title">Vegan </h5>
								<p class="_mar_b20 blog_sub2">Yep. We even found a way to make both pizza and ice-cream vegan without sacrificing taste. Amazing, we know.</p>
								<button class="block_btn"  onclick="location.href='blog.html'">View More</button>
							</div>
						</div>
					</div>
					<!-- Item -->
					<div class="col-lg-4 col-md-6">
						<div class="single_blog">
							<div class="blog_img">
								<img src="assets/img/food2.jpg" alt="">
							</div>
							<div class="blog_cont1">
								<p class="blog_date _mar_b15"><span>8 </span>August</p>
							</div>
							<div class="blog_cont2 _padd15">
								<h5 class="blog_title">Your Way </h5>
								<p class="_mar_b20 blog_sub2">There’s no dish on our menu that can't be customized. No matter how you want it, we’re happy to make it exactly that way.</p>
								<button class="block_btn" onclick="location.href='blog.html'">View More</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- =================== Blog End ======================== -->

		<!-- =================== Gallery Start ======================== -->
		<div class="gallery_area">
			<div class="gallery_title_area">
				<div class="container">
					<h3 class="gallery_title">Our Gallery</h3>
				</div>
			</div>
			<div class="gallery">
				<div class="gallery_item">
					<img src="assets/img/pizza1.jpg" alt="">
					<span class="gallery_expand">
						<a href="assets/img/food1.jpeg">
							<i class="far fa-eye"></i>
						</a>
					</span>
				</div>
				<div class="gallery_item">
					<img src="assets/img/breakfast2.jpg" alt="">
					<span class="gallery_expand">
						<a href="assets/img/food1.jpg">
							<i class="far fa-eye"></i>
						</a>
					</span>
				</div>
				<div class="gallery_item">
					<img src="assets/img/chow.jpg" alt="">
					<span class="gallery_expand">
						<a href="assets/img/breakfast.jpg">
							<i class="far fa-eye"></i>
						</a>
					</span>
				</div>
				<div class="gallery_item">
					<img src="assets/img/food_details4.jpg" alt="">
					<span class="gallery_expand">
						<a href="assets/img/cake.jpg">
							<i class="far fa-eye"></i>
						</a>
					</span>
				</div>
				<div class="gallery_item">
					<img src="assets/img/post2.jpg" alt="">
					<span class="gallery_expand">
						<a href="assets/img/gallery-img4.jpg">
							<i class="far fa-eye"></i>
						</a>
					</span>
				</div>
				<div class="gallery_item">
					<img src="assets/img/food1.jpeg" alt="">
					<span class="gallery_expand">
						<a href="assets/img/food_details5.jpg">
							<i class="far fa-eye"></i>
						</a>
					</span>
				</div>
			</div>
		</div>
		<!-- =================== Gallery End ======================== -->

		<!-- =================== Contact Start ======================== -->
		<div class="contact_area _padd_tb60">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-6">
						<div class="contact_left">
							<div class="open_hour">
								<h3 class="hour_title _mar_b20">Opening Hours</h3>
								<ul class="hour_list">
									<li> Saturday <span>10:00am - 22:00pm</span></li>
									<li> Sunday <span>10:00am - 22:00pm</span></li>
									<li> Monday <span>10:00am - 22:00pm</span></li>
									<li> Tuesday <span>10:00am - 22:00pm</span></li>
									<li> Wednesday <span>10:00am - 22:00pm</span></li>
									<li> Thursday <span>10:00am - 22:00pm</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-7 col-md-6">
						<div class="contact_right">
							<div class="contact_right_cont">
								<h3 class="contact_title _mar_b30">Contact Info</h3>
								<div class="contact_info _mar_b30">
									<ul class="contact_info_list">
										<li>+88 0173-919 0430 | support@appifylab.com</li>
										<li>Latif Monjil, Modina Market, Sylhet.</li>
									</ul>
								</div>
								<div class="contact_form">
									<form action="#">
										<input type="text" placeholder="Name:">
										<input type="email" placeholder="Email:">
										<textarea   rows="3" placeholder="Message:"></textarea>
										<input class="block_btn" type="submit" value="Send">
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- =================== Contact End ======================== -->

		<!-- =================== Footer Start ======================== -->
		<div class="footer_area ">
			<div class="subscribe_area _padd_tb60">
				<div class="container">
					<div class="col-md-12">
						<h1 class="subscribe _mar_b20">Subscribe for our Newsletter</h1>
						<input type="email" placeholder="Enter Your Email">
						<input class="block_btn" type="submit" value="Submit">
					</div>
				</div>
			</div>
			<div class="footer_main _padd_tb60">
				<div class="container">
					<div class="col-md-12">
						<div class="footer_logo">
							<a href=""><img src="assets/img/footer_logo.png" alt="logo"></a>
						</div>
					</div>
					<div class="col-md-12">
						<div class="footer_menu _mar_b20">
							<ul class="nav_list">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="menu2.html">Menu</a></li>
								<li><a href="reservation.html">Reservation</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-12">
						<div class="fooetr_social _mar_b25">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-12">
						<div class="footer_copyright">
							<p class="copy_cont">© 2019 AppifyLab - Responsive Multi-Purpose HTML5 Template</p>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<!-- =================== Footer End ======================== -->

		

		<script src="assets/js/jquery-1.12.4.min.js" ></script>
		<script src="assets/js/owl.carousel.min.js" ></script>
		<script src="assets/js/swiper.min.js" ></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/isotope.js"></script>
        <script src="assets/js/script.js" ></script>
	</body>
</html>