<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Food Station">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="Appifylab">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Food Station</title>
		<!-- FONT AWESOME -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<!-- Google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">
		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
		<!-- owl carousel css -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- BOOTSTRAP GRID CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<!-- MAGNIFIC POPUP CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css" />
		<!-- ANIMATE CSS -->
		<link rel="stylesheet" href="assets/css/animate.min.css" />
		<!-- COMMON CSS -->
		<link rel="stylesheet" href="assets/css/common.css" />
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="assets/css/style.css" />
		<!-- RESPONSIVE CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css" />
	</head>
	<body>
		<!-- =================== Header Start ======================== -->
		<div class="header_area">
			<!-- Topbar -->
			<div class="topbar_area">
				<div class="container">
					<div class="topbar_main">
						<div class="topbar_left">
							<ul>
								<li><a href="#"><i class="fas fa-phone"></i> +12347867541</a></li>
								<li><a href="#"><i class="far fa-envelope"></i> info@domain.com</a></li>
							</ul>
						</div>		
						<div class="topbar_right">
							<ul class="log_reg">
								<li><a href="login.html"><i class="far fa-user"></i> Login</a></li>
								<li><a href="register.html"><i class="fas fa-pen"></i> Register</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Main Menu -->
			<div class="menu_area _padd_tb10">
				<div class="container">
					<div class="main_menu">
						<div class="logo">
							<a href="index.html"><img src="assets/img/appifylab_logo.png" alt="logo"></a>
						</div>
						<div class="nav">
							<ul class="nav_list">
								<li> 
									<span>Home <i class="fas fa-caret-down"></i></span>
									 <ul class="sub-menu">
	                                	<li><a href="index.html">Home 1</a></li>
	                                	<li><a href="index2.html">Home 2</a></li>
	                                	<li><a href="index3.html">Home 3</a></li>
	                                	
	                                </ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li class="menu_active">
									<span>Menu <i class="fas fa-caret-down"></i></span>
									 <ul class="sub-menu">
	                                	<li><a href="menu2.html">Menu 1</a></li>
	                                	<li><a href="menu3.html">Menu 2</a></li>
	                                	<li><a href="menu.html">Menu 3</a></li>
	                                </ul>
	                            </li>
								<li>
									<span>Blog <i class="fas fa-caret-down"></i></span>
									 <ul class="sub-menu">
	                                	<li><a href="blog_list.html">Blog List</a></li>
	                                	<li><a href="blog.html">Single Blog</a></li>
	                                </ul>
								</li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="reservation.html">Reservation</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Mobile Menu -->
			<div class="mobile-menu">
	            <div class="container">
	                <div class="header_nav">
	                    <div class="logo">
							<a href="index.html"><img src="assets/img/appifylab_logo.png" alt="logo"></a>
						</div>
	                    <div class="mobile_toggle">
							<span><i class="fas fa-bars"></i></span>
						</div>
	                    <div class="mobile_menu_area">
							<p class="mobile_menu_close"><i class="fas fa-times"></i></p>
	                        <div class="nav">
								<ul class="nav_list">
									<li> 
										<span>Home <i class="fas fa-caret-down"></i></span>
										 <ul class="sub-menu">
		                                	<li><a href="index.html">Home 1</a></li>
		                                	<li><a href="index2.html">Home 2</a></li>
		                                	<li><a href="index3.html">Home 3</a></li>
		                                	
		                                </ul>
									</li>
									<li><a href="about.html">About</a></li>
									<li class="menu_active">
										<span>Menu <i class="fas fa-caret-down"></i></span>
										 <ul class="sub-menu">
		                                	<li><a href="menu2.html">Menu 1</a></li>
		                                	<li><a href="menu3.html">Menu 2</a></li>
		                                	<li><a href="menu.html">Menu 3</a></li>
		                                </ul>
		                            </li>
									<li>
										<span>Blog <i class="fas fa-caret-down"></i></span>
										 <ul class="sub-menu">
		                                	<li><a href="blog_list.html">Blog List</a></li>
		                                	<li><a href="blog.html">Single Blog</a></li>
		                                </ul>
									</li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="reservation.html">Reservation</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>              
	                    </div>
	                </div>
	            </div>
	        </div>
		</div>
		<!-- =================== Header End ======================== -->

		<!-- =================== Banner Start ======================== -->
		<div class="sub_banner_area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="sub_banner">
							<h1 class="sub_banner_title">Menu</h1>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<!-- =================== Banner End ======================== -->

		<div class="food_page_area _padd_tb60" >
			<div class="container"> 
				<div class="row justify-content-center new-justify-content-center">
					<div class="col-md-3">
						<div class="food_p_item_left new_food_p_item_left">
							<div class="row">
								<!-- ITEM -->
								<div class="new-col-md-12 col-md-12">
									<div class="food_p_single_item">
										<div class="row no-gutters">
											<div class="col-lg-5 col-xl-6 col-md-12">
												<div class="food_p_item_img">
													<img src="assets/img/noodles.png" alt="food">
												</div>
											</div>
											<div class="col-lg-7 col-xl-6 col-md-12">
												<div class="food_p_item_cont">
													<h3 class="food_p_item_title">Chowmin</h3>
													<p class="food_p_item_price">$ 3.6</p>
													<button class="food_btn" onclick="location.href='food_details.html'">See Details 
														<span><i class="fas fa-caret-right"></i></span>
													</button>
												</div>
											</div>
										</div>			
									</div>
								</div>
								<!-- ITEM -->
								<div class="new-col-md-12 col-md-12">
									<div class="food_p_single_item">
										<div class="row no-gutters">
											<div class="col-lg-5 col-xl-6 col-md-12">
												<div class="food_p_item_img">
													<img src="assets/img/soup.png" alt="food">
												</div>
											</div>
											<div class="col-lg-7 col-xl-6 col-md-12">
												<div class="food_p_item_cont">
													<h3 class="food_p_item_title">Thai Soup</h3>
													<p class="food_p_item_price">$ 6.6</p>
													<button class="food_btn"  onclick="location.href='food_details.html'">See Details 
														<span><i class="fas fa-caret-right"></i></span>
													</button>
												</div>
											</div>
										</div>			
									</div>
								</div>
								<!-- ITEM -->
								<div class="new-col-md-12 col-md-12">
									<div class="food_p_single_item">
										<div class="row no-gutters">
											<div class="col-lg-5 col-xl-6 col-md-12">
												<div class="food_p_item_img">
													<img src="assets/img/chicken.png" alt="food">
												</div>
											</div>
											<div class="col-lg-7 col-xl-6 col-md-12">
												<div class="food_p_item_cont">
													<h3 class="food_p_item_title">Fried Chicken</h3>
													<p class="food_p_item_price">$ 10</p>
													<button class="food_btn" onclick="location.href='food_details.html'">See Details 
														<span><i class="fas fa-caret-right"></i></span>
													</button>
												</div>
											</div>
										</div>			
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 ">
						<div class="food_p_item_middle">
							<img src="assets/img/4.jpg" alt="">
						</div>
					</div>
					<div class="col-md-3 ">
						<div class="food_p_item_left new_food_p_item_left">
							<div class="row">
								<!-- ITEM -->
								<div class="new-col-md-12 col-md-12">
									<div class="food_p_single_item">
										<div class="row no-gutters">
											<div class="col-lg-5 col-xl-6 col-md-12">
												<div class="food_p_item_img">
													<img src="assets/img/fries.png" alt="food">
												</div>
											</div>
											<div class="col-lg-7 col-xl-6 col-md-12">
												<div class="food_p_item_cont">
													<h3 class="food_p_item_title">French Fries</h3>
													<p class="food_p_item_price">$ 5</p>
													<button class="food_btn" onclick="location.href='food_details.html'">See Details 
														<span><i class="fas fa-caret-right"></i></span>
													</button>
												</div>
											</div>
										</div>			
									</div>
								</div>
								<!-- ITEM -->
								<div class="new-col-md-12 col-md-12">
									<div class="food_p_single_item">
										<div class="row no-gutters">
											<div class="col-lg-5 col-xl-6 col-md-12">
												<div class="food_p_item_img">
													<img src="assets/img/Pizza.png" alt="food">
												</div>
											</div>
											<div class="col-lg-7 col-xl-6 col-md-12">
												<div class="food_p_item_cont">
													<h3 class="food_p_item_title">Pizza</h3>
													<p class="food_p_item_price">$ 8</p>
													<button class="food_btn"  onclick="location.href='food_details.html'">See Details 
														<span><i class="fas fa-caret-right"></i></span>
													</button>
												</div>
											</div>
										</div>			
									</div>
								</div>
								<!-- ITEM -->
								<div class="new-col-md-12 col-md-12">
									<div class="food_p_single_item">
										<div class="row no-gutters">
											<div class="col-lg-5 col-xl-6 col-md-12">
												<div class="food_p_item_img">
													<img src="assets/img/Burger.png" alt="food">
												</div>
											</div>
											<div class="col-lg-7 col-xl-6 col-md-12">
												<div class="food_p_item_cont">
													<h3 class="food_p_item_title">Burger</h3>
													<p class="food_p_item_price">$ 15</p>
													<button class="food_btn" onclick="location.href='food_details.html'">See Details 
														<span><i class="fas fa-caret-right"></i></span>
													</button>
												</div>
											</div>
										</div>			
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- =================== Menu Item Start ======================== -->
		
		<div class="food_area _padd_tb60" id="food">
			<div class="container"> 
				<div class="row">
					<div class="col-md-12">
						<div class="section_title_area _mar_b20">
							<h1 class="section_title _mar_b10">Our Menus</h1>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12  col-sm-12 text-center">
						<ul class="food_menu">
							<li><a href="#" data-filter="*" class="active-food" >All</a></li>
							<li><a href="#" data-filter=".breakfast" >Breakfast</a></li>
							<li><a href="#" data-filter=".lunch">Lunch</a></li>
							<li><a href="#" data-filter=".dinner">Dinner</a></li>
						</ul>
					</div>
				</div>
				<div class="row all_food food_gallery" >
					<!-- ITEM -->
					<div class="col-lg-4 col-md-6 col-sm-12 grid-item lunch dinner wow  slideInUp" data-wow-delay="0.2s">
						<div class="single_food">
							<div class="row no-gutters">
								<div class="col-md-3">
									<div class="food_img">
										<a class="food_effect_i" href="assets/img/food_menu.png">
											<img src="assets/img/food_menu.png" alt="food">
										</a>
									</div>
								</div>
								<div class="col-md-9">
									<div class="food_cont">
										<h3 class="food_cont_title">
											<span onclick="location.href='food_details.html'" class="font_cont_item">Seasonal Vegetable Crudites</span> 
											<span class="food_price">$6.5</span>
										</h3>
										<p class="food_cont_sub">Chilled raw vegetables, tzatziki & black olive dip</p>
									</div>
								</div>
							</div>						
						</div>
					</div>
					<!-- ITEM -->
					<div class="col-lg-4 col-md-6 col-sm-12 grid-item dinner wow  slideInUp" data-wow-delay="0.2s">
						<div class="single_food">
							<div class="row no-gutters">
								<div class="col-md-3">
									<div class="food_img">
										<a class="food_effect_i" href="assets/img/food_plate.png">
											<img src="assets/img/food_plate.png" alt="food">
										</a>
									</div>
								</div>
								<div class="col-md-9">
									<div class="food_cont">
										<h3 class="food_cont_title">
											<span onclick="location.href='food_details.html'" class="font_cont_item">Roasted Brussels Sprouts</span> 
											<span class="food_price">$10</span>
										</h3>
										<p class="food_cont_sub">Mushroom, miso sesame vinaigrette, chili thread</p>
									</div>
								</div>
							</div>						
						</div>
					</div>
					<!-- ITEM -->
					<div class="col-lg-4 col-md-6 col-sm-12 grid-item lunch dinner wow  slideInUp" data-wow-delay="0.2s" >
						<div class="single_food">
							<div class="row no-gutters">
								<div class="col-md-3">
									<div class="food_img">
										<a class="food_effect_i" href="assets/img/food-plate4.jpg">
											<img src="assets/img/food-plate4.jpg" alt="food">
										</a>
									</div>
								</div>
								<div class="col-md-9">
									<div class="food_cont">
										<h3 class="food_cont_title">
											<span onclick="location.href='food_details.html'" class="font_cont_item">Charred Cauliflower</span> 
											<span class="food_price">$7</span>
										</h3>
										<p class="food_cont_sub">Harissa tahini, medjool date, dill, mint, pistachio</p>
									</div>
								</div>
							</div>						
						</div>
					</div>
					<!-- ITEM -->
					<div class="col-lg-4 col-md-6 col-sm-12 grid-item lunch dinner wow  slideInUp" data-wow-delay="0.2s">
						<div class="single_food">
							<div class="row no-gutters">
								<div class="col-md-3">
									<div class="food_img">
										<a class="food_effect_i" href="assets/img/food_plate522687.png">
											<img src="assets/img/food_plate522687.png" alt="food">
										</a>
									</div>
								</div>
								<div class="col-md-9">
									<div class="food_cont">
										<h3 class="food_cont_title">
											<span onclick="location.href='food_details.html'" class="font_cont_item">Edamame Dumplings</span> 
											<span class="food_price">$15.5</span>
										</h3>
										<p class="food_cont_sub">Dashi, white truffle oil, asian herbs</p>
									</div>
								</div>
							</div>						
						</div>
					</div>
					<!-- ITEM -->
					<div class="col-lg-4 col-md-6 col-sm-12 grid-item lunch breakfast wow  slideInUp" data-wow-delay="0.2s">
						<div class="single_food">
							<div class="row no-gutters">
								<div class="col-md-3">
									<div class="food_img">
										<a class="food_effect_i" href="assets/img/506386_preview.png">
											<img src="assets/img/506386_preview.png" alt="food">
										</a>
									</div>
								</div>
								<div class="col-md-9">
									<div class="food_cont">
										<h3 class="food_cont_title">
											<span onclick="location.href='food_details.html'" class="font_cont_item">Kale Guacamole</span> 
											<span class="food_price">$5</span>
										</h3>
										<p class="food_cont_sub">Grapefruit, cilantro, roasted poblano, sunflower seed & house-made pita chips</p>
									</div>
								</div>
							</div>						
						</div>
					</div>
					<!-- ITEM -->
					<div class="col-lg-4 col-md-6 col-sm-12 grid-item dinner breakfast wow  slideInUp" data-wow-delay="0.2s">
						<div class="single_food">
							<div class="row no-gutters">
								<div class="col-md-3">
									<div class="food_img">
										<a class="food_effect_i" href="assets/img/food-dinner.jpg">
											<img src="assets/img/food-dinner.jpg" alt="food">
										</a>
									</div>
								</div>
								<div class="col-md-9">
									<div class="food_cont">
										<h3 class="food_cont_title">
											<span onclick="location.href='food_details.html'" class="font_cont_item">Organic Tuscan Kale
											</span> 
											<span class="food_price">$6.5</span>
										</h3>
										<p class="food_cont_sub">Lemon, garlic, grana padano, breadcrumb</p>
									</div>
								</div>
							</div>						
						</div>
					</div>
					<!-- ITEM -->
					<div class="col-lg-4 col-md-6 col-sm-12 grid-item lunch breakfast wow  slideInUp" data-wow-delay="0.2s" >
						<div class="single_food">
							<div class="row no-gutters">
								<div class="col-md-3">
									<div class="food_img">
										<a class="food_effect_i" href="assets/img/food-plate2.jpg">
											<img src="assets/img/food-plate2.jpg" alt="food">
										</a>
									</div>
								</div>
								<div class="col-md-9">
									<div class="food_cont">
										<h3 class="food_cont_title">
											<span onclick="location.href='food_details.html'" class="font_cont_item">Mediterranean Salad</span> 
											<span class="food_price">$8</span>
										</h3>
										<p class="food_cont_sub">Quinoa, persian cucumber, olive, peppadew, organic tomato, green bean, feta, almond, oregano vinaigrette</p>
									</div>
								</div>
							</div>						
						</div>
					</div>
					<!-- ITEM -->
					<div class="col-lg-4 col-md-6 col-sm-12 grid-item dinner breakfast wow  slideInUp" data-wow-delay="0.2s">
						<div class="single_food">
							<div class="row no-gutters">
								<div class="col-md-3">
									<div class="food_img">
										<a class="food_effect_i" href="assets/img/food-plate3.png">
											<img src="assets/img/food-plate3.png" alt="food">
										</a>
									</div>
								</div>
								<div class="col-md-9">
									<div class="food_cont">
										<h3 class="food_cont_title">
											<span onclick="location.href='food_details.html'" class="font_cont_item">Cauliflower Polenta</span> 
											<span class="food_price">$12</span>
										</h3>
										<p class="food_cont_sub">Grilled broccolini, snow pea, edamame, snap pea, zucchini, watermelon radish, miso, cashew, chili thread</p>
									</div>
								</div>
							</div>						
						</div>
					</div>
					<!-- ITEM -->
					<div class="col-lg-4 col-md-6 col-sm-12 grid-item dinner breakfast wow  slideInUp" data-wow-delay="0.2s" >
						<div class="single_food">
							<div class="row no-gutters">
								<div class="col-md-3">
									<div class="food_img">
										<a class="food_effect_i" href="assets/img/food-food.png">
											<img src="assets/img/food-food.png" alt="food">
										</a>
									</div>
								</div>
								<div class="col-md-9">
									<div class="food_cont">
										<h3 class="food_cont_title">
											<span onclick="location.href='food_details.html'" class="font_cont_item">Spicy Panang Curry</span> 
											<span class="food_price">$9.8</span>
										</h3>
										<p class="food_cont_sub">weet potato, green bean, bok choy, rainbow carrot, thai basil, coconut curry broth (contains shellfish)</p>
									</div>
								</div>
							</div>						
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- =================== Menu Item End ======================== -->

		
	
		<!-- =================== Footer Start ======================== -->
		<div class="footer_area ">
			<div class="subscribe_area _padd_tb60">
				<div class="container">
					<div class="col-md-12">
						<h1 class="subscribe _mar_b20">Subscribe for our Newsletter</h1>
						<input type="email" placeholder="Enter Your Email">
						<input class="block_btn" type="submit" value="Submit">
					</div>
				</div>
			</div>
			<div class="footer_main _padd_tb60">
				<div class="container">
					<div class="col-md-12">
						<div class="footer_logo">
							<a href=""><img src="assets/img/footer_logo.png" alt="logo"></a>
						</div>
					</div>
					<div class="col-md-12">
						<div class="footer_menu _mar_b20">
							<ul class="nav_list">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="menu2.html">Menu</a></li>
								<li><a href="reservation.html">Reservation</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-12">
						<div class="fooetr_social _mar_b25">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-12">
						<div class="footer_copyright">
							<p class="copy_cont">© 2019 AppifyLab - Responsive Multi-Purpose HTML5 Template</p>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<!-- =================== Footer End ======================== -->

		

		<script src="assets/js/jquery-1.12.4.min.js" ></script>
		<script src="assets/js/owl.carousel.min.js" ></script>
		<script src="assets/js/swiper.min.js" ></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/isotope.js"></script>
        <script src="assets/js/script.js" ></script>
	</body>
</html>