<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Documention</title>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/common.css" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>

    <body>
        <div id="_1menu" class="_1menu _fixed">
          <div class="_my_container">
              <div class="_1menu_main">
                  <div class="_1menu_logo_pic">
                      <router-link to="/">
                <img class="_1menu_logo_img" src="assets/img/logo.png" alt="" title="">
              </router-link>
                  </div>

                  <div class="_1menu_list">
                      <ul class="_1menu_list_ul">
                          <li class="_1menu_list_active">
                              <a href="">Themes & Templetes</a>
                          </li>

                          <li>
                              <a href="">Software</a>
                          </li>

                          <li>
                              <a href="">Mobile apps</a>
                          </li>

                          <li>
                              <a href="">Services</a>
                          </li>

                          <li>
                              <a href="">Contact us</a>
                          </li>
                      </ul>
                  </div>

                  <div class="_1menu_right">
                      <div class="_1menu_card">
                          <img class="_1menu_card_img" src="assets/img/cart.png" alt="" title="">
                          <p class="_1menu_card_num">3</p>
                      </div>

                      <div class="_1menu_pro">
                          <button class="_1btn" type="button">Log in</button>
                          <button class="_1btn" type="button">Register</button>
                      </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="_content0">
            <!-- Main Content -->
            <div class="_2page">
                <div class="_my_container _pro_rel">
                    <!-- Menu and Search -->
                    <!-- Menu and Search -->
                    
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-12 col-lg-12">
                            <div class="_doc_content  _border_rad4">
                                <div class="row">
                                  <!-- Left Menu -->
                                    <div class="col-12 col-md-auto col-lg-auto _left_menu_all">
                                        <div class="_left_menu">
                                            <a href="home.html"><div class="_left_menu_title">
                                                <div class="_left_menu_title_icon">
                                                  <img src="images/home.png" alt="" title="">
                                              </div>

                                                <p class="_left_menu_title_text">
                                                  Techdotcom Documentation
                                                </p>
                                            </div></a>

                                            <ul class="_left_menu_list">
                                              <li class="_left_menu_text_link">
                                                <a href="#intro">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="far fa-smile"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Introduction</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#feature">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-list-ul"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Core Features</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#browser">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-globe"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Supported Browsers</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li>
                                                <div class="_left_menu_name">
                                                  <div class="_left_menu_icon">
                                                    <i class="fas fa-briefcase"></i>
                                                  </div>

                                                  <span class="_left_menu_text">Plugin</span>
                                                  <p class="_left_menu_errow"><i class="fas fa-chevron-down"></i></p>
                                                </div>
                                                <ul class="_left_menu_sublist">
                                                  <li class="_left_menu_text_link">
                                                    <a href="#jquery">
                                                      <div class="_left_menu_name">
                                                          <div class="_left_menu_icon icon_yellow">
                                                            <i class="far fa-circle"></i>
                                                          </div>
    
                                                          <span class="_left_menu_text">Jquery Library</span>
                                                      </div>
                                                    </a>
                                                  </li>
                                                  <li class="_left_menu_text_link">
                                                    <a href="#bootstrap">
                                                      <div class="_left_menu_name">
                                                          <div class="_left_menu_icon icon_red">
                                                            <i class="far fa-circle"></i>
                                                          </div>
    
                                                          <span class="_left_menu_text">Bootstrap</span>
                                                      </div>
                                                    </a>
                                                  </li>
                                                  <li class="_left_menu_text_link">
                                                    <a href="#font_awesome">
                                                      <div class="_left_menu_name">
                                                          <div class="_left_menu_icon icon_green">
                                                            <i class="far fa-circle"></i>
                                                          </div>
    
                                                          <span class="_left_menu_text">Font Awesome</span>
                                                      </div>
                                                    </a>
                                                  </li>
                                                </ul>
                                              </li>
                                              <li>
                                                <div class="_left_menu_name">
                                                  <div class="_left_menu_icon">
                                                    <i class="far fa-folder-open"></i>
                                                  </div>

                                                  <span class="_left_menu_text">Files & Folders</span>
                                                  <p class="_left_menu_errow"><i class="fas fa-chevron-down"></i></p>
                                                </div>
                                                <ul class="_left_menu_sublist">
                                                  <li class="_left_menu_text_link">
                                                    <a href="#directory">
                                                      <div class="_left_menu_name">
                                                          <div class="_left_menu_icon icon_red">
                                                            <i class="far fa-circle"></i>
                                                          </div>
    
                                                          <span class="_left_menu_text">Directory Structure</span>
                                                      </div>
                                                    </a>
                                                  </li>
                                                  </ul>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#tool">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-tools"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Tools & Technologies</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#html_structure">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fab fa-html5"></i>
                                                      </div>

                                                      <span class="_left_menu_text">HTML Structure</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#navigation">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-code"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Navigation</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#auth_modal">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-code"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Popup Modal</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#tech">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-cogs"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Technical Assistance</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#contact">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-phone"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Contact</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#version">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-info"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Version List</span>
                                                  </div>
                                                </a>
                                              </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Left Menu -->


                                    <!-- Right content -->
                                    <div class="col-12 col-md col-lg _right_content_all">
                                      <div class="_right_content">
                                        <div id="intro" class="dib">
                                          <h2 class="_1title">Introduction</h2>
                                          <div class="color_full">
                                            <p class="_version">Version: 1.0.0</p>
                                            <p class="_last_up">Last updated: 28 Dec 2019</p>

                                            <!-- <p class="_1text _mar_b10"><strong class="_2color _3title">Overview</strong></p> -->
                                            <p class="_1text _mar_b10">Thank you for purchasing this theme. We covered almost everything in this document that how easily you can use Techdotcom. If you have any questions that are beyond the scope of this help file, please feel free to contact us.</p>
                                          </div>
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="feature" class="_mar_t15 dib">
                                          <h2 class="_1title">Core Features</h2>
                                          
                                          <div class="color_full">
                                            <ul class=" _padd_l20 _1list">
                                              <li>The clean, initiative, and structural graphics that may help users to understand easily.</li>
                                              <li>User dashboard.</li>
                                              <li>Blog.</li>
                                              <li>Career page.</li>
                                              <li>Authentication</li>
                                              <li>Payment system.</li>
                                              <li>The well organized office branch's contact list.</li>
                                              <li>Terms & condition page, privacy page etc.</li>
                                              <li>Multiple views of products (Grid view and List view).</li>
                                              <li>Product details page.</li>
                                              <li>Products compare page.</li>
                                              <li>Interactive shopping cart page.</li>
                                            </ul>
                                          </div>
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="browser" class="_mar_t15 dib">
                                          <h2 class="_1title">Supported Browsers</h2>
                                          
                                          <div class="color_full">
                                            <ul class=" _padd_l20 _1list">
                                              <li>Google Chrome</li>
                                              <li>Firefox</li>
                                              <li>Internet Explorer 11</li>
                                              <li>Edge</li>
                                              <li>Opera</li>
                                              <!-- <li>Safari</li> -->
                                            </ul>
                                          </div>
                                        </div>
                                        
                                        <div class="_mar_b20"></div>

                                        <div id="jquery" class="_mar_t15 dib">
                                          <h2 class="_1title">Jquery</h2>
                                          
                                          <div class="color_full">
                                              <p>Jquery is a JavaScript library function. To use jquery in your project include the js file.</p>

                                              <div class="_code _mar_t15">
<xmp>
  <!-- JQUERY-1.12.4 -->
  
  <script src="assets/js/jquery-1.12.4.min.js" type="text/javascript"></script>
</xmp>
                                              </div>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="bootstrap" class="_mar_t15 dib">
                                          <h2 class="_1title">Bootstrap</h2>
                                          
                                          <div class="color_full">
                                              <p>To use the bootstrap framework in your project, include bootstrap css and JS files. Css file used for the grid, color, buttons design, etc. and JS file used for popup box, slider, etc.. In this project Techdotcom just used bootstrap css.</p>

                                              <div class="_code _mar_t15">
<xmp>
  <!-- Bootstrap CSS-->

  <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
</xmp>
                                              </div>

                                              <div class="_mar_t15"></div>
                                              <p>You can also use bootstrap cdn:</p>

                                              <div class="_code _mar_t15">
<xmp>
  <!-- Bootstrap cdn CSS-->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</xmp>
                                              </div>
                                              
                                            </div>
                                              
                                        </div>

              

                                        <div class="_mar_b20"></div>

                                        <div id="font_awesome" class="_mar_t15 dib">
                                          <h2 class="_1title">Font Awesome</h2>
                                          
                                          <div class="color_full">
                                              <p>To use font awesome icon in your project, include font awesome css.</p>

                                              <div class="_code _mar_t15">
<xmp>
  <!-- Font Awesome CSS -->

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</xmp>
                                              </div>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="directory" class="_mar_t15 dib">
                                          <h2 class="_1title">Directory Structure</h2>
                                          
                                          <div class="color_full">
                                              <p>Download and extract zip files. You will find basic development structure like this.</p>

                                              <div class="file-system _mar_t15">
                                                <ul class="_1list file-system-list">
                                                    <li><span><i class="fas fa-folder"></i></span>assets
                                                        <ul class="file-system-list">
                                                            <li><span><i class="fas fa-folder"></i></span>css
                                                                <ul class="file-system-list">
                                                                    <li><span><i class="fas fa-file-code"></i></span>*.*_files.css</li>
                                                                </ul>
                                                            </li>
                                                            <li><span><i class="fas fa-folder"></i></span>fonts
                                                                <ul class="file-system-list">
                                                                    <li><span><i class="fas fa-file-code"></i></span>*.*_files.ttf</li>
                                                                </ul>
                                                            </li>
                                                            <li><span><i class="fas fa-folder"></i></span>js
                                                                <ul class="file-system-list">
                                                                  <li><span><i class="fas fa-file-code"></i></span>*.*_files.js</li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><span><i class="fas fa-folder"></i></span> *.*_img</li>
                                                    <li><span><i class="fas fa-file-code"></i></span>*.*_files.html</li>
                                                </ul>
                                            </div>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="tool" class="_mar_t15 dib">
                                          <h2 class="_1title">Tools & Technologies</h2>
                                          
                                          <div class="color_full">
                                              <p>List of tools & technologies –</p>

                                              <div class="_mar_t15"></div>

                                              <ul class="_1list file-system-list">
                                                <li><strong>Language :</strong> HTML, CSS, JavaScript</li>
                                                <li><strong>Framework :</strong> Bootstrap</li>
                                                <li><strong>Icon :</strong> Font Awesome</li>
                                              </ul>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="html_structure" class="_mar_t15 dib">
                                          <h2 class="_1title">HTML Structure</h2>
                                          
                                          <div class="color_full">
                                            <p>Techdotcom used this format for html.</p>

                                            <div class="_code _mar_t15">
<xmp>

  <!DOCTYPE HTML>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="description" content="Techdotcom">
      <meta name="keywords" content="HTML,CSS,JavaScript">
      <meta name="author" content="Appifylab">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Techdotcom</title>
      <!-- FONT AWESOME -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
      <!-- SLIDER CSS -->
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <!-- BOOTSTRAP GRID CSS -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
      <!-- COMMON CSS -->
      <link rel="stylesheet" href="assets/css/common.css" />
      <!-- STYLE CSS -->
      <link rel="stylesheet" href="assets/css/main.css" />
      <!-- RESPONSIVE CSS -->
      <link rel="stylesheet" href="assets/css/responsive.css" />
    </head>
    <body>
      
    <!--===== Menu ========-->
    <div class="menu_top_section">
        <div class="menu_top">
          <!-- Top menu -->
        </div>
    </div>
    <div class="menu_up_section">

    </div>
  
    
    <div class="mobile_menu_btm">
      <!-- mobile menu -->
    </div>
  
    <div class="all_toggles">
      <!-- for toggle Icon -->
    </div>


    <div class="mobile_menu_dropdown d-lg-none d-md-none">	
      <!-- mobile menu for small device -->
    </div>
    
    <!-- mobile menu end -->
  
    <div class="menu_section" id="myHeader">

    </div>
      <!--===== Menu ========-->
      
    <div class="all_content">
      <!--===== picture-section-one ========-->
    <div class="picture-section-one_all">	

    </div>		
          <!--===== picture-section-one ========--> 
        
    <div class="all_picture_sections">
      
        <!--===== picture-section-two ========-->
    <div class="picture_section_two_all pad_15"> 
        
    </div>
        <!--===== picture-section-two ========-->
          <!--===== picture-section-three ========-->
    <div class="picture_section_two_all">
      
    </div>
        <!--===== picture-section-three ========-->
          <!--===== picture-section-four ========-->
    <div class="picture_section_two_all">
      
    </div>
        <!--===== picture-section-four ========-->
        <!--===== picture-section-five ========-->
    <div class="picture_section_two_all">

    </div>
          
        <!--===== picture-section-five ========-->
  
        <!--===== picture-section-six ========-->
    <div class="picture_section_two_all">
      
    </div>
        <!--===== picture-section-six ========-->
  
        <!--===== picture-section-seven========-->
    <div class="picture_section_two_all">
      
    </div>
      <!--===== picture-section-seven ========-->
    </div>
        <!--===== Text bottom up section ========-->
    <div class="text_bottom_up_section">
      
    </div>
        <!--===== Text bottom up section ========-->
    </div>
    
        
      <!--===== Bottom section Start ========-->	
    <div class="bottom_section">
      <!-- footer section -->
    </div>	

    <div class="copyright_section">
      <!-- copy right section -->
    </div>		

    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
      
    </body>
  </html>
  
</xmp>
                                            </div>
                                            
                                          </div>


                                              
                                        </div>

                                        
                                        <div class="_mar_b20"></div>

                                        <div id="navigation" class="_mar_t15 dib">
                                          <h2 class="_1title">Navigation Bar</h2>
                                          
                                          <div class="color_full">
                                              <p>You don't have to create extra HTML for responsive menu, Techdotcom convert it for you.

                                              </p>

                                              <div class="_code _mar_t15">
<xmp>
<div class="menu_section" id="myHeader">
  <div class="container">
    <!-- Main Nav area -->
  </div>
</div>
</xmp>
                                              </div>

                                              <div class="_mar_t15"></div>

                                              <p><span class="_command">menu_section</span> - To make full Navigation Area.</p>

                                              <div class="_mar_t15"></div>

                                              <h2 class="_3title">Nav link</h2>

                                              <div class="_code _mar_t15">
<xmp>
<div class="menu_section" id="myHeader">
  <div class="container">
    <!-- Main Nav area -->
    <div class="row">
      <div class="col-md-12">
        <div class="menu_one">
          <ul class="menu_one_ul">
          <!-- nav link -->
            <li class="menu_one_ul_li">

            </li>
          </ul>
        </div>					
      </div>
    </div>
  </div>
</div>
</xmp>
                                              </div>

                                              <div class="_mar_t15"></div>

                                              <p><span class="_command">menu_one</span> - To make nav box layout.</p>
                                              <p class="_mar_t10"><span class="_command">menu_one_ul</span> - To make nav list group</p>

                                              <div class="_mar_t15"></div>

                                              <h2 class="_3title">Nav dropdown</h2>

                                              <div class="_code _mar_t15">
<xmp>
<!--===== 1st dropdown ========-->
<ul class="menu_dropdown_ul">
  <li class="menu_dropdown_ul_li">
    <a class="menu_dropdown_ul_li_a drop_down_before" href="">All In One PC</a>
<!--===== 2nd dropdown ========-->
    <ul class="two_menu_dropdown_ul">
      <li class="menu_dropdown_ul_li">
        <a class="menu_dropdown_ul_li_a" href="product.html">ASUS</a>
      </li>
    </ul>
<!--===== 2nd dropdown ========-->
  </li>
</ul>	
</xmp>
                                              </div>

                                              <div class="_mar_t15"></div>

                                              <p><span class="_command">menu_dropdown_ul</span> - To make dropdown Navigation.</p>

                                              <div class="_mar_t15"></div>

                                              <h2 class="_3title">Search Bar</h2>

                                              <div class="_code _mar_t15">
<xmp>
<div class="input_group">
  <div class="input_group_one">
    <!-- search input -->
  </div>
  <div class="input_group_two">
    <!-- search icon -->
  </div>
</div>
</xmp>
                                              </div>

                                              <div class="_mar_t15"></div>

                                              <p><span class="_command">nav-search-inner</span> - To make search box layout.</p>

                                              <div class="_mar_t15"></div>

                                              <h2 class="_3title">Mobile Menu</h2>
                                              <div class="_mar_t15"></div>
                                              <p>Techdotcom created a responsive menu for you.</p>

                                              <div class="_code _mar_t15">
<xmp>
<div class="mobile_menu_dropdown d-lg-none d-md-none active">											
  <div class="mobile_menu_dropdown_all">
    <!-- iteam -->
    <div class="all_range_iteam">
      <div class="mbl_select_iteam">
        <div class="mbl_select_iteam_in">
          <p class="mbl_iteam_title">DEKSTOP PC</p>
          <i class="fas fa-plus"></i>
        </div>
        <div class="mbl_main_iteam">
        <!--1st Drop Down-->
        <ul class="mbl_main_iteam_ul">
          <li>
          <!-- content -->
          </li>
        </ul>
        <!--1st Drop Down-->
        </div>
      </div>
    </div>
    <!-- iteam -->

    <!-- iteam -->
    <div class="all_range_iteam">
      <!-- content -->
    </div>
    <!-- iteam -->
  </div>
</div>
</xmp>
                                              </div>

                                              <div class="_mar_t15"></div>

                                              <p><span class="_command">mobile_menu_dropdown</span> - To make a responsive menu.</p>
                                              
                                            </div>
                                              
                                        </div>

                                        
                                        <div class="_mar_b20"></div>

                                        <div id="auth_modal" class="_mar_t15 dib">
                                          <h2 class="_1title">Popup modal</h2>
                                          
                                          <div class="color_full">

                                              <div class="_code _mar_t15">
<xmp>
<!-- modal area -->
<div class="shoping_card_details">
  <div class="shoping_card_details_top">
    <!-- top part -->
  </div>
  <div class="shpng_card_middle_all">
    <!-- modal cart -->
  </div>
  <div class="shpng_card_btm">
    <!-- modal button -->
  </div>
</div>
</xmp>
                                              </div>

                                              <div class="_mar_t15"></div>

                                              <p><span class="_command">shoping_card_details</span> - To make clickable popup.</p>
                                              <p><span class="_command _mar_t5">shoping_card_details_top</span> - To make popup box.</p>
                                              <p><span class="_command _mar_t5">shpng_card_btm</span> - To make button in popup box.</p>
                                              
                                            </div>
                                              
                                        </div>

                                        
                                        <div class="_mar_b20"></div>

                                        <div id="tech" class="_mar_t15 dib">
                                          <h2 class="_1title">Technical Assistance</h2>
                                          
                                          <div class="color_full">
                                            <p class="_1text _mar_b10">For question, bug submission and suggestions about this theme, please visit – </p>

                                            <div class="_mar_t15"></div>

                                            <ul class="_1list file-system-list">
                                              <li><strong>Website:</strong> <a href="https://www.appifylab.com/">https://www.appifylab.com/</a></li>
                                              <li><strong>Email:</strong> support@appifylab.com</li>
                                            </ul>
                                              
                                            </div>
                                              
                                        </div>

                                        
                                        <div class="_mar_b20"></div>

                                        <div id="contact" class="_mar_t15 dib">
                                          <h2 class="_1title">Contact</h2>
                                          
                                          <div class="color_full">
                                            <p class="_1text _mar_b10">For further information about this theme, visit – </p>

                                            <div class="_mar_t15"></div>

                                            <ul class="_1list file-system-list">
                                              <li><strong>Website:</strong> <a href="https://www.appifylab.com">https://www.appifylab.com/</a></li>
                                              <li><strong>Address:</strong> Latif Monjil, Modina Market, Sylhet</li>
                                              <li><strong>Phone no:</strong> +88 0173-919 0430</li>
                                              <li><strong>Email:</strong> support@appifylab.com</li>
                                            </ul>
                                              
                                            </div>
                                              
                                        </div>
                                        
                                        <div class="_mar_b20"></div>

                                        <div id="version" class="_mar_t15 dib">
                                          <h2 class="_1title">Version</h2>
                                          
                                          <div class="color_full">
                                            <p class="_version">Version: 1.0.0</p>
                                            <p class="_last_up">Last updated: 28 Dec 2019</p>
                                            <p class="_1text">List of previous versions – </p>

                                            <div class="_mar_t15"></div>

                                            <ul class="_1list file-system-list">
                                              <li>No previous versions</li>
                                            </ul>
                                              
                                            </div>
                                              
                                        </div>
                                        
                                      </div>
                                    </div>
                                    <!-- Right content -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Image bac -->
                    <div class="_1star">
                        <img src="assets/img/star.png" alt="" title="">
                    </div>
                    <!-- Image bac -->
                </div>

                <!-- Image bac -->
                <div class="_1appi">
                    <img src="assets/img/Appify.png" alt="" title="">
                </div>
                <!-- Image bac -->
            </div>
            <!-- Main Content -->
        </div>
        
        <div class="_1fotter">
          <div class="_1fotter_all">
              <div class="_1fotter_main">
                <div class="_1fotter_top">
                  <div class="_my_container">
                    <div class="row justify-content-center">
                      <div class="col-12 col-md-10 col-lg-10">
                        <div class="row">
                          <div class="col-12 col-md-4 col-lg-4">
                            <p class="_1fotter_title">AppifyLab Market</p>

                            <ul class="_1fotter_list">
                              <li>
                                <a href="">Terms</a>
                              </li>

                              <li>
                                <a href="">Licenses</a>
                              </li>

                              <li>
                                <a href="">Privacy and policy</a>
                              </li>
                            </ul>
                          </div>

                          <div class="col-12 col-md col-lg">
                            <p class="_1fotter_title">Help</p>

                            <ul class="_1fotter_list">
                              <li>
                                <a href="">Theme</a>
                              </li>

                              <li>
                                <a href="">Software</a>
                              </li>

                              <li>
                                <a href="">Mobile application</a>
                              </li>
                            </ul>
                          </div>

                          <div class="col-12 col-md col-lg">
                            <p class="_1fotter_title">Follow us on</p>

                            <ul class="_1fotter_list">
                              <li>
                                <a href=""><i class="fab fa-facebook-square"></i> Facebook</a>
                              </li>

                              <li>
                                <a href=""><i class="fab fa-twitter-square"></i> Twitter</a>
                              </li>

                              <li>
                                <a href=""><i class="fab fa-instagram"></i>  Instagram</a>
                              </li>
                            </ul>
                          </div>

                            <div class="col-12 col-md-4 col-lg-4">
                            <div class="_1fotter_title _dis_flex align-items-center">
                              <img class="_1fotter_img" src="assets/img/Appifylogo.png" alt="" title="">
                              About Market
                            </div>

                            <ul class="_1fotter_list">
                              <li>
                                <a href="">Terms</a>
                              </li>

                              <li>
                                <a href="">Licenses</a>
                              </li>

                              <li>
                                <a href="">Privacy and policy</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="_1fotter_bottom _border_color2">
                  <div class="_my_container">
                      <div class="row justify-content-center">
                          <div class="col-12 col-md-10 col-lg-10">
                              <div class="_1fotter_bottom_main _flex_row">
                                  <p class="_1fotter_bottom_title">AppifyLab</p>

                                  <p class="_1fotter_bottom_text _flex_space">Copyright@2016-2025 AppifyLab Company.All rights reserved</p>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
            </div>

            <div class="_footer_bac_img"></div>
          </div>
        </div>


        <script
          src="https://code.jquery.com/jquery-3.4.0.min.js"
          integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
          crossorigin="anonymous">      
        </script>
        <script type="text/javascript" src="assets/js/script.js"></script>
    </body>
</html>