<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<meta name="description" content="ShopNow">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="AppifyLab">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ShopNow</title>
        <link rel="icon" href="assets/images/tab-logo-1.png" type="image/png" sizes="16x16" >

        <!--===============
			CSS FILES
		=================-->
		
		<!-- Bootstrap CSS-->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />

		<!-- Owl Carousel CSS -->
		<link href="assets/css/owl.carousel.min.css" rel="stylesheet" >
        <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" >
        
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

        <!-- Custom CSS -->
		<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
        
    </head>

    <body>

         <!-- Preloader -->
		<div class="preloader">
            <div class="preloader-wrapper">
                <div class="ball-triangle">
                    <img src="assets/fonts/ball-triangle.svg" width="60" alt="preloader">
                </div>
            </div>
        </div>
        <!-- End Preloader -->

        <!--=============
            Navbar
        =================-->

        <nav>
            <div class="container">
                <div class="nav-inner">
                    <div class="nav-brand">
                        <a href="index.html"><img src="assets/images/logo-header.png" alt=""></a>
                    </div>
                    <div class="nav-navigation">
                        <ul>
                            <li class="nav-navigation-list">
                                <a href="#">English</a>
                            </li>
                            <li class="nav-navigation-list click-auth navi-move">
                                <a href="#">Sign-in or signup</a>
                            </li>
                            <!-- <li class="nav-navigation-list cart-list">
                                <a href="#"><span><i class="fas fa-shopping-cart"></i></span><p class="cart-show">10</p></a>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end navbar-->


        <!--=============
            section content
        =================-->

        <section class="main-section">
            <div class="about-section">
                <div class="container">
                    <div class="about-section-top">
                        <div class="row">
                            <div class="col-md-offset-1 col-sm-offset-1 col-md-7 col-sm-7">
                                <h1>Welcome to the</h1>
                                <h2>Future of shopping...</h2>
                                <p>ShopNow is an online shop that makes shopping easy. Order online or visit one of our Hubs or Agents to place your order, pick up your delivery or get any after sales service you need!</p>
                            </div>
                        </div>
                    </div>
                    <div class="about-banner">
                        <figure>
                            <img src="assets/images/about.png" alt="">
                        </figure>
                    </div>
                    <div class="about-section-bottom">
                        <div class="row">
                            <div class="col-md-offset-3 col-sm-offset-3 col-md-7 col-sm-7">
                                <div class="about-bottom-item">
                                    <h3>Explore new products</h3>
                                    <p>Browse hundreds of new & unique products. ShopNow offers higher variety than any traditional brick & mortar store, while making sure that each and every product is checked to meet our quality guidelines.</p>
                                </div>
                                <div class="about-bottom-item">
                                    <h3>Save money</h3>
                                    <p>We get the best prices for our customers by getting our products directly from the source. By operating mostly online, we can offer more than 10,000 products for sale and pass on most of the savings onto our customers.</p>
                                </div>
                                <div class="about-bottom-item">
                                    <h3>Easy delivery & service</h3>
                                    <p>Home deliveries or courier pickups outside Dhaka can also get expensive & a hassle for people shopping online - so we even offer the easiest & lowest cost option of picking up your order from your nearest ShopNow Hub or ShopNow Agent Pickup Point. And for any after sales Warranty, Returns & Refunds - our nearest ShopNow Hub Manager is there at your service!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end main section-->

        <!--=============
            Footer
        =================-->

        <footer>
            <div class="container">
                <div class="footer-content">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="footer-item">
                                <div class="footer-brand">
                                    <figure>
                                        <img src="assets/images/logo-footer.png" alt="appifylab">
                                    </figure>
                                </div>
                                <div class="footer-details">
                                    <p>ShopNow is an online shop that makes shopping easy. Order online or visit one of our Hubs or Agents to place your order, pick up your delivery or get any after sales service you need!</p>
                                    <div class="footer-phone">
                                        <h4><a href="">Phone: <span class="phone-num">+88 0173-919 0430</span></a></h4>
                                    </div>
                                    <div class="footer-social">
                                        <ul>
                                            <li><a href="#"><span><i class="fab fa-facebook-square"></i></span></a></li>
                                            <li><a href="#"><span><i class="fab fa-linkedin"></i></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="footer-item">
                                <div class="footer-title">
                                    <h4>ShopNow</h4>
                                </div>
                                <div class="footer-details">
                                    <ul class="footer-list">
                                        <li><a href="about.html"><span><i class="fas fa-chevron-right"></i></span>About</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="footer-item">
                                <div class="footer-title">
                                    <h4>Help</h4>
                                </div>
                                <div class="footer-details">
                                    <ul class="footer-list">
                                        <li><a href=""><span><i class="fas fa-chevron-right"></i></span>Cancelletion & returns</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="footer-item">
                                <div class="footer-title">
                                    <h4>Payment</h4>
                                </div>
                                <div class="footer-details">
                                    <!-- <ul class="footer-list-img">
                                        <li><img src="assets/images/bkash.svg" alt="appifylab"></li>
                                        <li><img src="assets/images/rocket.svg" alt="appifylab"></li>
                                    </ul> -->
                                    <ul class="footer-list-img">
                                        <!-- <li><img src="assets/images/cc-dbbl.svg" alt="appifylab"></li> -->
                                        <li><img src="assets/images/cc-visa.svg" alt="appifylab"></li>
                                        <li><img src="assets/images/cc-mastercard.svg" alt="appifylab"></li>
                                        <li><img src="assets/images/cc-amex.svg" alt="appifylab"></li>
                                    </ul>
                                    <ul class="footer-list-img">
                                        <li class="footer-list-img-big"><img src="assets/images/cash-on-delivery.svg" alt="appifylab"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom text-center">
                        <div class="footer-add">
                            <p>Latif Monjil, Modina Market, Sylhet.</p>
                        </div>
                        <div class="footer-bottom-list">
                            <div class="footer-bottom-list-left">
                                <ul>
                                    <li><a href="">Return Policy</a></li>
                                    <li>·</li>
                                    <li><a href="">Tearms of Use</a></li>
                                    <li>·</li>
                                    <li><a href="">Privacy Policy</a></li>
                                </ul>
                            </div>
                            <div class="footer-bottom-list-right">
                                <p>© 2019 ShopNow Technology Ltd.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer-->

        <!--=============
            authentication content
        =================-->
        <div class="authentication-full-wrapper wrapper-close">
            <div class="authentication-modal eve-close-modal">
                <div class="modal-header-img">
                    <figure>
                        <img src="assets/images/shopbanner.png" alt="appifylab">
                    </figure>
                    <div class="modal-close">
                        <span><i class="fas fa-times"></i></span>
                    </div>
                </div>
                <div class="modal-details">
                    <div class="modal-details-social modal-details-1">
                        <p>One-click sign in or sign up to Deligram if your account is connected to Facebook.</p>
                        <button class="social-login"><span><i class="fab fa-facebook-square"></i></span>Continue with facebook</button>
                        <div class="connect-login">
                            <a href="">Sign in or sign up with phone number</a>
                        </div>
                    </div>
                    <div class="modal-details-number modal-details-2">
                        <form action="#" onsubmit="return false;" name="my-form" novalidate>
                            <div class="modal-input-box">
                                <label>Mobile number</label>
                                <input type="tel" placeholder="Enter customer's mobile number" required class="auth-new-input-1">
                                <div class="required-box req-b" id="req-3"><p>Mobile number is required</p></div>
                            </div>
                            <div class="auth-modal-input-new">
                                <div class="modal-input-box">
                                    <label>Name</label>
                                    <input type="text" placeholder="Enter your name" required class="new-auth-input-bx new-auth-input-bx-1">
                                    <div class="required-box req-b" id="req-4"><p>Name is required</p></div>
                                </div>
                                <div class="modal-input-box">
                                    <label>OTP code</label>
                                    <input type="text" placeholder="Enter otp code here" required class="new-auth-input-bx new-auth-input-bx-2" id="new-auth-i">
                                    <div class="required-box req-b" id="req-5"><p>OTP is required</p></div>
                                    <div class="input-message">
                                        <p>We’ve sent 6-digit one time password in your phone: <span>123456789</span>. <a href=""> Didn't get SMS? Request Again</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-btn m-btn-2">
                                <button>Sign up</button>
                            </div>
                            
                        </form>
                        <div class="connect-fb">
                            <a href="">Sign in or sign up with facebook</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end authentication-->


        <!--================
				SCRIPT
        ====================-->
        

		<!-- JQUERY-1.12.0 -->
        <script src="assets/js/jquery-1.12.0.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>

		<!-- MAIN.JS -->
        <script src="assets/js/custom.js"></script>
        
    </body>
</html>