<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Documentation</title>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/common.css" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>

    <body>
        <div id="_1menu" class="_1menu _fixed">
          <div class="_my_container">
              <div class="_1menu_main">
                  <div class="_1menu_logo_pic">
                      <router-link to="/">
                <img class="_1menu_logo_img" src="assets/img/logo.png" alt="" title="">
              </router-link>
                  </div>

                  <div class="_1menu_list">
                      <ul class="_1menu_list_ul">
                          <li class="_1menu_list_active">
                              <a href="">Themes & Templetes</a>
                          </li>

                          <li>
                              <a href="">Software</a>
                          </li>

                          <li>
                              <a href="">Mobile apps</a>
                          </li>

                          <li>
                              <a href="">Services</a>
                          </li>

                          <li>
                              <a href="">Contact us</a>
                          </li>
                      </ul>
                  </div>

                  <div class="_1menu_right">
                      <div class="_1menu_card">
                          <img class="_1menu_card_img" src="assets/img/cart.png" alt="" title="">
                          <p class="_1menu_card_num">3</p>
                      </div>

                      <div class="_1menu_pro">
                          <button class="_1btn" type="button">Log in</button>
                          <button class="_1btn" type="button">Register</button>
                      </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="_content0">
            <!-- Main Content -->
            <div class="_2page">
                <div class="_my_container _pro_rel">
                    <!-- Menu and Search -->
                    <!-- Menu and Search -->
                    
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-12 col-lg-12">
                            <div class="_doc_content  _border_rad4">
                                <div class="row">
                                  <!-- Left Menu -->
                                    <div class="col-12 col-md-auto col-lg-auto _left_menu_all">
                                        <div class="_left_menu">
                                            <a href="home.html"><div class="_left_menu_title">
                                                <div class="_left_menu_title_icon">
                                                    <img src="images/home.png" alt="" title="">
                                                </div>

                                                <p class="_left_menu_title_text">
                                                  Food Station Documentation
                                                </p>
                                            </div></a>

                                            <ul class="_left_menu_list">
                                              <li class="_left_menu_text_link">
                                                <a href="#intro">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="far fa-smile"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Introduction</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#feature">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-list-ul"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Core Features</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#browser">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-globe"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Supported Browsers</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li>
                                                <div class="_left_menu_name">
                                                  <div class="_left_menu_icon">
                                                    <i class="fas fa-briefcase"></i>
                                                  </div>

                                                  <span class="_left_menu_text">Plugin</span>
                                                  <p class="_left_menu_errow"><i class="fas fa-chevron-down"></i></p>
                                                </div>
                                                <ul class="_left_menu_sublist">
                                                  <li class="_left_menu_text_link">
                                                    <a href="#jquery">
                                                      <div class="_left_menu_name">
                                                          <div class="_left_menu_icon icon_yellow">
                                                            <i class="far fa-circle"></i>
                                                          </div>
    
                                                          <span class="_left_menu_text">Jquery Library</span>
                                                      </div>
                                                    </a>
                                                  </li>
                                                  <li class="_left_menu_text_link">
                                                    <a href="#bootstrap">
                                                      <div class="_left_menu_name">
                                                          <div class="_left_menu_icon icon_red">
                                                            <i class="far fa-circle"></i>
                                                          </div>
    
                                                          <span class="_left_menu_text">Bootstrap</span>
                                                      </div>
                                                    </a>
                                                  </li>
                                                  <li class="_left_menu_text_link">
                                                    <a href="#owl_carousel">
                                                      <div class="_left_menu_name">
                                                          <div class="_left_menu_icon icon_yellow">
                                                            <i class="far fa-circle"></i>
                                                          </div>
    
                                                          <span class="_left_menu_text">Owl Carousel</span>
                                                      </div>
                                                    </a>
                                                  </li>
                                                  <li class="_left_menu_text_link">
                                                    <a href="#magnific">
                                                      <div class="_left_menu_name">
                                                          <div class="_left_menu_icon icon_yellow">
                                                            <i class="far fa-circle"></i>
                                                          </div>
    
                                                          <span class="_left_menu_text">Magnific Popup</span>
                                                      </div>
                                                    </a>
                                                  </li>
                                                  <li class="_left_menu_text_link">
                                                    <a href="#isotope">
                                                      <div class="_left_menu_name">
                                                          <div class="_left_menu_icon icon_yellow">
                                                            <i class="far fa-circle"></i>
                                                          </div>
    
                                                          <span class="_left_menu_text">Isotope</span>
                                                      </div>
                                                    </a>
                                                  </li>
                                                  <li class="_left_menu_text_link">
                                                    <a href="#swiper">
                                                      <div class="_left_menu_name">
                                                          <div class="_left_menu_icon icon_yellow">
                                                            <i class="far fa-circle"></i>
                                                          </div>
    
                                                          <span class="_left_menu_text">Swiper</span>
                                                      </div>
                                                    </a>
                                                  </li>
                                                  <li class="_left_menu_text_link">
                                                    <a href="#font_awesome">
                                                      <div class="_left_menu_name">
                                                          <div class="_left_menu_icon icon_green">
                                                            <i class="far fa-circle"></i>
                                                          </div>
    
                                                          <span class="_left_menu_text">Font Awesome</span>
                                                      </div>
                                                    </a>
                                                  </li>
                                                  <li>
                                                  <li class="_left_menu_text_link">
                                                    <a href="#google_font">
                                                      <div class="_left_menu_name">
                                                          <div class="_left_menu_icon icon_red">
                                                            <i class="far fa-circle"></i>
                                                          </div>
    
                                                          <span class="_left_menu_text">Google Font</span>
                                                      </div>
                                                    </a>
                                                  </li>
                                                </ul>
                                              </li>
                                              <li>
                                                <div class="_left_menu_name">
                                                  <div class="_left_menu_icon">
                                                    <i class="far fa-folder-open"></i>
                                                  </div>

                                                  <span class="_left_menu_text">Files & Folders</span>
                                                  <p class="_left_menu_errow"><i class="fas fa-chevron-down"></i></p>
                                                </div>
                                                <ul class="_left_menu_sublist">
                                                  <li class="_left_menu_text_link">
                                                    <a href="#directory">
                                                      <div class="_left_menu_name">
                                                          <div class="_left_menu_icon icon_red">
                                                            <i class="far fa-circle"></i>
                                                          </div>
    
                                                          <span class="_left_menu_text">Directory Structure</span>
                                                      </div>
                                                    </a>
                                                  </li>
                                                </ul>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#tool">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-tools"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Tools & Technologies</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#html_structure">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fab fa-html5"></i>
                                                      </div>

                                                      <span class="_left_menu_text">HTML Structure</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#top_bar">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-code"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Top Bar</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#navigation">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-code"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Navigation</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#food_filter">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-code"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Food Masonery</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#contact_form">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-code"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Contact Form</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#seiper_slider">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-code"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Swiper Slider</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#tech">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-cogs"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Technical Assistance</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#contact">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-phone"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Contact</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#version">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-info"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Version List</span>
                                                  </div>
                                                </a>
                                              </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Left Menu -->


                                    <!-- Right content -->
                                    <div class="col-12 col-md col-lg _right_content_all">
                                      <div class="_right_content">
                                        <div id="intro" class="dib">
                                          <h2 class="_1title">Introduction</h2>
                                          <div class="color_full">
                                            <p class="_version">Version: 1.0.0</p>
                                            <p class="_last_up">Last updated: 5<sup>th</sup> Dec 2019</p>

                                            <!-- <p class="_1text _mar_b10"><strong class="_2color _3title">Overview</strong></p> -->
                                            <p class="_1text _mar_b10">Thank you for purchasing this theme. We covered almost everything in this document that how easily you can use Food Station. If you have any questions that are beyond the scope of this help file, please feel free to contact us.</p>
                                          </div>
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="feature" class="_mar_t15 dib">
                                          <h2 class="_1title">Core Features</h2>
                                          
                                          <div class="color_full">
                                            <ul class=" _padd_l20 _1list">
                                              <li>The clean, initiative, and structural graphics that may help users to understand easily.</li>
                                              <li>Daily services.</li>
                                              <li>Various food manues with masonry effect.</li>
                                              <li>Blog.</li>
                                              <li>Sorted gallery.</li>
                                              <li>Timing schedule.</li>
                                              <li>Contact form.</li>
                                              <li>Email subscribe.</li>
                                              <li>Chef list.</li>
                                              <li>Single menu details with popup slider.</li>
                                              <li>Authentication.</li>
                                              <li>User profile.</li>
                                              <li>Multiple views of food menu - Grid view and List view.</li>
                                              <li>Reservation.</li>
                                            </ul>
                                          </div>
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="browser" class="_mar_t15 dib">
                                          <h2 class="_1title">Supported Browsers</h2>
                                          
                                          <div class="color_full">
                                            <ul class=" _padd_l20 _1list">
                                              <li>Google Chrome</li>
                                              <li>Firefox</li>
                                              <li>Internet Explorer 11</li>
                                              <li>Edge</li>
                                              <li>Opera</li>
                                              <!-- <li>Safari</li> -->
                                            </ul>
                                          </div>
                                        </div>
                                        
                                        <div class="_mar_b20"></div>

                                        <div id="jquery" class="_mar_t15 dib">
                                          <h2 class="_1title">Jquery</h2>
                                          
                                          <div class="color_full">
                                              <p>Jquery is a JavaScript library function. To use jquery in your project include the js file.</p>

                                              <div class="_code _mar_t15">
<xmp>
<!-- JQUERY-1.12.0 -->

<script src="assets/js/jquery-1.12.0.min.js" type="text/javascript"></script>
</xmp>
                                              </div>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="bootstrap" class="_mar_t15 dib">
                                          <h2 class="_1title">Bootstrap</h2>
                                          
                                          <div class="color_full">
                                              <p>To use the bootstrap framework in your project, include bootstrap css and JS files. Css file used for the grid, color, buttons design, etc. and JS file used for popup box, slider, etc.. In this project Food Station just used bootstrap css.</p>

                                              <div class="_code _mar_t15">
<xmp>
<!-- Bootstrap CSS-->

<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />

<!-- Bootstrap JS-->

<script src="assets/js/bootstrap.min.js" ></script>
</xmp>
                                              </div>

                                              <div class="_mar_t15"></div>
                                              <p>You can also use bootstrap cdn:</p>

                                              <div class="_code _mar_t15">
<xmp>
<!-- Bootstrap cdn CSS-->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Bootstrap cdn JS-->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</xmp>
                                              </div>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="owl_carousel" class="_mar_t15 dib">
                                          <h2 class="_1title">Owl Carousel</h2>
                                          
                                          <div class="color_full">
                                              <p>To use owl carousel slider in your project, include owl carousel css and js files.</p>

                                              <div class="_code _mar_t15">
<xmp>
<!-- Owl Carousel CSS -->

<link href="assets/css/owl.carousel.min.css" rel="stylesheet" >

<!-- Owl Carousel JS -->
<script src="assets/js/owl.carousel.min.js" type="text/javascript"></script>
</xmp>
                                              </div>

                                              <div class="_mar_t15"></div>
                                              <p>You can also use owl carousel cdn:</p>

                                              <div class="_code _mar_t15">
<xmp>
  <!-- Owl Carousel cdn CSS-->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" >

  <!-- Owl Carousel cdn JS-->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" >
</xmp>
                                              </div>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="magnific" class="_mar_t15 dib">
                                          <h2 class="_1title">Magnific Popup</h2>
                                          
                                          <div class="color_full">
                                              <p>To use magnific popup in your project, include magnific popup css and js files.</p>

                                              <div class="_code _mar_t15">
<xmp>
<!-- Magnific Popup CSS -->

<link rel="stylesheet" href="assets/css/magnific-popup.css" />

<!-- Magnific Popup JS -->

<script src="assets/js/jquery.magnific-popup.min.js"></script>
</xmp>
                                              </div>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="isotope" class="_mar_t15 dib">
                                          <h2 class="_1title">Isotope</h2>
                                          
                                          <div class="color_full">
                                              <p>To use isotope in your project, include isotope js file. This plugin is used for masonry effect.</p>

                                              <div class="_code _mar_t15">
<xmp>
<!-- Isotope JS -->

<script src="assets/js/isotope.js"></script>
</xmp>
                                              </div>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="swiper" class="_mar_t15 dib">
                                          <h2 class="_1title">Swiper</h2>
                                          
                                          <div class="color_full">
                                              <p>To use swiper slider in your project, include swiper css and js files.</p>

                                              <div class="_code _mar_t15">
<xmp>
<!-- Isotope CSS -->

<script src="assets/js/swiper.min.js" ></script>

<!-- Isotope JS -->

<script src="assets/js/swiper.min.js" ></script>
</xmp>
                                              </div>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="font_awesome" class="_mar_t15 dib">
                                          <h2 class="_1title">Font Awesome</h2>
                                          
                                          <div class="color_full">
                                              <p>To use font awesome icon in your project, include font awesome css.</p>

                                              <div class="_code _mar_t15">
<xmp>
<!-- Font Awesome CSS -->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</xmp>
                                              </div>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="google_font" class="_mar_t15 dib">
                                          <h2 class="_1title">Google Font</h2>
                                          
                                          <div class="color_full">
                                              <p>To use google font in your project, include the css file for your choosen font. Spa choosed <strong>OpenSans</strong> font.</p>

                                              <div class="_code _mar_t15">
<xmp>
<!-- Google Font -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;display=swap" rel="stylesheet">
</xmp>
                                              </div>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="directory" class="_mar_t15 dib">
                                          <h2 class="_1title">Directory Structure</h2>
                                          
                                          <div class="color_full">
                                              <p>Download and extract zip files. You will find basic development structure like this.</p>

                                              <div class="file-system _mar_t15">
                                                <ul class="_1list file-system-list">
                                                    <li><span><i class="fas fa-folder"></i></span>assets
                                                        <ul class="file-system-list">
                                                            <li><span><i class="fas fa-folder"></i></span>css
                                                                <ul class="file-system-list">
                                                                    <li><span><i class="fas fa-file-code"></i></span>*.*_files.css</li>
                                                                </ul>
                                                            </li>
                                                            <li><span><i class="fas fa-folder"></i></span>images
                                                                <ul class="file-system-list">
                                                                    <li><span><i class="fas fa-file-image"></i></span>*.*_files.jpg/png/gif/jpeg</li>
                                                                </ul>
                                                            </li>
                                                            <li><span><i class="fas fa-folder"></i></span>js
                                                                <ul class="file-system-list">
                                                                  <li><span><i class="fas fa-file-code"></i></span>*.*_files.js</li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><span><i class="fas fa-file-code"></i></span>*.*_files.html</li>
                                                </ul>
                                            </div>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="tool" class="_mar_t15 dib">
                                          <h2 class="_1title">Tools & Technologies</h2>
                                          
                                          <div class="color_full">
                                              <p>List of tools & technologies –</p>

                                              <div class="_mar_t15"></div>

                                              <ul class="_1list file-system-list">
                                                <li><strong>Language :</strong> HTML, CSS, JavaScript</li>
                                                <li><strong>Framework :</strong> Bootstrap</li>
                                                <li><strong>Icon :</strong> Font Awesome</li>
                                              </ul>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="html_structure" class="_mar_t15 dib">
                                          <h2 class="_1title">HTML Structure</h2>
                                          
                                          <div class="color_full">
                                            <p>Food Station used this format for html.</p>

                                            <div class="_code _mar_t15">
<xmp>
<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Food Station">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Appifylab">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food Station</title>
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">
    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- owl carousel css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- BOOTSTRAP GRID CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- MAGNIFIC POPUP CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- COMMON CSS -->
    <link rel="stylesheet" href="assets/css/common.css" />
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
    <!-- =================== Header Start ======================== -->
    <div class="header_area">
      <!-- Topbar -->
      <div class="topbar_area">
        <!-- content -->
      </div>
      <!-- Main Menu -->
      <div class="menu_area _padd_tb10">
        <!-- content -->
      </div>
      <!-- Mobile Menu -->
      <div class="mobile-menu">
              <!-- content -->
          </div>
    </div>
    <!-- =================== Header End ======================== -->

    <!-- =================== Banner Start ======================== -->
    <div class="banner_area">
      <!-- content -->
    </div>
    <!-- =================== Banner End ======================== -->
  
    <!-- =================== About Start ======================== -->
    <div class="about_area _padd_tb60">
      <!-- content -->
    </div>
    <!-- =================== About End ======================== -->

    <!-- =================== Top Item Start ======================== -->
    <div class="top_item_area _padd_tb60">
      <!-- content -->
    </div>
    <!-- =================== Top Item End ======================== -->
    
    <!-- =================== Menu Item Start ======================== -->
    <div class="food_area _padd_tb60" id="food">
      <!-- content -->
    </div>
    <!-- =================== Menu Item End ======================== -->

    <!-- =================== CTA Start ======================== -->
    <div class="cta_area _padd_tb60">
      <!-- content -->
    </div>
    <!-- =================== CTA End ======================== -->

    <!-- =================== Blog Start ======================== -->
    <div class="blog_area _padd_tb60">
      <!-- content -->
    </div>
    <!-- =================== Blog End ======================== -->

    <!-- =================== Gallery Start ======================== -->
    <div class="gallery_area">
      <!-- content -->
    </div>
    <!-- =================== Gallery End ======================== -->

    <!-- =================== Contact Start ======================== -->
    <div class="contact_area _padd_tb60">
      <!-- content -->
    </div>
    <!-- =================== Contact End ======================== -->

    <!-- =================== Footer Start ======================== -->
    <div class="footer_area ">
      <div class="subscribe_area _padd_tb60">
        <!-- content -->
      </div>
      <div class="footer_main _padd_tb60">
        <!-- content -->
      </div>	
    </div>
    <!-- =================== Footer End ======================== -->

    

    <script src="assets/js/jquery-1.12.4.min.js" ></script>
    <script src="assets/js/bootstrap.min.js" ></script>
    <script src="assets/js/owl.carousel.min.js" ></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/script.js" ></script>
  </body>
</html>
</xmp>
                                            </div>
                                            
                                          </div>


                                              
                                        </div>

                                        
                                        <div class="_mar_b20"></div>

                                        <div id="top_bar" class="_mar_t15 dib">
                                          <h2 class="_1title">Top Bar</h2>
                                          
                                          <dv class="color_full">
                                            <p>The top bar used for contact information, authentication options, and the user account.</p>
                                              <!--  -->

                                              <div class="_code _mar_t15">
<xmp>
<div class="topbar_area">
  <!-- content -->
</div>
</xmp>
                                              </div>

                                              <div class="_mar_t15"></div>

                                              <p><span class="_command">topbar_area</span> - To make the full-screen area for the top bar.</p>

                                              <div class="_mar_t15"></div>

                                              <h2 class="_3title">Top Bar Nav</h2>

                                              <div class="_code _mar_t15">
<xmp>
<div class="topbar_main">
  <div class="topbar_left">
    <!-- content -->
  </div>		
  <div class="topbar_right">
    <!-- content -->
  </div>
</div>
</xmp>
                                              </div>

                                              <div class="_mar_t15"></div>

                                              <p><span class="_command">topbar_main</span> - To make the top bar box layout.</p>
                                              <p class="_mar_t5"><span class="_command">topbar_left</span> - To make the contact information at the top bar.</p>
                                              <p class="_mar_t5"><span class="_command">topbar_right</span> - To make the authentication options, the user's thumb.</p>

                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="navigation" class="_mar_t15 dib">
                                          <h2 class="_1title">Navigation</h2>


                                          
                                          <div class="color_full">

                                            <p>You don't have to create extra HTML for responsive menu, Food Station converts it for you.</p>

                                              <div class="_code _mar_t15">
<xmp>
<div class="menu_area _padd_tb10">
  <div class="container">
    <div class="main_menu">
      <!-- content -->
    </div>
  </div>
</div>
</xmp>
                                              </div>

                                              <div class="_mar_t15"></div>

                                              <p><span class="_command">menu_area</span> - To make the navbar full box layout.</p>
                                              <p class="_mar_t5"><span class="_command">main_menu</span> - To make the menu.</p>

                                              <div class="_mar_t15"></div>

                                              <h2 class="_3title">Nav List</h2>

                                              <div class="_code _mar_t15">
<xmp>
<ul class="nav_list">
  <li class="menu_active"> 
    <span>Home <i class="fas fa-caret-down"></i></span>
      <ul class="sub-menu" style="transform: scale(0.8); display: none; transition: all 0.3s ease-in-out 0s;">
        <li><a href="index.html">Home 1</a></li>
        <li><a href="index2.html">Home 2</a></li>
        <li><a href="index3.html">Home 3</a></li>
        
      </ul>
  </li>
  <li><a href="about.html">About</a></li>
  <li>
    <span>Menu <i class="fas fa-caret-down"></i></span>
      <ul class="sub-menu" style="transform: scale(0.8); display: none; transition: all 0.3s ease-in-out 0s;">
        <li><a href="menu2.html">Menu 1</a></li>
        <li><a href="menu3.html">Menu 2</a></li>
        <li><a href="menu.html">Menu 2</a></li>
      </ul>
  </li>
  <li>
    <span>Blog <i class="fas fa-caret-down"></i></span>
      <ul class="sub-menu" style="transform: scale(0.8); display: none; transition: all 0.3s ease-in-out 0s;">
        <li><a href="blog_list.html">Blog List</a></li>
        <li><a href="blog.html">Single Blog</a></li>
      </ul>
  </li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="reservation.html">Reservation</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</xmp>
                                              </div>

                                              <div class="_mar_t15"></div>

                                              <p><span class="_command">nav_list</span> - To make the menu links.</p>

                                              <div class="_mar_t15"></div>

                                              <h2 class="_3title">Mobile Nav</h2>

                                              <div class="_code _mar_t15">
<xmp>
<div class="mobile-menu">
  <!-- content -->
</div>
</xmp>
                                              </div>

                                              <div class="_mar_t15"></div>

                                              <p><span class="_command">mobile-menu</span> - To make the mobile nav.</p>

                                              <div class="_mar_t15"></div>

                                              <h2 class="_3title">Mobile Nav List</h2>

                                              <div class="_code _mar_t15">
<xmp>
<div class="header_nav">
  <div class="logo">
    <a href="index.html"><img src="assets/img/appifylab_logo.png" alt="logo"></a>
  </div>
  <div class="mobile_toggle">
    <span><i class="fas fa-bars"></i></span>
  </div>
  <div class="mobile_menu_area">
    <p class="mobile_menu_close"><i class="fas fa-times"></i></p>
    <div class="nav">
      <ul class="nav_list">
        <li class="menu_active"> 
          <span>Home <i class="fas fa-caret-down"></i></span>
          <ul class="sub-menu">
            <li><a href="index.html">Home 1</a></li>
            <li><a href="index2.html">Home 2</a></li>
            <li><a href="index3.html">Home 3</a></li>
            
          </ul>
        </li>
        <li><a href="about.html">About</a></li>
        <li>
          <span>Menu <i class="fas fa-caret-down"></i></span>
          <ul class="sub-menu">
            <li><a href="menu2.html">Menu 1</a></li>
            <li><a href="menu3.html">Menu 2</a></li>
            <li><a href="menu.html">Menu 3</a></li>
          </ul>
        </li>
        <li>
          <span>Blog <i class="fas fa-caret-down"></i></span>
          <ul class="sub-menu">
            <li><a href="blog_list.html">Blog List</a></li>
            <li><a href="blog.html">Single Blog</a></li>
          </ul>
        </li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="reservation.html">Reservation</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>              
  </div>
</div>
</xmp>
                                              </div>

                                              <div class="_mar_t15"></div>

                                              <p><span class="_command">header_nav</span> - To make the mobile nav block.</p>
                                              <p class="_mar_t5"><span class="_command">main-nav</span> - To make the menu list.</p>
                                              <p class="_mar_t5"><span class="_command">logo</span> - To make the brand logo.</p>
                                              <p class="_mar_t5"><span class="_command">mobile_toggle</span> - To make the collapsable button</p>
                                              <p class="_mar_t5"><span class="_command">nav_list</span> - To make the nav list.</p>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="food_filter" class="_mar_t15 dib">
                                            <h2 class="_1title">Food Masonry</h2>
                                            
                                            <div class="color_full">

                                                <div class="_code _mar_t15">
<xmp>
<!-- selector -->

<div class="row">
  <div class="col-lg-12 col-md-12  col-sm-12 text-center">
    <ul class="food_menu">
      <li><a href="#" data-filter="*" class="active-food" >All</a></li>
      <li><a href="#" data-filter=".breakfast" >Breakfast</a></li>
      <li><a href="#" data-filter=".lunch">Lunch</a></li>
      <li><a href="#" data-filter=".dinner">Dinner</a></li>
    </ul>
  </div>
</div>

<!-- selector items detail -->

<div class="row all_food food_gallery" >
  <!-- ITEM -->
  <div class="col-lg-4 col-md-6 col-sm-12 grid-item lunch dinner wow  slideInUp" data-wow-delay="0.2s">
    <!-- content -->
  </div>
  <!-- ITEM -->
  <div class="col-lg-4 col-md-6 col-sm-12 grid-item dinner wow  slideInUp" data-wow-delay="0.2s">
    <!-- content -->
  </div>
  <!-- ITEM -->
  <div class="col-lg-4 col-md-6 col-sm-12 grid-item lunch dinner wow  slideInUp" data-wow-delay="0.2s" >
    <!-- content -->
  </div>
  <!-- ITEM -->
  <div class="col-lg-4 col-md-6 col-sm-12 grid-item lunch dinner wow  slideInUp" data-wow-delay="0.2s">
    <!-- content -->
  </div>
  <!-- ITEM -->
  <div class="col-lg-4 col-md-6 col-sm-12 grid-item lunch breakfast wow  slideInUp" data-wow-delay="0.2s">
    <!-- content -->
  </div>
  <!-- ITEM -->
  <div class="col-lg-4 col-md-6 col-sm-12 grid-item dinner breakfast wow  slideInUp" data-wow-delay="0.2s">
    <!-- content -->
  </div>
  <!-- ITEM -->
  <div class="col-lg-4 col-md-6 col-sm-12 grid-item lunch breakfast wow  slideInUp" data-wow-delay="0.2s" >
    <!-- content -->
  </div>
  <!-- ITEM -->
  <div class="col-lg-4 col-md-6 col-sm-12 grid-item dinner breakfast wow  slideInUp" data-wow-delay="0.2s">
    <!-- content -->
  </div>
  <!-- ITEM -->
  <div class="col-lg-4 col-md-6 col-sm-12 grid-item dinner breakfast wow  slideInUp" data-wow-delay="0.2s" >
    <!-- content -->
  </div>
</div>
</xmp>
                                                </div>

                                                <div class="_mar_t15"></div>

                                                <p><span class="_command">data-filter</span> - attribute is used for the specific items for the list. Put your item class inside this attribute.</p>
                                                <p class="_mar_t5"><span class="_command">data-wow-delay</span> - attribute is used for animation.</p>
                                                
                                          </div>
                                                
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="contact_form" class="_mar_t15 dib">
                                            <h2 class="_1title">Contact Form</h2>


                                            
                                            <div class="color_full">
                                              <p>Contact form is included to connect with admin.</p>

                                                <div class="_code _mar_t15">
<xmp>
<div class="contact_right_cont">
  <h3 class="contact_title _mar_b30">Contact Info</h3>
  <div class="contact_info _mar_b30">
    <ul class="contact_info_list">
      <li>+88 0173-919 0430 | support@appifylab.com</li>
      <li>Latif Monjil, Modina Market, Sylhet.</li>
    </ul>
  </div>
  <div class="contact_form">
    <form action="#">
      <input type="text" placeholder="Name:">
      <input type="email" placeholder="Email:">
      <textarea rows="3" placeholder="Message:"></textarea>
      <input class="block_btn" type="submit" value="Send">
    </form>
  </div>
</div>
</xmp>
                                                </div>
                                                
                                          </div>
                                                
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="seiper_slider" class="_mar_t15 dib">
                                            <h2 class="_1title">Swiper Slider</h2>
                                            
                                            <div class="color_full">

                                                <div class="_code _mar_t15">
<xmp>
<!-- thumb details -->

<div class="swiper-container gallery-top">
  <div class="swiper-wrapper">
    <div class="food_slide food_slide1 swiper-slide"></div>
    <div class="food_slide food_slide2 swiper-slide" ></div>
    <div class="food_slide food_slide3 swiper-slide" ></div>
    <div class="food_slide food_slide4 swiper-slide" ></div>
    <div class="food_slide food_slide5 swiper-slide" ></div>
    <div class="food_slide food_slide6 swiper-slide" ></div>
    <div class="food_slide food_slide7 swiper-slide" ></div>
    <div class="food_slide food_slide8 swiper-slide" ></div>
    <div class="food_slide food_slide9 swiper-slide" ></div>
  </div>
  <!-- Add Arrows -->
  <div class="swiper-button-next swiper-button-white"></div>
  <div class="swiper-button-prev swiper-button-white"></div>
</div>

<!-- thumb -->

<div class="swiper-container gallery-thumbs">
  <div class="swiper-wrapper swiper-wrapper-bottom">
    <div class="food_slide food_slide1 swiper-slide"></div>
    <div class="food_slide food_slide2 swiper-slide" ></div>
    <div class="food_slide food_slide3 swiper-slide" ></div>
    <div class="food_slide food_slide4 swiper-slide" ></div>
    <div class="food_slide food_slide5 swiper-slide" ></div>
    <div class="food_slide food_slide6 swiper-slide" ></div>
    <div class="food_slide food_slide7 swiper-slide" ></div>
    <div class="food_slide food_slide8 swiper-slide" ></div>
    <div class="food_slide food_slide9 swiper-slide" ></div>
  </div>
</div>
</xmp>
                                                </div>

                                                <div class="_mar_t15"></div>

                                                <p><span class="_command">swiper-container</span> - To make the slider thumb details box.</p>
                                                <p class="_mar_t5"><span class="_command">swiper-wrapper</span> - To make the slider container</p>
                                                <p class="_mar_t5"><span class="_command">swiper-slide</span> - To make the individual slide picture.</p>
                                                <p class="_mar_t5"><span class="_command">swiper-button-next</span> - To make the next-nav button.</p>
                                                <p class="_mar_t5"><span class="_command">swiper-button-prev</span> - To make the previous-nav button.</p>
                                                
                                          </div>
                                                
                                        </div>

                                        
                                        <div class="_mar_b20"></div>

                                        <div id="tech" class="_mar_t15 dib">
                                          <h2 class="_1title">Technical Assistance</h2>
                                          
                                          <div class="color_full">
                                            <p class="_1text _mar_b10">For question, bug submission and suggestions about this theme, please visit – </p>

                                            <div class="_mar_t15"></div>

                                            <ul class="_1list file-system-list">
                                              <li><strong>Website:</strong> <a href="https://www.appifylab.com/">https://www.appifylab.com/</a></li>
                                              <li><strong>Email:</strong> support@appifylab.com</li>
                                            </ul>
                                              
                                            </div>
                                              
                                        </div>

                                        
                                        <div class="_mar_b20"></div>

                                        <div id="contact" class="_mar_t15 dib">
                                          <h2 class="_1title">Contact</h2>
                                          
                                          <div class="color_full">
                                            <p class="_1text _mar_b10">For further information about this theme, visit – </p>

                                            <div class="_mar_t15"></div>

                                            <ul class="_1list file-system-list">
                                              <li><strong>Website:</strong> <a href="https://www.appifylab.com">https://www.appifylab.com/</a></li>
                                              <li><strong>Address:</strong> Latif Monjil, Modina Market, Sylhet</li>
                                              <li><strong>Phone no:</strong> +88 0173-919 0430</li>
                                              <li><strong>Email:</strong> support@appifylab.com</li>
                                            </ul>
                                              
                                            </div>
                                              
                                        </div>
                                        
                                        <div class="_mar_b20"></div>

                                        <div id="version" class="_mar_t15 dib">
                                          <h2 class="_1title">Version</h2>
                                          
                                          <div class="color_full">
                                            <p class="_version">Version: 1.0.0</p>
                                            <p class="_last_up">Last updated: 5<sup>th</sup> Dec 2019</p>
                                            <p class="_1text">List of previous versions – </p>

                                            <div class="_mar_t15"></div>

                                            <ul class="_1list file-system-list">
                                              <li>No previous versions</li>
                                            </ul>
                                              
                                            </div>
                                              
                                        </div>
                                        
                                      </div>
                                    </div>
                                    <!-- Right content -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Image bac -->
                    <div class="_1star">
                        <img src="assets/img/star.png" alt="" title="">
                    </div>
                    <!-- Image bac -->
                </div>

                <!-- Image bac -->
                <div class="_1appi">
                    <img src="assets/img/Appify.png" alt="" title="">
                </div>
                <!-- Image bac -->
            </div>
            <!-- Main Content -->
        </div>
        
        <div class="_1fotter">
          <div class="_1fotter_all">
              <div class="_1fotter_main">
                <div class="_1fotter_top">
                  <div class="_my_container">
                    <div class="row justify-content-center">
                      <div class="col-12 col-md-10 col-lg-10">
                        <div class="row">
                          <div class="col-12 col-md-4 col-lg-4">
                            <p class="_1fotter_title">AppifyLab Market</p>

                            <ul class="_1fotter_list">
                              <li>
                                <a href="">Terms</a>
                              </li>

                              <li>
                                <a href="">Licenses</a>
                              </li>

                              <li>
                                <a href="">Privacy and policy</a>
                              </li>
                            </ul>
                          </div>

                          <div class="col-12 col-md col-lg">
                            <p class="_1fotter_title">Help</p>

                            <ul class="_1fotter_list">
                              <li>
                                <a href="">Theme</a>
                              </li>

                              <li>
                                <a href="">Software</a>
                              </li>

                              <li>
                                <a href="">Mobile application</a>
                              </li>
                            </ul>
                          </div>

                          <div class="col-12 col-md col-lg">
                            <p class="_1fotter_title">Follow us on</p>

                            <ul class="_1fotter_list">
                              <li>
                                <a href=""><i class="fab fa-facebook-square"></i> Facebook</a>
                              </li>

                              <li>
                                <a href=""><i class="fab fa-twitter-square"></i> Twitter</a>
                              </li>

                              <li>
                                <a href=""><i class="fab fa-instagram"></i>  Instagram</a>
                              </li>
                            </ul>
                          </div>

                            <div class="col-12 col-md-4 col-lg-4">
                            <div class="_1fotter_title _dis_flex align-items-center">
                              <img class="_1fotter_img" src="assets/img/Appifylogo.png" alt="" title="">
                              About Market
                            </div>

                            <ul class="_1fotter_list">
                              <li>
                                <a href="">Terms</a>
                              </li>

                              <li>
                                <a href="">Licenses</a>
                              </li>

                              <li>
                                <a href="">Privacy and policy</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="_1fotter_bottom _border_color2">
                  <div class="_my_container">
                      <div class="row justify-content-center">
                          <div class="col-12 col-md-10 col-lg-10">
                              <div class="_1fotter_bottom_main _flex_row">
                                  <p class="_1fotter_bottom_title">AppifyLab</p>

                                  <p class="_1fotter_bottom_text _flex_space">Copyright@2016-2025 AppifyLab Company.All rights reserved</p>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
            </div>

            <div class="_footer_bac_img"></div>
          </div>
        </div>


        <script
          src="https://code.jquery.com/jquery-3.4.0.min.js"
          integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
          crossorigin="anonymous">      
        </script>
        <script type="text/javascript" src="assets/js/script.js"></script>
    </body>
</html>