<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Real Estate">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="HKM Sadek">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Real Estate | Rentify</title>

		<!-- Fontawesome css -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
		
		<!-- BOOTSTRAP GRID CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<!-- owl carousel css -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- COMMON CSS -->
		<link rel="stylesheet" href="assets/css/common.css" />
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="assets/css/style.css" />
		<!-- RESPONSIVE CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css" />
	</head>
	<body>
		<!-- HEADER START -->
		<header class="header-area" id="mainNav">
			<div class="container">
				<div class="main-nav">
					<!-- LOGO -->
					<div class="main-logo">
						<a href="index.html" class="home_logo">
							<img src="assets/img/appifylab_logo.png" alt="brand_logo">
							<!-- <span class="logo_name">Rentify</span>
							<span class="logo_cate">Real Estate</span> -->
						</a>
					</div>
					<!-- MAIN MENU -->
					<div class="main-menu">
						<a href="#" class="toggle-menu">&#9776;</a>
						<ul class="main-menu-list" >
							<li><a href="#">Home</a>
								<ul class="main-dropdown">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index2.html">Home 2</a></li>
								</ul>
							</li>
							<li><a href="search.html">Property</a></li>
							<li><a href="dashboard.html">Dashboard</a></li>
							<li><a href="#" class="active">Blog</a>
								<ul class="main-dropdown" >
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog_details.html" class="active">Single Blog</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<!-- Mobile Menu -->
						<ul class="main-menu-list-mobile" id="nav">
							<li><a href="#">Home<i class="fas fa-caret-down"></i></a>
								<ul class="main-dropdown">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index2.html">Home 2</a></li>
								</ul>
							</li>
							<li><a href="search.html">Property</a></li>
							<li><a href="dashboard.html">Dashboard</a></li>
							<li><a href="#" class="active">Blog<i class="fas fa-caret-down"></i></a>
								<ul class="main-dropdown">
									<li><a href="blog.html">Blog</a></li>
									<li class="active"><a href="blog_details.html">Single Blog</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<!-- LOGIN -->
					<div class="login-reg">
						<ul class="login-reg-list">
							<li><a href="login.html" class="login">
								 <span class="user_icon">
								 	<i class="fas fa-user-circle"></i>
								 </span>
								 Log In
								</a>
							</li>
							<li><a href="register.html" class="register">Register</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- HEADER END -->

		<!-- SLIDER START -->
		<div class="blog-slide-area bg-layer _padd_tb20 _mar_b50">
			<div class="container">
				<div class="blog-slider-content">
					<div class="blog-page-title _padd_tb30">
						<h2 class="page-title">Blog Details</h2>
					</div>				
					<ul class="page-link-loc">
						<li><a href="index.html">Home</a></li>
						<li class="active">Details</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- SLIDER END -->
		
		<div class="listing-area _padd_b60">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="blog-details-left">
							<!-- ITEM -->
							<div class="row">
								<div class="col-md-12">
									<div class="single-blog-details _mar_b30">
										<div class="b-details-img _mar_b10">
											<img src="assets/img/property.jpg" alt="">
										</div>
										<div class="b-details-cont">
											<ul class="b-details-cont-list _mar_b15">
												<li><img src="assets/img/user.png" alt=""></li>
												<li>Jhon Lio</li>
												<li>July 10, 2019</li>
												<li>Property</li>
											</ul>
											<h3 class="b-details-title _mar_b15">Relaxed and smiled confidently</h3>
											<p class="b-details-sub _mar_b15">Adorable ranch in Fenton with 7 bedrooms and 3 bathrooms. Main level includes living room, kitchen and eating area as well as master bedroom and master bath, 2 more bedrooms and full bath. Stainless steel gas range and dishwasher included.Arnold - Classic open concept ranch. As you pull up the long driveway, you'll appreciate the privacy. The layout is excellent and the rooms are large; Plus, a huge basement for storage and use as an extra entertaining or play area.Available November 23rd, just in time for the holidays! Beautiful ranch in established Ballwin neighborhood on quiet cul-de-sac. Large wooded lot, fenced with over-sized 2 car garage. Finished lower level with full bath, walkout and lots of storage space. Does not include frig or washer/dryer but electric or gas is available for laundry.</p>
											<ul class="blog-social">
												<li>Social:</li>
												<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- ITEM -->
								</div>
						

							<div class="col-md-12 _mar_t30">
								<div class="review-area">
									<h3 class="details-title">Reviews</h3>
									<div class="row">	
										<!-- ITEM -->
										<div class="col-md-12">
											<div class="single-review _mar_b30">
												<div class="review-img">
													<img src="assets/img/user1.jpg" alt="">
												</div>
												<div class="review-cont">
													<h4 class="user-title">Larry Lopez <span>-july 21st 2019 @10.20pm</span></h4>
													<p class="_mar_b10">I'm proud to call rentify for my home! The move to DC was stressful but choosing to become part of the rentify family was one of the best decisions I've ever made! The location is perfect for everything from a 2-minute walk across the street directly into Nationals' Stadium, 5-minute walk to Audi Field (soccer), 8-minute walk to Navy Yard and the nearest metro station. The men and women on the rentify staff, from the management team and Concierge to the maintenance team and cleaning crew, are very professional and have been wonderful. We have a great vibe among our residents and even the pets in the building are cool and happy! My neighbors have been friendly and considerate. Still so pleased I chose rentify.</p>
													<i class="far fa-heart"></i>
													<i class="fas fa-reply reply_btn"></i>
													<div class="leave-review-reply">
														<h3 class="leave-reply-title">Leave a reply</h3>
														<form action="#">
															<textarea    rows="2" placeholder="Message"></textarea>
															<input class="block-btn2" type="submit" value="Send">
															<button class="border-btn cancel_btn">Cancel</button>
														</form>
													</div>
												</div>
											</div>
											<!-- ITEM -->
											<div class="col-md-12">
												<div class="single-review single-review-blog-comment _mar_b30">
													<div class="review-img">
														<img src="assets/img/user1.jpg" alt="">
													</div>
													<div class="review-cont">
														<h4 class="user-title">Rubela Khatun <span>-july 21st 2019 @10.30pm</span></h4>
														<p class="_mar_b10">Thank you so much for the awesome review! Our concierge, leasing staff and maintenance team work hard to provide the best service to everyone. Your reviews highlighting our staff is greatly appreciated! We look forward to providing you living excellence now and in your continued residency in the future.</p>
														<i class="far fa-heart"></i>
														<i class="fas fa-reply reply_btn"></i>
														<div class="leave-review-reply">
															<h3 class="leave-reply-title">Leave a reply</h3>
															<form action="#">
																<textarea    rows="2" placeholder="Message"></textarea>
																<input class="block-btn2" type="submit" value="Send">
																<button class="border-btn cancel_btn">Cancel</button>
															</form>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- ITEM -->
										<!-- ITEM -->
										<div class="col-md-12">
											<div class="single-review _mar_b30">
												<div class="review-img">
													<img src="assets/img/user1.jpg" alt="">
												</div>
												<div class="review-cont">
													<h4 class="user-title">Rachel Jack <span>-july 22nd 2019 @11.15pm</span></h4>
													<p class="_mar_b10">I have lived here with my husband, cat, and dog since July 4th, 2014 and we love it here. I wish we could buy our unit. We were the first people to live in our apartment after the building was completed so it really does feel like home for us. The staff are all fantastic and maintenance requests are taken care of so so quickly - usually same day (they even come in on weekends if it's an emergency). I love that you get emails notifying you when your packages arrive.</p>
													<i class="far fa-heart"></i>
													<i class="fas fa-reply reply_btn"></i>

													<div class="leave-review-reply">
														<h3 class="leave-reply-title">Leave a reply</h3>
														<form action="#">
															<textarea    rows="2" placeholder="Message"></textarea>
															<input class="block-btn2" type="submit" value="Send">
															<button class="border-btn cancel_btn">Cancel</button>
														</form>
													</div>
												</div>
											</div>
											<!-- Item -->
											<div class="col-md-12">
												<div class="single-review single-review-blog-comment _mar_b30">
													<div class="review-img">
														<img src="assets/img/user1.jpg" alt="">
													</div>
													<div class="review-cont">
														<h4 class="user-title">Rubela Khatun <span>-july 22nd 2019 @11.35pm</span></h4>
														<p class="_mar_b10">Hi Rachel, Thank you so much for your kind words! Your input is important to us and we're glad to hear you enjoy living here as much as we enjoy having you as a resident! We've loved having you as a resident for the past almost 5 years and look forward to having you all here for years to come. Please let us know if there is ever anything we can do for you!</p>
														<i class="far fa-heart"></i>
														<i class="fas fa-reply reply_btn"></i>
														<div class="leave-review-reply">
															<h3 class="leave-reply-title">Leave a reply</h3>
															<form action="#">
																<textarea    rows="2" placeholder="Message"></textarea>
																<input class="block-btn2" type="submit" value="Send">
																<button class="border-btn cancel_btn">Cancel</button>
															</form>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- ITEM -->
									</div>
								</div>
							</div>

							</div>

							<div class="contact-form">
								<form action="#">
									<input type="text"  placeholder="Name">
									<input type="email"  placeholder="Email">
									<textarea   rows="4" placeholder="Message"></textarea>
									<input type="submit" class="border-btn"  value="send message">
								</form>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="b-details-right">
							<div class="row">
								<div class="col-md-12">
									<div class="blog-category _mar_b30 _padd20">
										<h2 class="latest-blog-title">Categories</h2>
										<ul class="category-list">
											<li><a href="#"><i class="fas fa-caret-right"></i> Best Offers</a></li>
											<li><a href="#"><i class="fas fa-caret-right"></i> Most Popular</a></li>
											<li><a href="#"><i class="fas fa-caret-right"></i> Best Offers</a></li>
											<li><a href="#"><i class="fas fa-caret-right"></i> Most Popular</a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-12">
									<div class="newsletter _padd20">
										<h4 class="latest-blog-title">Follow Us</h4>
										<ul class="newsletter-social _mar_b10">
											<li>
												<a href="#"><i class="fab fa-facebook-f"></i>
												</a>
											</li>
											<li>
												<a href="#"><i class="fab fa-twitter"></i></a>
											</li>
											<li>
												<a href="#"><i class="fab fa-linkedin-in"></i></a>
											</li>
											<li>
												<a href="#"><i class="fab fa-vimeo-v"></i></a>
											</li>
											<li>
												<a href="#"><i class="fab fa-youtube"></i></a>
											</li>
										</ul>
										<h4 class="_mar_b10 newsletter-title">Newsletter</h4>
										<p class="_mar_b10">Email your recipients easily and quickly </p>
										<form action="#">
											<input type="email" placeholder="Email">
											<input type="submit" value="Subscribe">
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- FOOTER START -->
		<div class="footer-area">
			<div class="footer-top _padd_tb20">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="footer-col">
								<h3 class="footer-title">ABOUT US</h3>
								<p class="footer_cont">Rentify is the leading real estate and rental marketplace dedicated to empowering consumers with data, inspiration and knowledge around the place they call home, and connecting them with the best local professionals who can help.</p>
							</div>
						</div>
						<div class="col-md-2 col-sm-6">
							<div class="footer-col">
								<h3 class="footer-title">Short Link</h3>
								<ul class="footer-menu-list">
									<li><a href="search.html">Property</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="footer-col">
								<h3 class="footer-title">Recent Post</h3>
								<div class="single-recent-post">
									<div class="row">
										<div class="col-lg-3 col-md-4">
											<div class="recent-post-left">
												<a href="property_details.html">
													<img src="assets/img/12.jpg" alt="">
												</a>
											</div>
										</div>
										<div class="col-lg-9 col-md-8">
											<div class="recent-post-right">
												<h4>The Edison at Union Market</h4>
												<p>July 13</p>
											</div>
										</div>
									</div>	
								</div>
								<div class="single-recent-post">
									<div class="row">
										<div class="col-lg-3 col-md-4">
											<div class="recent-post-left">
												<a href="property_details.html">
													<img src="assets/img/17.jpg" alt="">
												</a>
											</div>
										</div>
										<div class="col-lg-9 col-md-8">
											<div class="recent-post-right">
												<h4>The Verandas at Timberglen</h4>
												<p>August 25</p>
											</div>
										</div>
									</div>	
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="footer-col">
								<h3 class="footer-title">Contact</h3>
								<ul class="footer-contact">
									<li><span><i class="fas fa-location-arrow"></i></span>St,California, United States</li>
									<li><span><i class="fas fa-phone"></i></span>+88 0173-919 0430</li>
									<li><span><i class="far fa-envelope"></i></span>rentify@gmail.com</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom _padd_tb20">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="footer-bottom-cont">
								<p>copyright &copy; 2019 Design by appifylab</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- FOOTER END -->

		<script src="assets/js/jquery-1.12.4.min.js" ></script>
        <script src="assets/js/bootstrap.min.js" ></script>
        <script src="assets/js/owl.carousel.min.js" ></script>
        <script src="assets/js/script.js" ></script>
	</body>
</html>