<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Real Estate">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="HKM Sadek">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Real Estate | Rentify</title>

		<!-- Fontawesome css -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
		
		<!-- BOOTSTRAP GRID CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<!-- owl carousel css -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- COMMON CSS -->
		<link rel="stylesheet" href="assets/css/common.css" />
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="assets/css/style.css" />
		<!-- RESPONSIVE CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css" />
	</head>
	<body>
		<!-- HEADER START -->
		<header class="header-area" id="mainNav">
			<div class="container">
				<div class="main-nav">
					<!-- LOGO -->
					<div class="main-logo">
						<a href="index.html" class="home_logo">
							<img src="assets/img/appifylab_logo.png" alt="brand_logo">
							<!-- <span class="logo_name">Rentify</span>
							<span class="logo_cate">Real Estate</span> -->
						</a>
					</div>
					<!-- MAIN MENU -->
					<div class="main-menu">
						<a href="#" class="toggle-menu">&#9776;</a>
						<ul class="main-menu-list" >
							<li><a href="#">Home</a>
								<ul class="main-dropdown">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index2.html">Home 2</a></li>
								</ul>
							</li>
							<li><a href="search.html" class="active">Property</a></li>
							<li><a href="dashboard.html">Dashboard</a></li>
							<li><a href="#">Blog</a>
								<ul class="main-dropdown">
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog_details.html">Single Blog</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<!-- Mobile Menu -->
						<ul class="main-menu-list-mobile" id="nav">
							<li><a href="#">Home<i class="fas fa-caret-down"></i></a>
								<ul class="main-dropdown">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index2.html">Home 2</a></li>
								</ul>
							</li>
							<li><a href="search.html" class="active">Property</a></li>
							<li><a href="dashboard.html">Dashboard</a></li>
							<li><a href="#">Blog<i class="fas fa-caret-down"></i></a>
								<ul class="main-dropdown">
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog_details.html">Single Blog</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<!-- LOGIN -->
					<div class="login-reg">
						<ul class="login-reg-list">
							<li><a href="login.html" class="login">
								 <span class="user_icon">
								 	<i class="fas fa-user-circle"></i>
								 </span>
								 Log In
								</a>
							</li>
							<li><a href="register.html" class="register">Register</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- HEADER END -->

		<!-- SLIDER START -->
		<div class="blog-slide-area bg-layer _padd_tb20 _mar_b50">
			<div class="container">
				<div class="blog-slider-content">
					<div class="blog-page-title _padd_tb30">
						<h2 class="page-title">Search List</h2>
					</div>				
					<ul class="page-link-loc">
						<li><a href="index.html">Home</a></li>
						<li class="active">Search</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- SLIDER END -->
		
		<div class="listing-area new-listing-area">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="listing-left">
							<div class="filter-sort">
								<span><i class="fas fa-filter"></i></span>
							</div>
							<div class="new-list-filter">
								<div class="list-fliter">
									<div class="row">
										<div class="col-md-3 col-lg-4">
											<div class="grid">
												<ul class="grid-list">
													<li><a href="search_grid.html"  class="active"><i class="fas fa-th"></i>Grid</a></li>
													<li><a href="search.html"><i class="fas fa-list-ul"></i>List</a></li>
												</ul>
											</div>
										</div>
										<div class="col-md-5 col-lg-4">
											<input type="text" placeholder="Default Search" class="default-search"> 
											<span class="default-search-icon">
												<i class="fas fa-search"></i>
											</span>
										</div>
										<div class="col-md-4">
											<div class="serach-result">
												<p class="serach-result-info">Searching result for 10 items</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- ITEM -->
							<div class="list-item-grid">
								<div class="row">
									<div class="col-md-6">
										<div class="list-item _mar_b30">
											<div class="row">
												<div class="col-md-12">
													<div class="listing-img list-grid-img">
														<img src="assets/img/feature2.jpg" alt="">
													</div>
												</div>
												<div class="col-md-12">
													<div class="listing-cont listing-grid-cont _padd15">
														<h3 class="feature-title listing-title">Relaxed and smiled confidently</h3>
														<ul class="listing-social">
															<li><a href="#"><i class="far fa-comment"></i>3</a></li>
															<li><a href="#"><i class="far fa-heart"></i>2</a></li>
															<li><a href="#"><i class="far fa-eye"></i>111</a></li>
														</ul>
														<ul class="feature-list _padd_b5">
															<li>9 room</li>
															<li>7 Beds</li>
															<li>1300 sqft</li>
															<li>1 Garages</li>
														</ul>
														<p class="feature-sub listing-sub  _padd_b5">Adorable ranch in Fenton with 7 bedrooms and 3 bathrooms. Main level includes living room, kitchen and eating area as well as master bedroom and master bath, 2 more bedrooms and full bath. Stainless steel gas range and dishwasher included. </p>
														<ul class="loc-list _padd_b5">
															<li><span>location:</span> St,California, United States </li>
															<li><span>Price:</span> $3719</li>
														</ul>
														<button class="block-btn2 _mar_t10" onclick="window.location.href='property_details.html'">View Details</button>
													</div>
												</div>
											</div>	
										</div>
									</div>
									<div class="col-md-6">
										<div class="list-item _mar_b30">
											<div class="row">
												<div class="col-md-12">
													<div class="listing-img list-grid-img">
														<img src="assets/img/21112.jpg" alt="">
													</div>
												</div>
												<div class="col-md-12">
													<div class="listing-cont listing-grid-cont _padd15">
														<h3 class="feature-title listing-title">Elegantly cottage</h3>
														<ul class="listing-social">
															<li><a href="#"><i class="far fa-comment"></i>35</a></li>
															<li><a href="#"><i class="far fa-heart"></i>24</a></li>
															<li><a href="#"><i class="far fa-eye"></i>108</a></li>
														</ul>
														<ul class="feature-list _padd_b5">
															<li>6 room</li>
															<li>3 Beds</li>
															<li>1000 sqft</li>
															<li>2 Garages</li>
														</ul>
														<p class="feature-sub listing-sub  _padd_b5">Arnold - Classic open concept ranch. As you pull up the long driveway, you'll appreciate the privacy. The layout is excellent and the rooms are large; Plus, a huge basement for storage and use as an extra entertaining or play area.</p>
														<ul class="loc-list _padd_b5">
															<li><span>location:</span>Arnold, Missouri 63010</li>
															<li><span>Price:</span> $2500</li>
														</ul>
														<button class="block-btn2 _mar_t10" onclick="window.location.href='property_details.html'">View Details</button>
													</div>
												</div>
											</div>	
										</div>
									</div>
									<div class="col-md-6">
										<div class="list-item _mar_b30">
											<div class="row">
												<div class="col-md-12">
													<div class="listing-img list-grid-img">
														<img src="assets/img/ocean-3-bedroom.jpg" alt="">
													</div>
												</div>
												<div class="col-md-12">
													<div class="listing-cont listing-grid-cont _padd15">
														<h3 class="feature-title listing-title">Apartments in San Francisco</h3>
														<ul class="listing-social">
															<li><a href="#"><i class="far fa-comment"></i>13</a></li>
															<li><a href="#"><i class="far fa-heart"></i>15</a></li>
															<li><a href="#"><i class="far fa-eye"></i>78</a></li>
														</ul>
														<ul class="feature-list _padd_b5">
															<li>3 room</li>
															<li>2 Beds</li>
															<li>1000 sqft</li>
															<li>1 Garages</li>
														</ul>
														<p class="feature-sub listing-sub  _padd_b5">Available November 23rd, just in time for the holidays! Beautiful ranch in established Ballwin neighborhood on quiet cul-de-sac. Large wooded lot, fenced with over-sized 2 car garage. Finished lower level with full bath, walkout and lots of storage space. Does not include frig or washer/dryer but electric or gas is available for laundry.</p>
														<ul class="loc-list _padd_b5">
															<li><span>location:</span> Ballwin, Missouri, United States </li>
															<li><span>Price:</span> $4500</li>
														</ul>
														<button class="block-btn2 _mar_t10" onclick="window.location.href='property_details.html'">View Details</button>
													</div>
												</div>
											</div>	
										</div>
									</div>
									<div class="col-md-6">
										<div class="list-item _mar_b30">
											<div class="row">
												<div class="col-md-12">
													<div class="listing-img list-grid-img">
														<img src="assets/img/feature2.jpg" alt="">
													</div>
												</div>
												<div class="col-md-12">
													<div class="listing-cont listing-grid-cont _padd15">
														<h3 class="feature-title listing-title">Relaxed and smiled confidently</h3>
														<ul class="listing-social">
															<li><a href="#"><i class="far fa-comment"></i>378</a></li>
															<li><a href="#"><i class="far fa-heart"></i>255</a></li>
															<li><a href="#"><i class="far fa-eye"></i>1452</a></li>
														</ul>
														<ul class="feature-list _padd_b5">
															<li>9 room</li>
															<li>7 Beds</li>
															<li>1300 sqft</li>
															<li>2 Garages</li>
														</ul>
														<p class="feature-sub listing-sub  _padd_b5">Adorable ranch in Fenton with 7 bedrooms and 3 bathrooms. Main level includes living room, kitchen and eating area as well as master bedroom and master bath, 2 more bedrooms and full bath. Stainless steel gas range and dishwasher included.</p>
														<ul class="loc-list _padd_b5">
															<li><span>location:</span> St,California, United States </li>
															<li><span>Price:</span> $4000</li>
														</ul>
														<button class="block-btn2 _mar_t10" onclick="window.location.href='property_details.html'">View Details</button>
													</div>
												</div>
											</div>	
										</div>
									</div>
									<div class="col-md-6">
										<div class="list-item _mar_b30">
											<div class="row">
												<div class="col-md-12">
													<div class="listing-img list-grid-img">
														<img src="assets/img/21112.jpg" alt="">
													</div>
												</div>
												<div class="col-md-12">
													<div class="listing-cont listing-grid-cont _padd15">
														<h3 class="feature-title listing-title">Elegantly cottage</h3>
														<ul class="listing-social">
															<li><a href="#"><i class="far fa-comment"></i>30</a></li>
															<li><a href="#"><i class="far fa-heart"></i>24</a></li>
															<li><a href="#"><i class="far fa-eye"></i>115</a></li>
														</ul>
														<ul class="feature-list _padd_b5">
															<li>5 room</li>
															<li>3 Beds</li>
															<li>1100 sqft</li>
															<li>1 Garages</li>
														</ul>
														<p class="feature-sub listing-sub  _padd_b5">Arnold - Classic open concept ranch. As you pull up the long driveway, you'll appreciate the privacy. The layout is excellent and the rooms are large; Plus, a huge basement for storage and use as an extra entertaining or play area.</p>
														<ul class="loc-list _padd_b5">
															<li><span>location:</span> Arnold, Missouri 63010 </li>
															<li><span>Price:</span> $2500</li>
														</ul>
														<button class="block-btn2 _mar_t10" onclick="window.location.href='property_details.html'">Read More</button>
													</div>
												</div>
											</div>	
										</div>
									</div>
									<div class="col-md-6">
										<div class="list-item _mar_b30">
											<div class="row">
												<div class="col-md-12">
													<div class="listing-img list-grid-img">
														<img src="assets/img/ocean-3-bedroom.jpg" alt="">
													</div>
												</div>
												<div class="col-md-12">
													<div class="listing-cont listing-grid-cont _padd15">
														<h3 class="feature-title listing-title">Apartments in San Francisco</h3>
														<ul class="listing-social">
															<li><a href="#"><i class="far fa-comment"></i>35</a></li>
															<li><a href="#"><i class="far fa-heart"></i>28</a></li>
															<li><a href="#"><i class="far fa-eye"></i>171</a></li>
														</ul>
														<ul class="feature-list _padd_b5">
															<li>4 room</li>
															<li>2 Beds</li>
															<li>900 sqft</li>
															<li>1 Garages</li>
														</ul>
														<p class="feature-sub listing-sub  _padd_b5">Available November 23rd, just in time for the holidays! Beautiful ranch in established Ballwin neighborhood on quiet cul-de-sac. Large wooded lot, fenced with over-sized 2 car garage. Finished lower level with full bath, walkout and lots of storage space. Does not include frig or washer/dryer but electric or gas is available for laundry.</p>
														<ul class="loc-list _padd_b5">
															<li><span>location:</span> Ballwin, Missouri, United States</li>
															<li><span>Price:</span> $4200</li>
														</ul>
														<button class="block-btn2 _mar_t10" onclick="window.location.href='property_details.html'">Read More</button>
													</div>
												</div>
											</div>	
										</div>
									</div>
								</div>
							</div>
							<!-- ITEM -->
							<div class="pagination _padd_b25">
								<ul class="pagination-list">
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">6</a></li>
									<li><a href="#"><i class="fas fa-angle-double-right"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 new-listing-right">
						<div class="listing-right">
							<div class="list-category _mar_b20">
								<label >Category</label>
								<select name="type">
									<option value="type">All Category</option> 
									<option value="type">Apartment</option> 
									<option value="type">Room</option>
									<option value="type">Commercial Space</option> 
									<option value="type">Flat</option>
								</select>
							</div>
							<div class="list-category _mar_b20">
								<label >Location</label>
								<select name="type">
									<option value="type">All Location</option> 
									<option value="type">Uposhohor</option> 
									<option value="type">Kajitula</option>
									<option value="type">Tb Gate</option> 
									<option value="type">Ambarkhana</option>
								</select>
							</div>
							<div class="list-category _mar_b20">
								<label >Price</label>
								<input type="number" value="0.00" data-min="">
								<span>-</span>
								<input type="number" value="11111" data-min="">
							</div>
							<div class="list-category _mar_b20">
								<label >Others</label>
								<select name="type" class="_mar_b15">
									<option value="type">All Rooms</option> 
									<option value="type">1</option> 
									<option value="type">2</option>
									<option value="type">3</option> 
									<option value="type">4</option>
								</select>
								<select name="type" class="_mar_b15">
									<option value="type">All Beds</option> 
									<option value="type">1</option> 
									<option value="type">2</option>
									<option value="type">3</option> 
									<option value="type">4</option>
								</select>
								<select name="type" class="_mar_b15">
									<option value="type">All Area</option> 
									<option value="type">1000 sqft</option> 
									<option value="type">2000 sqft</option>
									<option value="type">3000 sqft</option> 
									<option value="type">4000 sqft</option>
								</select>
								<select name="type" class="_mar_b15">
									<option value="type">All Garages</option> 
									<option value="type">1</option> 
									<option value="type">2</option>
									<option value="type">3</option> 
									<option value="type">4</option>
								</select>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- FOOTER START -->
		<div class="footer-area">
			<div class="footer-top _padd_tb20">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="footer-col">
								<h3 class="footer-title">ABOUT US</h3>
								<p class="footer_cont">Rentify is the leading real estate and rental marketplace dedicated to empowering consumers with data, inspiration and knowledge around the place they call home, and connecting them with the best local professionals who can help.</p>
							</div>
						</div>
						<div class="col-md-2 col-sm-6">
							<div class="footer-col">
								<h3 class="footer-title">Short Link</h3>
								<ul class="footer-menu-list">
									<li><a href="search.html">Property</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="footer-col">
								<h3 class="footer-title">Recent Post</h3>
								<div class="single-recent-post">
									<div class="row">
										<div class="col-lg-3 col-md-4">
											<div class="recent-post-left">
												<a href="property_details.html">
													<img src="assets/img/12.jpg" alt="">
												</a>
											</div>
										</div>
										<div class="col-lg-9 col-md-8">
											<div class="recent-post-right">
												<h4>The Edison at Union Market</h4>
												<p>July 13</p>
											</div>
										</div>
									</div>	
								</div>
								<div class="single-recent-post">
									<div class="row">
										<div class="col-lg-3 col-md-4">
											<div class="recent-post-left">
												<a href="property_details.html">
													<img src="assets/img/17.jpg" alt="">
												</a>
											</div>
										</div>
										<div class="col-lg-9 col-md-8">
											<div class="recent-post-right">
												<h4>The Verandas at Timberglen</h4>
												<p>August 25</p>
											</div>
										</div>
									</div>	
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="footer-col">
								<h3 class="footer-title">Contact</h3>
								<ul class="footer-contact">
									<li><span><i class="fas fa-location-arrow"></i></span>St,California, United States</li>
									<li><span><i class="fas fa-phone"></i></span>+88 0173-919 0430</li>
									<li><span><i class="far fa-envelope"></i></span>rentify@gmail.com</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom _padd_tb20">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="footer-bottom-cont">
								<p>copyright &copy; 2019 Design by appifylab</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- FOOTER END -->

		<script src="assets/js/jquery-1.12.4.min.js" ></script>
        <script src="assets/js/bootstrap.min.js" ></script>
        <script src="assets/js/owl.carousel.min.js" ></script>
        <script src="assets/js/script.js" ></script>
	</body>
</html>