<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Documention</title>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/common.css" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>

    <body>
      <div id="_1menu" class="_1menu _fixed">
        <div class="_my_container">
            <div class="_1menu_main">
                <div class="_1menu_logo_pic">
                    <router-link to="/">
              <img class="_1menu_logo_img" src="assets/img/logo.png" alt="" title="">
            </router-link>
                </div>

                <div class="_1menu_list">
                    <ul class="_1menu_list_ul">
                        <li class="_1menu_list_active">
                            <a href="">Themes & Templetes</a>
                        </li>

                        <li>
                            <a href="">Software</a>
                        </li>

                        <li>
                            <a href="">Mobile apps</a>
                        </li>

                        <li>
                            <a href="">Services</a>
                        </li>

                        <li>
                            <a href="">Contact us</a>
                        </li>
                    </ul>
                </div>

                <div class="_1menu_right">
                    <div class="_1menu_card">
                        <img class="_1menu_card_img" src="assets/img/cart.png" alt="" title="">
                        <p class="_1menu_card_num">3</p>
                    </div>

                    <div class="_1menu_pro">
                        <button class="_1btn" type="button">Log in</button>
                        <button class="_1btn" type="button">Register</button>
                    </div>
                </div>
            </div>
        </div>
      </div>

        <div class="_content0">
            <!-- Main Content -->
            <div class="_2page">
                <div class="_my_container _pro_rel">
                   <div class="row justify-content-center">
                        <div class="col-12 col-md-12 col-lg-12">
                            <div class="_doc_content">
                                <div class="row">
                                  <!-- Left Menu -->
                                  <div class="col-12 col-md-auto col-lg-auto _left_menu_all">
                                      <div class="_left_menu">
                                          <div class="_left_menu_title">
                                              <div class="_left_menu_title_icon">
                                                  <img src="images/home.png" alt="" title="">
                                              </div>

                                              <p class="_left_menu_title_text">
                                                BeautyLab Documention
                                              </p>
                                          </div>

                                          <ul class="_left_menu_list">
                                            <li class="_left_menu_text_link">
                                              <a href="#intro">
                                                <div class="_left_menu_name">
                                                    <div class="_left_menu_icon">
                                                      <i class="far fa-smile"></i>
                                                    </div>

                                                    <span class="_left_menu_text">Introduction</span>
                                                </div>
                                              </a>
                                            </li>
                                            <li class="_left_menu_text_link">
                                              <a href="#feature">
                                                <div class="_left_menu_name">
                                                    <div class="_left_menu_icon">
                                                      <i class="fas fa-list-ul"></i>
                                                    </div>

                                                    <span class="_left_menu_text">Core Features</span>
                                                </div>
                                              </a>
                                            </li>
                                            <li class="_left_menu_text_link">
                                              <a href="#browser">
                                                <div class="_left_menu_name">
                                                    <div class="_left_menu_icon">
                                                      <i class="fas fa-globe"></i>
                                                    </div>

                                                    <span class="_left_menu_text">Supported Browsers</span>
                                                </div>
                                              </a>
                                            </li>
                                            <li class="">
                                              <div class="_left_menu_name">
                                                <div class="_left_menu_icon">
                                                  <i class="fas fa-briefcase"></i>
                                                </div>

                                                <span class="_left_menu_text">Plugin</span>
                                                <p class="_left_menu_errow"><i class="fas fa-chevron-down"></i></p>
                                              </div>
                                              <ul class="_left_menu_sublist">
                                                <li class="_left_menu_text_link">
                                                  <a href="#jquery">
                                                    <div class="_left_menu_name">
                                                        <div class="_left_menu_icon icon_yellow">
                                                          <i class="far fa-circle"></i>
                                                        </div>
  
                                                        <span class="_left_menu_text">Jquery Library</span>
                                                    </div>
                                                  </a>
                                                </li>
                                                <li class="_left_menu_text_link">
                                                  <a href="#bootstrap">
                                                    <div class="_left_menu_name">
                                                        <div class="_left_menu_icon icon_red">
                                                          <i class="far fa-circle"></i>
                                                        </div>
  
                                                        <span class="_left_menu_text">Bootstrap</span>
                                                    </div>
                                                  </a>
                                                </li>
                                                <li class="_left_menu_text_link">
                                                  <a href="#owl_carousel">
                                                    <div class="_left_menu_name">
                                                        <div class="_left_menu_icon icon_green">
                                                          <i class="far fa-circle"></i>
                                                        </div>
  
                                                        <span class="_left_menu_text">Owl Carousel</span>
                                                    </div>
                                                  </a>
                                                </li>
                                                <li class="_left_menu_text_link">
                                                  <a href="#ityped">
                                                    <div class="_left_menu_name">
                                                        <div class="_left_menu_icon icon_yellow">
                                                          <i class="far fa-circle"></i>
                                                        </div>
  
                                                        <span class="_left_menu_text">Typing Text</span>
                                                    </div>
                                                  </a>
                                                </li>
                                                <li class="_left_menu_text_link">
                                                  <a href="#font_awesome">
                                                    <div class="_left_menu_name">
                                                        <div class="_left_menu_icon icon_red">
                                                          <i class="far fa-circle"></i>
                                                        </div>
  
                                                        <span class="_left_menu_text">Font Awesome</span>
                                                    </div>
                                                  </a>
                                                </li>
                                                <li>
                                                <li class="_left_menu_text_link">
                                                  <a href="#google_font">
                                                    <div class="_left_menu_name">
                                                        <div class="_left_menu_icon icon_green">
                                                          <i class="far fa-circle"></i>
                                                        </div>
  
                                                        <span class="_left_menu_text">Google Font</span>
                                                    </div>
                                                  </a>
                                                </li>
                                              </ul>
                                            </li>
                                            <li>
                                              <div class="_left_menu_name">
                                                <div class="_left_menu_icon">
                                                  <i class="far fa-folder-open"></i>
                                                </div>

                                                <span class="_left_menu_text">Files & Folders</span>
                                                <p class="_left_menu_errow"><i class="fas fa-chevron-down"></i></p>
                                              </div>
                                              <ul class="_left_menu_sublist">
                                                <li class="_left_menu_text_link">
                                                  <a href="#directory">
                                                    <div class="_left_menu_name">
                                                        <div class="_left_menu_icon icon_red">
                                                          <i class="far fa-circle"></i>
                                                        </div>
  
                                                        <span class="_left_menu_text">Directory Structure</span>
                                                    </div>
                                                  </a>
                                                </li>
                                              </ul>
                                            </li>
                                            <li class="_left_menu_text_link">
                                              <a href="#tool">
                                                <div class="_left_menu_name">
                                                    <div class="_left_menu_icon">
                                                      <i class="fas fa-tools"></i>
                                                    </div>

                                                    <span class="_left_menu_text">Tools & Technologies</span>
                                                </div>
                                              </a>
                                            </li>
                                            <li class="_left_menu_text_link">
                                              <a href="#html_structure">
                                                <div class="_left_menu_name">
                                                    <div class="_left_menu_icon">
                                                      <i class="fab fa-html5"></i>
                                                    </div>

                                                    <span class="_left_menu_text">HTML Structure</span>
                                                </div>
                                              </a>
                                            </li>
                                            <li class="_left_menu_text_link">
                                              <a href="#top_bar">
                                                <div class="_left_menu_name">
                                                    <div class="_left_menu_icon">
                                                      <i class="fas fa-code"></i>
                                                    </div>

                                                    <span class="_left_menu_text">Top Bar</span>
                                                </div>
                                              </a>
                                            </li>
                                            <li class="_left_menu_text_link">
                                              <a href="#navigation">
                                                <div class="_left_menu_name">
                                                    <div class="_left_menu_icon">
                                                      <i class="fas fa-code"></i>
                                                    </div>

                                                    <span class="_left_menu_text">Navigation</span>
                                                </div>
                                              </a>
                                            </li>
                                            <li class="_left_menu_text_link">
                                              <a href="#home_search_area">
                                                <div class="_left_menu_name">
                                                    <div class="_left_menu_icon">
                                                      <i class="fas fa-code"></i>
                                                    </div>

                                                    <span class="_left_menu_text">Search Bar</span>
                                                </div>
                                              </a>
                                            </li>
                                            <li class="_left_menu_text_link">
                                              <a href="#contact_form">
                                                <div class="_left_menu_name">
                                                    <div class="_left_menu_icon">
                                                      <i class="fas fa-code"></i>
                                                    </div>

                                                    <span class="_left_menu_text">Contact Form</span>
                                                </div>
                                              </a>
                                            </li>
                                            <li class="_left_menu_text_link">
                                              <a href="#booking_tab">
                                                <div class="_left_menu_name">
                                                    <div class="_left_menu_icon">
                                                      <i class="fas fa-code"></i>
                                                    </div>

                                                    <span class="_left_menu_text">Book Service</span>
                                                </div>
                                              </a>
                                            </li>
                                            <li class="_left_menu_text_link">
                                              <a href="#dashboard_sidebar">
                                                <div class="_left_menu_name">
                                                    <div class="_left_menu_icon">
                                                      <i class="fas fa-code"></i>
                                                    </div>

                                                    <span class="_left_menu_text">Dashboard Sidebar</span>
                                                </div>
                                              </a>
                                            </li>
                                            <li class="_left_menu_text_link">
                                              <a href="#tech">
                                                <div class="_left_menu_name">
                                                    <div class="_left_menu_icon">
                                                      <i class="fas fa-cogs"></i>
                                                    </div>

                                                    <span class="_left_menu_text">Technical Assistance</span>
                                                </div>
                                              </a>
                                            </li>
                                            <li class="_left_menu_text_link">
                                              <a href="#contact">
                                                <div class="_left_menu_name">
                                                    <div class="_left_menu_icon">
                                                      <i class="fas fa-phone"></i>
                                                    </div>

                                                    <span class="_left_menu_text">Contact</span>
                                                </div>
                                              </a>
                                            </li>
                                            <li class="_left_menu_text_link">
                                              <a href="#version">
                                                <div class="_left_menu_name">
                                                    <div class="_left_menu_icon">
                                                      <i class="fas fa-info"></i>
                                                    </div>

                                                    <span class="_left_menu_text">Version List</span>
                                                </div>
                                              </a>
                                            </li>
                                          </ul>
                                      </div>
                                  </div>
                                  <!-- Left Menu -->


                                    <!-- Right content -->
                                    <div class="col-12 col-md col-lg _right_content_all">
                                      <div class="_right_content  _1box_shadow _border_rad4">
                                        <div id="intro" class="dib">
                                          <h2 class="_1title">Introduction</h2>
                                          <div class="color_full">
                                            <p class="_version">Version: 1.0.0</p>
                                            <p class="_last_up">Last updated: 5<sup>th</sup> Dec 2019</p>

                                            <!-- <p class="_1text _mar_b10"><strong class="_2color _3title">Overview</strong></p> -->
                                            <p class="_1text _mar_b10">Thank you for purchasing this theme. We covered almost everything in this document that how easily you can use BeautyLab. If you have any questions that are beyond the scope of this help file, please feel free to contact us.</p>
                                          </div>
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="feature" class="_mar_t15 dib">
                                          <h2 class="_1title">Core Features</h2>
                                          
                                          <div class="color_full">
                                            <ul class=" _padd_l20 _1list">
                                              <li>The clean, initiative, and structural graphics that may help users to understand easily.</li>
                                              <li>Search by filters</li>
                                              <li>Easy authentication</li>
                                              <li>Special pricing</li>
                                              <li>Featured service</li>
                                              <li>Contact form</li>
                                              <li>Animated typing text</li>
                                              <li>Email subscribe</li>
                                              <li>Map</li>
                                              <li>Different categories</li>
                                              <li>Multiple views of services (Grid view, List view)</li>
                                              <li>Service details card with ratings</li>
                                              <li>Blog</li>
                                              <li>Comments section with reply system</li>
                                              <li>Booking service</li>
                                              <li>User dashboard</li>
                                            </ul>
                                          </div>
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="browser" class="_mar_t15 dib">
                                          <h2 class="_1title">Supported Browsers</h2>
                                          
                                          <div class="color_full">
                                            <ul class=" _padd_l20 _1list">
                                              <li>Google Chrome</li>
                                              <li>Firefox</li>
                                              <li>Internet Explorer 11</li>
                                              <li>Edge</li>
                                              <li>Opera</li>
                                              <!-- <li>Safari</li> -->
                                            </ul>
                                          </div>
                                        </div>
                                        
                                        <div class="_mar_b20"></div>

                                        <div id="jquery" class="_mar_t15 dib">
                                          <h2 class="_1title">Jquery</h2>
                                          
                                          <div class="color_full">
                                              <p>Jquery is a JavaScript library function. To use jquery in your project include the js file.</p>

                                              <div class="_code _mar_t15">
<xmp>
<!-- JQUERY-1.12.0 -->

<script src="assets/js/jquery-1.12.0.min.js"></script>
</xmp>
                                              </div>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="bootstrap" class="_mar_t15 dib">
                                          <h2 class="_1title">Bootstrap</h2>
                                          
                                          <div class="color_full">
                                              <p>To use the bootstrap framework in your project, include bootstrap css and JS files. Css file used for the grid, color, buttons design, etc. and JS file used for popup box, slider, etc.. In this project BeautyLab just used bootstrap css.</p>

                                              <div class="_code _mar_t15">
<xmp>
<!-- Bootstrap CSS-->

<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
</xmp>
                                              </div>

                                              <div class="_mar_t15"></div>
                                              <p>You can also use bootstrap cdn:</p>

                                              <div class="_code _mar_t15">
<xmp>
  <!-- Bootstrap cdn CSS-->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</xmp>
                                              </div>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="owl_carousel" class="_mar_t15 dib">
                                          <h2 class="_1title">Owl Carousel</h2>
                                          
                                          <div class="color_full">
                                              <p>To use owl carousel slider in your project, include owl carousel css and js files.</p>

                                              <div class="_code _mar_t15">
<xmp>
<!-- Owl Carousel CSS -->

<link href="assets/css/owl.carousel.min.css" rel="stylesheet" >
<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" >

<!-- Owl Carousel JS -->
<script src="assets/js/owl.carousel.min.js"></script>
</xmp>
                                              </div>

                                              <div class="_mar_t15"></div>
                                              <p>You can also use owl carousel cdn:</p>

                                              <div class="_code _mar_t15">
<xmp>
  <!-- Bootstrap cdn CSS-->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" >

  <!-- Bootstrap cdn JS-->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" >
</xmp>
                                              </div>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="ityped" class="_mar_t15 dib">
                                          <h2 class="_1title">Typing Text</h2>
                                          
                                          <div class="color_full">
                                              <p>For the typing text, BeautyLab used iTyped.js. To use this plugin in your project, include the iTyped js file.</p>

                                              <div class="_code _mar_t15">
<xmp>
<!-- iTyped JS -->
<script src="../assets/js/ityped.min.js"></script>
</xmp>
                                              </div>

                                              <div class="_mar_t15"></div>
                                              <p>In HTML, add id <span class="_command">ityped</span> and add your animated text in your custom js.</p>

                                              <div class="_code _mar_t15">
<xmp>
HTML:
<span id="ityped"></span>

Jquery:
ityped.init(document.querySelector("#ityped"), {
  strings: ['spa.', 'hair salons.'],
  typeSpeed: 55,
    startDelay: 200,
    backSpeed: 20,
    backDelay: 1000,
    loop: true,
    cursorChar: "|",
    
});
ityped.init(document.querySelector("#ityped1"), {
  strings: ['spa.', 'hair salons.'],
  typeSpeed: 55,
    startDelay: 200,
    backSpeed: 20,
    backDelay: 1000,
    loop: true,
    cursorChar: "|",
    
});
</xmp>
                                              </div>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="font_awesome" class="_mar_t15 dib">
                                          <h2 class="_1title">Font Awesome</h2>
                                          
                                          <div class="color_full">
                                              <p>To use font awesome icon in your project, include font awesome css.</p>

                                              <div class="_code _mar_t15">
<xmp>
<!-- Font Awesome CSS -->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</xmp>
                                              </div>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="google_font" class="_mar_t15 dib">
                                          <h2 class="_1title">Google Font</h2>
                                          
                                          <div class="color_full">
                                              <p>To use google font in your project include the css file for your chosen font. BeautyLab chose <strong>Dosis+Roboto</strong> and <strong>Lato</strong> fonts.</p>

                                              <div class="_code _mar_t15">
<xmp>
<!-- Google Font -->

<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
</xmp>
                                              </div>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="directory" class="_mar_t15 dib">
                                          <h2 class="_1title">Directory Structure</h2>
                                          
                                          <div class="color_full">
                                              <p>Download and extract zip files. You will find a basic development structure like this.</p>

                                              <div class="file-system _mar_t15">
                                                <ul class="_1list file-system-list">
                                                    <li><span><i class="fas fa-folder"></i></span>assets
                                                        <ul class="file-system-list">
                                                            <li><span><i class="fas fa-folder"></i></span>css
                                                                <ul class="file-system-list">
                                                                    <li><span><i class="fas fa-file-code"></i></span>*.*_files.css</li>
                                                                </ul>
                                                            </li>
                                                            <li><span><i class="fas fa-folder"></i></span>images
                                                                <ul class="file-system-list">
                                                                    <li><span><i class="fas fa-file-image"></i></span>*.*_files.jpg/png/gif/jpeg</li>
                                                                </ul>
                                                            </li>
                                                            <li><span><i class="fas fa-folder"></i></span>js
                                                                <ul class="file-system-list">
                                                                  <li><span><i class="fas fa-file-code"></i></span>*.*_files.js</li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><span><i class="fas fa-folder"></i></span>dashboard
                                                        <ul class="file-system-list">
                                                          <li><span><i class="fas fa-file-code"></i></span>*.*_files.html</li>
                                                        </ul>
                                                    </li>
                                                    <li><span><i class="fas fa-file-code"></i></span>*.*_files.html</li>
                                                </ul>
                                            </div>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="tool" class="_mar_t15 dib">
                                          <h2 class="_1title">Tools & Technologies</h2>
                                          
                                          <div class="color_full">
                                              <p>List of tools & technologies –</p>

                                              <div class="_mar_t15"></div>

                                              <ul class="_1list file-system-list">
                                                <li><strong>Language :</strong> HTML, CSS, JavaScript</li>
                                                <li><strong>Framework :</strong> Bootstrap</li>
                                                <li><strong>Icon :</strong> Font Awesome</li>
                                              </ul>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="html_structure" class="_mar_t15 dib">
                                          <h2 class="_1title">HTML Structure</h2>
                                          
                                          <div class="color_full">
                                            <p>BeautyLab used this format for html.</p>

                                            <div class="_code _mar_t15">
<xmp>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="BeautyLab">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Appifylab">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BeautyLab | AppifyLab</title>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all"/>

    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all"/>

    <!-- Owl Carousel CSS -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">

    <!-- Common Css -->
    <link rel="stylesheet" href="assets/css/common.css" type="text/css" media="all"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all"/>

    <!-- Responsive Css -->
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all"/>
  </head>
  <body>   
      <!-- Start Header Top Area -->
      <div class="top-nav-area">
      </div>
      <!-- End Header Top Area -->
      <!-- Start Main Nav Area -->
      <div class="header-area">
          <div class="mobile-menu">
          </div>
          <div class="main-nav">
          </div>
      </div>
      <!-- End Main Nav Area -->
      <!-- Start Slider Area -->
      <div class="slider-area">
      </div>
      <!-- End Slider Area -->
      <!-- Start Search Area -->
      <div class="home-search-area _mar_b30">
      </div>
      <!-- End Search Area -->
      <!-- Start Features Area -->
      <div class="features-area _text_center _mar_t100 _mar_b100">
      </div>
      <!-- End Features Area -->
      <!-- Start Home Spa Area -->
      <div class="home-spa-area _mar_b100">
      </div>
      <!-- End Home Spa Area -->
      <!-- Start Home Hair Salons Area -->
      <div class="home-spa-area _mar_t100">
      </div>
      <!-- End Home Hair Salons Area -->
      
      <!-- Start Subscribe Area -->
      <div class="subscribe-area _mar_b100 _mar_t100">
      </div>
      <!-- End Subscribe Area -->
      
      
      <!-- Start Blog Area -->
      <div class="home-spa-area _mar_b100">
      </div>
      <!-- End Blog Area  -->

      <!-- Start Contace US Area -->
      <div class="contact-area _mar_b150">
      </div>
      <!-- End Contace US Area -->

      <!-- Start Footer Area -->
      <div class="footer-area">
      </div>
      <div class="footer-bottom-area">
      </div>
      <!-- End Footer Area -->
      
      <!-- MAIN.JS -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/ityped.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
</xmp>
                                            </div>
                                            
                                          </div>


                                              
                                        </div>

                                        
                                        <div class="_mar_b20"></div>

                                        <div id="top_bar" class="_mar_t15 dib">
                                          <h2 class="_1title">Top Bar</h2>
                                          
                                          <dv class="color_full">
                                            <p>The top bar used for contact information, social links, authentication options, and user account.</p>
                                              <!--  -->

                                              <div class="_code _mar_t15">
<xmp>
<div class="top-nav-area">
  <!-- content -->
</div>
</xmp>
                                              </div>

                                              <div class="_mar_t15"></div>

                                              <p><span class="_command">top-bar-area</span> - To make a full-screen area for the top bar.</p>
                                              <p class="_mar_t5"><span class="_command">tob-bar</span> - To make the top bar.</p>

                                              <div class="_mar_t15"></div>

                                              <h2 class="_3title">Top Bar Nav</h2>

                                              <div class="_code _mar_t15">
<xmp>
<div class="top-nav">
  <div class="top-nav-left">
      <!-- content -->
  </div>
  <div class="top-nav-right">
      <!-- content -->
  </div>				
</div>
</xmp>
                                              </div>

                                              <div class="_mar_t15"></div>

                                              <p><span class="_command">top-nav</span> - To make the top bar box layout.</p>
                                              <p class="_mar_t5"><span class="_command">top-nav-left</span> - To make contact information at the top bar.</p>
                                              <p class="_mar_t5"><span class="_command">top-nav-right</span> - To make social links, authentication options, user's thumb.</p>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="navigation" class="_mar_t15 dib">
                                          <h2 class="_1title">Navigation</h2>


                                          
                                          <div class="color_full">

                                            <p>You don't have to create extra HTML for a responsive menu, BeautyLab convert it for you.</p>

                                              <div class="_code _mar_t15">
<xmp>
<div class="header-area">
  <div class="mobile-menu">
      <!-- content -->
  </div>
  <div class="main-nav">
      <!-- content -->
  </div>
</div>
</xmp>
                                              </div>

                                              <div class="_mar_t15"></div>

                                              <p><span class="_command">header-area</span> - To make the navbar.</p>
                                              <p class="_mar_t5"><span class="_command">main-nav</span> - To make the nav list.</p>
                                              <p class="_mar_t5"><span class="_command">mobile-menu</span> - To make the mobile nav list.</p>

                                              <div class="_mar_t15"></div>

                                              <h2 class="_3title">Mobile Nav</h2>

                                              <div class="_mar_t15"></div>
                                              <p>The mobile-menu class is used for navbar layout in mobile devices.</p>

                                              <div class="_code _mar_t15">
<xmp>
<div class="mobile-menu">
  <div class="container">
      <div class="header-nav">
          <div class="header-logo">
                <!-- content -->
          </div>
          <div class="mobile-toggle">
                <span><i class="fas fa-bars"></i></span>
            </div>
          <div class="mbl-header-menu-area">
            <p class="mobile_menu_close"><i class="fas fa-times"></i></p>
              <ul class="_text_right main-navbar">
                 <!-- content  -->
              </ul>               
          </div>
      </div>
  </div>
</div>
</xmp>
                                              </div>

                                              <div class="_mar_t15"></div>

                                              <p><span class="_command">header-logo</span> - To make a logo.</p>
                                              <p class="_mar_t5"><span class="_command">mobile-toggle</span> - To make a toggle button.</p>
                                              <p class="_mar_t5"><span class="_command">mbl-header-menu-area</span> - To make the fixed navbar.</p>
                                              <p class="_mar_t5"><span class="_command">mobile_menu_close</span> - To make a close option to close nav.</p>
                                              <p class="_mar_t5"><span class="_command">main-navbar</span> - To make a menu list.</p>

                                              <div class="_mar_t15"></div>

                                              <h2 class="_3title">Nav</h2>

                                              <div class="_code _mar_t15">
<xmp>
<div class="main-nav">
  <div class="container">
      <div class="header-nav">
          <div class="header-logo">
               <!-- content -->
          </div>
          <div class="header-menu-area">
              <ul class="_text_right main-nav">
                  <!-- content -->
                </ul>
          </div>
      </div>
  </div>
</div>
</xmp>
                                              </div>

                                              <div class="_mar_t15"></div>

                                              <p><span class="_command">header-logo</span> - To make a logo.</p>
                                              <p class="_mar_t5"><span class="_command">main-nav</span> - To make the menu list.</p>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="home_search_area" class="_mar_t15 dib">
                                            <h2 class="_1title">Search Bar</h2>


                                            
                                            <div class="color_full">

                                                <div class="_code _mar_t15">
<xmp>
<div class="home-search-area">
  <div class="search-cont-bg">
      <div class="container">
          <div class="search-cont">
              <ul class="main-nav-list">
                  <li><input type="text" placeholder="write something..."></li>
                  <li>
                      <select>
                          <option value="">category</option>
                          <option value="">spa</option>
                          <option value="">hair salons</option>
                      </select>
                  </li>
                  <li><input type="text" placeholder="location"></li>
                  <li><a href="after-search.html" class="search">search</a></li>
              </ul>
          </div>
      </div>
  </div>
</div>
</xmp>
                                                </div>

                                                <div class="_mar_t15"></div>

                                                <p><span class="_command">home-search-area</span> - To make a full area search bar box.</p>
                                                <p class="_mar_t5"><span class="_command">search-cont-bg</span> - To make a search bar.</p>
                                                <p class="_mar_t5"><span class="_command">main-nav-list</span> - To make the search bar lists. Here, the input field, select field, and button are added to search content by filtering categories.</p>
                                                
                                          </div>
                                                
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="contact_form" class="_mar_t15 dib">
                                            <h2 class="_1title">Contact Form</h2>


                                            
                                            <div class="color_full">
                                              <p>The contact form is included for making contact with admin.</p>

                                                <div class="_code _mar_t15">
<xmp>
<div class="contact-form">
  <input type="text" placeholder="name">
  <input type="text" placeholder="email">
  <input type="text" placeholder="phone">
  <textarea cols="35" rows="6" placeholder="write something..."></textarea>
  <a href="after-search.html" class="search">send message</a> 
</div>
</xmp>
                                                </div>
                                                
                                          </div>
                                                
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="booking_tab" class="_mar_t15 dib">
                                            <h2 class="_1title">Book Service</h2>


                                            
                                            <div class="color_full">
                                              <p>The booking service is included to book your service which you want.</p>

                                                <div class="_code _mar_t15">
<xmp>
<div class="tabs">
  <div class="booking-list">
      <!-- contact -->
  </div>
  <div class="booking-list-details">
      <!-- contact -->
  </div>
</div>
</xmp>
                                                </div>

                                                <div class="_mar_t15"></div>

                                                <p><span class="_command">tabs</span> - To make the booking section.</p>
                                                <p class="_mar_t5"><span class="_command">booking-list</span> - To make the booking tabs.</p>
                                                <p class="_mar_t5"><span class="_command">booking-list-details</span> - To make the booking tabs details.</p>

                                                <div class="_mar_t15"></div>

                                                <h2 class="_3title">Booking Option List</h2>

                                                <div class="_code _mar_t15">
<xmp>
<div class="booking-list">
  <ul class="tabs-sel pl-20 pr-20">
      <li class="tabs-select tabs-select-2">step 1</li>
      <li class="tabs-select tabs-select-3">step 2</li>
      <li class="tabs-select tabs-select-4"><span><i class="fas fa-flag"></i></span></li>
  </ul>
</div>
</xmp>
                                                </div>

                                                <div class="_mar_t15"></div>

                                                <h2 class="_3title">Booking Option Details</h2>

                                                <div class="_code _mar_t15">
<xmp>
<div class="booking-list-details">
  <div class="tabs-det mt-20">
      <!-- Tab Item -->
      <div class="tab-with-img pl-20 pr-20 tabs-det-1 tabs-details-show-2 new-book-tab" data-tabs-details="2">
          <div class="booking-form">
              <!-- add your form   -->
              <a href="" class="next">next <i class="fas fa-arrow-right"></i></a>                        
          </div>
      </div>
  </div>
</div>
</xmp>
                                                </div>
                                                <div class="_mar_t15"></div>

                                                <p><span class="_command">next</span> - To go next step.</p>
                                                <p class="_mar_t5"><span class="_command">tabs-select</span> - To make the booking tabs pagination.</p>
                                                <p class="_mar_t5"><span class="_command">new-book-tab</span> - To make the booking tabs box.</p>
                                                
                                          </div>
                                                
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="dashboard_sidebar" class="_mar_t15 dib">
                                            <h2 class="_1title">Dashboard Sidebar</h2>


                                            
                                            <div class="color_full">

                                                <div class="_code _mar_t15">
<xmp>
<div class="dashboard-sidebar search-sidebar">
  <!-- content -->
</div>
</xmp>
                                                </div>

                                                <div class="_mar_t15"></div>

                                                <p><span class="_command">dashboard-sidebar</span> - To make the dashboard sidebar.</p>

                                                <div class="_mar_t15"></div>

                                                <h2 class="_3title">Sidebar List</h2>

                                                <div class="_code _mar_t15">
<xmp>
<div class="dashboard-sidebar-title search-section-title">
  <ul>
      <li><a href="dashboard.html" class="dashboard-active">account dashboard</a></li>
      <li><a href="account-info.html">account information</a></li>
      <li><a href="address-info.html">Address</a></li>
      <li><a href="book-list.html">my book list</a></li>
      <li><a href="review-list.html">my review list</a></li>
      <li><a href="wishlist.html">my wish list</a></li>
      <li><a href="news-sub.html">Newsletter Subscriptions</a></li>
  </ul>
</div>
</xmp>
                                                </div>

                                                <div class="_mar_t15"></div>

                                                <p><span class="_command">dashboard-active</span> - To make the border on the left side for current content.</p>

                                                
                                          </div>
                                                
                                        </div>

                                        
                                        <div class="_mar_b20"></div>

                                        <div id="tech" class="_mar_t15 dib">
                                          <h2 class="_1title">Technical Assistance</h2>
                                          
                                          <div class="color_full">
                                            <p class="_1text _mar_b10">For question, bug submission and suggestions about this theme, please visit – </p>

                                            <div class="_mar_t15"></div>

                                            <ul class="_1list file-system-list">
                                              <li><strong>Website:</strong> <a href="https://www.appifylab.com/">https://www.appifylab.com/</a></li>
                                              <li><strong>Email:</strong> support@appifylab.com</li>
                                            </ul>
                                              
                                            </div>
                                              
                                        </div>

                                        
                                        <div class="_mar_b20"></div>

                                        <div id="contact" class="_mar_t15 dib">
                                          <h2 class="_1title">Contact</h2>
                                          
                                          <div class="color_full">
                                            <p class="_1text _mar_b10">For further information about this theme, visit – </p>

                                            <div class="_mar_t15"></div>

                                            <ul class="_1list file-system-list">
                                              <li><strong>Website:</strong> <a href="https://www.appifylab.com">https://www.appifylab.com/</a></li>
                                              <li><strong>Address:</strong> Latif Monjil, Modina Market, Sylhet</li>
                                              <li><strong>Phone no:</strong> +88 0173-919 0430</li>
                                              <li><strong>Email:</strong> support@appifylab.com</li>
                                            </ul>
                                              
                                            </div>
                                              
                                        </div>
                                        
                                        <div class="_mar_b20"></div>

                                        <div id="version" class="_mar_t15 dib">
                                          <h2 class="_1title">Version</h2>
                                          
                                          <div class="color_full">
                                            <p class="_version">Version: 1.0.0</p>
                                            <p class="_last_up">Last updated: 5<sup>th</sup> Dec 2019</p>
                                            <p class="_1text">List of previous versions – </p>

                                            <div class="_mar_t15"></div>

                                            <ul class="_1list file-system-list">
                                              <li>No previous versions</li>
                                            </ul>
                                              
                                            </div>
                                              
                                        </div>
                                        
                                      </div>
                                    </div>
                                    <!-- Right content -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Image bac -->
                    <div class="_1star">
                        <img src="assets/img/star.png" alt="" title="">
                    </div>
                    <!-- Image bac -->
                </div>

                <!-- Image bac -->
                <div class="_1appi">
                    <img src="assets/img/Appify.png" alt="" title="">
                </div>
                <!-- Image bac -->
            </div>
            <!-- Main Content -->
        </div>
        
        <div class="_1fotter">
          <div class="_1fotter_all">
              <div class="_1fotter_main">
                <div class="_1fotter_top">
                  <div class="_my_container">
                    <div class="row justify-content-center">
                      <div class="col-12 col-md-10 col-lg-10">
                        <div class="row">
                          <div class="col-12 col-md-4 col-lg-4">
                            <p class="_1fotter_title">AppifyLab Market</p>

                            <ul class="_1fotter_list">
                              <li>
                                <a href="">Terms</a>
                              </li>

                              <li>
                                <a href="">Licenses</a>
                              </li>

                              <li>
                                <a href="">Privacy and policy</a>
                              </li>
                            </ul>
                          </div>

                          <div class="col-12 col-md col-lg">
                            <p class="_1fotter_title">Help</p>

                            <ul class="_1fotter_list">
                              <li>
                                <a href="">Theme</a>
                              </li>

                              <li>
                                <a href="">Software</a>
                              </li>

                              <li>
                                <a href="">Mobile application</a>
                              </li>
                            </ul>
                          </div>

                          <div class="col-12 col-md col-lg">
                            <p class="_1fotter_title">Follow us on</p>

                            <ul class="_1fotter_list">
                              <li>
                                <a href=""><i class="fab fa-facebook-square"></i> Facebook</a>
                              </li>

                              <li>
                                <a href=""><i class="fab fa-twitter-square"></i> Twitter</a>
                              </li>

                              <li>
                                <a href=""><i class="fab fa-instagram"></i>  Instagram</a>
                              </li>
                            </ul>
                          </div>

                            <div class="col-12 col-md-4 col-lg-4">
                            <div class="_1fotter_title _dis_flex align-items-center">
                              <img class="_1fotter_img" src="assets/img/Appifylogo.png" alt="" title="">
                              About Market
                            </div>

                            <ul class="_1fotter_list">
                              <li>
                                <a href="">Terms</a>
                              </li>

                              <li>
                                <a href="">Licenses</a>
                              </li>

                              <li>
                                <a href="">Privacy and policy</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="_1fotter_bottom _border_color2">
                  <div class="_my_container">
                      <div class="row justify-content-center">
                          <div class="col-12 col-md-10 col-lg-10">
                              <div class="_1fotter_bottom_main _flex_row">
                                  <p class="_1fotter_bottom_title">AppifyLab</p>

                                  <p class="_1fotter_bottom_text _flex_space">Copyright@2016-2025 AppifyLab Company.All rights reserved</p>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
            </div>

            <div class="_footer_bac_img"></div>
          </div>
        </div>


        <script
          src="https://code.jquery.com/jquery-3.4.0.min.js"
          integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
          crossorigin="anonymous">      
        </script>
        <script src="assets/js/script.js"></script>
    </body>
</html>