<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<meta name="description" content="iJobs">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="AppifyLab">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>iJobs</title>
        <link rel="icon" href="assets/images/tt.png" type="image/png" sizes="16x16" >

        <!--===============
			CSS FILES
		=================-->
		
		<!-- Bootstrap CSS-->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />

		<!-- Animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />

		<!-- Owl Carousel CSS -->
		<link href="assets/css/owl.carousel.min.css" rel="stylesheet" >
        <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" >
        
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

        <!-- Custom CSS -->
		<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
        
    </head>

    <body id="fixed-body">
        <div class="top-nav fixed-top-nav">
            <div class="container">
                <div class="left top-nav-left">
                    <p><span><i class="fas fa-phone"></i></span> 16279 (Hotline)</p>
                </div>
                <div class="right top-nav-right">
                    <p>Follow us:</p>
                    <ul class="follow-social">
                        <li><a href=""><span><i class="fab fa-facebook-square"></i></span></a></li>
                        <li><a href=""><span><i class="fab fa-google-plus-square"></i></span></a></li>
                        <li><a href=""><span><i class="fab fa-twitter-square"></i></span></a></li>
                    </ul>
                    <ul class="change-lang">
                        <li class="active"><a href=""><span>En</span></a></li>
                        <li><a href=""><span>Bn</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="mobile-menu dashboard-nav fixed-nav">
            <div class="container">
                <div class="left nav-brand-button">
                    <div class="category-toggle">
                        <span class="category-toggle-btn"><i class="fas fa-bars"></i><small>Category</small></span>
                        <ul class="category-list">
                            <li><a href="category-page.html"><span><i class="fas fa-home"></i></span>Finance</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-globe"></i></span>Sales / Marketing</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-microscope"></i></span>Science</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-paint-brush"></i></span>Design</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-utensils"></i></span>Food service</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-heartbeat"></i></span>Healty care</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-book-reader"></i></span>Education</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-tv"></i></span>Technology</a></li>
                        </ul>
                    </div>
                    <div class="main-nav-brand">
                        <a href="index.html"><img src="assets/images/appifylab_logo.png" alt=""></a>
                    </div>
                </div>
                <div class="mobile-toggle">
                    <span><i class="fas fa-bars"></i></span>
                </div>
                <div class="mobile-open-container">
                    <div class="main-nav-list">
                        <ul class="nav-content">
                            <li><a href="javascript:void(0)">Home <span><i class="fas fa-chevron-down"></i></span></a>
                                <ul class="mobile-nav-dropdown">
                                    <li><a href="index.html">Home v1</a></li>
                                    <li><a href="homev2.html">Home v2</a></li>
                                </ul>
                            </li>
                            <li><a href="job-list.html">Myjobs</a></li>
                            <li><a href="company-details.html">Company profile</a></li>
                            <li><a href="employee-profile.html">Employee profile</a></li>
                            <li class="active"><a href="dashboard.html">Dashboard</a></li>
                            <li><a href="login.html">Sign in</a></li>
                            <li><a href="registration.html">Create Account</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-nav dashboard-nav fixed-nav">
            <div class="container">
                <div class="left nav-brand-button">
                    <div class="category-toggle">
                        <span class="category-toggle-btn"><i class="fas fa-bars"></i><small>Category</small></span>
                        <ul class="category-list">
                            <li><a href="category-page.html"><span><i class="fas fa-home"></i></span>Finance</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-globe"></i></span>Sales / Marketing</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-microscope"></i></span>Science</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-paint-brush"></i></span>Design</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-utensils"></i></span>Food service</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-heartbeat"></i></span>Healty care</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-book-reader"></i></span>Education</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-tv"></i></span>Technology</a></li>
                        </ul>
                    </div>
                    <div class="left main-nav-brand">
                        <a href="index.html"><img src="assets/images/appifylab_logo.png" alt=""></a>
                    </div>
                </div>
                <div class="right main-nav-list">
                    <ul class="nav-content">
                        <li><a href="javascript:void(0)">Home <span><i class="fas fa-chevron-down"></i></span></a>
                            <ul class="nav-dropdown">
                                <li><a href="index.html">Home v1</a></li>
                                <li><a href="homev2.html">Home v2</a></li>
                            </ul>
                        </li>
                        <li><a href="job-list.html">Myjobs</a></li>
                        <li><a href="company-details.html">Company profile</a></li>
                        <li><a href="employee-profile.html">Employee profile</a></li>
                        <li class="active"><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="login.html">Sign in</a></li>
                        <li><a href="registration.html">Create Account</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="full-item">
                <div class="sidebar-item">
                    <div class="sidebar-logo v1 v1-collapse">
                        <div class="product-content-logo v1-product-content product-content-scrollbar">
                            <div class="nav1">
                                <h3 class="menu-list-title">Personal</h3>
                                <ul>
                                    <li>
                                        <a href="dashboard.html"><span class="menu-icon"><i class="fas fa-home"></i></span>Dashboard</a>
                                    </li>
                                    <li>
                                        <a href="chat.html"><span class="menu-icon"><i class="fas fa-comments"></i></span>Message</a>
                                    </li>
                                    <li>
                                        <a href="bookmark.html"><span class="menu-icon"><i class="fas fa-bookmark"></i></span>Bookmarks</a>
                                    </li>
                                    <li>
                                        <a href="review.html"><span class="menu-icon"><i class="fas fa-comment-alt"></i></span>Reviews</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="nav1">
                                <h3 class="menu-list-title">Manage jobs</h3>
                                <ul>
                                    <li  class="active">
                                        <a class="self-collapsable"><span class="menu-icon"><i class="fas fa-suitcase"></i></span>Jobs<span class="determiner-icon"><i class="fas fa-chevron-down"></i></span></a>
                                        <ul class="self-collapse">
                                            <li><a href="manage-job.html"><span class="name">My jobs <small>5</small></span></a></li>
                                            <li  class="active"><a href="candidate.html"><span class="name">Manage applicants</span> </a></li>
                                            <li><a href="post.html"><span class="name">Job posting</span> </a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="nav1">
                                <h3 class="menu-list-title">Account</h3>
                                <ul>
                                    <li>
                                        <a href="setting.html"><span class="menu-icon"><i class="fas fa-cog"></i></span>Settings</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="left-item content-bg">
                    <div class="content-item">
                        <div class="item-container">
                            <button type="button" id="toggleCollapse" class="toggleButtonProperty toggle-button">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                            <div class="title">
                                <h1>Manage Candidates <span>Home</span> <span>|</span> <span>Dashboard</span> <span>|</span> <span>Manage Candidates</span></h1>
                            </div>
                            <div class="review-part same-box">
                                <div class="chart-title">
                                    <h3>Manage candidates</h3>
                                    <span><i class="fas fa-ellipsis-v"></i></span>
                                </div>
                                <div class="manage-candidate">
                                    <div class="title-job-post plr-30">
                                        <p><span class="blue"><i class="fas fa-users"></i></span> 3 candidates applied for <strong class="blue">Senior Front End Developer</strong> post</p>
                                    </div>
                                    <div class="post-job-indi">
                                        <figure>
                                            <img src="assets/images/member-one.jpg" alt="">
                                        </figure>
                                        <div class="post-job-person-info">
                                            <h4>John Peterson</h4>
                                            <p>Bangladesh</p>
                                            <ul class="person-mail">
                                                <li><span><i class="fas fa-envelope"></i></span> john@yahoo.com</li>
                                                <li><span><i class="fas fa-phone"></i></span> (+01)-125-45789</li>
                                            </ul>
                                            <div class="bookmark-rev">
                                                <ul>
                                                    <li><span class="star full-star"></span></li>
                                                    <li><span class="star full-star"></span></li>
                                                    <li><span class="star full-star"></span></li>
                                                    <li><span class="star full-star"></span></li>
                                                    <li><span class="star"></span></li>
                                                </ul>
                                                <p>4.0 / 5</p>
                                            </div>
                                            <ul class="job-manage-list">
                                                <li><button class="full-bg-btn">Download CV</button></li>
                                                <li><button onclick="window.location.href='employee-profile.html'">See Profile</button></li>
                                                <li><button><span><i class="fas fa-trash-alt"></i></span><small>Delete</small></button></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post-job-indi">
                                        <figure>
                                            <img src="assets/images/member-two.jpg" alt="">
                                        </figure>
                                        <div class="post-job-person-info">
                                            <h4>Larry Lopez</h4>
                                            <p>Canada</p>
                                            <ul class="person-mail">
                                                <li><span><i class="fas fa-envelope"></i></span> larry@gmail.com</li>
                                                <li><span><i class="fas fa-phone"></i></span> (+01)-258-87159</li>
                                            </ul>
                                            <div class="bookmark-rev">
                                                <ul>
                                                    <li><span class="star full-star"></span></li>
                                                    <li><span class="star full-star"></span></li>
                                                    <li><span class="star full-star"></span></li>
                                                    <li><span class="star full-star"></span></li>
                                                    <li><span class="star half-star"></span></li>
                                                </ul>
                                                <p>4.5 / 5</p>
                                            </div>
                                            <ul class="job-manage-list">
                                                <li><button class="full-bg-btn">Download CV</button></li>
                                                <li><button onclick="window.location.href='employee-profile.html'">See Profile</button></li>
                                                <li><button><span><i class="fas fa-trash-alt"></i></span><small>Delete</small></button></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="post-job-indi">
                                        <figure>
                                            <img src="assets/images/member-three.jpg" alt="">
                                        </figure>
                                        <div class="post-job-person-info">
                                            <h4>Robert Brown</h4>
                                            <p>United Kingdom</p>
                                            <ul class="person-mail">
                                                <li><span><i class="fas fa-envelope"></i></span> rb@gmail.com</li>
                                                <li><span><i class="fas fa-phone"></i></span> (+01)-852-78965</li>
                                            </ul>
                                            <div class="bookmark-rev">
                                                <ul>
                                                    <li><span class="star full-star"></span></li>
                                                    <li><span class="star full-star"></span></li>
                                                    <li><span class="star full-star"></span></li>
                                                    <li><span class="star full-star"></span></li>
                                                    <li><span class="star"></span></li>
                                                </ul>
                                                <p>4.0 / 5</p>
                                            </div>
                                            <ul class="job-manage-list">
                                                <li><button class="full-bg-btn">Download CV</button></li>
                                                <li><button onclick="window.location.href='employee-profile.html'">See Profile</button></li>
                                                <li><button><span><i class="fas fa-trash-alt"></i></span><small>Delete</small></button></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="footer-content pr-30 pt-10">
                        <div class="align">
                            <p>Copyright @Sadek 2019, All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--================
				SCRIPT
        ====================-->
        

		<!-- JQUERY-1.12.0 -->
        <script src="assets/js/jquery-1.12.0.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>

		<!-- MAIN.JS -->
        <script src="assets/js/custom.js"></script>

        <script>
            
        </script>
        
    </body>
</html>