<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<meta name="description" content="iJobs">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="AppifyLab">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>iJobs</title>
        <link rel="icon" href="assets/images/tt.png" type="image/png" sizes="16x16" >

        <!--===============
			CSS FILES
		=================-->
		
		<!-- Bootstrap CSS-->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />

		<!-- Animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />

		<!-- Owl Carousel CSS -->
		<link href="assets/css/owl.carousel.min.css" rel="stylesheet" >
        <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" >
        
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

        <!-- Custom CSS -->
		<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
        
    </head>

    <body id="fixed-body">
        <div class="top-nav fixed-top-nav">
            <div class="container">
                <div class="left top-nav-left">
                    <p><span><i class="fas fa-phone"></i></span> 16279 (Hotline)</p>
                </div>
                <div class="right top-nav-right">
                    <p>Follow us:</p>
                    <ul class="follow-social">
                        <li><a href=""><span><i class="fab fa-facebook-square"></i></span></a></li>
                        <li><a href=""><span><i class="fab fa-google-plus-square"></i></span></a></li>
                        <li><a href=""><span><i class="fab fa-twitter-square"></i></span></a></li>
                    </ul>
                    <ul class="change-lang">
                        <li class="active"><a href=""><span>En</span></a></li>
                        <li><a href=""><span>Bn</span></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="mobile-menu dashboard-nav fixed-nav">
            <div class="container">
                <div class="left nav-brand-button">
                    <div class="category-toggle">
                        <span class="category-toggle-btn"><i class="fas fa-bars"></i><small>Category</small></span>
                        <ul class="category-list">
                            <li><a href="category-page.html"><span><i class="fas fa-home"></i></span>Finance</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-globe"></i></span>Sales / Marketing</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-microscope"></i></span>Science</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-paint-brush"></i></span>Design</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-utensils"></i></span>Food service</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-heartbeat"></i></span>Healty care</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-book-reader"></i></span>Education</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-tv"></i></span>Technology</a></li>
                        </ul>
                    </div>
                    <div class="main-nav-brand">
                        <a href="index.html"><img src="assets/images/appifylab_logo.png" alt=""></a>
                    </div>
                </div>
                <div class="mobile-toggle">
                    <span><i class="fas fa-bars"></i></span>
                </div>
                <div class="mobile-open-container">
                    <div class="main-nav-list">
                        <ul class="nav-content">
                            <li><a href="javascript:void(0)">Home <span><i class="fas fa-chevron-down"></i></span></a>
                                <ul class="mobile-nav-dropdown">
                                    <li><a href="index.html">Home v1</a></li>
                                    <li><a href="homev2.html">Home v2</a></li>
                                </ul>
                            </li>
                            <li><a href="job-list.html">Myjobs</a></li>
                            <li><a href="company-details.html">Company profile</a></li>
                            <li><a href="employee-profile.html">Employee profile</a></li>
                            <li class="active"><a href="dashboard.html">Dashboard</a></li>
                            <li><a href="login.html">Sign in</a></li>
                            <li><a href="registration.html">Create Account</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-nav dashboard-nav fixed-nav">
            <div class="container">
                <div class="left nav-brand-button">
                    <div class="category-toggle">
                        <span class="category-toggle-btn"><i class="fas fa-bars"></i><small>Category</small></span>
                        <ul class="category-list">
                            <li><a href="category-page.html"><span><i class="fas fa-home"></i></span>Finance</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-globe"></i></span>Sales / Marketing</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-microscope"></i></span>Science</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-paint-brush"></i></span>Design</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-utensils"></i></span>Food service</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-heartbeat"></i></span>Healty care</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-book-reader"></i></span>Education</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-tv"></i></span>Technology</a></li>
                        </ul>
                    </div>
                    <div class="left main-nav-brand">
                        <a href="index.html"><img src="assets/images/appifylab_logo.png" alt=""></a>
                    </div>
                </div>
                <div class="right main-nav-list">
                    <ul class="nav-content">
                        <li><a href="javascript:void(0)">Home <span><i class="fas fa-chevron-down"></i></span></a>
                            <ul class="nav-dropdown">
                                <li><a href="index.html">Home v1</a></li>
                                <li><a href="homev2.html">Home v2</a></li>
                            </ul>
                        </li>
                        <li><a href="job-list.html">Myjobs</a></li>
                        <li><a href="company-details.html">Company profile</a></li>
                        <li><a href="employee-profile.html">Employee profile</a></li>
                        <li class="active"><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="login.html">Sign in</a></li>
                        <li><a href="registration.html">Create Account</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="full-item">
                <div class="sidebar-item">
                    <div class="sidebar-logo v1 v1-collapse">
                        <div class="product-content-logo v1-product-content product-content-scrollbar">
                            <div class="nav1">
                                <h3 class="menu-list-title">Personal</h3>
                                <ul>
                                    <li>
                                        <a href="dashboard.html"><span class="menu-icon"><i class="fas fa-home"></i></span>Dashboard</a>
                                    </li>
                                    <li class="active">
                                        <a href="chat.html"><span class="menu-icon"><i class="fas fa-comments"></i></span>Message</a>
                                    </li>
                                    <li>
                                        <a href="bookmark.html"><span class="menu-icon"><i class="fas fa-bookmark"></i></span>Bookmarks</a>
                                    </li>
                                    <li>
                                        <a href="review.html"><span class="menu-icon"><i class="fas fa-comment-alt"></i></span>Reviews</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="nav1">
                                <h3 class="menu-list-title">Manage jobs</h3>
                                <ul>
                                    <li>
                                        <a class="self-collapsable"><span class="menu-icon"><i class="fas fa-suitcase"></i></span>Jobs<span class="determiner-icon"><i class="fas fa-chevron-down"></i></span></a>
                                        <ul class="self-collapse">
                                            <li><a href="manage-job.html"><span class="name">My jobs <small>5</small></span></a></li>
                                            <li><a href="candidate.html"><span class="name">Manage applicants</span> </a></li>
                                            <li><a href="post.html"><span class="name">Job posting</span> </a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="nav1">
                                <h3 class="menu-list-title">Account</h3>
                                <ul>
                                    <li>
                                        <a href="setting.html"><span class="menu-icon"><i class="fas fa-cog"></i></span>Settings</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="left-item content-bg">
                    <div class="content-item">
                        <div class="item-container">
                            <button type="button" id="toggleCollapse" class="toggleButtonProperty toggle-button">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                            <div class="title">
                                <h1>Conversation <span>Home</span> <span>|</span> <span>Dashboard</span> <span>|</span> <span>Conversation</span></h1>
                            </div>
                            <div class="conversation-box">
                                <div class="conversation-title">
                                    <form action="#" class="input-box">
                                        <input type="text" placeholder="Search">
                                        <button class="search-btn">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </form>
                                    <div class="conversation-name">
                                        <ul>
                                            <li class="active"><a href="#"><div class="conversation-name-img"><img src="assets/images/member-one.jpg" alt=""></div><div class="conversation-name-title"><h4>John Peterson</h4><p>I want to apply for the post of Front End Developer.</p><span>2 hours ago</span></div></a></li>
                                            <li><a href="#"><div class="conversation-name-img"><img src="assets/images/member-two.jpg" alt=""></div><div class="conversation-name-title"><h4>Larry Lopez</h4><p>Is there any post available for Graphics designer.</p><span>5 hours ago</span></div></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="conversation-details">
                                    <div class="conversation-person">
                                        <div class="conversation-person-intro">
                                            <figure>
                                                <img src="assets/images/member-one.jpg" alt="">
                                            </figure>
                                            <div class="intro-name">
                                                <h4>John Peterson</h4>
                                            </div>
                                        </div>
                                        <div class="delete-coversation"><span class="mark-read"><i class="fas fa-trash-alt"></i><small>Delete conversation</small></span></div>
                                    </div>
                                    <div class="conversation-inner">
                                        <div class="message-time">
                                            <span>15 Jun, 2019</span>
                                        </div>
                                        <div class="inner-message">
                                            <figure>
                                                <img src="assets/images/member-one.jpg" alt="">
                                            </figure>
                                            <div class="inner-message-text">
                                                <p>Hello, I want to apply for the post of Front End Developer.</p>
                                            </div>
                                        </div>
                                        <div class="inner-message">
                                            <figure>
                                                <img src="assets/images/member-one.jpg" alt="">
                                            </figure>
                                            <div class="inner-message-text">
                                                <p>So is there any post available in Appifylab? I will be very glad if I will get any job now.</p>
                                            </div>
                                        </div>
                                        <div class="inner-message me">
                                            <figure>
                                                <img src="assets/images/memmbar.jpg" alt="">
                                            </figure>
                                            <div class="inner-message-text me-text">
                                                <p>Yes, we have  some post available now. You can send your CV via Email.</p>
                                            </div>
                                        </div>
                                        <div class="message-time">
                                            <span>Today</span>
                                        </div>
                                        <div class="inner-message me">
                                            <figure>
                                                <img src="assets/images/memmbar.jpg" alt="">
                                            </figure>
                                            <div class="inner-message-text me-text">
                                                <p>What are the skills do you have in this field?</p>
                                            </div>
                                        </div>
                                        <div class="inner-message me">
                                            <figure>
                                                <img src="assets/images/memmbar.jpg" alt="">
                                            </figure>
                                            <div class="inner-message-text me-text">
                                                <p>Any kind of Experience do you have? Did you worked in any company before? Send us your portfolio.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="conversation-input">
                                        <form action="#" class="input-message">
                                            <div class="input-message-inner">
                                                <textarea rows="10" placeholder="Your message"></textarea>
                                                <button>Send</button>
                                            </div>
                                            <ul class="submit-attach">
                                                <li><span><i class="fas fa-smile"></i></span> <small>Attach emoji</small></li>
                                                <li><span title="Attach files"><i class="fas fa-paperclip chooseFile"></i><input type="file" class="none chooseFileInput"></span><small>Attach files</small></li>
                                                <li><span title="Attach images"><i class="fas fa-image chooseImage"></i><input type="file" class="none chooseImageInput"></span><small>Attach photos</small></li>
                                            </ul>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="footer-content pr-30 pt-10">
                        <div class="align">
                            <p>Copyright @Sadek 2019, All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--================
				SCRIPT
        ====================-->
        

		<!-- JQUERY-1.12.0 -->
        <script src="assets/js/jquery-1.12.0.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>

		<!-- MAIN.JS -->
        <script src="assets/js/custom.js"></script>
        
    </body>
</html>