<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<meta name="description" content="iJobs">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="AppifyLab">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>iJobs</title>
        <link rel="icon" href="assets/images/tt.png" type="image/png" sizes="16x16" >

        <!--===============
			CSS FILES
		=================-->
		
		<!-- Bootstrap CSS-->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />

		<!-- Animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />

		<!-- Owl Carousel CSS -->
		<link href="assets/css/owl.carousel.min.css" rel="stylesheet" >
        <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" >
        
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

        <!-- Custom CSS -->
		<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
        
    </head>

    <body>
        <div class="top-nav">
            <div class="container">
                <div class="left top-nav-left">
                    <p><span><i class="fas fa-phone"></i></span> 16279 (Hotline)</p>
                </div>
                <div class="right top-nav-right">
                    <p>Follow us:</p>
                    <ul class="follow-social">
                        <li><a href=""><span><i class="fab fa-facebook-square"></i></span></a></li>
                        <li><a href=""><span><i class="fab fa-google-plus-square"></i></span></a></li>
                        <li><a href=""><span><i class="fab fa-twitter-square"></i></span></a></li>
                    </ul>
                    <ul class="change-lang">
                        <li class="active"><a href=""><span>En</span></a></li>
                        <li><a href=""><span>Bn</span></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <header class="third-header-bg company-header">
            <div class="overlay">
                <div class="mobile-menu">
                    <div class="container">
                        <div class="left nav-brand-button">
                            <div class="category-toggle">
                                <span class="category-toggle-btn"><i class="fas fa-bars"></i><small>Category</small></span>
                                <ul class="category-list">
                                    <li><a href="category-page.html"><span><i class="fas fa-home"></i></span>Finance</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-globe"></i></span>Sales / Marketing</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-microscope"></i></span>Science</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-paint-brush"></i></span>Design</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-utensils"></i></span>Food service</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-heartbeat"></i></span>Healty care</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-book-reader"></i></span>Education</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-tv"></i></span>Technology</a></li>
                                </ul>
                            </div>
                            <div class="main-nav-brand">
                                <a href="index.html"><img src="assets/images/appifylab_logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="mobile-toggle">
                            <span><i class="fas fa-bars"></i></span>
                        </div>
                        <div class="mobile-open-container">
                            <div class="main-nav-list">
                                <ul class="nav-content">
                                    <li><a href="javascript:void(0)">Home <span><i class="fas fa-chevron-down"></i></span></a>
                                        <ul class="mobile-nav-dropdown">
                                            <li><a href="index.html">Home v1</a></li>
                                            <li><a href="homev2.html">Home v2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="job-list.html">Myjobs</a></li>
                                    <li class="active"><a href="company-details.html">Company profile</a></li>
                                    <li><a href="employee-profile.html">Employee profile</a></li>
                                    <li><a href="dashboard.html">Dashboard</a></li>
                                    <li><a href="login.html">Sign in</a></li>
                                    <li><a href="registration.html">Create Account</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-nav">
                    <div class="container">
                        <div class="left nav-brand-button">
                            <div class="category-toggle">
                                <span class="category-toggle-btn"><i class="fas fa-bars"></i><small>Category</small></span>
                                <ul class="category-list">
                                    <li><a href="category-page.html"><span><i class="fas fa-home"></i></span>Finance</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-globe"></i></span>Sales / Marketing</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-microscope"></i></span>Science</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-paint-brush"></i></span>Design</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-utensils"></i></span>Food service</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-heartbeat"></i></span>Healty care</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-book-reader"></i></span>Education</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-tv"></i></span>Technology</a></li>
                                </ul>
                            </div>
                            <div class="left main-nav-brand">
                                <a href="index.html"><img src="assets/images/appifylab_logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="right main-nav-list">
                            <ul class="nav-content">
                                <li><a href="javascript:void(0)">Home <span><i class="fas fa-chevron-down"></i></span></a>
                                    <ul class="nav-dropdown">
                                        <li><a href="index.html">Home v1</a></li>
                                        <li><a href="homev2.html">Home v2</a></li>
                                    </ul>
                                </li>
                                <li><a href="job-list.html">Myjobs</a></li>
                                <li class="active"><a href="company-details.html">Company profile</a></li>
                                <li><a href="employee-profile.html">Employee profile</a></li>
                                <li><a href="dashboard.html">Dashboard</a></li>
                                <li><a href="login.html">Sign in</a></li>
                                <li><a href="registration.html">Create Account</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
        </header>

        <div class="second-section company-second-section content-bg plr-30">
            <div class="container">
                <div class="header-profile-section">
                    <div class="company-thumb">
                        <figure>
                            <img src="assets/images/HbmOMfzW.png" alt="">
                        </figure>
                    </div>
                    <div class="company-title">
                        <div class="company-title-left">
                            <h2>Google Int.</h2>
                            <p>We create technology products for you.</p>
                            <ul class="company-title-list">
                                <li><span><i class="fas fa-home"></i></span>IT office</li>
                                <li><span><i class="fas fa-map-marker-alt"></i></span>Sylhet, Bangladesh</li>
                            </ul>
                            <div class="bookmark-rev">
                                <span>4.5</span>
                                <ul>
                                    <li><span class="star full-star"></span></li>
                                    <li><span class="star full-star"></span></li>
                                    <li><span class="star full-star"></span></li>
                                    <li><span class="star full-star"></span></li>
                                    <li><span class="star"></span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="company-save">
                            <ul class="save-list">
                                <li class="follow"><button><span><i class="fas fa-plus"></i></span>Follow</button></li>
                                <li><button><span><i class="fas fa-bookmark"></i></span>Save us</button></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="container">
                <div class="section-content">
                    <div class="row">
                        <div class="col-md-8 col-sm-8">
                            <div class="about-com">
                                <div class="intro-off">
                                    <h3>About Company</h3>
                                    <p>Appifylab is one of the leading Web and Mobile Application Development service providing company in Bangladesh.</p>
                                    <br>
                                    <p>We are specialized in web development, e-commerce, mobile apps development, website design,cms, social networking platform etc .We explore and discover the truth about the brand and find transformative ideas that entice the heart of the consumer.
                                    </p>
                                </div>
                                <div class="same-box">
                                    <div class="chart-title main-page-title">
                                        <h3>Our staff</h3>
                                    </div>
                                    <div class="staff-flex">
                                        <div class="staff-item">
                                            <figure>
                                                <img src="assets/images/user-img.png" alt="">
                                            </figure>
                                            <div class="staff-caption">
                                                <h4>Hkm Sadek Hussain</h4>
                                                <p>CEO</p>
                                                <ul>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="far fa-star"></i></span></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="staff-item">
                                            <figure>
                                                <img src="assets/images/member-one.jpg" alt="">
                                            </figure>
                                            <div class="staff-caption">
                                                <h4>Jon Linkon</h4>
                                                <p>Software Engineer</p>
                                                <ul>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="far fa-star"></i></span></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="staff-item">
                                            <figure>
                                                <img src="assets/images/member-two.jpg" alt="">
                                            </figure>
                                            <div class="staff-caption">
                                                <h4>Lerry Lopez</h4>
                                                <p>Web Designer</p>
                                                <ul>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="far fa-star"></i></span></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="staff-item">
                                            <figure>
                                                <img src="assets/images/member-three.jpg" alt="">
                                            </figure>
                                            <div class="staff-caption">
                                                <h4>Robert Brown</h4>
                                                <p>Graphics Designer</p>
                                                <ul>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="far fa-star"></i></span></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="staff-item">
                                            <figure>
                                                <img src="assets/images/member-six.jpg" alt="">
                                            </figure>
                                            <div class="staff-caption">
                                                <h4>Emma Watson</h4>
                                                <p>Marketing Analyst</p>
                                                <ul>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="far fa-star"></i></span></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="staff-item">
                                            <figure>
                                                <img src="assets/images/member-one.jpg" alt="">
                                            </figure>
                                            <div class="staff-caption">
                                                <h4>James Bond</h4>
                                                <p>System Admin</p>
                                                <ul>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="far fa-star"></i></span></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="staff-item">
                                            <figure>
                                                <img src="assets/images/member-six.jpg" alt="">
                                            </figure>
                                            <div class="staff-caption">
                                                <h4>Katrina Brown</h4>
                                                <p>Web Developer</p>
                                                <ul>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="far fa-star"></i></span></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="staff-item">
                                            <figure>
                                                <img src="assets/images/memmbar.jpg" alt="">
                                            </figure>
                                            <div class="staff-caption">
                                                <h4>Mark Jack</h4>
                                                <p>Project Manager</p>
                                                <ul>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="far fa-star"></i></span></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="staff-item">
                                            <figure>
                                                <img src="assets/images/Man-1.png" alt="">
                                            </figure>
                                            <div class="staff-caption">
                                                <h4>Harry Potter</h4>
                                                <p>Graphics Designer</p>
                                                <ul>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="far fa-star"></i></span></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="staff-item">
                                            <figure>
                                                <img src="assets/images/member-two.jpg" alt="">
                                            </figure>
                                            <div class="staff-caption">
                                                <h4>Jacklyn Jack</h4>
                                                <p>Manager</p>
                                                <ul>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="fas fa-star"></i></span></li>
                                                    <li><span><i class="far fa-star"></i></span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="same-box">
                                    <div class="chart-title main-page-title">
                                        <h3>Jobs available</h3>
                                    </div>
                                    <div class="listed-job">
                                        <ul class="job-item-list">
                                            <li class="sort-list">
                                                <div class="job-list-logo">
                                                    <figure>
                                                        <img src="assets/images/appi_logo.png" alt="">
                                                    </figure>
                                                </div>
                                                <div class="job-list-det">
                                                    <h3>Graphics Designer</h3>
                                                    <h4>AppifyLab</h4>
                                                    <ul class="job-reqruit-list">
                                                        <li><span><i class="fas fa-graduation-cap"></i></span> Graduation in Engineering in CSE</li>
                                                        <li><span><i class="fas fa-suitcase"></i></span> 3 to 5 years</li>
                                                        <li><span><i class="fas fa-calendar-alt"></i></span> Deadline:  <strong> 20 June, 2019</strong></li>
                                                    </ul>
                                                    <p>Design content as per customer requirement. Completion of work in a timely manner; being able to deal with frequent changes, delays or unexpected events. Thinking creatively to produce new ideas and concepts and developing interactive design.</p>
                                                    <p class="blue">$1000</p>
                                                    <span class="small-box high-priority">Part time</span>
                                                    <ul class="job-skillset">
                                                        <li>PHP</li>
                                                        <li>HTML</li>
                                                        <li>CSS3</li>
                                                    </ul>
                                                </div>
                                                <div class="bookmark-for-list">
                                                    <span><i class="fas fa-star"></i></span>
                                                </div>
                                                <div class="hover-apply">
                                                    <button onclick="window.location.href='job-details.html'">Apply</button>
                                                </div>
                                            </li>
                                            <li class="sort-list">
                                                <div class="job-list-logo">
                                                    <figure>
                                                        <img src="assets/images/appi_logo.png" alt="">
                                                    </figure>
                                                </div>
                                                <div class="job-list-det">
                                                    <h3>System Admin</h3>
                                                    <h4>AppifyLab</h4>
                                                    <ul class="job-reqruit-list">
                                                        <li><span><i class="fas fa-graduation-cap"></i></span> Graduation in Engineering in CSE</li>
                                                        <li><span><i class="fas fa-suitcase"></i></span> 2 to 4 years</li>
                                                        <li><span><i class="fas fa-calendar-alt"></i></span> Deadline:  <strong> 15 Sep, 2019</strong></li>
                                                    </ul>
                                                    <p>Set goals & delegate task among the team members. Monitor performance of individual team members and take corrective action to ensure timely completion of tasks. Motivate the team to achieve a high degree of performance.</p>
                                                    <p class="blue">$5000</p>
                                                    <span class="small-box low-priority">Full time</span>
                                                    <ul class="job-skillset">
                                                        <li>Creative</li>
                                                        <li>Business</li>
                                                        <li>MS Office</li>
                                                    </ul>
                                                </div>
                                                <div class="bookmark-for-list">
                                                    <span><i class="fas fa-star"></i></span>
                                                </div>
                                                <div class="hover-apply">
                                                    <button onclick="window.location.href='job-details.html'">Apply</button>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="same-box mb-20">
                                    <div class="chart-title main-page-title">
                                        <h3> Recent reviews</h3>
                                    </div>
                                    <div class="review-list">
                                        <div class="person-review-item main-page-review-item">
                                            <div class="person-review-item-img">
                                                <figure>
                                                    <img src="assets/images/member-one.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="person-review-item-text">
                                                <h4>Crisp Henry</h4>
                                                <p>Because I was moving to a job in a different industry, I was pretty skeptical but, they not only sent me amazing HR contacts to my email, they also offered me a career guide which was more than useful.</p>
                                                <ul class="review-back">
                                                    <li><span class="star full-star"></span></li>
                                                    <li><span class="star full-star"></span></li>
                                                    <li><span class="star full-star"></span></li>
                                                    <li><span class="star full-star"></span></li>
                                                    <li><span class="star"></span></li>
                                                </ul>
                                                <ul class="review-ti">
                                                    <li><span><i class="fas fa-calendar-week"></i></span>05 June, 2019</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="person-review-item main-page-review-item">
                                            <div class="person-review-item-img">
                                                <figure>
                                                    <img src="assets/images/member-two.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="person-review-item-text">
                                                <h4>Lisa Peter</h4>
                                                <p>I wish I had found them earlier and I would totally encourage anyone looking for the perfect job opportunities to definitely use this platform.</p>
                                                <ul class="review-back">
                                                    <li><span class="star full-star"></span></li>
                                                    <li><span class="star full-star"></span></li>
                                                    <li><span class="star full-star"></span></li>
                                                    <li><span class="star full-star"></span></li>
                                                    <li><span class="star full-star"></span></li>
                                                </ul>
                                                <ul class="review-ti">
                                                    <li><span><i class="fas fa-calendar-week"></i></span>15 Sep, 2019</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="person-review-item main-page-review-item">
                                            <div class="person-review-item-img">
                                                <figure>
                                                    <img src="assets/images/member-three.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="person-review-item-text">
                                                <h4>Robert Brown</h4>
                                                <p>When I first began using their services, the only thought in my head was- wait, this cannot be real. Two weeks later it got very real with me being offered the job that I always wanted.</p>
                                                <ul class="review-back">
                                                    <li><span class="star full-star"></span></li>
                                                    <li><span class="star full-star"></span></li>
                                                    <li><span class="star full-star"></span></li>
                                                    <li><span class="star full-star"></span></li>
                                                    <li><span class="star full-star"></span></li>
                                                </ul>
                                                <ul class="review-ti">
                                                    <li><span><i class="fas fa-calendar-week"></i></span>05 June, 2019</li>
                                                </ul>
                                            </div>
                                        </div>
        
                                        <div class="content-txt text-center pb-30">
                                            <button class="freelancer-review">Leave a review</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="office-add">
                                <div class="office-loc">
                                    <h3>Locations</h3>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.1676060311843!2d91.86993821452413!3d24.89226395011353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3751ab2aca12d1f1%3A0xca279caad4e8acbd!2z4KaX4KeB4KaX4KayIOCmrOCmvuCmguCmsuCmvuCmpuCnh-Cmtg!5e0!3m2!1sbn!2sbd!4v1560714256437!5m2!1sbn!2sbd"  height="450" style="border:0" allowfullscreen></iframe>
                                </div>
                                <div class="profile-skill same-box">
                                    <div class="chart-title main-page-title">
                                        <h3>Share us!</h3>
                                    </div>
                                    <div class="share-me">
                                        <ul>
                                            <li><a href="#" class="facebook"><span><i class="fab fa-facebook-f"></i></span>Share on facebook<span class="hover-right"><i class="fas fa-long-arrow-alt-right"></i></span></a></li>
                                            <li><a href="#" class="dribbble"><span><i class="fab fa-dribbble"></i></span>Share on dribbble<span class="hover-right"><i class="fas fa-long-arrow-alt-right"></i></span></a></li>
                                            <li><a href="#" class="google"><span><i class="fab fa-google-plus-g"></i></span>Share on google<span class="hover-right"><i class="fas fa-long-arrow-alt-right"></i></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="ptb-30">
            <div class="container">
                <div class="footer-logo">
                    <img src="assets/images/Appify-Lab2.png" alt="">
                </div>
                <div class="section-content">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="footer-txt">
                                <h2>About us</h2>
                                <p>Appifylab is one of the leading Web and Mobile Application Development service providing company in Bangladesh.We are specialized in web development, e-commerce, mobile apps development, website design,cms, social networking platform etc .We explore and discover the truth about the brand and find transformative ideas that entice the heart of the consumer.</p>
                            </div>
                        </div>
                        <div class="col-md-offset-1 col-md-2">
                            <div class="footer-link">
                                <h3>Quick links</h3>
                                <ul>
                                    <li><a href="">Job Listing</a></li>
                                    <li><a href="">Job Details</a></li>
                                    <li><a href="">Job Upload</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-offset-1 col-md-2">
                            <div class="footer-link">
                                <h3>Employers</h3>
                                <ul>
                                    <li><a href="">Sign In</a></li>
                                    <li><a href="">Create Account</a></li>
                                    <li><a href="">Job Upload</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-offset-1 col-md-2">
                            <div class="footer-social">
                                <h3>Follow us</h3>
                                <ul class="footer-social-icon">
                                    <li><a href=""><span><i class="fab fa-facebook-square"></i></span></a></li>
                                    <li><a href=""><span><i class="fab fa-google-plus-square"></i></span></a></li>
                                    <li><a href=""><span><i class="fab fa-twitter-square"></i></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom text-center">
                        <p>© 2019 AppifyLab. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>

        <div class="modal-overlay-2">
            <div class="modal-full-content-2">
                <div class="modal-header">
                    <span><i class="fas fa-times"></i></span>
                </div>
                <div class="modal-body">
                    <h2>Leave a review</h2>
                    <div class="contact-me-form">
                        <form action="#">
                            <div class="my-review-star">
                                <label class="review-star-label">Your rating</label>
                                <fieldset class="rating">
                                    <input type="radio" id="star5" name="rating" value="5"><label for="star5" class="full"></label>
                                    <input type="radio" id="star4half" name="rating" value="4 and a half"><label for="star4half" class="half"></label>
                                    <input type="radio" id="star4" name="rating" value="4"><label for="star4" class="full"></label>
                                    <input type="radio" id="star3half" name="rating" value="3 and a half"><label for="star3half" class="half"></label>
                                    <input type="radio" id="star3" name="rating" value="3"><label for="star3" class="full"></label>
                                    <input type="radio" id="star2half" name="rating" value="2 and a half"><label for="star2half" class="half"></label>
                                    <input type="radio" id="star2" name="rating" value="2"><label for="star2" class="full"></label>
                                    <input type="radio" id="star1half" name="rating" value="1 and a half"><label for="star1half" class="half"></label>
                                    <input type="radio" id="star1" name="rating" value="1"><label for="star1" class="full"></label>
                                    <input type="radio" id="starhalf" name="rating" value="half"><label for="starhalf" class="half"></label>
                                </fieldset>
                            </div>
                            <div class="job-post-box left">
                                <label>Your message</label>
                                <textarea name="review-text" rows="5" placeholder="Comment"></textarea>
                            </div>
                            <div class="edit-text no-margin">
                                <button>Leave a review</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!--================
				SCRIPT
        ====================-->
        

		<!-- JQUERY-1.12.0 -->
        <script src="assets/js/jquery-1.12.0.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>

		<!-- MAIN.JS -->
        <script src="assets/js/custom.js"></script>
        
    </body>
</html>