<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<meta name="description" content="iJobs">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="AppifyLab">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>iJobs</title>
        <link rel="icon" href="assets/images/tt.png" type="image/png" sizes="16x16" >

        <!--===============
			CSS FILES
		=================-->
		
		<!-- Bootstrap CSS-->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />

		<!-- Animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />

		<!-- Owl Carousel CSS -->
		<link href="assets/css/owl.carousel.min.css" rel="stylesheet" >
        <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" >
        
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

        <!-- Custom CSS -->
		<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
        
    </head>

    <body id="fixed-body">
        <div class="top-nav fixed-top-nav">
            <div class="container">
                <div class="left top-nav-left">
                    <p><span><i class="fas fa-phone"></i></span> 16279 (Hotline)</p>
                </div>
                <div class="right top-nav-right">
                    <p>Follow us:</p>
                    <ul class="follow-social">
                        <li><a href=""><span><i class="fab fa-facebook-square"></i></span></a></li>
                        <li><a href=""><span><i class="fab fa-google-plus-square"></i></span></a></li>
                        <li><a href=""><span><i class="fab fa-twitter-square"></i></span></a></li>
                    </ul>
                    <ul class="change-lang">
                        <li class="active"><a href=""><span>En</span></a></li>
                        <li><a href=""><span>Bn</span></a></li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="mobile-menu dashboard-nav fixed-nav">
            <div class="container">
                <div class="left nav-brand-button">
                    <div class="category-toggle">
                        <span class="category-toggle-btn"><i class="fas fa-bars"></i><small>Category</small></span>
                        <ul class="category-list">
                            <li><a href="category-page.html"><span><i class="fas fa-home"></i></span>Finance</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-globe"></i></span>Sales / Marketing</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-microscope"></i></span>Science</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-paint-brush"></i></span>Design</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-utensils"></i></span>Food service</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-heartbeat"></i></span>Healty care</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-book-reader"></i></span>Education</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-tv"></i></span>Technology</a></li>
                        </ul>
                    </div>
                    <div class="main-nav-brand">
                        <a href="index.html"><img src="assets/images/appifylab_logo.png" alt=""></a>
                    </div>
                </div>
                <div class="mobile-toggle">
                    <span><i class="fas fa-bars"></i></span>
                </div>
                <div class="mobile-open-container">
                    <div class="main-nav-list">
                        <ul class="nav-content">
                            <li><a href="javascript:void(0)">Home <span><i class="fas fa-chevron-down"></i></span></a>
                                <ul class="mobile-nav-dropdown">
                                    <li><a href="index.html">Home v1</a></li>
                                    <li><a href="homev2.html">Home v2</a></li>
                                </ul>
                            </li>
                            <li><a href="job-list.html">Myjobs</a></li>
                            <li><a href="company-details.html">Company profile</a></li>
                            <li><a href="employee-profile.html">Employee profile</a></li>
                            <li><a href="dashboard.html">Dashboard</a></li>
                            <li><a href="login.html">Sign in</a></li>
                            <li><a href="registration.html">Create Account</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-nav dashboard-nav fixed-nav">
            <div class="container">
                <div class="left nav-brand-button">
                    <div class="category-toggle">
                        <span class="category-toggle-btn"><i class="fas fa-bars"></i><small>Category</small></span>
                        <ul class="category-list">
                            <li><a href="category-page.html"><span><i class="fas fa-home"></i></span>Finance</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-globe"></i></span>Sales / Marketing</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-microscope"></i></span>Science</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-paint-brush"></i></span>Design</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-utensils"></i></span>Food service</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-heartbeat"></i></span>Healty care</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-book-reader"></i></span>Education</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-tv"></i></span>Technology</a></li>
                        </ul>
                    </div>
                    <div class="left main-nav-brand">
                        <a href="index.html"><img src="assets/images/appifylab_logo.png" alt=""></a>
                    </div>
                </div>
                <div class="right main-nav-list">
                    <ul class="nav-content">
                        <li><a href="javascript:void(0)">Home <span><i class="fas fa-chevron-down"></i></span></a>
                            <ul class="nav-dropdown">
                                <li><a href="index.html">Home v1</a></li>
                                <li><a href="homev2.html">Home v2</a></li>
                            </ul>
                        </li>
                        <li><a href="job-list.html">Myjobs</a></li>
                        <li><a href="company-details.html">Company profile</a></li>
                        <li><a href="employee-profile.html">Employee profile</a></li>
                        <li class="active"><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="login.html">Sign in</a></li>
                        <li><a href="registration.html">Create Account</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="wrapper">
            <div class="full-item">
                    <div class="sidebar-item">
                        <div class="sidebar-logo v1 v1-collapse">
                            <div class="product-content-logo v1-product-content product-content-scrollbar">
                                <div class="nav1">
                                    <h3 class="menu-list-title">Personal</h3>
                                    <ul>
                                        <li class="active">
                                            <a href="dashboard.html"><span class="menu-icon"><i class="fas fa-home"></i></span>Dashboard</a>
                                        </li>
                                        <li>
                                            <a href="chat.html"><span class="menu-icon"><i class="fas fa-comments"></i></span>Message</a>
                                        </li>
                                        <li>
                                            <a href="bookmark.html"><span class="menu-icon"><i class="fas fa-bookmark"></i></span>Bookmarks</a>
                                        </li>
                                        <li>
                                            <a href="review.html"><span class="menu-icon"><i class="fas fa-comment-alt"></i></span>Reviews</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="nav1">
                                    <h3 class="menu-list-title">Manage jobs</h3>
                                    <ul>
                                        <li>
                                            <a class="self-collapsable"><span class="menu-icon"><i class="fas fa-suitcase"></i></span>Jobs<span class="determiner-icon"><i class="fas fa-chevron-down"></i></span></a>
                                            <ul class="self-collapse">
                                                <li><a href="manage-job.html"><span class="name">My jobs <small>5</small></span></a></li>
                                                <li><a href="candidate.html"><span class="name">Manage applicants</span> </a></li>
                                                <li><a href="post.html"><span class="name">Job posting</span> </a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="nav1">
                                    <h3 class="menu-list-title">Account</h3>
                                    <ul>
                                        <li>
                                            <a href="setting.html"><span class="menu-icon"><i class="fas fa-cog"></i></span>Settings</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="left-item content-bg">
                        <div class="content-item">
                            <div class="item-container">
                                <button type="button" id="toggleCollapse" class="toggleButtonProperty toggle-button">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                    
                                <div class="title">
                                    <h1>Dashboard <span>Home</span> <span>|</span> <span>Default</span></h1>
                                </div>
                                <div class="content-card-body">
                                    <div class="row">
                                        <div class="col-md-3 col-sm-6 col-xs-6">
                                            <div class="default-card-indi text-center">
                                                <div class="card-default-icon card-default-icon-primary">
                                                    <span><i class="fas fa-envelope"></i></span>
                                                </div>
                                                <div class="card-default-des">
                                                    <p>5</p>
                                                    <span>Jobs applied</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6 col-xs-6">
                                            <div class="default-card-indi text-center">
                                                <div class="card-default-icon card-default-icon-info">
                                                    <span><i class="fas fa-comment-alt"></i></span>
                                                </div>
                                                <div class="card-default-des">
                                                    <p>30</p>
                                                    <span>Reviews</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6 col-xs-6">
                                            <div class="default-card-indi text-center">
                                                <div class="card-default-icon card-default-icon-warning">
                                                    <span><i class="fas fa-bookmark"></i></span>
                                                </div>
                                                <div class="card-default-des">
                                                    <p>25</p>
                                                    <span>Bookmarks</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6 col-xs-6">
                                            <div class="default-card-indi text-center">
                                                <div class="card-default-icon card-default-icon-success">
                                                    <span><i class="fas fa-users"></i></span>
                                                </div>
                                                <div class="card-default-des">
                                                    <p>12</p>
                                                    <span>Followers</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-10">
                                    <div class="col-md-8 col-sm-8">
                                        <div class="line-chart same-box">
                                            <div class="chart-title">
                                                <h3>Daily visitors</h3>
                                                <div class="box">
                                                    <select name="bchart-item">
                                                        <option value="week">This year&nbsp;</option>
                                                        <option value="week">Last month&nbsp;</option>
                                                    </select>
                                                </div>
                                            </div>
                                            
                                            <canvas id="myChart" class="pl-30 pr-30"></canvas>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <div class="note-part same-box">
                                            <div class="chart-title">
                                                <h3>Notes</h3>
                                                <span><i class="fas fa-ellipsis-v"></i></span>
                                            </div>
                                            <div class="note-content plr-30">
                                                <div class="note-item">
                                                    <div class="note-icon">
                                                        <span><i class="fas fa-long-arrow-alt-right"></i></span>
                                                    </div>
                                                    <div class="note-details">
                                                        <p>Meeting with candidate at 2pm who applied for Front End Web Developer</p>
                                                        <span class="small-box high-priority">High priority</span>
                                                        <ul class="tools">
                                                            <li><a href="#"><span><i class="fas fa-edit"></i></span></a></li>
                                                            <li><a href="#"><span><i class="fas fa-trash-alt"></i></span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="note-item">
                                                    <div class="note-icon">
                                                        <span><i class="fas fa-long-arrow-alt-right"></i></span>
                                                    </div>
                                                    <div class="note-details">
                                                        <p>Meeting with candidate at 1pm who applied for Back End Developer</p>
                                                        <span class="small-box medium-priority">Medium priority</span>
                                                        <ul class="tools">
                                                            <li><a href="#"><span><i class="fas fa-edit"></i></span></a></li>
                                                            <li><a href="#"><span><i class="fas fa-trash-alt"></i></span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="note-item">
                                                    <div class="note-icon">
                                                        <span><i class="fas fa-long-arrow-alt-right"></i></span>
                                                    </div>
                                                    <div class="note-details">
                                                        <p>Meeting with candidate at 12pm who applied for Marketing Manager</p>
                                                        <span class="small-box low-priority">Low priority</span>
                                                        <ul class="tools">
                                                            <li><a href="#"><span><i class="fas fa-edit"></i></span></a></li>
                                                            <li><a href="#"><span><i class="fas fa-trash-alt"></i></span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="table mt-10">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="bg-table">
                                                <div class="chart-title pl-30 pr-30">
                                                    <h3>Notifications</h3>
                                                    <span class="mark-read"><i class="far fa-check-square"></i><small>Mark all as read</small></span>
                                                </div>
                                                <ul class="self-table">
                                                    <li class="unread"><a href="#"><div class="inner-img"><img src="assets/images/member-one.jpg" alt=""></div><div class="inner-text"><p><strong>John Abraham</strong> applied for a job <strong>Front End Developer</strong></p></div></a></li>
                                                    <li><a href="#"><div class="inner-img"><img src="assets/images/member-two.jpg" alt=""></div><div class="inner-text"><p><strong>Jacklyn Jack</strong> applied for a job <strong>Graphics Designer</strong></p></div></a></li>
                                                    <li class="unread"><a href="#"><div class="inner-img"><img src="assets/images/memmbar.jpg" alt=""></div><div class="inner-text"><p><strong>Robert Brown</strong> applied for a job <strong>Back End Developer</strong></p></div></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="bg-table">
                                                <div class="chart-title pl-30 pr-30">
                                                    <h3>Followers</h3>
                                                    <span><i class="fas fa-ellipsis-v"></i></span>
                                                </div>
                                                <div class="scroll-hori">
                                                    <ul class="self-table">
                                                        <li><a href="#"><div class="inner-img"><img src="assets/images/member-six.jpg" alt=""></div><div class="inner-name"><p><strong>Stella Justin</strong></p></div><div class="inner-number">+01-25896545</div><div class="inner-email">stella@gmail.com</div></a></li>
                                                        <li><a href="#"><div class="inner-img"><img src="assets/images/member-one.jpg" alt=""></div><div class="inner-name"><p><strong>Mike Leonardo</strong></p></div><div class="inner-number">+01-123455678</div><div class="inner-email">abc@yahoo.com</div></a></li>
                                                        <li><a href="#"><div class="inner-img"><img src="assets/images/user-img.png" alt=""></div><div class="inner-name"><p><strong>Sadek Hussain</strong></p></div><div class="inner-number">+01-789653214</div><div class="inner-email">sadek@gmail.com</div></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="footer-content pr-30 pt-10">
                            <div class="align">
                                <p>Copyright @Sadek 2019, All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
        </div>

        <!--================
				SCRIPT
        ====================-->
        

		<!-- JQUERY-1.12.0 -->
        <script src="assets/js/jquery-1.12.0.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

		<!-- MAIN.JS -->
        <script src="assets/js/custom.js"></script>

        <script>
            // chartJs function for line chart in index.html
            var ctx = document.getElementById('myChart').getContext('2d');
            var gradient = ctx.createLinearGradient(0, 0, 0, 450);
            gradient.addColorStop(0, 'rgba(60, 143, 255, 0.3)');
            gradient.addColorStop(0.6, 'rgba(60, 143, 255, 0.0)');
            var chart = new Chart(ctx, {
                type: 'line',
                data: {

                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        label: 'My First dataset',
                        backgroundColor: gradient,
                        borderColor: '#3c8fff',
                        data: [55, 60, 58, 65, 62, 61, 58, 60, 57, 65, 62, 60],
                        pointBorderColor: '#fff',
                        pointBackgroundColor: '#1B29D0',
                        pointHoverBackgroundColor: '#1B29D0',
                        pointBorderWidth: 3,
                        pointHoverBorderWidth: 3,
                        pointRadius: 5,
                        pointHoverRadius: 5,
                    }]
                },

                options: {

                    responsive: true,

                    animation: {
                        easing: 'easeInOutQuad',
                        duration: 520
                    },

                    tooltips: {
                        callbacks: {
                            label: function(tooltipItem) {
                                return "Total Expense: " + " $ " + Number(tooltipItem.yLabel);
                            }
                        }
                    },

                    legend: {
                        display: false,
                        spanGaps: true,

                        labels: {
                            defaultFontFamily: "'Roboto', sans-serif",
                        },
                    },

                    scales: {
                        yAxes: [{
                            ticks: {
                                suggestedMin: 50,
                                suggestedMax: 75,
                                padding: 20,
                                fontColor: "#828E8F",
                            },

                            gridLines: {
                                borderDash: [10, 6],
                                display:true,
                                drawBorder: false,
                            },
                        }],

                        xAxes: [{

                            ticks: {
                                fontColor: "#828E8F",
                            },

                            gridLines: {
                                display: false
                            }
                        }]
                    }
                },
            });
        </script>
        
    </body>
</html>