<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<meta name="description" content="iJobs">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="AppifyLab">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>iJobs</title>
        <link rel="icon" href="assets/images/tt.png" type="image/png" sizes="16x16" >

        <!--===============
			CSS FILES
		=================-->
		
		<!-- Bootstrap CSS-->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />

		<!-- Animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />

		<!-- Owl Carousel CSS -->
		<link href="assets/css/owl.carousel.min.css" rel="stylesheet" >
        <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" >
        
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

        <!-- Custom CSS -->
		<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
        
    </head>

    <body class="body-modal">
        <div class="top-nav">
            <div class="container">
                <div class="left top-nav-left">
                    <p><span><i class="fas fa-phone"></i></span> 16279 (Hotline)</p>
                </div>
                <div class="right top-nav-right">
                    <p>Follow us:</p>
                    <ul class="follow-social">
                        <li><a href=""><span><i class="fab fa-facebook-square"></i></span></a></li>
                        <li><a href=""><span><i class="fab fa-google-plus-square"></i></span></a></li>
                        <li><a href=""><span><i class="fab fa-twitter-square"></i></span></a></li>
                    </ul>
                    <ul class="change-lang">
                        <li class="active"><a href=""><span>En</span></a></li>
                        <li><a href=""><span>Bn</span></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <header class="third-header-bg company-header">
            <div class="overlay">
                <div class="mobile-menu">
                    <div class="container">
                        <div class="left nav-brand-button">
                            <div class="category-toggle">
                                <span class="category-toggle-btn"><i class="fas fa-bars"></i><small>Category</small></span>
                                <ul class="category-list">
                                    <li><a href="category-page.html"><span><i class="fas fa-home"></i></span>Finance</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-globe"></i></span>Sales / Marketing</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-microscope"></i></span>Science</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-paint-brush"></i></span>Design</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-utensils"></i></span>Food service</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-heartbeat"></i></span>Healty care</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-book-reader"></i></span>Education</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-tv"></i></span>Technology</a></li>
                                </ul>
                            </div>
                            <div class="main-nav-brand">
                                <a href="index.html"><img src="assets/images/appifylab_logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="mobile-toggle">
                            <span><i class="fas fa-bars"></i></span>
                        </div>
                        <div class="mobile-open-container">
                            <div class="main-nav-list">
                                <ul class="nav-content">
                                    <li><a href="javascript:void(0)">Home <span><i class="fas fa-chevron-down"></i></span></a>
                                        <ul class="mobile-nav-dropdown">
                                            <li><a href="index.html">Home v1</a></li>
                                            <li><a href="homev2.html">Home v2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="job-list.html">Myjobs</a></li>
                                    <li><a href="company-details.html">Company profile</a></li>
                                    <li class="active"><a href="employee-profile.html">Employee profile</a></li>
                                    <li><a href="dashboard.html">Dashboard</a></li>
                                    <li><a href="login.html">Sign in</a></li>
                                    <li><a href="registration.html">Create Account</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-nav">
                    <div class="container">
                        <div class="left nav-brand-button">
                            <div class="category-toggle">
                                <span class="category-toggle-btn"><i class="fas fa-bars"></i><small>Category</small></span>
                                <ul class="category-list">
                                    <li><a href="category-page.html"><span><i class="fas fa-home"></i></span>Finance</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-globe"></i></span>Sales / Marketing</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-microscope"></i></span>Science</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-paint-brush"></i></span>Design</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-utensils"></i></span>Food service</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-heartbeat"></i></span>Healty care</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-book-reader"></i></span>Education</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-tv"></i></span>Technology</a></li>
                                </ul>
                            </div>
                            <div class="left main-nav-brand">
                                <a href="index.html"><img src="assets/images/appifylab_logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="right main-nav-list">
                            <ul class="nav-content">
                                <li><a href="javascript:void(0)">Home <span><i class="fas fa-chevron-down"></i></span></a>
                                    <ul class="nav-dropdown">
                                        <li><a href="index.html">Home v1</a></li>
                                        <li><a href="homev2.html">Home v2</a></li>
                                    </ul>
                                </li>
                                <li><a href="job-list.html">Myjobs</a></li>
                                <li><a href="company-details.html">Company profile</a></li>
                                <li class="active"><a href="employee-profile.html">Employee profile</a></li>
                                <li><a href="dashboard.html">Dashboard</a></li>
                                <li><a href="login.html">Sign in</a></li>
                                <li><a href="registration.html">Create Account</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="second-section freelancer-second-section content-bg plr-30">
            <div class="container">
                <div class="section-content">
                    <div class="header-profile-section freelancer-profile-section">
                        <div class="freelancer-thumb">
                            <figure>
                                <img src="assets/images/member-one.jpg" alt="">
                            </figure>
                            <div class="company-pro-caption">
                                <h3>John Peterson</h3>
                                <div class="bookmark-rev">
                                    <span>4.5</span>
                                    <ul>
                                        <li><span class="star full-star"></span></li>
                                        <li><span class="star full-star"></span></li>
                                        <li><span class="star full-star"></span></li>
                                        <li><span class="star full-star"></span></li>
                                        <li><span class="star half-star"></span></li>
                                    </ul>
                                </div>
                                <p>Member since 10 June, 2018</p>
                                <a href="#">@john-12</a>
                            </div>
                        </div>
                        <div class="freelancer-gig">
                            <h2>Your gig</h2>
                            <ul class="company-title-list">
                                <li><span><i class="fas fa-money-bill-alt"></i></span>$10.00 / hr</li>
                                <li><span><i class="fas fa-globe"></i></span>Bangladesh</li>
                            </ul>
                            <p>I have the ability to use basic computer functions such as word processing, spread sheet and detabase software to produce and record information. i have a geat knowldge of accounting,auditing, microsoft word, microsoft powerpoint,financial planning, business planing, project planning,leading, controling, general management,enterpreneurship.I can also advertise a product,knows well about marketing.</p>
                            <div class="save-me">
                                <ul class="save-list">
                                    <li class="follow"><button><span><i class="fas fa-plus"></i></span>Follow</button></li>
                                    <li><button><span><i class="fas fa-bookmark"></i></span>Save me</button></li>
                                </ul>
                            </div>
                        </div>
                        <div class="freelancer-view">
                            <ul class="freelancer-per-list">
                                <li><h4>10</h4><p>Completed projects</p></li>
                                <li><h4>18</h4><p>Total bids</p></li>
                                <li><h4>7</h4><p>Running projects</p></li>
                                <li><h4>15</h4><p>Total earning</p></li>
                            </ul>
                            <button class="full-bg-btn click-offer">Make an offer</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 col-sm-8">
                            <div class="same-box freelancer-content">
                                <div class="chart-title main-page-title">
                                    <h3>Services</h3>
                                </div>
                                <div class="service-flex-box">
                                    <div class="service-flex-item">
                                        <div class="service-flex-inner">
                                            <figure>
                                                <img src="assets/images/649222_0dba_2.jpg" alt="">
                                            </figure>
                                            <div class="service-caption">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                                                <ul class="service-rate">
                                                    <li><span><i class="fas fa-star"></i></span>0.0 / 5</li>
                                                    <li>2 in queue</li>
                                                </ul>
                                                <div class="service-hover-caption">
                                                    <a href="#"><span><i class="fas fa-link"></i></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-flex-item">
                                        <div class="service-flex-inner">
                                            <figure>
                                                <img src="assets/images/649222_0dba_2.jpg" alt="">
                                            </figure>
                                            <div class="service-caption">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                                                <ul class="service-rate">
                                                    <li><span><i class="fas fa-star"></i></span>0.0 / 5</li>
                                                    <li>2 in queue</li>
                                                </ul>
                                                <div class="service-hover-caption">
                                                    <a href="#"><span><i class="fas fa-link"></i></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-flex-item">
                                        <div class="service-flex-inner">
                                            <figure>
                                                <img src="assets/images/649222_0dba_2.jpg" alt="">
                                            </figure>
                                            <div class="service-caption">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                                                <ul class="service-rate">
                                                    <li><span><i class="fas fa-star"></i></span>0.0 / 5</li>
                                                    <li>2 in queue</li>
                                                </ul>
                                                <div class="service-hover-caption">
                                                    <a href="#"><span><i class="fas fa-link"></i></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="same-box">
                                <div class="chart-title main-page-title">
                                    <h3>Work experience</h3>
                                </div>
                                <div class="experience-box">
                                    <div class="experience-card">
                                        <h3>Senior Marketing Executive</h3>
                                        <ul>
                                            <li><span><i class="fas fa-building"></i></span>The Career & Enterprise</li>
                                            <li><span><i class="fas fa-calendar-week"></i></span>December 2019 - Till now</li>
                                        </ul>
                                        <p>"My work experience at The Career & Enterprise Company has taught me so much, from learning what a brief was, to discussing how their social media platforms are managed."</p>
                                    </div>
                                    <div class="experience-card">
                                        <h3>Project Manager</h3>
                                        <ul>
                                            <li><span><i class="fas fa-building"></i></span>AppifyLab</li>
                                            <li><span><i class="fas fa-calendar-week"></i></span>January 2019 - November 2019</li>
                                        </ul>
                                        <p>"My work experience at AppifyLab was Awesome.I never wanted to leave that job.But I was bound to leave beacause I got visa from Canada.But I had a great work experience there."</p>
                                    </div>
                                    <div class="experience-card">
                                        <h3>Accountant</h3>
                                        <ul>
                                            <li><span><i class="fas fa-building"></i></span>Google</li>
                                            <li><span><i class="fas fa-calendar-week"></i></span>June 2019 - Till now</li>
                                        </ul>
                                        <p>"My experience at Google Company has been very insightful and eye-opening. I chose to work in the accounting department to get a better idea of what a accounts department does and to see if the stereotypes of accountants being boring was really true."</p>
                                    </div>
                                </div>
                            </div>
                            <div class="same-box mb-20">
                                <div class="chart-title main-page-title">
                                    <h3>Reviews</h3>
                                </div>
                                <div class="review-list">
                                    <div class="person-review-item main-page-review-item">
                                        <div class="person-review-item-img">
                                            <figure>
                                                <img src="assets/images/testimonial1.png" alt="">
                                            </figure>
                                        </div>
                                        <div class="person-review-item-text">
                                            <h4>AppifyLab</h4>
                                            <p>He was very passionate in his work.He was very hard worker and polite.His performance of work is outstanding.</p>
                                            <ul class="review-back">
                                                <li><span class="star full-star"></span></li>
                                                <li><span class="star full-star"></span></li>
                                                <li><span class="star full-star"></span></li>
                                                <li><span class="star full-star"></span></li>
                                                <li><span class="star full-star"></span></li>
                                            </ul>
                                            <ul class="review-ti">
                                                <li><span><i class="fas fa-calendar-week"></i></span>05 June, 2019</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-review-item main-page-review-item">
                                        <div class="person-review-item-img">
                                            <figure>
                                                <img src="assets/images/women-1.png" alt="">
                                            </figure>
                                        </div>
                                        <div class="person-review-item-text">
                                            <h4>STYLETECK</h4>
                                            <p>He worked here for more than 2 years.He is very creative and sincere   in his work life.He is very much punctual but sometimes he make mistakes but he also feels guilty for that.</p>
                                            <ul class="review-back">
                                                <li><span class="star full-star"></span></li>
                                                <li><span class="star full-star"></span></li>
                                                <li><span class="star full-star"></span></li>
                                                <li><span class="star"></span></li>
                                                <li><span class="star"></span></li>
                                            </ul>
                                            <ul class="review-ti">
                                                <li><span><i class="fas fa-calendar-week"></i></span>05 June, 2019</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="person-review-item main-page-review-item">
                                        <div class="person-review-item-img">
                                            <figure>
                                                <img src="assets/images/Man-1.png" alt="">
                                            </figure>
                                        </div>
                                        <div class="person-review-item-text">
                                            <h4>Google Int.</h4>
                                            <p>Very elegant and smart worker.Can maintain time and rules.Hard worker and a played a great role in team working.</p>
                                            <ul class="review-back">
                                                <li><span class="star full-star"></span></li>
                                                <li><span class="star full-star"></span></li>
                                                <li><span class="star full-star"></span></li>
                                                <li><span class="star half-star"></span></li>
                                                <li><span class="star"></span></li>
                                            </ul>
                                            <ul class="review-ti">
                                                <li><span><i class="fas fa-calendar-week"></i></span>05 June, 2019</li>
                                            </ul>
                                        </div>
                                    </div>
    
                                    <div class="content-txt text-center pb-30">
                                        <button class="freelancer-review">Leave a review</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="profile-skill same-box freelancer-content">
                                <div class="chart-title main-page-title">
                                    <h3>Skills</h3>
                                </div>
                                <div class="skill-progress-part">
                                    <div class="skill-progress-item">
                                        <p>HTML</p>
                                        <span>80%</span>
                                        <div class="skill-progress">
                                            <div class="skill-progress-inner skill-progress-inner-1"></div>
                                        </div>
                                    </div>
                                    <div class="skill-progress-item">
                                        <p>PhP</p>
                                        <span>60%</span>
                                        <div class="skill-progress">
                                            <div class="skill-progress-inner skill-progress-inner-1"></div>
                                        </div>
                                    </div>
                                    <div class="skill-progress-item">
                                        <p>Javascript</p>
                                        <span>70%</span>
                                        <div class="skill-progress">
                                            <div class="skill-progress-inner skill-progress-inner-1"></div>
                                        </div>
                                    </div>
                                    <div class="skill-progress-item">
                                        <p>CSS</p>
                                        <span>90%</span>
                                        <div class="skill-progress">
                                            <div class="skill-progress-inner skill-progress-inner-1"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="profile-skill same-box">
                                <div class="chart-title main-page-title">
                                    <h3>Share me!</h3>
                                </div>
                                <div class="share-me">
                                    <ul>
                                        <li><a href="#" class="facebook"><span><i class="fab fa-facebook-f"></i></span>Share on facebook</a></li>
                                        <li><a href="#" class="dribbble"><span><i class="fab fa-dribbble"></i></span>Share on dribbble</a></li>
                                        <li><a href="#" class="google"><span><i class="fab fa-google-plus-g"></i></span>Share on google</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="ptb-30">
            <div class="container">
                <div class="footer-logo">
                    <img src="assets/images/Appify-Lab2.png" alt="">
                </div>
                <div class="section-content">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="footer-txt">
                                <h2>About us</h2>
                                <p>Appifylab is one of the leading Web and Mobile Application Development service providing company in Bangladesh.We are specialized in web development, e-commerce, mobile apps development, website design,cms, social networking platform etc .We explore and discover the truth about the brand and find transformative ideas that entice the heart of the consumer.</p>
                            </div>
                        </div>
                        <div class="col-md-offset-1 col-md-2">
                            <div class="footer-link">
                                <h3>Quick links</h3>
                                <ul>
                                    <li><a href="">Job Listing</a></li>
                                    <li><a href="">Job Details</a></li>
                                    <li><a href="">Job Upload</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-offset-1 col-md-2">
                            <div class="footer-link">
                                <h3>Employers</h3>
                                <ul>
                                    <li><a href="">Sign In</a></li>
                                    <li><a href="">Create Account</a></li>
                                    <li><a href="">Job Upload</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-offset-1 col-md-2">
                            <div class="footer-social">
                                <h3>Follow us</h3>
                                <ul class="footer-social-icon">
                                    <li><a href=""><span><i class="fab fa-facebook-square"></i></span></a></li>
                                    <li><a href=""><span><i class="fab fa-google-plus-square"></i></span></a></li>
                                    <li><a href=""><span><i class="fab fa-twitter-square"></i></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom text-center">
                        <p>© 2019 AppifyLab. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>

        <div class="main-modal-overlay">
            <div class="modal-full-content">
                <div class="modal-header">
                    <span><i class="fas fa-times"></i></span>
                </div>
                <div class="modal-body">
                    <h2>Make an offer for me!</h2>
                    <div class="contact-me-form">
                        <form action="#">
                            <div class="job-post-box">
                                <label>First name</label>
                                <input type="text" placeholder="First name">
                            </div>
                            <div class="job-post-box">
                                <label>Last name</label>
                                <input type="text" placeholder="Last name">
                            </div>
                            <div class="job-post-box">
                                <label>Your message</label>
                                <textarea name="review-text" rows="5" placeholder="Message"></textarea>
                            </div>
                            <div class="content-txt job-form-button">
                                <button>Attach your files</button>
                                <p>Allowed file types: jpeg, png, pdf, zip <br>Max. files size: 100 MB.</p>
                            </div>
                            <div class="edit-text">
                                <button>Send offer</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-overlay-2">
            <div class="modal-full-content-2">
                <div class="modal-header">
                    <span><i class="fas fa-times"></i></span>
                </div>
                <div class="modal-body">
                    <h2>Leave a review</h2>
                    <div class="contact-me-form">
                        <form action="#">
                            <div class="job-post-box">
                                <label>First name</label>
                                <input type="text" placeholder="First name">
                            </div>
                            <div class="job-post-box">
                                <label>Last name</label>
                                <input type="text" placeholder="Last name">
                            </div>
                            <div class="job-post-box">
                                <label>Your message</label>
                                <textarea name="review-text" rows="5" placeholder="Message"></textarea>
                            </div>
                            <div class="edit-text">
                                <button>Leave a review</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!--================
				SCRIPT
        ====================-->
        

		<!-- JQUERY-1.12.0 -->
        <script src="assets/js/jquery-1.12.0.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>

		<!-- MAIN.JS -->
        <script src="assets/js/custom.js"></script>
        
    </body>
</html>