<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<meta name="description" content="iJobs">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="AppifyLab">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>iJobs</title>
        <link rel="icon" href="assets/images/tt.png" type="image/png" sizes="16x16" >

        <!--===============
			CSS FILES
		=================-->
		
		<!-- Bootstrap CSS-->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />

		<!-- Animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />

		<!-- Owl Carousel CSS -->
		<link href="assets/css/owl.carousel.min.css" rel="stylesheet" >
        <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" >
        
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

        <!-- Custom CSS -->
		<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
        
    </head>

    <body>
        <div class="top-nav">
            <div class="container">
                <div class="left top-nav-left">
                    <p><span><i class="fas fa-phone"></i></span> 16279 (Hotline)</p>
                </div>
                <div class="right top-nav-right">
                    <p>Follow us:</p>
                    <ul class="follow-social">
                        <li><a href=""><span><i class="fab fa-facebook-square"></i></span></a></li>
                        <li><a href=""><span><i class="fab fa-google-plus-square"></i></span></a></li>
                        <li><a href=""><span><i class="fab fa-twitter-square"></i></span></a></li>
                    </ul>
                    <ul class="change-lang">
                        <li class="active"><a href=""><span>En</span></a></li>
                        <li><a href=""><span>Bn</span></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <header class="header-bg">
            <div class="mobile-menu">
                <div class="container">
                    <div class="left nav-brand-button">
                        <div class="category-toggle">
                            <span class="category-toggle-btn"><i class="fas fa-bars"></i><small>Category</small></span>
                            <ul class="category-list">
                                <li><a href="category-page.html"><span><i class="fas fa-home"></i></span>Finance</a></li>
                                <li><a href="category-page.html"><span><i class="fas fa-globe"></i></span>Sales / Marketing</a></li>
                                <li><a href="category-page.html"><span><i class="fas fa-microscope"></i></span>Science</a></li>
                                <li><a href="category-page.html"><span><i class="fas fa-paint-brush"></i></span>Design</a></li>
                                <li><a href="category-page.html"><span><i class="fas fa-utensils"></i></span>Food service</a></li>
                                <li><a href="category-page.html"><span><i class="fas fa-heartbeat"></i></span>Healty care</a></li>
                                <li><a href="category-page.html"><span><i class="fas fa-book-reader"></i></span>Education</a></li>
                                <li><a href="category-page.html"><span><i class="fas fa-tv"></i></span>Technology</a></li>
                            </ul>
                        </div>
                        <div class="main-nav-brand">
                            <a href="index.html"><img src="assets/images/appifylab_logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="mobile-toggle">
                        <span><i class="fas fa-bars"></i></span>
                    </div>
                    <div class="mobile-open-container">
                        <div class="main-nav-list">
                            <ul class="nav-content">
                                <li class="active"><a href="javascript:void(0)">Home <span><i class="fas fa-chevron-down"></i></span></a>
                                    <ul class="mobile-nav-dropdown">
                                        <li><a href="index.html">Home v1</a></li>
                                        <li class="active"><a href="homev2.html">Home v2</a></li>
                                    </ul>
                                </li>
                                <li><a href="job-list.html">Myjobs</a></li>
                                <li><a href="company-details.html">Company profile</a></li>
                                <li><a href="employee-profile.html">Employee profile</a></li>
                                <li><a href="dashboard.html">Dashboard</a></li>
                                <li><a href="login.html">Sign in</a></li>
                                <li><a href="registration.html">Create Account</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="auth-nav left">
                        <ul class="auth-nav-content">
                            <li class="mhide"><span class="auth-click auth-click-1"><i class="fas fa-bell"></i></span><small>5</small>
                                <div class="auth-dropdown auth-active-dropdown drp1">
                                    <div class="auth-title">
                                        <h3>Notification</h3>
                                        <p>Clear</p>
                                    </div>
                                    <ul class="auth-dropdown-list">
                                        <li><figure><img src="assets/images/member-one.jpg" alt=""></figure><div class="auth-cap"><p><strong>John</strong> posted a job for<a href="job-details.html">Senior Web Developer</a></p></div></li>
                                        <li><figure><img src="assets/images/member-two.jpg" alt=""></figure><div class="auth-cap"><p><strong>Lopez</strong> posted a job for<a href="job-details.html">Backend Web Developer</a></p></div></li>
                                        <li><figure><img src="assets/images/member-three.jpg" alt=""></figure><div class="auth-cap"><p><strong>Robert</strong> posted a job for<a href="job-details.html">Junior Web Developer</a></p></div></li>
                                        <li><figure><img src="assets/images/memmbar.jpg" alt=""></figure><div class="auth-cap"><p><strong>Kelvin</strong> posted a job for<a href="job-details.html">UI/UX Designer</a></p></div></li>
                                        <li><figure><img src="assets/images/user-img.png" alt=""></figure><div class="auth-cap"><p><strong>Sadek</strong> posted a job for<a href="job-details.html">Marketing Executive</a></p></div></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="mhide"><span class="auth-click auth-click-2"><i class="fas fa-envelope"></i></span><small>3</small>
                                <div class="auth-dropdown auth-active-dropdown drp2">
                                    <div class="auth-title">
                                        <h3>Message</h3>
                                        <p>Clear</p>
                                    </div>
                                    <ul class="auth-dropdown-list">
                                        <li><figure><img src="assets/images/member-one.jpg" alt=""></figure><div class="auth-mes"><h4>Johny</h4><p>Hello, I am searching for a job.</p><span>2 mins ago</span></div></li>
                                        <li><figure><img src="assets/images/member-two.jpg" alt=""></figure><div class="auth-mes"><h4>Kerry</h4><p>Job needed. Its so emergancy.</p><span>5 mins ago</span></div></li>
                                        <li><figure><img src="assets/images/member-three.jpg" alt=""></figure><div class="auth-mes"><h4>Johny</h4><p>What kind of jobs are available now?</p><span>4 hours ago</span></div></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="auth-owe">
                                <figure class="auth-click auth-click-3">
                                    <img src="assets/images/member-one.jpg" alt="">
                                    <span class="onl"></span>
                                </figure>
                                <div class="auth-dropdown auth-dropdown-small auth-active-dropdown drp3">
                                    <div class="auth-title">
                                        <h3>Johny Linkon</h3>
                                        <h4>Freelancer</h4>
                                    </div>
                                    <ul class="auth-personal-list">
                                        <li><a href="dashboard.html"><span><i class="fas fa-home"></i></span>Dashboard</a></li>
                                        <li><a href="setting.html"><span><i class="fas fa-cog"></i></span>Setting</a></li>
                                        <li><a href="index.html"><span><i class="fas fa-sign-out-alt"></i></span>Sign out</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main-nav">
                <div class="container">
                    <div class="left nav-brand-button">
                        <div class="category-toggle">
                            <span class="category-toggle-btn"><i class="fas fa-bars"></i><small>Category</small></span>
                            <ul class="category-list">
                                <li><a href="category-page.html"><span><i class="fas fa-home"></i></span>Finance</a></li>
                                <li><a href="category-page.html"><span><i class="fas fa-globe"></i></span>Sales / Marketing</a></li>
                                <li><a href="category-page.html"><span><i class="fas fa-microscope"></i></span>Science</a></li>
                                <li><a href="category-page.html"><span><i class="fas fa-paint-brush"></i></span>Design</a></li>
                                <li><a href="category-page.html"><span><i class="fas fa-utensils"></i></span>Food service</a></li>
                                <li><a href="category-page.html"><span><i class="fas fa-heartbeat"></i></span>Healty care</a></li>
                                <li><a href="category-page.html"><span><i class="fas fa-book-reader"></i></span>Education</a></li>
                                <li><a href="category-page.html"><span><i class="fas fa-tv"></i></span>Technology</a></li>
                            </ul>
                        </div>
                        <div class="left main-nav-brand">
                            <a href="index.html"><img src="assets/images/appifylab_logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="left main-nav-list main-nav-auth">
                        <ul class="nav-content">
                            <li class="active"><a href="javascript:void(0)">Home <span><i class="fas fa-chevron-down"></i></span></a>
                                <ul class="nav-dropdown">
                                    <li class="active"><a href="index.html">Home v1</a></li>
                                    <li><a href="homev2.html">Home v2</a></li>
                                </ul>
                            </li>
                            <li><a href="job-list.html">Myjobs</a></li>
                            <li><a href="company-details.html">Company profile</a></li>
                            <li><a href="employee-profile.html">Employee profile</a></li>
                            <li><a href="dashboard.html">Dashboard</a></li>
                        </ul>
                    </div>
                    <div class="right auth-nav">
                        <ul class="auth-nav-content">
                            <li><span class="auth-click auth-click-1"><i class="fas fa-bell"></i></span><small>5</small>
                                <div class="auth-dropdown auth-active-dropdown drp1">
                                    <div class="auth-title">
                                        <h3>Notification</h3>
                                        <p>Clear</p>
                                    </div>
                                    <ul class="auth-dropdown-list">
                                        <li><figure><img src="assets/images/member-one.jpg" alt=""></figure><div class="auth-cap"><p><strong>John</strong> posted a job for<a href="job-details.html">Senior Web Developer</a></p></div></li>
                                        <li><figure><img src="assets/images/member-two.jpg" alt=""></figure><div class="auth-cap"><p><strong>Lopez</strong> posted a job for<a href="job-details.html">Backend Web Developer</a></p></div></li>
                                        <li><figure><img src="assets/images/member-three.jpg" alt=""></figure><div class="auth-cap"><p><strong>Robert</strong> posted a job for<a href="job-details.html">Junior Web Developer</a></p></div></li>
                                        <li><figure><img src="assets/images/memmbar.jpg" alt=""></figure><div class="auth-cap"><p><strong>Kelvin</strong> posted a job for<a href="job-details.html">UI/UX Designer</a></p></div></li>
                                        <li><figure><img src="assets/images/user-img.png" alt=""></figure><div class="auth-cap"><p><strong>Sadek</strong> posted a job for<a href="job-details.html">Marketing Executive</a></p></div></li>
                                    </ul>
                                </div>
                            </li>
                            <li><span class="auth-click auth-click-2"><i class="fas fa-envelope"></i></span><small>3</small>
                                <div class="auth-dropdown auth-active-dropdown drp2">
                                    <div class="auth-title">
                                        <h3>Message</h3>
                                        <p>Clear</p>
                                    </div>
                                    <ul class="auth-dropdown-list">
                                        <li><figure><img src="assets/images/member-one.jpg" alt=""></figure><div class="auth-mes"><h4>Johny</h4><p>Hello, I am searching for a job.</p><span>2 mins ago</span></div></li>
                                        <li><figure><img src="assets/images/member-two.jpg" alt=""></figure><div class="auth-mes"><h4>Kerry</h4><p>Job needed. Its so emergancy.</p><span>5 mins ago</span></div></li>
                                        <li><figure><img src="assets/images/member-three.jpg" alt=""></figure><div class="auth-mes"><h4>Johny</h4><p>What kind of jobs are available now?</p><span>4 hours ago</span></div></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="auth-owe">
                                <figure class="auth-click auth-click-3">
                                    <img src="assets/images/member-one.jpg" alt="">
                                    <span class="onl"></span>
                                </figure>
                                <div class="auth-dropdown auth-dropdown-small auth-active-dropdown drp3">
                                    <div class="auth-title">
                                        <h3>Johny Linkon</h3>
                                        <h4>Freelancer</h4>
                                    </div>
                                    <ul class="auth-personal-list">
                                        <li><a href="dashboard.html"><span><i class="fas fa-home"></i></span>Dashboard</a></li>
                                        <li><a href="setting.html"><span><i class="fas fa-cog"></i></span>Setting</a></li>
                                        <li><a href="index.html"><span><i class="fas fa-sign-out-alt"></i></span>Sign out</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="header-section">
                    <div class="row">
                        <div class="col-md-7">
                            <h1><span>Get started</span> <br> Hire experts & get your job done</h1>
                            <form action="#">
                                <div class="header-form">
                                    <div class="form-item">
                                        <input type="text" placeholder="Job title or company name" id="form1">
                                    </div>
                                    <div class="form-item">
                                        <input type="text" placeholder="Locations" id="form2">
                                    </div>
                                    <div class="form-button">
                                        <button onclick="window.location.href='job-list.html'"><span><i class="fas fa-search"></i></span></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-5">
                            <div class="header-section-image">
                                <img src="assets/images/intro.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="second-section">
            <div class="container">
                <div class="section-content">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="content-img">
                                <img src="assets/images/job.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="content-txt txt-margin phn-center">
                                <h2>More than 1,00,000+ Jobs</h2>
                                <p>If you are serious about new job opportunities, our numbers speak for themselves. We are simply the largest Resume Distribution Service on the planet.</p> <br>
                                <p>Recruiters, Hiring Managers, C-Level Executives, and Social Media Contacts. There are no others in the world that have this number of contacts.We save you time, energy, effort, and money. Our cost is 99.99% cheaper than your college degree. Do you really want to spend an entire day creating job alerts?</p>
                                <button><span><i class="fas fa-search"></i></span>Find more jobs</button>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>

        <section class="third-section ptb-30">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading">Browse Categories</h2>
                    <div class="padding">
                        <p class="section-heading-paragraph">There are plenty of categories for an Employeer.You can Browse all those from our beautiful place.</p>
                    </div>
                </div>
                <div class="section-content">
                    <div class="flex-section">
                        <div class="item">
                            <a href="job-details.html">
                                <div class="item-icon">
                                    <span><i class="fas fa-home"></i></span>
                                </div>
                                <h3>Finance</h3>
                                <span class="span-border"></span>
                                <p>4235+ jobs</p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="job-details.html">
                                <div class="item-icon">
                                    <span><i class="fas fa-globe"></i></span>
                                </div>
                                <h3>Sales/Marketing</h3>
                                <span class="span-border"></span>
                                <p>305+ jobs</p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="job-details.html">
                                <div class="item-icon">
                                    <span><i class="fas fa-microscope"></i></span>
                                </div>
                                <h3>Science</h3>
                                <span class="span-border"></span>
                                <p>201+ jobs</p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="job-details.html">
                                <div class="item-icon">
                                    <span><i class="fas fa-paint-brush"></i></span>
                                </div>
                                <h3>Design</h3>
                                <span class="span-border"></span>
                                <p>5005+ jobs</p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="job-details.html">
                                <div class="item-icon">
                                    <span><i class="fas fa-utensils"></i></span>
                                </div>
                                <h3>Food Service</h3>
                                <span class="span-border"></span>
                                <p>4514+ jobs</p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="job-details.html">
                                <div class="item-icon">
                                    <span><i class="fas fa-heartbeat"></i></span>
                                </div>
                                <h3>Health Care</h3>
                                <span class="span-border"></span>
                                <p>545+ jobs</p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="job-details.html">
                                <div class="item-icon">
                                    <span><i class="fas fa-book-reader"></i></span>
                                </div>
                                <h3>Education</h3>
                                <span class="span-border"></span>
                                <p>847+ jobs</p>
                            </a>
                        </div>
                        <div class="item">
                            <a href="job-details.html">
                                <div class="item-icon">
                                    <span><i class="fas fa-tv"></i></span>
                                </div>
                                <h3>Technology</h3>
                                <span class="span-border"></span>
                                <p>4235+ jobs</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="fourth-section ptb-30">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading">Featured Jobs</h2>
                    <div class="padding">
                        <p class="section-heading-paragraph">Here you can get your desired jobs.All kinds of job post will be found here.</p>
                    </div>
                </div>
                <div class="section-content">
                    <div class="row  featured-job-sec">
                        <div class="featured-job-item col-md-4 col-sm-6">
                            <a href="" class="job-add-link">
                                <div class="job-add">
                                    <div class="job-add-logo bg-dark-blue">
                                        <img src="assets/images/cl.png" alt="">
                                    </div>
                                    <div class="job-add-det">
                                        <h3>Software engineer</h3>
                                        <h4>AppifyLab</h4>
                                        <p><span><i class="fas fa-map-marker-alt"></i></span>Sylhet</p>
                                        <h5 class="full-time"><span>Full time</span></h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="featured-job-item col-md-4 col-sm-6">
                            <a href="" class="job-add-link">
                                <div class="job-add">
                                    <div class="job-add-logo bg-red">
                                        <img src="assets/images/logo3.png" alt="">
                                    </div>
                                    <div class="job-add-det">
                                        <h3>Wordpress Developer</h3>
                                        <h4>Branch Metrics</h4>
                                        <p><span><i class="fas fa-map-marker-alt"></i></span>Sylhet</p>
                                        <h5 class="full-time"><span>Full time</span></h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="featured-job-item col-md-4 col-sm-6">
                            <a href="" class="job-add-link">
                                <div class="job-add">
                                    <div class="job-add-logo bg-green">
                                        <img src="assets/images/logo5.png" alt="">
                                    </div>
                                    <div class="job-add-det">
                                        <h3>Front End Developer</h3>
                                        <h4>Workday RISING</h4>
                                        <p><span><i class="fas fa-map-marker-alt"></i></span>Sylhet</p>
                                        <h5 class="part-time"><span>Part time</span></h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="featured-job-item col-md-4 col-sm-6">
                            <a href="" class="job-add-link">
                                <div class="job-add">
                                    <div class="job-add-logo bg-violet">
                                        <img src="assets/images/logo6.png" alt="">
                                    </div>
                                    <div class="job-add-det">
                                        <h3>UI/UX Designer</h3>
                                        <h4>Flooop</h4>
                                        <p><span><i class="fas fa-map-marker-alt"></i></span>Sylhet</p>
                                        <h5 class="part-time"><span>Part time</span></h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="featured-job-item col-md-4 col-sm-6">
                            <a href="" class="job-add-link">
                                <div class="job-add">
                                    <div class="job-add-logo bg-dark-blue">
                                        <img src="assets/images/logo9.png" alt="">
                                    </div>
                                    <div class="job-add-det">
                                        <h3>Marketing Manager</h3>
                                        <h4>Traction</h4>
                                        <p><span><i class="fas fa-map-marker-alt"></i></span>Sylhet</p>
                                        <h5 class="part-time"><span>Part time</span></h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="featured-job-item col-md-4 col-sm-6">
                            <a href="" class="job-add-link">
                                <div class="job-add">
                                    <div class="job-add-logo bg-purple">
                                        <img src="assets/images/logo2.png" alt="">
                                    </div>
                                    <div class="job-add-det">
                                        <h3>Graphics Ddesigner</h3>
                                        <h4>Design Hill</h4>
                                        <p><span><i class="fas fa-map-marker-alt"></i></span>Sylhet</p>
                                        <h5 class="full-time"><span>Full time</span></h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="content-txt text-center">
                        <button><span><i class="fas fa-redo"></i></span>See more</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="fifth-section ptb-30">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading">Top Client</h2>
                    <div class="padding">
                        <p class="section-heading-paragraph">Our happy clients are satisfied by our service.Let's go through our top clients profile. </p>
                    </div>
                </div>
                <div class="section-content featured-section">
                    <div class="row">
                        <div class="featured-job-item col-md-3 col-sm-4">
                            <div class="featured-client-item">
                                <div class="featured-client-inner">
                                    <figure>
                                        <img src="assets/images/member-one.jpg" alt="">
                                    </figure>
                                    <div class="featured-client-details">
                                        <h3>John Linkon</h3>
                                        <h4>Front End Web Developer</h4>
                                        <div class="bookmark-rev">
                                            <span>4.5</span>
                                            <ul>
                                                <li><span class="star full-star"></span></li>
                                                <li><span class="star full-star"></span></li>
                                                <li><span class="star full-star"></span></li>
                                                <li><span class="star full-star"></span></li>
                                                <li><span class="star half-star"></span></li>
                                            </ul>
                                        </div>
                                        <ul class="client-join-list">
                                            <li><span><i class="fas fa-map-marker-alt"></i></span>Bangladesh</li>
                                            <li><span><i class="fas fa-suitcase"></i></span>Rate $24 / hr</li>
                                            <li><span><i class="fas fa-user-clock"></i></span>95%</li>
                                        </ul>
                                    </div>
                                    <div class="client-join">
                                        <div class="client-link">
                                            <button class="full-bg-btn">View profile</button>
                                            <ul class="client-social-profile">
                                                <li><a href="#" class="facebook"><span><i class="fab fa-facebook-f"></i></span></a></li>
                                                <li><a href="#" class="dribbble"><span><i class="fab fa-dribbble"></i></span></a></li>
                                                <li><a href="#" class="google"><span><i class="fab fa-google-plus-g"></i></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p class="featured-batch">Pro</p>
                                </div>
                            </div>
                        </div>
                        <div class="featured-job-item col-md-3 col-sm-4">
                            <div class="featured-client-item">
                                <div class="featured-client-inner">
                                    <figure>
                                        <img src="assets/images/member-two.jpg" alt="">
                                    </figure>
                                    <div class="featured-client-details">
                                        <h3>Marry Lopez</h3>
                                        <h4>UI/UX Designer</h4>
                                        <div class="bookmark-rev">
                                            <span>3</span>
                                            <ul>
                                                <li><span class="star full-star"></span></li>
                                                <li><span class="star full-star"></span></li>
                                                <li><span class="star full-star"></span></li>
                                                <li><span class="star"></span></li>
                                                <li><span class="star"></span></li>
                                            </ul>
                                        </div>
                                        <ul class="client-join-list">
                                            <li><span><i class="fas fa-map-marker-alt"></i></span>India</li>
                                            <li><span><i class="fas fa-suitcase"></i></span>Rate $50 / hr</li>
                                            <li><span><i class="fas fa-user-clock"></i></span>90%</li>
                                        </ul>
                                    </div>
                                    <div class="client-join">
                                        <div class="client-link">
                                            <button class="full-bg-btn">View profile</button>
                                            <ul class="client-social-profile">
                                                <li><a href="#" class="facebook"><span><i class="fab fa-facebook-f"></i></span></a></li>
                                                <li><a href="#" class="dribbble"><span><i class="fab fa-dribbble"></i></span></a></li>
                                                <li><a href="#" class="google"><span><i class="fab fa-google-plus-g"></i></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p class="featured-batch">Pro</p>
                                </div>
                            </div>
                        </div>
                        <div class="featured-job-item col-md-3 col-sm-4">
                            <div class="featured-client-item">
                                <div class="featured-client-inner">
                                    <figure>
                                        <img src="assets/images/member-three.jpg" alt="">
                                    </figure>
                                    <div class="featured-client-details">
                                        <h3>Robert Henry</h3>
                                        <h4>Back End Web Developer</h4>
                                        <div class="bookmark-rev">
                                            <span>5</span>
                                            <ul>
                                                <li><span class="star full-star"></span></li>
                                                <li><span class="star full-star"></span></li>
                                                <li><span class="star full-star"></span></li>
                                                <li><span class="star full-star"></span></li>
                                                <li><span class="star full-star"></span></li>
                                            </ul>
                                        </div>
                                        <ul class="client-join-list">
                                            <li><span><i class="fas fa-map-marker-alt"></i></span>USA</li>
                                            <li><span><i class="fas fa-suitcase"></i></span>Rate $50 / hr</li>
                                            <li><span><i class="fas fa-user-clock"></i></span>98%</li>
                                        </ul>
                                    </div>
                                    <div class="client-join">
                                        <div class="client-link">
                                            <button class="full-bg-btn">View profile</button>
                                            <ul class="client-social-profile">
                                                <li><a href="#" class="facebook"><span><i class="fab fa-facebook-f"></i></span></a></li>
                                                <li><a href="#" class="dribbble"><span><i class="fab fa-dribbble"></i></span></a></li>
                                                <li><a href="#" class="google"><span><i class="fab fa-google-plus-g"></i></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p class="featured-batch">Pro</p>
                                </div>
                            </div>
                        </div>
                        <div class="featured-job-item col-md-3 col-sm-4">
                            <div class="featured-client-item">
                                <div class="featured-client-inner">
                                    <figure>
                                        <img src="assets/images/memmbar.jpg" alt="">
                                    </figure>
                                    <div class="featured-client-details">
                                        <h3>Micheal Jerry</h3>
                                        <h4>Marketing Executive</h4>
                                        <div class="bookmark-rev">
                                            <span>3.5</span>
                                            <ul>
                                                <li><span class="star full-star"></span></li>
                                                <li><span class="star full-star"></span></li>
                                                <li><span class="star full-star"></span></li>
                                                <li><span class="star half-star"></span></li>
                                                <li><span class="star"></span></li>
                                            </ul>
                                        </div>
                                        <ul class="client-join-list">
                                            <li><span><i class="fas fa-map-marker-alt"></i></span>UK</li>
                                            <li><span><i class="fas fa-suitcase"></i></span>Rate $35 / hr</li>
                                            <li><span><i class="fas fa-user-clock"></i></span>87%</li>
                                        </ul>
                                    </div>
                                    <div class="client-join">
                                        <div class="client-link">
                                            <button class="full-bg-btn">View profile</button>
                                            <ul class="client-social-profile">
                                                <li><a href="#" class="facebook"><span><i class="fab fa-facebook-f"></i></span></a></li>
                                                <li><a href="#" class="dribbble"><span><i class="fab fa-dribbble"></i></span></a></li>
                                                <li><a href="#" class="google"><span><i class="fab fa-google-plus-g"></i></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p class="featured-batch">Pro</p>
                                </div>
                            </div>
                        </div>
                        <div class="featured-job-item col-md-3 col-sm-4">
                            <div class="featured-client-item">
                                <div class="featured-client-inner">
                                    <figure>
                                        <img src="assets/images/member-six.jpg" alt="">
                                    </figure>
                                    <div class="featured-client-details">
                                        <h3>Stephen Kery</h3>
                                        <h4>Senior Marketing Executive</h4>
                                        <div class="bookmark-rev">
                                            <span>3</span>
                                            <ul>
                                                <li><span class="star full-star"></span></li>
                                                <li><span class="star full-star"></span></li>
                                                <li><span class="star full-star"></span></li>
                                                <li><span class="star"></span></li>
                                                <li><span class="star"></span></li>
                                            </ul>
                                        </div>
                                        <ul class="client-join-list">
                                            <li><span><i class="fas fa-map-marker-alt"></i></span>Canada</li>
                                            <li><span><i class="fas fa-suitcase"></i></span>Rate $30 / hr</li>
                                            <li><span><i class="fas fa-user-clock"></i></span>80%</li>
                                        </ul>
                                    </div>
                                    <div class="client-join">
                                        <div class="client-link">
                                            <button class="full-bg-btn">View profile</button>
                                            <ul class="client-social-profile">
                                                <li><a href="#" class="facebook"><span><i class="fab fa-facebook-f"></i></span></a></li>
                                                <li><a href="#" class="dribbble"><span><i class="fab fa-dribbble"></i></span></a></li>
                                                <li><a href="#" class="google"><span><i class="fab fa-google-plus-g"></i></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p class="featured-batch">Pro</p>
                                </div>
                            </div>
                        </div>
                        <div class="featured-job-item col-md-3 col-sm-4">
                            <div class="featured-client-item">
                                <div class="featured-client-inner">
                                    <figure>
                                        <img src="assets/images/member-one.jpg" alt="">
                                    </figure>
                                    <div class="featured-client-details">
                                        <h3>Herry Linkon</h3>
                                        <h4>Graphics Designer</h4>
                                        <div class="bookmark-rev">
                                            <span>4.5</span>
                                            <ul>
                                                <li><span class="star full-star"></span></li>
                                                <li><span class="star full-star"></span></li>
                                                <li><span class="star full-star"></span></li>
                                                <li><span class="star full-star"></span></li>
                                                <li><span class="star half-star"></span></li>
                                            </ul>
                                        </div>
                                        <ul class="client-join-list">
                                            <li><span><i class="fas fa-map-marker-alt"></i></span>France</li>
                                            <li><span><i class="fas fa-suitcase"></i></span>Rate $24 / hr</li>
                                            <li><span><i class="fas fa-user-clock"></i></span>95%</li>
                                        </ul>
                                    </div>
                                    <div class="client-join">
                                        <div class="client-link">
                                            <button class="full-bg-btn">View profile</button>
                                            <ul class="client-social-profile">
                                                <li><a href="#" class="facebook"><span><i class="fab fa-facebook-f"></i></span></a></li>
                                                <li><a href="#" class="dribbble"><span><i class="fab fa-dribbble"></i></span></a></li>
                                                <li><a href="#" class="google"><span><i class="fab fa-google-plus-g"></i></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p class="featured-batch">Pro</p>
                                </div>
                            </div>
                        </div>
                        <div class="featured-job-item col-md-3 col-sm-4">
                            <div class="featured-client-item">
                                <div class="featured-client-inner">
                                    <figure>
                                        <img src="assets/images/memmbar.jpg" alt="">
                                    </figure>
                                    <div class="featured-client-details">
                                        <h3>John Linkon</h3>
                                        <h4>Front End Web Developer</h4>
                                        <div class="bookmark-rev">
                                            <span>3</span>
                                            <ul>
                                                <li><span class="star full-star"></span></li>
                                                <li><span class="star full-star"></span></li>
                                                <li><span class="star full-star"></span></li>
                                                <li><span class="star"></span></li>
                                                <li><span class="star"></span></li>
                                            </ul>
                                        </div>
                                        <ul class="client-join-list">
                                            <li><span><i class="fas fa-map-marker-alt"></i></span>Uk</li>
                                            <li><span><i class="fas fa-suitcase"></i></span>Rate $40 / hr</li>
                                            <li><span><i class="fas fa-user-clock"></i></span>75%</li>
                                        </ul>
                                    </div>
                                    <div class="client-join">
                                        <div class="client-link">
                                            <button class="full-bg-btn">View profile</button>
                                            <ul class="client-social-profile">
                                                <li><a href="#" class="facebook"><span><i class="fab fa-facebook-f"></i></span></a></li>
                                                <li><a href="#" class="dribbble"><span><i class="fab fa-dribbble"></i></span></a></li>
                                                <li><a href="#" class="google"><span><i class="fab fa-google-plus-g"></i></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p class="featured-batch">Pro</p>
                                </div>
                            </div>
                        </div>
                        <div class="featured-job-item col-md-3 col-sm-4">
                            <div class="featured-client-item">
                                <div class="featured-client-inner">
                                    <figure>
                                        <img src="assets/images/member-two.jpg" alt="">
                                    </figure>
                                    <div class="featured-client-details">
                                        <h3>Ketrina Stella</h3>
                                        <h4>Support Engineer</h4>
                                        <div class="bookmark-rev">
                                            <span>4.5</span>
                                            <ul>
                                                <li><span class="star full-star"></span></li>
                                                <li><span class="star full-star"></span></li>
                                                <li><span class="star full-star"></span></li>
                                                <li><span class="star full-star"></span></li>
                                                <li><span class="star half-star"></span></li>
                                            </ul>
                                        </div>
                                        <ul class="client-join-list">
                                            <li><span><i class="fas fa-map-marker-alt"></i></span>Germany</li>
                                            <li><span><i class="fas fa-suitcase"></i></span>Rate $50 / hr</li>
                                            <li><span><i class="fas fa-user-clock"></i></span>97%</li>
                                        </ul>
                                    </div>
                                    <div class="client-join">
                                        <div class="client-link">
                                            <button class="full-bg-btn">View profile</button>
                                            <ul class="client-social-profile">
                                                <li><a href="#" class="facebook"><span><i class="fab fa-facebook-f"></i></span></a></li>
                                                <li><a href="#" class="dribbble"><span><i class="fab fa-dribbble"></i></span></a></li>
                                                <li><a href="#" class="google"><span><i class="fab fa-google-plus-g"></i></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <p class="featured-batch">Pro</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sixth-section client-slider-section ptb-30">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading">Client Reviews</h2>
                    <div class="padding">
                        <p class="section-heading-paragraph">What Our Clients Are Saying</p>
                    </div>
                </div>
                <div class="section-content">
                    <div class="client-slider owl-carousel">
                        <div class="item">
                            <div class="slider-img">
                                <figure>
                                    <img src="assets/images/testimonial1.png" alt="">
                                </figure>
                            </div>
                            <div class="slider-txt">
                                <p><sup><span><i class="fas fa-quote-left"></i></span></sup>Because I was moving to a job in a different industry, I was pretty skeptical but, they not only sent me amazing HR contacts to my email, they also offered me a career guide which was more than useful.
                                    <sup><span><i class="fas fa-quote-right"></i></span></sup></p>
                                <h3>Alberta Henry</h3>
                                <h4>Marketing Executive, Workday RISING, Toronto, Canada</h4>
                            </div>
                        </div>
                        <div class="item">
                            <div class="slider-img">
                                <figure>
                                    <img src="assets/images/Man-1.png" alt="">
                                </figure>
                            </div>
                            <div class="slider-txt">
                                <p><sup><span><i class="fas fa-quote-left"></i></span></sup>When I first began using their services, the only thought in my head was- wait, this cannot be real. Two weeks later it got very real with me being offered the job that I always wanted.
                                    <sup><span><i class="fas fa-quote-right"></i></span></sup></p>
                                <h3>Robert Brown</h3>
                                <h4>Web Developer, AppifyLab, Sylhet, Bangladesh</h4>
                            </div>
                        </div>
                        <div class="item">
                            <div class="slider-img">
                                <figure>
                                    <img src="assets/images/women-1.png" alt="">
                                </figure>
                            </div>
                            <div class="slider-txt">
                                <p><sup><span><i class="fas fa-quote-left"></i></span></sup>I wish I had found them earlier and I would totally encourage anyone looking for the perfect job opportunities to definitely use this platform.<sup><span><i class="fas fa-quote-right"></i></span></sup></p>
                                <h3>Lisa Peter</h3>
                                <h4>UI/UX Designer, DesignHill, London, UK</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="seventh-section ptb-30">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading">Advisor</h2>
                    <div class="padding">
                        <p class="section-heading-paragraph">YOU CAN TRUST US. We provide different level of jobs from the following companies, and also it can be your desired job !</p>
                    </div>
                </div>
                <div class="section-content">
                    <div class="advertise-slider">
                        <div class="item">
                            <figure>
                                <img src="assets/images/fico-logo.png" alt="">
                            </figure>
                        </div>
                        <div class="item">
                            <figure>
                                <img src="assets/images/iskra-logo.png" alt="">
                            </figure>
                        </div>
                        <div class="item">
                            <figure>
                                <img src="assets/images/iws-logo.png" alt="">
                            </figure>
                        </div>
                        <div class="item">
                            <figure>
                                <img src="assets/images/kpn-logo.png" alt="">
                            </figure>
                        </div>
                        <div class="item">
                            <figure>
                                <img src="assets/images/speakup-logo.png" alt="">
                            </figure>
                        </div>
                        <div class="item">
                            <figure>
                                <img src="assets/images/t-mobile-logo.png" alt="">
                            </figure>
                        </div>
                        <div class="item">
                            <figure>
                                <img src="assets/images/virtusa-logo.png" alt="">
                            </figure>
                        </div>
                        <div class="item">
                            <figure>
                                <img src="assets/images/voda-logo.png" alt="">
                            </figure>
                        </div>
                        <div class="item">
                            <figure>
                                <img src="assets/images/zain-logo.png" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="eigth-section ptb-30 download-bg">
            <div class="seventh-section-overlay">
                <div class="container">
                    <div class="section-content">
                        <div class="row reverse-flex">
                            <div class="col-md-5 col-sm-6">
                                <div class="download-img">
                                    <figure>
                                        <img src="assets/images/Mockup.png" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="col-md-7 col-sm-6">
                                <div class="download-txt">
                                    <h2>Download <br> <span>appify job app now!</span></h2>
                                    <p>Download now & avail all of our services through the app</p>
                                    <div class="download-img-flex">
                                        <div class="download-img-item">
                                            <a href="#"><img src="assets/images/logo-apple-store.png" alt=""></a>
                                        </div>
                                        <div class="download-img-item">
                                            <a href="#"><img src="assets/images/logo-google-play.png" alt=""></a>
                                        </div>
                                        <div class="download-img-item">
                                            <a href="#"><img src="assets/images/logo-windows-market.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="ptb-30">
            <div class="container">
                <div class="footer-logo">
                    <img src="assets/images/Appify-Lab2.png" alt="">
                </div>
                <div class="section-content">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <div class="footer-txt">
                                <h2>About us</h2>
                                <p>Appifylab is one of the leading Web and Mobile Application Development service providing company in Bangladesh.We are specialized in web development, e-commerce, mobile apps development, website design,cms, social networking platform etc .We explore and discover the truth about the brand and find transformative ideas that entice the heart of the consumer.</p>
                            </div>
                        </div>
                        <div class="col-md-offset-1 col-md-2 col-sm-offset-1 col-sm-2">
                            <div class="footer-link">
                                <h3>Quick links</h3>
                                <ul>
                                    <li><a href="">Job Listing</a></li>
                                    <li><a href="">Job Details</a></li>
                                    <li><a href="">Job Upload</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-offset-1 col-md-2 col-sm-offset-1 col-sm-2">
                            <div class="footer-link">
                                <h3>Employers</h3>
                                <ul>
                                    <li><a href="">Sign In</a></li>
                                    <li><a href="">Create Account</a></li>
                                    <li><a href="">Job Upload</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-offset-1 col-md-2 col-sm-offset-1 col-sm-2">
                            <div class="footer-social">
                                <h3>Follow us</h3>
                                <ul class="footer-social-icon">
                                    <li><a href=""><span><i class="fab fa-facebook-square"></i></span></a></li>
                                    <li><a href=""><span><i class="fab fa-google-plus-square"></i></span></a></li>
                                    <li><a href=""><span><i class="fab fa-twitter-square"></i></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom text-center">
                        <p>© 2019 AppifyLab. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>

        <!--================
				SCRIPT
        ====================-->
        

		<!-- JQUERY-1.12.0 -->
        <script src="assets/js/jquery-1.12.0.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>

		<!-- MAIN.JS -->
        <script src="assets/js/custom.js"></script>
        
    </body>
</html>