<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<meta name="description" content="iJobs">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="AppifyLab">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>iJobs</title>
        <link rel="icon" href="assets/images/tt.png" type="image/png" sizes="16x16" >

        <!--===============
			CSS FILES
		=================-->
		
		<!-- Bootstrap CSS-->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />

		<!-- Animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />

		<!-- Owl Carousel CSS -->
		<link href="assets/css/owl.carousel.min.css" rel="stylesheet" >
        <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" >
        
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

        <!-- Custom CSS -->
		<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
        
    </head>

    <body>
        <div class="top-nav">
            <div class="container">
                <div class="left top-nav-left">
                    <p><span><i class="fas fa-phone"></i></span> 16279 (Hotline)</p>
                </div>
                <div class="right top-nav-right">
                    <p>Follow us:</p>
                    <ul class="follow-social">
                        <li><a href=""><span><i class="fab fa-facebook-square"></i></span></a></li>
                        <li><a href=""><span><i class="fab fa-google-plus-square"></i></span></a></li>
                        <li><a href=""><span><i class="fab fa-twitter-square"></i></span></a></li>
                    </ul>
                    <ul class="change-lang">
                        <li class="active"><a href=""><span>En</span></a></li>
                        <li><a href=""><span>Bn</span></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <header class="second-header-bg">
            <div class="overlay">
                <div class="mobile-menu">
                    <div class="container">
                        <div class="left nav-brand-button">
                            <div class="category-toggle">
                                <span class="category-toggle-btn"><i class="fas fa-bars"></i><small>Category</small></span>
                                <ul class="category-list">
                                    <li><a href="category-page.html"><span><i class="fas fa-home"></i></span>Finance</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-globe"></i></span>Sales / Marketing</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-microscope"></i></span>Science</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-paint-brush"></i></span>Design</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-utensils"></i></span>Food service</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-heartbeat"></i></span>Healty care</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-book-reader"></i></span>Education</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-tv"></i></span>Technology</a></li>
                                </ul>
                            </div>
                            <div class="main-nav-brand">
                                <a href="index.html"><img src="assets/images/appifylab_logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="mobile-toggle">
                            <span><i class="fas fa-bars"></i></span>
                        </div>
                        <div class="mobile-open-container">
                            <div class="main-nav-list">
                                <ul class="nav-content">
                                    <li><a href="javascript:void(0)">Home <span><i class="fas fa-chevron-down"></i></span></a>
                                        <ul class="mobile-nav-dropdown">
                                            <li><a href="index.html">Home v1</a></li>
                                            <li><a href="homev2.html">Home v2</a></li>
                                        </ul>
                                    </li>
                                    <li class="active"><a href="job-list.html">Myjobs</a></li>
                                    <li><a href="company-details.html">Company profile</a></li>
                                    <li><a href="employee-profile.html">Employee profile</a></li>
                                    <li><a href="dashboard.html">Dashboard</a></li>
                                    <li><a href="login.html">Sign in</a></li>
                                    <li><a href="registration.html">Create Account</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-nav">
                    <div class="container">
                        <div class="left nav-brand-button">
                            <div class="category-toggle">
                                <span class="category-toggle-btn"><i class="fas fa-bars"></i><small>Category</small></span>
                                <ul class="category-list">
                                    <li><a href="category-page.html"><span><i class="fas fa-home"></i></span>Finance</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-globe"></i></span>Sales / Marketing</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-microscope"></i></span>Science</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-paint-brush"></i></span>Design</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-utensils"></i></span>Food service</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-heartbeat"></i></span>Healty care</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-book-reader"></i></span>Education</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-tv"></i></span>Technology</a></li>
                                </ul>
                            </div>
                            <div class="left main-nav-brand">
                                <a href="index.html"><img src="assets/images/appifylab_logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="right main-nav-list">
                            <ul class="nav-content">
                                <li><a href="javascript:void(0)">Home <span><i class="fas fa-chevron-down"></i></span></a>
                                    <ul class="nav-dropdown">
                                        <li><a href="index.html">Home v1</a></li>
                                        <li><a href="homev2.html">Home v2</a></li>
                                    </ul>
                                </li>
                                <li class="active"><a href="job-list.html">Myjobs</a></li>
                                <li><a href="company-details.html">Company profile</a></li>
                                <li><a href="employee-profile.html">Employee profile</a></li>
                                <li><a href="dashboard.html">Dashboard</a></li>
                                <li><a href="login.html">Sign in</a></li>
                                <li><a href="registration.html">Create Account</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="header-section multi-page-header">
                        <div class="row">
                            <div class="col-md-7">
                                <h1><span>5000+</span> Browse Jobs</h1>
                                <form action="#">
                                    <div class="header-form">
                                        <div class="form-item">
                                            <input type="text" placeholder="Job title or company name" id="form1">
                                        </div>
                                        <div class="form-item">
                                            <input type="text" placeholder="Locations" id="form2">
                                        </div>
                                        <div class="form-button">
                                            <button><span><i class="fas fa-search"></i></span></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="second-section content-bg">
            <div class="container">
                <div class="section-content">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <div class="toggle-filter-box">
                                <button><span><i class="fas fa-filter"></i></span> Filter Search</button>
                            </div>
                            <div class="filter-box same-box">
                                <div class="filter-close">
                                    <span>Close <i class="fas fa-long-arrow-alt-right"></i></span>
                                </div>
                                <div class="filter-item">
                                    <h3>Category <span><i class="fas fa-chevron-down"></i></span></h3>
                                    <ul class="filter-list">
                                        <li>
                                            <input type="checkbox" id="checkbox1" name="checkbox-btn" class="checkbox-btn-filter" checked>
                                            <label for="checkbox1">Finance</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="checkbox2" name="checkbox-btn" class="checkbox-btn-filter">
                                            <label for="checkbox2">Sales / Marketing</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="checkbox3" name="checkbox-btn" class="checkbox-btn-filter">
                                            <label for="checkbox3">Finance</label>
                                        </li>
                                    </ul>
                                    <p><a href=""><span><i class="fas fa-plus"></i></span>See more</a></p>
                                </div>
                                <div class="filter-item">
                                    <h3>Category <span><i class="fas fa-chevron-down"></i></span></h3>
                                    <ul class="filter-list">
                                        <li>
                                            <input type="checkbox" id="checkbox1" name="checkbox-btn" class="checkbox-btn-filter" checked>
                                            <label for="checkbox1">Finance</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="checkbox2" name="checkbox-btn" class="checkbox-btn-filter">
                                            <label for="checkbox2">Sales / Marketing</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="checkbox3" name="checkbox-btn" class="checkbox-btn-filter">
                                            <label for="checkbox3">Finance</label>
                                        </li>
                                    </ul>
                                    <p><a href=""><span><i class="fas fa-plus"></i></span>See more</a></p>
                                </div>
                                <div class="filter-item">
                                    <h3>Category <span><i class="fas fa-chevron-down"></i></span></h3>
                                    <ul class="filter-list">
                                        <li>
                                            <input type="checkbox" id="checkbox1" name="checkbox-btn" class="checkbox-btn-filter" checked>
                                            <label for="checkbox1">Finance</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="checkbox2" name="checkbox-btn" class="checkbox-btn-filter">
                                            <label for="checkbox2">Sales / Marketing</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="checkbox3" name="checkbox-btn" class="checkbox-btn-filter">
                                            <label for="checkbox3">Finance</label>
                                        </li>
                                    </ul>
                                    <p><a href=""><span><i class="fas fa-plus"></i></span>See more</a></p>
                                </div>
                                <div class="filter-item">
                                    <h3>Category <span><i class="fas fa-chevron-down"></i></span></h3>
                                    <ul class="filter-list">
                                        <li>
                                            <input type="checkbox" id="checkbox1" name="checkbox-btn" class="checkbox-btn-filter" checked>
                                            <label for="checkbox1">Finance</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="checkbox2" name="checkbox-btn" class="checkbox-btn-filter">
                                            <label for="checkbox2">Sales / Marketing</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="checkbox3" name="checkbox-btn" class="checkbox-btn-filter">
                                            <label for="checkbox3">Finance</label>
                                        </li>
                                    </ul>
                                    <p><a href=""><span><i class="fas fa-plus"></i></span>See more</a></p>
                                </div>
                                <div class="filter-item">
                                    <h3>Category <span><i class="fas fa-chevron-down"></i></span></h3>
                                    <ul class="filter-list">
                                        <li>
                                            <input type="checkbox" id="checkbox1" name="checkbox-btn" class="checkbox-btn-filter" checked>
                                            <label for="checkbox1">Finance</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="checkbox2" name="checkbox-btn" class="checkbox-btn-filter">
                                            <label for="checkbox2">Sales / Marketing</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="checkbox3" name="checkbox-btn" class="checkbox-btn-filter">
                                            <label for="checkbox3">Finance</label>
                                        </li>
                                    </ul>
                                    <p><a href=""><span><i class="fas fa-plus"></i></span>See more</a></p>
                                </div>
                                <div class="filter-item">
                                    <h3>Location <span><i class="fas fa-chevron-down"></i></span></h3>
                                    <ul class="filter-list">
                                        <li>
                                            <input type="checkbox" id="checkbox4" name="checkbox-btn" class="checkbox-btn-filter" checked>
                                            <label for="checkbox4">Sylhet</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="checkbox5" name="checkbox-btn" class="checkbox-btn-filter">
                                            <label for="checkbox5">Dhaka</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="checkbox6" name="checkbox-btn" class="checkbox-btn-filter">
                                            <label for="checkbox6">Chitagong</label>
                                        </li>
                                    </ul>
                                    <p><a href=""><span><i class="fas fa-plus"></i></span>See more</a></p>
                                </div>
                                <div class="filter-item">
                                    <h3>Duration <span><i class="fas fa-chevron-down"></i></span></h3>
                                    <ul class="filter-list">
                                        <li>
                                            <input type="checkbox" id="checkbox7" name="checkbox-btn" class="checkbox-btn-filter" checked>
                                            <label for="checkbox7">Full time</label>
                                        </li>
                                        <li>
                                            <input type="checkbox" id="checkbox8" name="checkbox-btn" class="checkbox-btn-filter">
                                            <label for="checkbox8">Part time</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-9">
                            <div class="filter-show same-box">
                                <div class="filter-tag">
                                    <p>Active filter <span id="find-job">70 jobs available</span></p>
                                    <div class="tag-item">
                                        Finance
                                        <a href=""><span>X</span></a>
                                    </div>
                                    <div class="tag-item">
                                        Sylhet
                                        <a href=""><span>X</span></a>
                                    </div>
                                    <div class="tag-item">
                                        Full time
                                        <a href=""><span>X</span></a>
                                    </div>
                                </div>
                                <div class="filter-order">
                                    <p>Order</p>
                                    <select name="filter" id="filtering">
                                        <option value="filter-data">Newest</option>
                                        <option value="filter-data">Oldest</option>
                                    </select>
                                </div>
                                <div class="filter-view">
                                    <ul>
                                        <li class="active"><a href="job-list.html"><span><i class="fas fa-list"></i></span></a></li>
                                        <li><a href="job-card.html"><span><i class="fas fa-th"></i></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="main-list-job-box">
                                <ul class="job-item-list">
                                    <li class="sort-list">
                                        <div class="job-list-logo">
                                            <figure>
                                                <img src="assets/images/google-1632434_960_720.png" alt="">
                                            </figure>
                                        </div>
                                        <div class="job-list-det">
                                            <h3>Graphics Designer</h3>
                                            <h4>Google Int.</h4>
                                            <ul class="job-reqruit-list">
                                                <li><span><i class="fas fa-graduation-cap"></i></span> Graduation in Engineering in CSE</li>
                                                <li><span><i class="fas fa-suitcase"></i></span> 3 to 5 years</li>
                                                <li><span><i class="fas fa-calendar-alt"></i></span> Deadline:  <strong> 20 June, 2019</strong></li>
                                            </ul>
                                            <p>Design content as per customer requirement. Completion of work in a timely manner; being able to deal with frequent changes, delays or unexpected events. Thinking creatively to produce new ideas and concepts and developing interactive design.</p>
                                            <p class="blue">$1000</p>
                                            <span class="small-box high-priority">Part time</span>
                                            <ul class="job-skillset">
                                                <li>PHP</li>
                                                <li>HTML</li>
                                                <li>CSS3</li>
                                            </ul>
                                        </div>
                                        <div class="bookmark-for-list">
                                            <span><i class="fas fa-star"></i></span>
                                        </div>
                                        <div class="hover-apply">
                                            <button onclick="window.location.href='job-details.html'">Apply</button>
                                        </div>
                                    </li>
                                    <li class="sort-list">
                                        <div class="job-list-logo">
                                            <figure>
                                                <img src="assets/images/logo1.png" alt="">
                                            </figure>
                                        </div>
                                        <div class="job-list-det">
                                            <h3>Sales & Marketing Officer</h3>
                                            <h4>Noorjahan Group</h4>
                                            <ul class="job-reqruit-list">
                                                <li><span><i class="fas fa-graduation-cap"></i></span> Graduation in any discipline.</li>
                                                <li><span><i class="fas fa-suitcase"></i></span> 0 to 2 years</li>
                                                <li><span><i class="fas fa-calendar-alt"></i></span> Deadline:  <strong> 25 Sep, 2019</strong></li>
                                            </ul>
                                            <p>Market visit, client hunt, creating market opportunity.Regular follow-up with existing/potential clients.Carry out day today operation independently as per plan.</p>
                                            <p class="blue">$500</p>
                                            <span class="small-box low-priority">Part time</span>
                                            <ul class="job-skillset">
                                                <li>Marketing</li>
                                                <li>Business</li>
                                                <li>Creative</li>
                                            </ul>
                                        </div>
                                        <div class="bookmark-for-list">
                                            <span><i class="fas fa-star"></i></span>
                                        </div>
                                        <div class="hover-apply">
                                            <button onclick="window.location.href='job-details.html'">Apply</button>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="job-pagination">
                                <ul>
                                    <li><a href=""><span><i class="fas fa-chevron-left"></i></span></a></li>
                                    <li class="active"><a href="">1</a></li>
                                    <li><a href="">2</a></li>
                                    <li><a href="">3</a></li>
                                    <li><a href="">4</a></li>
                                    <li><a href="">...</a></li>
                                    <li><a href="">10</a></li>
                                    <li><a href=""><span><i class="fas fa-chevron-right"></i></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="ptb-30">
            <div class="container">
                <div class="footer-logo">
                    <img src="assets/images/Appify-Lab2.png" alt="">
                </div>
                <div class="section-content">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="footer-txt">
                                <h2>About us</h2>
                                <p>Appifylab is one of the leading Web and Mobile Application Development service providing company in Bangladesh.We are specialized in web development, e-commerce, mobile apps development, website design,cms, social networking platform etc .We explore and discover the truth about the brand and find transformative ideas that entice the heart of the consumer.</p>
                            </div>
                        </div>
                        <div class="col-md-offset-1 col-md-2">
                            <div class="footer-link">
                                <h3>Quick links</h3>
                                <ul>
                                    <li><a href="">Job Listing</a></li>
                                    <li><a href="">Job Details</a></li>
                                    <li><a href="">Job Upload</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-offset-1 col-md-2">
                            <div class="footer-link">
                                <h3>Employers</h3>
                                <ul>
                                    <li><a href="">Sign In</a></li>
                                    <li><a href="">Create Account</a></li>
                                    <li><a href="">Job Upload</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-offset-1 col-md-2">
                            <div class="footer-social">
                                <h3>Follow us</h3>
                                <ul class="footer-social-icon">
                                    <li><a href=""><span><i class="fab fa-facebook-square"></i></span></a></li>
                                    <li><a href=""><span><i class="fab fa-google-plus-square"></i></span></a></li>
                                    <li><a href=""><span><i class="fab fa-twitter-square"></i></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom text-center">
                        <p>© 2019 AppifyLab. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>

        <!--================
				SCRIPT
        ====================-->
        

		<!-- JQUERY-1.12.0 -->
        <script src="assets/js/jquery-1.12.0.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>

		<!-- MAIN.JS -->
        <script src="assets/js/custom.js"></script>
        
    </body>
</html>