<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<meta name="description" content="iJobs">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="AppifyLab">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>iJobs</title>
        <link rel="icon" href="assets/images/tt.png" type="image/png" sizes="16x16" >

        <!--===============
			CSS FILES
		=================-->
		
		<!-- Bootstrap CSS-->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />

		<!-- Animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />

		<!-- Owl Carousel CSS -->
		<link href="assets/css/owl.carousel.min.css" rel="stylesheet" >
        <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" >
        
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

        <!-- Custom CSS -->
		<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
        
    </head>

    <body class="body-modal">
        <div class="top-nav">
            <div class="container">
                <div class="left top-nav-left">
                    <p><span><i class="fas fa-phone"></i></span> 16279 (Hotline)</p>
                </div>
                <div class="right top-nav-right">
                    <p>Follow us:</p>
                    <ul class="follow-social">
                        <li><a href=""><span><i class="fab fa-facebook-square"></i></span></a></li>
                        <li><a href=""><span><i class="fab fa-google-plus-square"></i></span></a></li>
                        <li><a href=""><span><i class="fab fa-twitter-square"></i></span></a></li>
                    </ul>
                    <ul class="change-lang">
                        <li class="active"><a href=""><span>En</span></a></li>
                        <li><a href=""><span>Bn</span></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <header class="third-header-bg">
            <div class="overlay">
                <div class="mobile-menu">
                    <div class="container">
                        <div class="left nav-brand-button">
                            <div class="category-toggle">
                                <span class="category-toggle-btn"><i class="fas fa-bars"></i><small>Category</small></span>
                                <ul class="category-list">
                                    <li><a href="category-page.html"><span><i class="fas fa-home"></i></span>Finance</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-globe"></i></span>Sales / Marketing</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-microscope"></i></span>Science</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-paint-brush"></i></span>Design</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-utensils"></i></span>Food service</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-heartbeat"></i></span>Healty care</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-book-reader"></i></span>Education</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-tv"></i></span>Technology</a></li>
                                </ul>
                            </div>
                            <div class="main-nav-brand">
                                <a href="index.html"><img src="assets/images/appifylab_logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="mobile-toggle">
                            <span><i class="fas fa-bars"></i></span>
                        </div>
                        <div class="mobile-open-container">
                            <div class="main-nav-list">
                                <ul class="nav-content">
                                    <li><a href="javascript:void(0)">Home <span><i class="fas fa-chevron-down"></i></span></a>
                                        <ul class="mobile-nav-dropdown">
                                            <li><a href="index.html">Home v1</a></li>
                                            <li><a href="homev2.html">Home v2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="job-list.html">Myjobs</a></li>
                                    <li><a href="company-details.html">Company profile</a></li>
                                    <li><a href="employee-profile.html">Employee profile</a></li>
                                    <li><a href="dashboard.html">Dashboard</a></li>
                                    <li><a href="login.html">Sign in</a></li>
                                    <li><a href="registration.html">Create Account</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-nav">
                    <div class="container">
                        <div class="left nav-brand-button">
                            <div class="category-toggle">
                                <span class="category-toggle-btn"><i class="fas fa-bars"></i><small>Category</small></span>
                                <ul class="category-list">
                                    <li><a href="category-page.html"><span><i class="fas fa-home"></i></span>Finance</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-globe"></i></span>Sales / Marketing</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-microscope"></i></span>Science</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-paint-brush"></i></span>Design</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-utensils"></i></span>Food service</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-heartbeat"></i></span>Healty care</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-book-reader"></i></span>Education</a></li>
                                    <li><a href="category-page.html"><span><i class="fas fa-tv"></i></span>Technology</a></li>
                                </ul>
                            </div>
                            <div class="left main-nav-brand">
                                <a href="index.html"><img src="assets/images/appifylab_logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="right main-nav-list">
                            <ul class="nav-content">
                                <li><a href="javascript:void(0)">Home <span><i class="fas fa-chevron-down"></i></span></a>
                                    <ul class="nav-dropdown">
                                        <li><a href="index.html">Home v1</a></li>
                                        <li><a href="homev2.html">Home v2</a></li>
                                    </ul>
                                </li>
                                <li><a href="job-list.html">Myjobs</a></li>
                                <li><a href="company-details.html">Company profile</a></li>
                                <li><a href="employee-profile.html">Employee profile</a></li>
                                <li><a href="dashboard.html">Dashboard</a></li>
                                <li><a href="login.html">Sign in</a></li>
                                <li><a href="registration.html">Create Account</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="header-section multi-page-header">
                        <div class="row">
                            <div class="col-md-9 col-sm-9">
                                <div class="company-box">
                                    <div class="company-logo">
                                        <img src="assets/images/google-1632434_960_720.png" alt="">
                                    </div>
                                    <div class="company-reqruite">
                                        <h1>Graphic Designer</h1>
                                        <p>Google int.</p>
                                        <ul class="post-det">
                                            <li><span><i class="fas fa-map-marker-alt"></i></span>Sylhet, Bangladesh</li>
                                            <li><span><i class="fas fa-calendar-alt"></i></span>Posted 03 Nov, 2019</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="apply-box">
                                    <ul>
                                        <li><button class="full-bg-btn click-offer">Apply</button></li>
                                        <li><a href="company-details.html">See Profile</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="second-section content-bg">
            <div class="container">
                <div class="section-content">
                    <div class="row">
                        <div class="col-md-8 col-sm-8">
                            <div class="job-description">
                                <div class="job-description-item">
                                    <h3>Vacancy</h3>
                                    <p>01</p>
                                </div>
                                <div class="job-description-item">
                                    <h3>Job context</h3>
                                    <ul>
                                        <li>Looking for Graphic Designer with Content writing Expertise.</li>
                                        <li>Full Time Job Opportunities.</li>
                                    </ul>
                                </div>
                                <div class="job-description-item">
                                    <h3>Job responsibilites</h3>
                                    <ul>
                                        <li>Create designs & Concepts for Social Media and Ads.</li>
                                        <li>Designing relevant Background or Image for special Blog or Post.</li>
                                        <li>Creating Short Story with Design by given information or data.</li>
                                        <li>Creating Design with a short story by given information or data.</li>
                                        <li>Project submission and reporting.</li>
                                    </ul>
                                </div>
                                <div class="job-description-item">
                                    <h3>Employment status</h3>
                                    <p>Full-time</p>
                                </div>
                                <div class="job-description-item">
                                    <h3>Educational Requirements</h3>
                                    <ul>
                                        <li>Bachelor degree in any discipline, Diploma in Engineering in Graphic Design, HSC in Science</li>
                                        <li>Training/Trade Course: Graphic Design,Proofreading,Content Writing</li>
                                        <li>Skills Required: Content writing, Graphic Artist, Graphics Design</li>
                                    </ul>
                                </div>
                                <div class="job-description-item">
                                    <h3>Experience Requirements</h3>
                                    <ul>
                                        <li>At least 2 year(s)</li>
                                        <li>The applicants should have experience in the following area(s):
                                            Content writing, Graphic Design</li>
                                        <li>Freshers are also encouraged to apply.</li>
                                    </ul>
                                </div>
                                <div class="job-description-item">
                                    <h3>Additional Requirements</h3>
                                    <ul>
                                        <li>Age 20 to 30 years</li>
                                        <li>Only males are allowed to apply</li>
                                        <li>Expertise in building rich presentations with a story and visual content.</li>
                                    </ul>
                                </div>
                                <div class="job-description-item">
                                    <h3>Compensation & Other Benefits</h3>
                                    <ul>
                                        <li>Professional working environment</li>
                                        <li>Lunch Facilities: Full Subsidize</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="job-holder-des same-box">
                                <h3>Job overview</h3>
                                <ul>
                                    <li>
                                        <div class="overview-ico"><span><i class="fas fa-calendar-alt"></i></span></div>
                                        <div class="overview-txt">Expiration date: <p>2 Dec, 2019</p></div>
                                    </li>
                                    <li>
                                        <div class="overview-ico"><span><i class="fas fa-clock"></i></span></div>
                                        <div class="overview-txt">Job title: <p>Graphic Designer</p></div>
                                    </li>
                                    <li>
                                        <div class="overview-ico"><span><i class="fas fa-user"></i></span></div>
                                        <div class="overview-txt">Salary: <p>$10,000</p></div>
                                    </li>
                                </ul>
                            </div>
                            <div class="job-holder-des same-box">
                                <h3>Contact info</h3>
                                <ul>
                                    <li>
                                        <div class="overview-ico"><span><i class="fas fa-calendar-alt"></i></span></div>
                                        <div class="overview-txt">Email: <p>support@appifylab.com</p></div>
                                    </li>
                                    <li>
                                        <div class="overview-ico"><span><i class="fas fa-phone"></i></span></div>
                                        <div class="overview-txt">Phone: <p>+88 0173-919 0430</p></div>
                                    </li>
                                    <li>
                                        <div class="overview-ico"><span><i class="fas fa-map-marker-alt"></i></span></div>
                                        <div class="overview-txt">Location: <p>Sylhet, Bangladesh</p></div>
                                    </li>
                                    <li>
                                        <div class="overview-ico"><span><i class="fas fa-clock"></i></span></div>
                                        <div class="overview-txt">Office time: <p>10(am) - 6(pm)</p></div>
                                    </li>
                                </ul>
                                <div class="text-right">
                                    <button class="full-bg-btn">Follow<span><i class="fas fa-plus"></i></span></button>
                                </div>
                            </div>
                            <div class="job-map">
                                <h3>Location</h3>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d28952.013375266768!2d91.88517195!3d24.8979246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sbn!2sbd!4v1560204851741!5m2!1sbn!2sbd"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="related-job-content">
                        <h2>Related jobs</h2>
                        <div class="job-card-item">
                            <div class="row">
                                    <div class="col-md-4 col-sm-6 col-xs-6">
                                        <div class="card-item">
                                            <div class="card-item-inner-job-det">
                                                <figure>
                                                    <img src="assets/images/google-1632434_960_720.png" alt="">
                                                </figure>
                                                <div class="card-job-brief">
                                                    <h3>Graphics Designer</h3>
                                                    <h4>Google Int.</h4>
                                                    <ul class="card-job-brief-list">
                                                        <li><span><i class="fas fa-map-marker-alt"></i></span>Toronto, Canada</li>
                                                        <li><span><i class="fas fa-graduation-cap"></i></span>Graduation in Engineering in CSE</li>
                                                        <li><span><i class="fas fa-suitcase"></i></span>3 to 5 years</li>
                                                        <li><span><i class="fas fa-user-clock"></i></span>Part time</li>
                                                        <li><span><i class="fas fa-calendar-alt"></i></span>Deadline: <strong> 20 Jun,</strong> 2019</li>
                                                    </ul>
                                                    <p>Design content as per customer requirement. Completion of work in a timely manner; being able to deal with frequent changes, delays or unexpected events. Thinking creatively to produce new ideas and concepts and developing interactive design.</p>
                                                    <p class="blue">$1000</p>
                                                    <span class="small-box high-priority">Part time</span>
                                                    <ul class="job-skillset">
                                                        <li>PHP</li>
                                                        <li>HTML</li>
                                                        <li>CSS3</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="card-item-apply">
                                                <button class="full-bg-btn" onclick="window.location.href='job-details.html'">Apply</button>
                                            </div>
                                            <div class="card-bookmark">
                                                <span><i class="fas fa-star"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-6">
                                        <div class="card-item">
                                            <div class="card-item-inner-job-det">
                                                <figure>
                                                    <img src="assets/images/logo10.jpg" alt="">
                                                </figure>
                                                <div class="card-job-brief">
                                                    <h3>Admin Assistant</h3>
                                                    <h4>STYLETECK</h4>
                                                    <ul class="card-job-brief-list">
                                                        <li><span><i class="fas fa-map-marker-alt"></i></span>Sylhet, Bangladesh</li>
                                                        <li><span><i class="fas fa-graduation-cap"></i></span>Graduation in Engineering in CSE</li>
                                                        <li><span><i class="fas fa-suitcase"></i></span>0 to 2 years</li>
                                                        <li><span><i class="fas fa-user-clock"></i></span>Full time</li>
                                                        <li><span><i class="fas fa-calendar-alt"></i></span>Deadline: <strong> 15 Sep,</strong> 2019</li>
                                                    </ul>
                                                    <p>Set goals & delegate task among the team members. Monitor performance of individual team members and take corrective action to ensure timely completion of tasks. Motivate the team to achieve a high degree of performance.</p>
                                                    <p class="blue">$2000</p>
                                                    <span class="small-box low-priority">Full time</span>
                                                    <ul class="job-skillset">
                                                        <li>Business</li>
                                                        <li>MS Excel</li>
                                                        <li>MS Word</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="card-item-apply">
                                                <button class="full-bg-btn" onclick="window.location.href='job-details.html'">Apply</button>
                                            </div>
                                            <div class="card-bookmark">
                                                <span><i class="fas fa-star"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-6">
                                        <div class="card-item">
                                            <div class="card-item-inner-job-det">
                                                <figure>
                                                    <img src="assets/images/logo11.webp" alt="">
                                                </figure>
                                                <div class="card-job-brief">
                                                    <h3>Marketing Executive</h3>
                                                    <h4>Lastline Web Pvt. Ltd.</h4>
                                                    <ul class="card-job-brief-list">
                                                        <li><span><i class="fas fa-map-marker-alt"></i></span>London, UK</li>
                                                        <li><span><i class="fas fa-graduation-cap"></i></span>Graduation in Business Administration</li>
                                                        <li><span><i class="fas fa-suitcase"></i></span>3 to 5 years</li>
                                                        <li><span><i class="fas fa-user-clock"></i></span>Part time</li>
                                                        <li><span><i class="fas fa-calendar-alt"></i></span>Deadline: <strong> 24 Aug,</strong> 2019</li>
                                                    </ul>
                                                    <p> Market visit, client hunt, creating market opportunity.Regular follow-up with existing/potential clients.. Know the products information in details to satisfy all queries of the clients.</p>
                                                    <p class="blue">$800</p>
                                                    <span class="small-box high-priority">Part time</span>
                                                    <ul class="job-skillset">
                                                        <li>Business</li>
                                                        <li>Cummunication</li>
                                                        <li>Creative</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="card-item-apply">
                                                <button class="full-bg-btn" onclick="window.location.href='job-details.html'">Apply</button>
                                            </div>
                                            <div class="card-bookmark">
                                                <span><i class="fas fa-star"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-6">
                                        <div class="card-item">
                                            <div class="card-item-inner-job-det">
                                                <figure>
                                                    <img src="assets/images/logo14.jpg" alt="">
                                                </figure>
                                                <div class="card-job-brief">
                                                    <h3>Admin Assistant</h3>
                                                    <h4>STYLETECK</h4>
                                                    <ul class="card-job-brief-list">
                                                        <li><span><i class="fas fa-map-marker-alt"></i></span>Sylhet, Bangladesh</li>
                                                        <li><span><i class="fas fa-graduation-cap"></i></span>Graduation in Engineering in CSE</li>
                                                        <li><span><i class="fas fa-suitcase"></i></span>0 to 2 years</li>
                                                        <li><span><i class="fas fa-user-clock"></i></span>Full time</li>
                                                        <li><span><i class="fas fa-calendar-alt"></i></span>Deadline: <strong> 15 Sep,</strong> 2019</li>
                                                    </ul>
                                                    <p>Set goals & delegate task among the team members. Monitor performance of individual team members and take corrective action to ensure timely completion of tasks. Motivate the team to achieve a high degree of performance.</p>
                                                    <p class="blue">$2000</p>
                                                    <span class="small-box low-priority">Full time</span>
                                                    <ul class="job-skillset">
                                                        <li>Business</li>
                                                        <li>MS Excel</li>
                                                        <li>MS Word</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="card-item-apply">
                                                <button class="full-bg-btn" onclick="window.location.href='job-details.html'">Apply</button>
                                            </div>
                                            <div class="card-bookmark">
                                                <span><i class="fas fa-star"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-6">
                                        <div class="card-item">
                                            <div class="card-item-inner-job-det">
                                                <figure>
                                                    <img src="assets/images/logo15.jpg" alt="">
                                                </figure>
                                                <div class="card-job-brief">
                                                    <h3>Graphics Designer</h3>
                                                    <h4>Google Int.</h4>
                                                    <ul class="card-job-brief-list">
                                                        <li><span><i class="fas fa-map-marker-alt"></i></span>Toronto, Canada</li>
                                                        <li><span><i class="fas fa-graduation-cap"></i></span>Graduation in Engineering in CSE</li>
                                                        <li><span><i class="fas fa-suitcase"></i></span>3 to 5 years</li>
                                                        <li><span><i class="fas fa-user-clock"></i></span>Part time</li>
                                                        <li><span><i class="fas fa-calendar-alt"></i></span>Deadline: <strong> 20 Jun,</strong> 2019</li>
                                                    </ul>
                                                    <p>Design content as per customer requirement. Completion of work in a timely manner; being able to deal with frequent changes, delays or unexpected events. Thinking creatively to produce new ideas and concepts and developing interactive design.</p>
                                                    <p class="blue">$1000</p>
                                                    <span class="small-box high-priority">Part time</span>
                                                    <ul class="job-skillset">
                                                        <li>PHP</li>
                                                        <li>HTML</li>
                                                        <li>CSS3</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="card-item-apply">
                                                <button class="full-bg-btn" onclick="window.location.href='job-details.html'">Apply</button>
                                            </div>
                                            <div class="card-bookmark">
                                                <span><i class="fas fa-star"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-6">
                                        <div class="card-item">
                                            <div class="card-item-inner-job-det">
                                                <figure>
                                                    <img src="assets/images/logo14.jpg" alt="">
                                                </figure>
                                                <div class="card-job-brief">
                                                    <h3>Admin Assistant</h3>
                                                    <h4>STYLETECK</h4>
                                                    <ul class="card-job-brief-list">
                                                        <li><span><i class="fas fa-map-marker-alt"></i></span>Sylhet, Bangladesh</li>
                                                        <li><span><i class="fas fa-graduation-cap"></i></span>Graduation in Engineering in CSE</li>
                                                        <li><span><i class="fas fa-suitcase"></i></span>0 to 2 years</li>
                                                        <li><span><i class="fas fa-user-clock"></i></span>Full time</li>
                                                        <li><span><i class="fas fa-calendar-alt"></i></span>Deadline: <strong> 15 Sep,</strong> 2019</li>
                                                    </ul>
                                                    <p>Set goals & delegate task among the team members. Monitor performance of individual team members and take corrective action to ensure timely completion of tasks. Motivate the team to achieve a high degree of performance.</p>
                                                    <p class="blue">$2000</p>
                                                    <span class="small-box low-priority">Full time</span>
                                                    <ul class="job-skillset">
                                                        <li>Business</li>
                                                        <li>MS Excel</li>
                                                        <li>MS Word</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="card-item-apply">
                                                <button class="full-bg-btn" onclick="window.location.href='job-details.html'">Apply</button>
                                            </div>
                                            <div class="card-bookmark">
                                                <span><i class="fas fa-star"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="ptb-30">
            <div class="container">
                <div class="footer-logo">
                    <img src="assets/images/Appify-Lab2.png" alt="">
                </div>
                <div class="section-content">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="footer-txt">
                                <h2>About us</h2>
                                <p>Appifylab is one of the leading Web and Mobile Application Development service providing company in Bangladesh.We are specialized in web development, e-commerce, mobile apps development, website design,cms, social networking platform etc .We explore and discover the truth about the brand and find transformative ideas that entice the heart of the consumer.</p>
                            </div>
                        </div>
                        <div class="col-md-offset-1 col-md-2">
                            <div class="footer-link">
                                <h3>Quick links</h3>
                                <ul>
                                    <li><a href="">Job Listing</a></li>
                                    <li><a href="">Job Details</a></li>
                                    <li><a href="">Job Upload</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-offset-1 col-md-2">
                            <div class="footer-link">
                                <h3>Employers</h3>
                                <ul>
                                    <li><a href="">Sign In</a></li>
                                    <li><a href="">Create Account</a></li>
                                    <li><a href="">Job Upload</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-offset-1 col-md-2">
                            <div class="footer-social">
                                <h3>Follow us</h3>
                                <ul class="footer-social-icon">
                                    <li><a href=""><span><i class="fab fa-facebook-square"></i></span></a></li>
                                    <li><a href=""><span><i class="fab fa-google-plus-square"></i></span></a></li>
                                    <li><a href=""><span><i class="fab fa-twitter-square"></i></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom text-center">
                        <p>© 2019 AppifyLab. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>

        <div class="main-modal-overlay">
            <div class="modal-full-content modal-show">
                <div class="modal-header">
                    <span><i class="fas fa-times"></i></span>
                </div>
                <div class="modal-body">
                    <h2>Apply for this job</h2>
                    <div class="contact-me-form">
                        <form action="#">
                            <div class="job-post-box">
                                <label>Name</label>
                                <input type="text" placeholder="name">
                            </div>
                            <div class="job-post-box">
                                <label>Email</label>
                                <input type="text" placeholder="Email">
                            </div>
                            <div class="content-txt job-form-button">
                                <button>Attach your CV</button>
                                <p>Allowed file types: pdf <br>Max. files size: 100 MB.</p>
                            </div>
                            <div class="edit-text">
                                <button>Apply</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!--================
				SCRIPT
        ====================-->
        

		<!-- JQUERY-1.12.0 -->
        <script src="assets/js/jquery-1.12.0.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>

		<!-- MAIN.JS -->
        <script src="assets/js/custom.js"></script>
        
    </body>
</html>