<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<meta name="description" content="iJobs">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="AppifyLab">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>iJobs</title>
        <link rel="icon" href="assets/images/tt.png" type="image/png" sizes="16x16" >

        <!--===============
			CSS FILES
		=================-->
		
		<!-- Bootstrap CSS-->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />

		<!-- Animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />

		<!-- Owl Carousel CSS -->
		<link href="assets/css/owl.carousel.min.css" rel="stylesheet" >
        <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" >
        
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

        <!-- Custom CSS -->
		<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
        
    </head>

    <body id="fixed-body">
        <div class="top-nav fixed-top-nav">
            <div class="container">
                <div class="left top-nav-left">
                    <p><span><i class="fas fa-phone"></i></span> 16279 (Hotline)</p>
                </div>
                <div class="right top-nav-right">
                    <p>Follow us:</p>
                    <ul class="follow-social">
                        <li><a href=""><span><i class="fab fa-facebook-square"></i></span></a></li>
                        <li><a href=""><span><i class="fab fa-google-plus-square"></i></span></a></li>
                        <li><a href=""><span><i class="fab fa-twitter-square"></i></span></a></li>
                    </ul>
                    <ul class="change-lang">
                        <li class="active"><a href=""><span>En</span></a></li>
                        <li><a href=""><span>Bn</span></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="mobile-menu dashboard-nav fixed-nav">
            <div class="container">
                <div class="left nav-brand-button">
                    <div class="category-toggle">
                        <span class="category-toggle-btn"><i class="fas fa-bars"></i><small>Category</small></span>
                        <ul class="category-list">
                            <li><a href="category-page.html"><span><i class="fas fa-home"></i></span>Finance</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-globe"></i></span>Sales / Marketing</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-microscope"></i></span>Science</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-paint-brush"></i></span>Design</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-utensils"></i></span>Food service</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-heartbeat"></i></span>Healty care</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-book-reader"></i></span>Education</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-tv"></i></span>Technology</a></li>
                        </ul>
                    </div>
                    <div class="main-nav-brand">
                        <a href="index.html"><img src="assets/images/appifylab_logo.png" alt=""></a>
                    </div>
                </div>
                <div class="mobile-toggle">
                    <span><i class="fas fa-bars"></i></span>
                </div>
                <div class="mobile-open-container">
                    <div class="main-nav-list">
                        <ul class="nav-content">
                            <li><a href="javascript:void(0)">Home <span><i class="fas fa-chevron-down"></i></span></a>
                                <ul class="mobile-nav-dropdown">
                                    <li><a href="index.html">Home v1</a></li>
                                    <li><a href="homev2.html">Home v2</a></li>
                                </ul>
                            </li>
                            <li><a href="job-list.html">Myjobs</a></li>
                            <li><a href="company-details.html">Company profile</a></li>
                            <li><a href="employee-profile.html">Employee profile</a></li>
                            <li class="active"><a href="dashboard.html">Dashboard</a></li>
                            <li><a href="login.html">Sign in</a></li>
                            <li><a href="registration.html">Create Account</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-nav dashboard-nav fixed-nav">
            <div class="container">
                <div class="left nav-brand-button">
                    <div class="category-toggle">
                        <span class="category-toggle-btn"><i class="fas fa-bars"></i><small>Category</small></span>
                        <ul class="category-list">
                            <li><a href="category-page.html"><span><i class="fas fa-home"></i></span>Finance</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-globe"></i></span>Sales / Marketing</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-microscope"></i></span>Science</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-paint-brush"></i></span>Design</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-utensils"></i></span>Food service</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-heartbeat"></i></span>Healty care</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-book-reader"></i></span>Education</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-tv"></i></span>Technology</a></li>
                        </ul>
                    </div>
                    <div class="left main-nav-brand">
                        <a href="index.html"><img src="assets/images/appifylab_logo.png" alt=""></a>
                    </div>
                </div>
                <div class="right main-nav-list">
                    <ul class="nav-content">
                        <li><a href="javascript:void(0)">Home <span><i class="fas fa-chevron-down"></i></span></a>
                            <ul class="nav-dropdown">
                                <li><a href="index.html">Home v1</a></li>
                                <li><a href="homev2.html">Home v2</a></li>
                            </ul>
                        </li>
                        <li><a href="job-list.html">Myjobs</a></li>
                        <li><a href="company-details.html">Company profile</a></li>
                        <li><a href="employee-profile.html">Employee profile</a></li>
                        <li class="active"><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="login.html">Sign in</a></li>
                        <li><a href="registration.html">Create Account</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="full-item">
                <div class="sidebar-item">
                    <div class="sidebar-logo v1 v1-collapse">
                        <div class="product-content-logo v1-product-content product-content-scrollbar">
                            <div class="nav1">
                                <h3 class="menu-list-title">Personal</h3>
                                <ul>
                                    <li>
                                        <a href="dashboard.html"><span class="menu-icon"><i class="fas fa-home"></i></span>Dashboard</a>
                                    </li>
                                    <li>
                                        <a href="chat.html"><span class="menu-icon"><i class="fas fa-comments"></i></span>Message</a>
                                    </li>
                                    <li>
                                        <a href="bookmark.html"><span class="menu-icon"><i class="fas fa-bookmark"></i></span>Bookmarks</a>
                                    </li>
                                    <li>
                                        <a href="review.html"><span class="menu-icon"><i class="fas fa-comment-alt"></i></span>Reviews</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="nav1">
                                <h3 class="menu-list-title">Manage jobs</h3>
                                <ul>
                                    <li class="active">
                                        <a class="self-collapsable"><span class="menu-icon"><i class="fas fa-suitcase"></i></span>Jobs<span class="determiner-icon"><i class="fas fa-chevron-down"></i></span></a>
                                        <ul class="self-collapse">
                                            <li class="active"><a href="manage-job.html"><span class="name">My jobs <small>5</small></span></a></li>
                                            <li><a href="candidate.html"><span class="name">Manage applicants</span> </a></li>
                                            <li><a href="post.html"><span class="name">Job posting</span> </a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="nav1">
                                <h3 class="menu-list-title">Account</h3>
                                <ul>
                                    <li>
                                        <a href="setting.html"><span class="menu-icon"><i class="fas fa-cog"></i></span>Settings</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="left-item content-bg">
                    <div class="content-item">
                        <div class="item-container">
                            <button type="button" id="toggleCollapse" class="toggleButtonProperty toggle-button">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                            <div class="title">
                                <h1>Manage Jobs <span>Home</span> <span>|</span> <span>Dashboard</span> <span>|</span> <span>Manage Jobs</span></h1>
                            </div>
                            <div class="same-box">
                                <div class="chart-title">
                                    <h3>Manage jobs</h3>
                                    <span><i class="fas fa-ellipsis-v"></i></span>
                                </div>
                                <div class="listed-job">
                                    <ul class="job-item-list">
                                        <li class="sort-list">
                                            <div class="job-list-logo">
                                                <figure>
                                                    <img src="assets/images/google-1632434_960_720.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="job-list-det">
                                                <h3>Senior Front End Developer</h3>
                                                <h4>Google Int.</h4>
                                                <ul class="job-reqruit-list">
                                                    <li><span><i class="fas fa-map-marker-alt"></i></span> Sylhet</li>
                                                    <li><span><i class="fas fa-graduation-cap"></i></span> Graduation in Engineering in CSE</li>
                                                    <li><span><i class="fas fa-suitcase"></i></span> 3 to 5 years</li>
                                                    <li><span><i class="fas fa-calendar-alt"></i></span> Deadline:  <strong> 20 June, 2019</strong></li>
                                                </ul>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, onsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                                                <p class="blue">$1000</p>
                                                <span class="small-box high-priority">Part time</span>
                                                <ul class="job-skillset">
                                                    <li>PHP</li>
                                                    <li>HTML</li>
                                                    <li>CSS3</li>
                                                </ul>
                                                <ul class="job-manage-list">
                                                    <li><button class="full-bg-btn" onclick="window.location.href='candidate.html'">Manage candidates <span>5</span></button></li>
                                                    <li><button class="click-review"><span><i class="fas fa-edit"></i></span><small>Edit</small></button></li>
                                                    <li><button><span><i class="fas fa-trash-alt"></i></span><small>Delete</small></button></li>
                                                </ul>
                                                <div class="hover-apply">
                                                    <button onclick="window.location.href='job-details.html'">Apply</button>
                                                </div>
                                            </div>
                                            <div class="bookmark-for-list">
                                                <span><i class="fas fa-star"></i></span>
                                            </div>
                                           
                                        </li>
                                        <li class="sort-list">
                                            <div class="job-list-logo">
                                                <figure>
                                                    <img src="assets/images/google-1632434_960_720.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="job-list-det">
                                                <h3>Senior Front End Developer</h3>
                                                <h4>Google Int.</h4>
                                                <ul class="job-reqruit-list">
                                                    <li><span><i class="fas fa-map-marker-alt"></i></span> Sylhet</li>
                                                    <li><span><i class="fas fa-graduation-cap"></i></span> Graduation in Engineering in CSE</li>
                                                    <li><span><i class="fas fa-suitcase"></i></span> 3 to 5 years</li>
                                                    <li><span><i class="fas fa-calendar-alt"></i></span> Deadline:  <strong> 20 June, 2019</strong></li>
                                                </ul>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, onsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                                                <span class="small-box low-priority">Full time</span>
                                                <ul class="job-skillset">
                                                    <li>PHP</li>
                                                    <li>HTML</li>
                                                    <li>CSS3</li>
                                                </ul>
                                                <ul class="job-manage-list">
                                                    <li><button class="full-bg-btn">Manage candidates <span>5</span></button></li>
                                                    <li><button class="click-review"><span><i class="fas fa-edit"></i></span><small>Edit</small></button></li>
                                                    <li><button><span><i class="fas fa-trash-alt"></i></span><small>Delete</small></button></li>
                                                </ul>
                                                <div class="hover-apply">
                                                    <button onclick="window.location.href='job-details.html'">Apply</button>
                                                </div>
                                            </div>
                                            <div class="bookmark-for-list">
                                                <span><i class="fas fa-star"></i></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="footer-content pr-30 pt-10">
                        <div class="align">
                            <p>Copyright @Sadek 2019, All rights reserved.</p>
                        </div>
                    </div>
                </div>
                <div class="modal-overlay">
                    <div class="modal-full-content">
                        <div class="modal-header">
                            <span><i class="fas fa-times"></i></span>
                        </div>
                        <div class="modal-body">
                            <h2>Edit your job</h2>
                            <div class="edit-form">
                                <form action="#">
                                    <div class="edit-form-item">
                                        <div class="edit-form-item-list">
                                            <label>Job title</label>
                                            <input type="text" id="input1" placeholder="Job title" value="Senior Front End Developer">
                                        </div>
                                        <div class="edit-form-item-list">
                                            <label>Job type</label>
                                            <select name="job-type">
                                                <option value="job">Part time</option>
                                                <option value="job">Select job type</option>
                                                <option value="job">Full time</option>
                                            </select>
                                        </div>
                                        <div class="edit-form-item-list">
                                            <label>Job category</label>
                                            <select name="job-type">
                                                <option value="job">IT</option>
                                                <option value="job">Select job category</option>
                                                <option value="job">Accountant</option>
                                                <option value="job">Engineering</option>
                                            </select>
                                        </div>
                                        <div class="edit-form-item-list">
                                            <label>Job location</label>
                                            <input type="text" placeholder="Job location" value="Sylhet, Bangladesh">
                                            <!-- <span><i class="fas fa-map-marker-alt"></i></span> -->
                                        </div>
                                        <div class="edit-form-item-list">
                                            <label>Salary</label>
                                            <input type="text" placeholder="Salary" value="$1000">
                                        </div>
                                        <div class="edit-form-item-list">
                                            <label>Tags</label>
                                            <input type="text" placeholder="e.g. job title, responsibilites" value="php, html, css">
                                        </div>
                                        <div class="edit-form-item-list">
                                            <label>Job description</label>
                                            <textarea  rows="5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, onsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</textarea>
                                        </div>
                                        <div class="content-txt edit-form-button">
                                            <button>Upload logo</button>
                                            <p>Images or documents that might be helpful in describing your job</p>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="full-bg-btn">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--================
				SCRIPT
        ====================-->
        

		<!-- JQUERY-1.12.0 -->
        <script src="assets/js/jquery-1.12.0.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

		<!-- MAIN.JS -->
        <script src="assets/js/custom.js"></script>

        <script>
            
        </script>
        
    </body>
</html>