<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<meta name="description" content="iJobs">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="AppifyLab">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>iJobs</title>
        <link rel="icon" href="assets/images/tt.png" type="image/png" sizes="16x16" >

        <!--===============
			CSS FILES
		=================-->
		
		<!-- Bootstrap CSS-->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />

		<!-- Animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />

		<!-- Owl Carousel CSS -->
		<link href="assets/css/owl.carousel.min.css" rel="stylesheet" >
        <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" >
        
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

        <!-- Custom CSS -->
		<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
        
    </head>

    <body id="fixed-body">
        <div class="top-nav fixed-top-nav">
            <div class="container">
                <div class="left top-nav-left">
                    <p><span><i class="fas fa-phone"></i></span> 16279 (Hotline)</p>
                </div>
                <div class="right top-nav-right">
                    <p>Follow us:</p>
                    <ul class="follow-social">
                        <li><a href=""><span><i class="fab fa-facebook-square"></i></span></a></li>
                        <li><a href=""><span><i class="fab fa-google-plus-square"></i></span></a></li>
                        <li><a href=""><span><i class="fab fa-twitter-square"></i></span></a></li>
                    </ul>
                    <ul class="change-lang">
                        <li class="active"><a href=""><span>En</span></a></li>
                        <li><a href=""><span>Bn</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="mobile-menu dashboard-nav fixed-nav">
            <div class="container">
                <div class="left nav-brand-button">
                    <div class="category-toggle">
                        <span class="category-toggle-btn"><i class="fas fa-bars"></i><small>Category</small></span>
                        <ul class="category-list">
                            <li><a href="category-page.html"><span><i class="fas fa-home"></i></span>Finance</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-globe"></i></span>Sales / Marketing</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-microscope"></i></span>Science</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-paint-brush"></i></span>Design</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-utensils"></i></span>Food service</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-heartbeat"></i></span>Healty care</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-book-reader"></i></span>Education</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-tv"></i></span>Technology</a></li>
                        </ul>
                    </div>
                    <div class="main-nav-brand">
                        <a href="index.html"><img src="assets/images/appifylab_logo.png" alt=""></a>
                    </div>
                </div>
                <div class="mobile-toggle">
                    <span><i class="fas fa-bars"></i></span>
                </div>
                <div class="mobile-open-container">
                    <div class="main-nav-list">
                        <ul class="nav-content">
                            <li><a href="javascript:void(0)">Home <span><i class="fas fa-chevron-down"></i></span></a>
                                <ul class="mobile-nav-dropdown">
                                    <li><a href="index.html">Home v1</a></li>
                                    <li><a href="homev2.html">Home v2</a></li>
                                </ul>
                            </li>
                            <li><a href="job-list.html">Myjobs</a></li>
                            <li><a href="company-details.html">Company profile</a></li>
                            <li><a href="employee-profile.html">Employee profile</a></li>
                            <li class="active"><a href="dashboard.html">Dashboard</a></li>
                            <li><a href="login.html">Sign in</a></li>
                            <li><a href="registration.html">Create Account</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-nav dashboard-nav fixed-nav">
            <div class="container">
                <div class="left nav-brand-button">
                    <div class="category-toggle">
                        <span class="category-toggle-btn"><i class="fas fa-bars"></i><small>Category</small></span>
                        <ul class="category-list">
                            <li><a href="category-page.html"><span><i class="fas fa-home"></i></span>Finance</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-globe"></i></span>Sales / Marketing</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-microscope"></i></span>Science</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-paint-brush"></i></span>Design</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-utensils"></i></span>Food service</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-heartbeat"></i></span>Healty care</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-book-reader"></i></span>Education</a></li>
                            <li><a href="category-page.html"><span><i class="fas fa-tv"></i></span>Technology</a></li>
                        </ul>
                    </div>
                    <div class="left main-nav-brand">
                        <a href="index.html"><img src="assets/images/appifylab_logo.png" alt=""></a>
                    </div>
                </div>
                <div class="right main-nav-list">
                    <ul class="nav-content">
                        <li><a href="javascript:void(0)">Home <span><i class="fas fa-chevron-down"></i></span></a>
                            <ul class="nav-dropdown">
                                <li><a href="index.html">Home v1</a></li>
                                <li><a href="homev2.html">Home v2</a></li>
                            </ul>
                        </li>
                        <li><a href="job-list.html">Myjobs</a></li>
                        <li><a href="company-details.html">Company profile</a></li>
                        <li><a href="employee-profile.html">Employee profile</a></li>
                        <li class="active"><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="login.html">Sign in</a></li>
                        <li><a href="registration.html">Create Account</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="full-item">
                <div class="sidebar-item">
                    <div class="sidebar-logo v1 v1-collapse">
                        <div class="product-content-logo v1-product-content product-content-scrollbar">
                            <div class="nav1">
                                <h3 class="menu-list-title">Personal</h3>
                                <ul>
                                    <li>
                                        <a href="dashboard.html"><span class="menu-icon"><i class="fas fa-home"></i></span>Dashboard</a>
                                    </li>
                                    <li>
                                        <a href="chat.html"><span class="menu-icon"><i class="fas fa-comments"></i></span>Message</a>
                                    </li>
                                    <li>
                                        <a href="bookmark.html"><span class="menu-icon"><i class="fas fa-bookmark"></i></span>Bookmarks</a>
                                    </li>
                                    <li class="active">
                                        <a href="review.html"><span class="menu-icon"><i class="fas fa-comment-alt"></i></span>Reviews</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="nav1">
                                <h3 class="menu-list-title">Manage jobs</h3>
                                <ul>
                                    <li>
                                        <a class="self-collapsable"><span class="menu-icon"><i class="fas fa-suitcase"></i></span>Jobs<span class="determiner-icon"><i class="fas fa-chevron-down"></i></span></a>
                                        <ul class="self-collapse">
                                            <li><a href="manage-job.html"><span class="name">My jobs <small>5</small></span></a></li>
                                            <li><a href="candidate.html"><span class="name">Manage applicants</span> </a></li>
                                            <li><a href="post.html"><span class="name">Job posting</span> </a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="nav1">
                                <h3 class="menu-list-title">Account</h3>
                                <ul>
                                    <li>
                                        <a href="setting.html"><span class="menu-icon"><i class="fas fa-cog"></i></span>Settings</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="left-item content-bg">
                    <div class="content-item">
                        <div class="item-container">
                            <button type="button" id="toggleCollapse" class="toggleButtonProperty toggle-button">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                            <div class="title">
                                <h1>Review <span>Home</span> <span>|</span> <span>Dashboard</span> <span>|</span> <span>Review</span></h1>
                            </div>
                            <div class="review-part same-box">
                                <div class="chart-title">
                                    <h3>Review</h3>
                                    <span><i class="fas fa-ellipsis-v"></i></span>
                                </div>
                                <div class="review-list">
                                    <div class="review-content">
                                        <div class="review-content-img">
                                            <figure>
                                                <img src="assets/images/google-1632434_960_720.png" alt="">
                                            </figure>
                                        </div>
                                        <div class="review-content-text">
                                            <h3>Senior Front End web developer</h3>
                                            <p>Design content as per customer requirement. Completion of work in a timely manner; being able to deal with frequent changes, delays or unexpected events. Thinking creatively to produce new ideas and concepts and developing interactive design.</p>
                                            <ul>
                                                <li><span><i class="fas fa-map-marker-alt"></i></span> Sylhet</li>
                                                <li><span><i class="fas fa-graduation-cap"></i></span> Graduation in Engineering in CSE</li>
                                                <li><span><i class="fas fa-suitcase"></i></span> 3 to 5 years</li>
                                                <li><span><i class="fas fa-user-clock"></i></span> Full time</li>
                                                <li><span><i class="fas fa-calendar-alt"></i></span> Deadline: 20 June, 2019</li>
                                            </ul>
                                            <div class="content-txt">
                                                <button class="click-review"><span><i class="fas fa-thumbs-up"></i></span> Leave a review</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="person-review">
                                        <div class="person-review-item">
                                            <div class="person-review-item-img">
                                                <figure>
                                                    <img src="assets/images/member-one.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="person-review-item-text">
                                                <h4>Crisp Henry</h4>
                                                <p>When I first began using their services, the only thought in my head was- wait, this cannot be real. Two weeks later it got very real with me being offered the job that I always wanted.</p>
                                                <ul class="review-back">
                                                    <li><span class="star full-star"></span></li>
                                                    <li><span class="star full-star"></span></li>
                                                    <li><span class="star full-star"></span></li>
                                                    <li><span class="star full-star"></span></li>
                                                    <li><span class="star half-star"></span></li>
                                                </ul>
                                                <div class="content-txt">
                                                    <button class="click-review"><span><i class="fas fa-edit"></i></span> Edit review</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="person-review-item">
                                            <div class="person-review-item-img">
                                                <figure>
                                                    <img src="assets/images/member-two.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="person-review-item-text">
                                                <h4>Lerry Lopez</h4>
                                                <p>I wish I had found them earlier and I would totally encourage anyone looking for the perfect job opportunities to definitely use this platform.</p>
                                                <ul class="review-back">
                                                    <li><span class="star full-star"></span></li>
                                                    <li><span class="star full-star"></span></li>
                                                    <li><span class="star full-star"></span></li>
                                                    <li><span class="star full-star"></span></li>
                                                    <li><span class="star full-star"></span></li>
                                                </ul>
                                                <div class="content-txt">
                                                    <button class="click-review"><span><i class="fas fa-edit"></i></span> Edit review</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="content-txt text-center">
                                        <button><span><i class="fas fa-redo"></i></span>See more reviews</button>
                                    </div>
                                </div>
                                <!-- <ul class="bookmark-list">
                                    <li>
                                        <div class="conversation-person-intro">
                                            <figure>
                                                <img src="assets/images/member-one.jpg" alt="">
                                            </figure>
                                            <div class="intro-name">
                                                <h4>John Peterson</h4>
                                            </div>
                                            <div class="time-ago">
                                                <p>2 hours ago</p>
                                            </div>
                                        </div>
                                        <div class="bookmark-item">
                                            <div class="bookmark-item-job-logo">
                                                <figure>
                                                    <img src="assets/images/google-1632434_960_720.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="bookmark-item-job-details">
                                                <h3>Senior Front End Developer</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, onsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                                                <ul>
                                                    <li><span><i class="fas fa-map-marker-alt"></i></span> Sylhet</li>
                                                    <li><span><i class="fas fa-graduation-cap"></i></span> Graduation in Engineering in CSE</li>
                                                    <li><span><i class="fas fa-suitcase"></i></span> 3 to 5 years</li>
                                                    <li><span><i class="fas fa-user-clock"></i></span> Full time</li>
                                                    <li><span><i class="fas fa-calendar-alt"></i></span> Deadline: 20 June, 2019</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="conversation-person-intro">
                                            <figure>
                                                <img src="assets/images/member-one.jpg" alt="">
                                            </figure>
                                            <div class="intro-name">
                                                <h4>John Peterson</h4>
                                            </div>
                                            <div class="time-ago">
                                                <p>2 hours ago</p>
                                            </div>
                                        </div>
                                        <div class="bookmark-item">
                                            <div class="bookmark-item-job-logo">
                                                <figure>
                                                    <img src="assets/images/google-1632434_960_720.png" alt="">
                                                </figure>
                                            </div>
                                            <div class="bookmark-item-job-details">
                                                <h3>Senior Front End Developer</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, onsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                                                <ul>
                                                    <li><span><i class="fas fa-map-marker-alt"></i></span> Sylhet</li>
                                                    <li><span><i class="fas fa-graduation-cap"></i></span> Graduation in Engineering in CSE</li>
                                                    <li><span><i class="fas fa-suitcase"></i></span> 3 to 5 years</li>
                                                    <li><span><i class="fas fa-user-clock"></i></span> Full time</li>
                                                    <li><span><i class="fas fa-calendar-alt"></i></span> Deadline: 20 June, 2019</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul> -->
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="footer-content pr-30 pt-10">
                        <div class="align">
                            <p>Copyright @Sadek 2019, All rights reserved.</p>
                        </div>
                    </div>
                </div>
                <div class="modal-overlay">
                    <div class="modal-full-content">
                        <div class="modal-header">
                            <span><i class="fas fa-times"></i></span>
                        </div>
                        <div class="modal-body">
                            <h2>Leave a review</h2>
                            <p>Rate <span>Google Int.</span> for the job post <span>Senior Front End web developer</span></p>
                            <div class="edit-rating">
                                <p>Edit your rating</p>
                                <fieldset class="rating">
                                    <input type="radio" id="star5" name="rating" value="5"><label for="star5" class="full"></label>
                                    <input type="radio" id="star4half" name="rating" value="4 and a half"><label for="star4half" class="half"></label>
                                    <input type="radio" id="star4" name="rating" value="4"><label for="star4" class="full"></label>
                                    <input type="radio" id="star3half" name="rating" value="3 and a half"><label for="star3half" class="half"></label>
                                    <input type="radio" id="star3" name="rating" value="3"><label for="star3" class="full"></label>
                                    <input type="radio" id="star2half" name="rating" value="2 and a half"><label for="star2half" class="half"></label>
                                    <input type="radio" id="star2" name="rating" value="2"><label for="star2" class="full"></label>
                                    <input type="radio" id="star1half" name="rating" value="1 and a half"><label for="star1half" class="half"></label>
                                    <input type="radio" id="star1" name="rating" value="1"><label for="star1" class="full"></label>
                                    <input type="radio" id="starhalf" name="rating" value="half"><label for="starhalf" class="half"></label>
                                </fieldset>
                            </div>
                            <div class="edit-text">
                                <form action="#">
                                    <textarea name="review-text" rows="5" placeholder="Comment"></textarea>
                                    <button>Leave a review</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--================
				SCRIPT
        ====================-->
        

		<!-- JQUERY-1.12.0 -->
        <script src="assets/js/jquery-1.12.0.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>

		<!-- MAIN.JS -->
        <script src="assets/js/custom.js"></script>
        
    </body>
</html>