<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="BeautyLab">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Appifylab">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BeautyLab | Appifylab</title>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" type="text/css" media="all" />

    <!-- Owl Carousel CSS -->
    <link href="../assets/css/owl.carousel.min.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">

    <!-- Common Css -->
    <link rel="stylesheet" href="../assets/css/common.css" type="text/css" media="all" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/style.css" type="text/css" media="all" />

    <!-- Responsive Css -->
    <link rel="stylesheet" href="../assets/css/responsive.css" type="text/css" media="all" />
</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-wrapper">
            <div class="ball-triangle">
                <img src="../assets/images/ball-triangle.svg" width="60" alt="preloader">
            </div>
        </div>
    </div>
    <!-- End Preloader -->
    <!-- Start Header Top Area -->
    <div class="top-nav-area">
        <div class="container">
            <div class="top-nav">
                <div class="top-nav-left">
                    <ul>
                        <li>
                            <p><span><i class="fas fa-phone"></i></span> 01377894032</p>
                        </li>
                        <li>
                            <p><span><i class="far fa-envelope"></i></span> info@gmail.com</p>
                        </li>
                    </ul>
                </div>
                <div class="top-nav-right">
                    <ul>
                        <li>
                            <p><span><i class="fab fa-facebook-f"></i></span></p>
                        </li>
                        <li>
                            <p><span><i class="fab fa-twitter"></i></span></p>
                        </li>
                        <li>
                            <p><span><i class="fab fa-linkedin-in"></i></span></p>
                        </li>
                        <li>
                            <p><span><i class="fab fa-instagram"></i></span></p>
                        </li>
                        <li>
                            <p><span><i class="fas fa-lock lock"></i><a href="../login.html"
                                        class="login">login</a></span>
                            </p>
                        </li>
                        <li>
                            <p><span><i class="far fa-user lock"></i> <a href="../register.html" class="create">create
                                        account</a></span>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top Area -->
    <!-- Start Main Nav Area -->
    <div class="header-area">
        <div class="mobile-menu">
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a href="../index.html">
                            <span>BeautyLab</span>
                        </a>
                    </div>
                    <div class="mobile-toggle">
                        <span><i class="fas fa-bars"></i></span>
                    </div>
                    <div class="mbl-header-menu-area">
                        <p class="mobile_menu_close"><i class="fas fa-times"></i></p>
                        <ul class="_text_right main-navbar">
                            <li><a href="#">home <i class="fas fa-sort-down"></i></a>
                                <ul class="mobile-nav-dropdown">
                                    <li><a href="../index.html"><i class="fas fa-caret-right"></i> home1</a></li>
                                    <li><a href="../index2.html"><i class="fas fa-caret-right"></i> home2</a></li>
                                </ul>
                            </li>
                            <li><a href="#">category <i class="fas fa-sort-down"></i></a>
                                <ul class="mobile-nav-dropdown">
                                    <li><a href="../spa-details.html"><i class="fas fa-caret-right"></i> spa center</a>
                                    </li>
                                    <li><a href="../hair.html"><i class="fas fa-caret-right"></i> hair salons</a></li>
                                </ul>
                            </li>
                            <li><a href="../blog.html">blog</a></li>
                            <li><a href="#" class="active">dashboard <i class="fas fa-sort-down"></i></a>
                                <ul class="mobile-nav-dropdown">
                                    <li><a href="dashboard.html"><i class="fas fa-caret-right"></i>
                                            account dashboard</a></li>
                                    <li><a href="account-info.html"><i class="fas fa-caret-right"></i> account information</a></li>
                                    <li><a href="address-info.html"><i class="fas fa-caret-right"></i> Address</a></li>
                                    <li><a href="book-list.html"><i class="fas fa-caret-right"></i> my book list</a></li>
                                    <li><a href="review-list.html" class="active"><i class="fas fa-caret-right"></i> my review list</a></li>
                                    <li><a href="wishlist.html"><i class="fas fa-caret-right"></i> my wish list</a></li>
                                    <li><a href="news-sub.html"><i class="fas fa-caret-right"></i> Newsletter Subscriptions</a></li>
                                </ul>
                            </li>
                            <li><a href="../contact.html">contact us</a></li>
                            <li><a href="../reserve.html" class="reserve">reservation</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-nav">
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a href="../index.html">
                            <span>BeautyLab</span>
                        </a>
                    </div>
                    <div class="header-menu-area">
                        <ul class="_text_right main-nav">
                            <li><a href="index.html">home <i class="fas fa-sort-down"></i></a>
                                <ul class="nav-dropdown">
                                    <li><a href="../index.html"><i class="fas fa-caret-right"></i> home1</a></li>
                                    <li><a href="../index2.html"><i class="fas fa-caret-right"></i> home2</a></li>
                                </ul>
                            </li>
                            <li><a href="#">category <i class="fas fa-sort-down"></i></a>
                                <ul class="nav-dropdown">
                                    <li><a href="../spa-details.html"><i class="fas fa-caret-right"></i> spa center</a>
                                    </li>
                                    <li><a href="../hair.html"><i class="fas fa-caret-right"></i> hair salons</a></li>
                                </ul>
                            </li>
                            <li><a href="../blog.html">blog</a></li>
                            <li><a href="#" class="active">dashboard <i class="fas fa-sort-down"></i></a>
                                <ul class="nav-dropdown">
                                    <li><a href="dashboard.html"><i class="fas fa-caret-right"></i>
                                            account dashboard</a></li>
                                    <li><a href="account-info.html"><i class="fas fa-caret-right"></i> account information</a></li>
                                    <li><a href="address-info.html"><i class="fas fa-caret-right"></i> Address</a></li>
                                    <li><a href="book-list.html"><i class="fas fa-caret-right"></i> my book list</a></li>
                                    <li><a href="review-list.html" class="active"><i class="fas fa-caret-right"></i> my review list</a></li>
                                    <li><a href="wishlist.html"><i class="fas fa-caret-right"></i> my wish list</a></li>
                                    <li><a href="news-sub.html"><i class="fas fa-caret-right"></i> Newsletter Subscriptions</a></li>
                                </ul>
                            </li>
                            <li><a href="../contact.html">contact us</a></li>
                            <li><a href="../reserve.html" class="reserve">reservation</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Main Nav Area -->
    <!-- Start Banner Area -->
    <div class="about-banner slider-area">
        <div class="active-slider-blog">
            <div class="single-slider about-slider-bg1">
                <div class="container">
                    <div class="slider-content search-cont _text_center">
                        <h2>My Profile</h2>
                        <p><a href="../index.html">home</a> / My Profile</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner Area -->


    <!-- Start After Search Content Area -->
    <div class="search-content dashboard-content-area">
        <div class="container-fluid">
            <div class="row">
                <!-- Start Search Sidebar -->
                <div class="col-md-3">
                    <div class="dashboard-sidebar search-sidebar">
                        <div class="single-search-item">
                            <div class="dashboard-sidebar-title search-section-title">
                                <ul>
                                    <li><a href="dashboard.html">account dashboard</a></li>
                                    <li><a href="account-info.html">account information</a></li>
                                    <li><a href="address-info.html">Address</a></li>
                                    <li><a href="book-list.html">my book list</a></li>
                                    <li><a href="review-list.html" class="dashboard-active">my review list</a></li>
                                    <li><a href="wishlist.html">my wish list</a></li>
                                    <li><a href="news-sub.html">Newsletter Subscriptions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Start Search Sidebar -->
                <!-- Start Search Content Area -->
                <div class="col-md-9">
                    <div class="container">
                        <div class="dashboard-right-content">
                            <div class="dashboard-info">
                                <div class="single-account-info">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="dash-account-info">
                                                <h5>review List</h5>
                                                <div class="dash-review-list">
                                                    <!-- Item -->
                                                    <div
                                                        class="single-dash-review-list single-search-right-cont _mar_b30">
                                                        <div class="row no-gutters">
                                                            <div class="col-md-3">
                                                                <div
                                                                    class="single-dash-review-list-img single-search-right-cont-img">
                                                                    <img src="../assets/images/spa-items1.jpg" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-9 col-lg-4">
                                                                <div class="single-search-right-cont-del">
                                                                    <h2 class="_mar_b5">Natural Relaxation</h2>
                                                                    <div class="single-spa-cont-top">
                                                                        <ul>
                                                                            <li>Duration: <span class="price">55
                                                                                    minutes</span></li>
                                                                            <li>Price: <span class="price">$120</span>
                                                                            </li>
                                                                            <li>location: <span class="price">new
                                                                                    york</span></li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="single-search-right-cont-bottom">
                                                                        <p>It is a long established fact that a reader
                                                                            will be distracted by the readable content
                                                                            of a page.
                                                                            It is a long established fact that a reader
                                                                            will be distracted by the readable content
                                                                            of a page
                                                                            It is a long established fact that a reader
                                                                            will be distracted by the readable content
                                                                            of a page.
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-12 col-lg-5">
                                                                <div class="single-search-right-cont-del">
                                                                    <div class="review-show-list">
                                                                        <p>service</p>
                                                                        <ul>
                                                                            <li><i class="fas fa-star"></i></li>
                                                                            <li><i class="fas fa-star"></i></li>
                                                                            <li><i class="fas fa-star"></i></li>
                                                                            <li><i class="fas fa-star"></i></li>
                                                                            <li><i class="fas fa-star-half-alt"></i>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="review-show-list">
                                                                        <p>quality</p>
                                                                        <ul>
                                                                            <li><i class="fas fa-star"></i></li>
                                                                            <li><i class="fas fa-star"></i></li>
                                                                            <li><i class="fas fa-star"></i></li>
                                                                            <li><i class="fas fa-star"></i></li>
                                                                            <li><i class="fas fa-star-half-alt"></i>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="review-show-list">
                                                                        <p>support</p>
                                                                        <ul>
                                                                            <li><i class="fas fa-star"></i></li>
                                                                            <li><i class="fas fa-star"></i></li>
                                                                            <li><i class="fas fa-star"></i></li>
                                                                            <li><i class="fas fa-star"></i></li>
                                                                            <li><i class="fas fa-star-half-alt"></i>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <a href="" class="view-price">cancel review</a>
                                                        </div>
                                                    </div>
                                                    <!-- Item -->
                                                    <div
                                                        class="single-dash-review-list single-search-right-cont _mar_b30">
                                                        <div class="row no-gutters">
                                                            <div class="col-md-3">
                                                                <div
                                                                    class="single-dash-review-list-img single-search-right-cont-img">
                                                                    <img src="../assets/images/spa-items5.jpg" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-9 col-lg-4">
                                                                <div class="single-search-right-cont-del">
                                                                    <h2 class="_mar_b5">Message Body</h2>
                                                                    <div class="single-spa-cont-top">
                                                                        <ul>
                                                                            <li>Duration: <span class="price">50
                                                                                    minutes</span></li>
                                                                            <li>Price: <span class="price">$78</span>
                                                                            </li>
                                                                            <li>location: <span
                                                                                    class="price">Chicago</span></li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="single-search-right-cont-bottom">
                                                                        <p>Taking part in a wedding, a school formal or
                                                                            an evening event and need to look your
                                                                            absolute best? Call us! We also will be
                                                                            delighted to help you and your bridal party
                                                                            to look stunning on your wedding day (bridal
                                                                            hair).
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-12 col-lg-5">
                                                                <div class="single-search-right-cont-del">
                                                                    <div class="review-show-list">
                                                                        <p>service</p>
                                                                        <ul>
                                                                            <li><i class="fas fa-star"></i></li>
                                                                            <li><i class="fas fa-star"></i></li>
                                                                            <li><i class="fas fa-star"></i></li>
                                                                            <li><i class="fas fa-star"></i></li>
                                                                            <li><i class="fas fa-star-half-alt"></i>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="review-show-list">
                                                                        <p>quality</p>
                                                                        <ul>
                                                                            <li><i class="fas fa-star"></i></li>
                                                                            <li><i class="fas fa-star"></i></li>
                                                                            <li><i class="fas fa-star"></i></li>
                                                                            <li><i class="fas fa-star"></i></li>
                                                                            <li><i class="fas fa-star-half-alt"></i>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="review-show-list">
                                                                        <p>support</p>
                                                                        <ul>
                                                                            <li><i class="fas fa-star"></i></li>
                                                                            <li><i class="fas fa-star"></i></li>
                                                                            <li><i class="fas fa-star"></i></li>
                                                                            <li><i class="fas fa-star"></i></li>
                                                                            <li><i class="fas fa-star-half-alt"></i>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <a href="" class="view-price">cancel review</a>
                                                        </div>
                                                    </div>
                                                    <!-- Item -->
                                                    <div
                                                        class="single-dash-review-list single-search-right-cont _mar_b30">
                                                        <div class="row no-gutters">
                                                            <div class="col-md-3">
                                                                <div
                                                                    class="single-dash-review-list-img single-search-right-cont-img">
                                                                    <img src="../assets/images/spa-items2.jpg" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-9 col-lg-4">
                                                                <div class="single-search-right-cont-del">
                                                                    <h2 class="_mar_b5">Deep Tissue Massage</h2>
                                                                    <div class="single-spa-cont-top">
                                                                        <ul>
                                                                            <li>Duration: <span class="price">120
                                                                                    minutes</span></li>
                                                                            <li>Price: <span class="price">$120</span>
                                                                            </li>
                                                                            <li>location: <span
                                                                                    class="price">america</span></li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="single-search-right-cont-bottom">
                                                                        <p>It is a long established fact that a reader
                                                                            will be distracted by the readable content
                                                                            of a page.
                                                                            It is a long established fact that a reader
                                                                            will be distracted by the readable content
                                                                            of a page
                                                                            It is a long established fact that a reader
                                                                            will be distracted by the readable content
                                                                            of a page
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-12 col-lg-5">
                                                                <div class="single-search-right-cont-del">
                                                                    <div class="review-show-list">
                                                                        <p>service</p>
                                                                        <ul>
                                                                            <li><i class="fas fa-star"></i></li>
                                                                            <li><i class="fas fa-star"></i></li>
                                                                            <li><i class="fas fa-star"></i></li>
                                                                            <li><i class="fas fa-star"></i></li>
                                                                            <li><i class="fas fa-star-half-alt"></i>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="review-show-list">
                                                                        <p>quality</p>
                                                                        <ul>
                                                                            <li><i class="fas fa-star"></i></li>
                                                                            <li><i class="fas fa-star"></i></li>
                                                                            <li><i class="fas fa-star"></i></li>
                                                                            <li><i class="fas fa-star"></i></li>
                                                                            <li><i class="fas fa-star-half-alt"></i>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="review-show-list">
                                                                        <p>support</p>
                                                                        <ul>
                                                                            <li><i class="fas fa-star"></i></li>
                                                                            <li><i class="fas fa-star"></i></li>
                                                                            <li><i class="fas fa-star"></i></li>
                                                                            <li><i class="fas fa-star"></i></li>
                                                                            <li><i class="fas fa-star-half-alt"></i>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <a href="" class="view-price">cancel review</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Search Content Area -->
            </div>
        </div>
    </div>
    <!-- Start After Search Content Area -->
    <!-- Start Footer Area -->
    <div class="footer-area">
        <div class="container">
            <div class="footer-cont">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="single-footer">
                            <h2>About us</h2>
                            <div class="footer-logo">
                                <a href="#">
                                    <span>BeautyLab</span>
                                </a>
                            </div>
                            <div class="footer-pera">
                                <p>In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Nullam convallis, arcu
                                    vel pellentesque sodales, nisi est varius diam, ac ultrices sem ante quis sem. Proin
                                    ultricies volutpat sapien, nec scelerisque ligula mollis lobortis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="single-footer">
                            <h2>Links</h2>
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="../index.html">home</a></li>
                                    <li><a href="../blog.html">blog</a></li>
                                    <li><a href="../hair.html">Service</a></li>
                                    <li><a href="../contact.html">contact us</a></li>
                                    <li><a href="../reserve.html" class="reserve">reservation</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-footer">
                            <h2>Latest news</h2>
                            <div class="single-blog-footer">
                                <div class="row">
                                    <div class="col-lg-3 col-md-4">
                                        <div class="single-blog-footer-img">
                                            <img src="../assets/images/f-blog2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-8">
                                        <h3><a href="blog-details.html">We can tell how many people are using your
                                                site</a></h3>
                                        <span>MAY 23, 2018</span>
                                    </div>
                                </div>
                            </div>
                            <div class="single-blog-footer">
                                <div class="row">
                                    <div class="col-lg-3 col-md-4">
                                        <div class="single-blog-footer-img">
                                            <img src="../assets/images/f-blog1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-8">
                                        <h3><a href="blog-details.html">Foil shaver versus clippers & trimmers</a></h3>
                                        <span>AUG 17, 2018</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-footer">
                            <h2>Map</h2>
                            <p>
                                <img src="../assets/images/map-01.png" alt="">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom-area">
        <div class="container">
            <div class="footer-bottom">
                <p>© Copyright by <a href="https://appifylab.com/">Appifylab</a></p>
            </div>
        </div>
    </div>
    <!-- End Footer Area -->

    <!-- MAIN.JS -->
    <script src="../assets/js/jquery-1.12.4.min.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="../assets/js/ityped.min.js"></script>
    <script src="../assets/js/custom.js"></script>
</body>

</html>