<!DOCTYPE HTML>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="E-Trainee">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="Appifylab">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>E-Trainee</title>
		<!-- FONT FAMILY -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,700i,800,800i&display=swap" rel="stylesheet">
		<!-- FONT AWESOME -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<!-- BOOTSTRAP GRID CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<!-- SLIDER -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- COMMON CSS -->
		<link rel="stylesheet" href="assets/css/common.css" />
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="assets/css/main.css" />
		  <!-- RESPONSIVE CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css" />
		
		
	</head>
	<body>

	<!-- Menu -->
		<!--===== Menu Top Start ========-->
		<div class="menu_top">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-6 col-lg-6">
						<div class="menu_top_left">
							<ul class="menu_top_left_ul dis_flx">
								<li>
									<i class="phn_icn_top fa fa-phone"></i> +12 456 789
								</li>
								<li>
									<i class="fa fa-envelope"></i> info@yoursitename.com
								</li>
							</ul>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-6">
						<div class="head_login ">										
							<div class="menu_top_right">
								<!-- mobile menu -->
								<div class="d-md-none d-lg-none">
									<div  id="icon_click" class="mobile_logo_icon">
										<i class="icon_click fas fa-bars"></i>
										<i class="icon_rmv fas fa-times"></i>
									</div>
								</div>
								<!-- mobile menu -->
								<ul class="menu_top_right_ul dis_flx dis_none">
									<li>
										<a href="signUp.html">
											<i class="fa fa-user-plus"></i> Sign up
										</a>
									</li>
									<li>
										<a href="login.html">
											<i class="fa fa-lock"></i> Login
										</a>
									</li>
								</ul>
								<!-- mobile menu -->
								<div class="logo d-lg-none d-md-none">
									<a href="home.html">
										<div class="logo_img">
											<img src="img/logo2.png" alt="image">
										</div>
										<!-- <div class="logo_title">
											<p>
												EDU<span class="logo_span">READ</span>
											</p>
										</div> -->
									</a>
								</div>
								<div class="menu_serch_icon d-md-none">
									<i class="icon_one fas fa-search"></i>
									<i class="icon_two fas fa-search"></i>
								</div>
								<!-- mobile menu -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--===== Menu Top End =========-->

		
		<div class="header">
			<div class="menu_all" id="myHeader">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-4 col-md-4 col-lg-4">
							<div class="logo">
								<a href="home.html">
									<div class="logo_img">
										<img src="img/logo1.png" alt="image">
									</div>
									<!-- <div class="logo_title">
										<p>
											EDU<span class="logo_span">READ</span>
										</p>
									</div> -->
								</a>
							</div>
						</div>
						<div class="col-8 col-md-8 col-lg-8">
							<div class="menu_right dis_flx">
								<div class="menu_right_list">
									<ul class="menu_right_ul dis_flx">
										<li class="dis_fx_cntr">
											<a href="home.html">HOME</a>
										</li>
										<li class="arrow dis_fx_cntr">
											<a href="all-courses.html">COURSES</a>
												<!-- DropDown Menu -->
											<ul class="menu_right_drpdown">
												<li>
													<a href="all-courses.html">
														All-Courses
													</a>
												</li>
												<li>
													<a href="course-details.html">
														PHP
													</a>
												</li>
												<li>
													<a href="course-details.html">
														Python
													</a>
												</li>
												<li>
													<a href="course-details.html">
														Web Design
													</a>
												</li>
												<li>
													<a href="course-details.html">
														Graphics & UI Design
													</a>
												</li>
											</ul>
											<!-- DropDown Menu End -->
										</li>
										<li>
											<a href="all-news.html">news</a>
										</li>
										<li>
											<a href="admission.html">admission</a>
										</li>
										<li class="arrow dis_fx_cntr">
											<a href="">about</a>

											<!-- DropDown Menu -->
											<ul class="menu_right_drpdown">
												<li>
													<a href="about.html">
														About-Us
													</a>
												</li>
												<li>
													<a href="blog.html">
														Blog
													</a>
												</li>
												<li>
													<a href="teacher-all.html">
														Teacher
													</a>
												</li>
												<li>
													<a href="gallery.html">
														Gallery
													</a>
												</li>
											</ul>
											<!-- DropDown Menu End -->

										</li>
										<li>
											<a href="contact-us.html">CONTACT</a>
										</li>
									</ul>
								</div>
								<div class="menu_srch dis_flx">
									<i class="fas fa-search search_btn"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- search click option -->
		<div id="search" class="">
		  	<button type="button" class="close">×</button>
		 	 <form>
		   		 <input type="search" value="" placeholder="Search here...." required="">
		   		 <button type="submit" class="btn btn_common blue">Search</button>
		 	 </form>
		</div>
		<!-- search click option -->
		

		<!-- ====== Mobile Menu ===== -->
		<div class="all_toggles"></div>
		<div class="mobile_menu_dropdown d-lg-none d-md-none">										
			<div class="mobile_menu_dropdown_all">
					<!-- iteam -->
				<div class="all_range_iteam">
					<div class="mbl_select_iteam">
						<div class="mbl_select_iteam_in">
							<ul class="menu_top_right_ul dis_flx">
								<li>
									<a href="signUp.html">
										<i class="fa fa-user-plus"></i> Sign up
									</a>
								</li>
								<li>
									<a href="login.html">
										<i class="fa fa-lock"></i> Login
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- iteam -->
				<!-- iteam -->
				<div class="all_range_iteam">
					<div class="mbl_select_iteam">
						<div class="mbl_select_iteam_in">
							<a href="home.html" class="mbl_iteam_title">HOME</a>
						</div>
					</div>
				</div>
				<!-- iteam -->

				<!-- iteam -->
				<div class="all_range_iteam">
					<div class="mbl_select_iteam">
						<div class="mbl_select_iteam_in">
							<p  class="mbl_iteam_title">courses</p>
							<i class="fas fa-plus"></i>
						</div>
						<div class="mbl_main_iteam">
							<!--1st Drop Down-->
							<ul class="mbl_main_iteam_ul">
								<li>
									<a href="all-courses.html" class="mbl_iteam_title">all-courses</a>
								</li>
								<li>
									<a href="all-courses.html" class="mbl_iteam_title">php</a>
								</li>
								<li>
									<a href="all-courses.html" class="mbl_iteam_title">php</a>
								</li>
								<li>
									<a href="all-courses.html" class="mbl_iteam_title">phython</a>
								</li>
								<li>
									<a href="all-courses.html" class="mbl_iteam_title">web design</a>
								</li>
								
							</ul>
							<!--1st Drop Down-->
						</div>
					</div>
				</div>
				<!-- iteam -->
				<div class="all_range_iteam">
					<div class="mbl_select_iteam">
						<div class="mbl_select_iteam_in">
							<a href="all-news.html" class="mbl_iteam_title">news</a>
						</div>
					</div>
				</div>
				<!-- iteam -->
				<!-- iteam -->
				<div class="all_range_iteam">
					<div class="mbl_select_iteam">
						<div class="mbl_select_iteam_in">
							<a href="admission.html" class="mbl_iteam_title">admission</a>
						</div>
					</div>
				</div>
				<!-- iteam -->
				<!-- iteam -->
				<div class="all_range_iteam">
					<div class="mbl_select_iteam">
						<div class="mbl_select_iteam_in">
							<p  class="mbl_iteam_title">about</p>
							<i class="fas fa-plus"></i>
						</div>
						<div class="mbl_main_iteam">
							<!--1st Drop Down-->
							<ul class="mbl_main_iteam_ul">
								<li>
									<a href="about.html" class="mbl_iteam_title">about us</a>
								</li>
								<li>
									<a href="blog.html" class="mbl_iteam_title">blog</a>
								</li>
								<li>
									<a href="teacher-all.html" class="mbl_iteam_title">teacher</a>
								</li>
								<li>
									<a href="gallery.html" class="mbl_iteam_title">gallery</a>
								</li>	
							</ul>
							<!--1st Drop Down-->
						</div>
					</div>
				</div>
				<!-- iteam -->
				<!-- iteam -->
				<div class="all_range_iteam">
					<div class="mbl_select_iteam">
						<div class="mbl_select_iteam_in">
							<a href="contact-us.html" class="mbl_iteam_title">contact</a>
						</div>
					</div>
				</div>
				<!-- iteam -->
			</div>
		</div>
		<!-- Mobile Searh Input -->
		<div class="mobile_menu_btm">
			<div class="col-12 d-lg-none d-md-none">
				<div class="row">
					<div class="col-1"></div>
					<div class="col-11">
						<div class="mobile_menu_btm_right">
							<input type="text" placeholder="Search">
							<i class="fas fa-search"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Mobile Searh Input -->
		
		<!-- ====== Mobile Menu End===== -->
			<!-- Menu End -->

		<!--===== Course Banner Start =========-->
		<div class="course_dtls_banner blog_banner">
			<div class="container">
				<div class="course_dtls_banner_info">
					<div class="course_dtls_title pad_b20">
						<h2>Blog</h2>
					</div>
					<div class="course_dtls_title_btm">
						<ul class="course_dtls_titl_ul dis_flx">
							<li>
								<a href="">
									Home<i class="fa fa-angle-right"></i>
								</a>
							</li>
							<li>
								<a class="active" href="">
									Blog 
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--===== Course Banner End =========-->

		<!--=====  Blog Contain Section =====-->
		<div class="blog_post_sec_all">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-12 col-lg-8">
						<!-- iteam -->
						<div class="blog_post_r8">
							<div class="blog_post_sec">
								<div class="blog_post_img">
									<div class="blog_post_sec_top">
										
									</div>
									<div class="post_date">
										<p class="post_date_p">22</p>
										<p>Aug</p>
									</div>
								</div>
								<div class="post_details">
									<div class="post_dtls_top dis_flx">
										<div class="post_dtls_top_lft">
											<p>By <span class="post_dtls_title_spn">David Smith</span> </p>
										</div>
										<div class="post_dtls_top_r8">
											<span class="post_top_dash">/</span>
											<p>August 22, 2017</p>
										</div>
									</div>
									<div class="post_all">
										<h2>Students in Class Room</h2>
										
										<p>
											It’s going to be a beautiful weekend We can already feel it Kick things off with the roundup! Chinese Scientists Have Put Human Brain Genes In Monkeys—and Yes, They May Be Smarter As if we weren’t worried enough about artificial intelligence outsmarting us humans, now we’ve gotta watch our backs for…
										</p>
										<ul class="opinion_ul dis_flx pad_t15">
											<li>
												<i class="far fa-thumbs-up"></i>56 LIKES
											</li>
											<li>
												<i class="far fa-comments pad_r5"></i>18 COMMENTS 
											</li>
										</ul>
										<a href="blog-details.html">read more</a>
									</div>
								</div>
							</div>
						</div>
						<!-- iteam -->

						<!-- iteam -->
						<div class="blog_post_r8">
							<div class="blog_post_sec">
								<div class="blog_post_img">
									<div class="blog_post_sec_top blog_post_sec_top2">
										
									</div>
									<div class="post_date">
										<p class="post_date_p">22</p>
										<p>Sep</p>
									</div>
								</div>
								<div class="post_details">
									<div class="post_dtls_top dis_flx">
										<div class="post_dtls_top_lft">
											<p>By <span class="post_dtls_title_spn">John Doe</span> </p>
										</div>
										<div class="post_dtls_top_r8">
											<span class="post_top_dash">/</span>
											<p>September 22, 2017</p>
										</div>
									</div>
									<div class="post_all">
										<h2>Cloud Computing Class</h2>
										
										<p>
											As a society, we spend hundreds of billions of dollars measuring the return on our financial assets Yet, at the same time, we still haven’t found convincing ways of measuring the return on our investments in developing people And I get it: If my bank account pays me 1% a year, I can …
										</p>
										<ul class="opinion_ul dis_flx pad_t15">
											<li>
												<i class="far fa-thumbs-up"></i>122 LIKES
											</li>
											<li>
												<i class="far fa-comments pad_r5"></i>20 COMMENTS 
											</li>
										</ul>
										<a href="blog-details.html">read more</a>
									</div>
								</div>
							</div>
						</div>
						<!-- iteam -->

						<!-- iteam -->
						<div class="blog_post_r8">
							<div class="blog_post_sec">
								<div class="blog_post_img">
									<div class="blog_post_sec_top">
										
									</div>
									<div class="post_date">
										<p class="post_date_p">04</p>
										<p>Dec</p>
									</div>
								</div>
								<div class="post_details">
									<div class="post_dtls_top dis_flx">
										<div class="post_dtls_top_lft">
											<p>By <span class="post_dtls_title_spn">John Doe</span> </p>
										</div>
										<div class="post_dtls_top_r8">
											<span class="post_top_dash">/</span>
											<p>December 04, 2017</p>
										</div>
									</div>
									<div class="post_all">
										<h2>4 Ways We Can Avoid Workplace Burnout</h2>
										
										<p>
											By Cara Brennan Allamano, SVP of People & Places, Udemy Let’s face it: we all hit the wall sometimes Our inboxes are overflowing, our calendars are packed, and the chat messages won’t stop But burnout is not a sustainable state of being Learning and teaching are both …
										</p>
										<ul class="opinion_ul dis_flx pad_t15">
											<li>
												<i class="far fa-thumbs-up"></i>78 LIKES
											</li>
											<li>
												<i class="far fa-comments pad_r5"></i>34 COMMENTS 
											</li>
										</ul>
										<a href="blog-details.html">read more</a>
									</div>
								</div>
							</div>
						</div>
						<!-- iteam -->
						<div class="pagination mar_t45">
							<ul class="pagination_ul dis_flx">
								<li>
									<a href="">
										<i class="fas fa-chevron-left"></i>
									</a>
								</li>
								<li>
									<a href="">1</a>
								</li>
								<li>
									<a href="">2</a>
								</li>
								<li>
									<a href="">3</a>
								</li>
								<li>
									<a href="">
										<i class="fas fa-chevron-right"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-12 col-md-12 col-lg-4">
						<div class="blog_all_right">
							
							<div class="post_title mar_b20">
								<h2>Recent Posts</h2>
							</div>
							<!-- iteam -->
							<div class="blog_post_left dis_flx">
								<div class="blog_left_img mar_r15">
									<a href="">
										<img src="img/card34.jpg" alt="image" data-lightbox="card34.jpg" data-title="My caption">
									</a>
								</div>
								<div class="blog_left_dtls">
									<a href="">
										<p>As a society, we spend hundreds of billions of dollars to make the society</p>
									</a>
									<div class="blog_left_btm dis_flx mar_t5">
										<div class="blog_lft_cmnt dis_flx">
											<i class="far fa-comments pad_r5"></i>
											<p>34</p>
										</div>
										<div class="blog_lft_date">
											<p>22 Sep, 2019</p>
										</div>
									</div>
								</div>
							</div>
							<!-- iteam -->

							<!-- iteam -->
							<div class="blog_post_left dis_flx">
								<div class="blog_left_img mar_r15">
									<a href="">
										<img src="img/card33.jpg" alt="image">
									</a>
								</div>
								<div class="blog_left_dtls">
									<a href="blog-details.html">
										<p>Limiting mealtimes may increase your motivation for exercise</p>
									</a>
									<div class="blog_left_btm dis_flx mar_t5">
										<div class="blog_lft_cmnt dis_flx">
											<i class="far fa-comments pad_r5"></i>
											<p>56</p>
										</div>
										<div class="blog_lft_date">
											<p>23 Nov, 2019</p>
										</div>
									</div>
								</div>
							</div>
							<!-- iteam -->

							<!-- iteam -->
							<div class="blog_post_left dis_flx">
								<div class="blog_left_img mar_r15">
									<a href="blog-details.html">
										<img src="img/card32.jpg" alt="image">
									</a>
								</div>
								<div class="blog_left_dtls">
									<a href="">
										<p>A Global MBA for the next generation of business leaders</p>
									</a>
									<div class="blog_left_btm dis_flx mar_t5">
										<div class="blog_lft_cmnt dis_flx">
											<i class="far fa-comments pad_r5"></i>
											<p>64</p>
										</div>
										<div class="blog_lft_date">
											<p>11 Sep, 2019</p>
										</div>
									</div>
								</div>
							</div>
							<!-- iteam -->

							<!-- iteam -->
							<div class="blog_post_left dis_flx">
								<div class="blog_left_img mar_r15">
									<a href="">
										<img src="img/card31.jpg" alt="image">
									</a>
								</div>
								<div class="blog_left_dtls">
									<a href="blog-details.html">
										<p>Professor Alexa is interviewed about Twitter’s valuation</p>
									</a>
									<div class="blog_left_btm dis_flx mar_t5">
										<div class="blog_lft_cmnt dis_flx">
											<i class="far fa-comments pad_r5"></i>
											<p>23</p>
										</div>
										<div class="blog_lft_date">
											<p>15 Feb, 2019</p>
										</div>
									</div>
								</div>
							</div>
							<!-- iteam -->

							<!-- iteam -->
							<div class="blog_post_left dis_flx">
								<div class="blog_left_img mar_r15">
									<a href="">
										<img src="img/latest.jpg" alt="image">
									</a>
								</div>
								<div class="blog_left_dtls">
									<a href="blog-details.html">
										<p>Summer Course Starts From 1st June 2018</p>
									</a>
									<div class="blog_left_btm dis_flx mar_t5">
										<div class="blog_lft_cmnt dis_flx">
											<i class="far fa-comments pad_r5"></i>
											<p>47</p>
										</div>
										<div class="blog_lft_date">
											<p>19 Aug, 2019</p>
										</div>
									</div>
								</div>
							</div>
							<!-- iteam -->
							<div class="course_price mar_t45">
								<div class="course_price_top">
									<p>Share this post</p>
								</div>
								<div class="course_price_main" style="padding: 30px 0px 30px 17px">
									<ul class="share_social_ul dis_flx">
										<li>
											<a class="fb" href="">
												<i class="fab fa-facebook-f"></i>
											</a>
										</li>
										<li>
											<a class="google" href="">
												<i class="fab fa-google-plus-g"></i>
											</a>
										</li>
										<li>
											<a class="instgrm" href="">
												<i class="fab fa-instagram"></i>
											</a>
										</li>
										<li>
											<a class="twtr" href="">
												<i class="fab fa-twitter"></i>
											</a>
										</li>
									</ul>
									<ul class="share_social_ul dis_flx">
										<li>
											<a class="skpye" href="">
												<i class="fab fa-skype"></i>
											</a>
										</li>
										<li>
											<a class="utube" href="">
												<i class="fab fa-youtube"></i>
											</a>
										</li>
										<li>
											<a class="lnkdn" href="">
												<i class="fab fa-linkedin-in"></i>
											</a>
										</li>
										<li>
											<a class="pinstr" href="">
												<i class="fab fa-pinterest"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>		
							<div class="popular_post mar_t45">
								<div class="post_title mar_b20">
									<h2>Populer tags</h2>
								</div>
								<div class="post_tags">
									<a href="">Courses</a>
									<a href="">Teacher</a>
									<a href="">Learning</a>
									<a href="">Audio</a>
									<a href="">Student</a>
									<a href="">Photoshop</a>
									<a href="">Events</a>
									<a href="">Courses</a>
									<a href="">Courses</a>
								</div>
							</div>			
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--=====  Blog Contain Section End =====-->

		<!--=====  Footer Section =====-->
				<div class="footer_section">
			<div class="container">
				<div class="get_touch">
					<p>Get in touch</p>
				</div>	
				<div class="row">
					<div class="col-12 col-md-3 col-lg-3">	
						<div class="footer_sec_one">
							<div class="logo">
								<a href="">
									<div class="logo_img">
										<img src="img/logo2.png" alt="image">
									</div>
									<!-- <div class="logo_title">
										<p class="ff" style="color: #fff">
											EDU<span class="logo_span">READ</span>
										</p>
									</div> -->
								</a>
							</div>
							<div class="footer_sec_one_text mar_t20 mar_b15">
								<p>
									There are many variations of and the as passages of Lorem Ipsum available at but the majority have suffered dumm a alteration dummy text.
								</p>
							</div>
							<div class="footer_sec_number">
								<ul class="footer_sec_number_ul">
									<li class="phn_icn">
										<i class="phn_icn_top fa fa-phone phn_ftr"></i> +12 456 789
									</li>
									<li>
										<i class="fa fa-envelope"></i> info@yourname.com
									</li>
									<li>
										<i class="fas fa-map-marker-alt"></i> 01 Central Park, NYC
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-3 col-lg-3">
						<div class="footer_sec_two">
							<div class="ftr_sec_two_top">
								<p>Courses</p>
							</div>
							<div class="ftr_sec_two_list">
										<ul class="ftr_sec_two_ul">
									<li>
										<a href="course-details.html">
											<i class="fas fa-long-arrow-alt-right"></i>Web Design
										</a>
									</li>
									<li>
										<a href="course-details.html">
											<i class="fas fa-long-arrow-alt-right"></i>Apps Developer
										</a>
									</li>
									<li>
										<a href="course-details.html">
											<i class="fas fa-long-arrow-alt-right"></i>Graphic Design
										</a>
									</li>
									<li>
										<a href="course-details.html">
											<i class="fas fa-long-arrow-alt-right"></i>PHP Tranning
										</a>
									</li>
									<li>
										<a href="course-details.html">
											<i class="fas fa-long-arrow-alt-right"></i>IOS Developer
										</a>
									</li>
									<li>
										<a href="course-details.html">
											<i class="fas fa-long-arrow-alt-right"></i>App Design
										</a>
									</li>
								</ul>
							</div>
						</div>						
					</div>
					
					<div class="col-12 col-md-3 col-lg-3">	
						<div class="footer_sec_three">
							<div class="ftr_sec_two_top">
								<p>Latest News</p>
							</div>
							<div class="ftr_three_info">
								<p class="ftr_info_date">Aug 25, 2019</p>
								<a href="news.html" class="ftr_info_dtls">Admission Open for Fall 2019.</a>
							</div>
							<div class="ftr_three_info mar_t30">
								<p class="ftr_info_date">June 15, 2019</p>
								<a href="news.html" class="ftr_info_dtls">	Web Design and Development Class Starts & Class Time- Fall 2017.</a>
							</div>
						</div>					
					</div>
					<div class="col-12 col-md-3 col-lg-3">	
						<div class="footer_sec_four">
							<div class="ftr_sec_two_top">
								<p>connect with us</p>
							</div>
							<div class="ftr_four_info">
								<p class="ftr_info_dtls">Enter your email and we'll send you more information.</p>
							</div>
							<div class="ftr_four_input">
								<input class="int1" placeholder="Your Email">
							</div>
							<div class="ftr_btn mar_t20">
								<button class="btn1">subscribe</button>
							</div>
							<div class="edu_social mar_t20">
								<ul class="edu_social dis_flx">
									<li>
										<a class="fb" href="">
											<i class="fab fa-facebook-f"></i>
										</a>
									</li>
									<li>
										<a class="google" href="">
											<i class="fab fa-google-plus-g"></i>
										</a>
									</li>
									<li>
										<a class="instgrm" href="">
											<i class="fab fa-instagram"></i>
										</a>
									</li>
									<li>
										<a class="twtr" href="">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>							
					</div>
				</div>
			</div>
		</div>
		<div class="footer_copy_right">
			<p>©2019 Appifylab. All rights reserved</p>
		</div>
		<!--=====  Footer Section End =====-->



   <script src="assets/js/jquery-1.12.4.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
	</body>
</html>