<!DOCTYPE HTML>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="E-Trainee">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="Appifylab">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>E-Trainee</title>
		<!-- FONT FAMILY -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,700i,800,800i&display=swap" rel="stylesheet">
		<!-- FONT AWESOME -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<!-- BOOTSTRAP GRID CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<!-- SLIDER -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css"/>
		<!-- COMMON CSS -->
		<link rel="stylesheet" href="assets/css/common.css" />
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!-- ANIMATION -->
		<link rel="stylesheet" href="assets/css/animate.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
		  <!-- RESPONSIVE CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css" />
		
	</head>
	<body>

		<!-- Menu -->
		<!--===== Menu Top Start ========-->
		<div class="menu_top">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-6 col-lg-6">
						<div class="menu_top_left">
							<ul class="menu_top_left_ul dis_flx">
								<li>
									<i class="phn_icn_top fa fa-phone"></i> +12 456 789
								</li>
								<li>
									<i class="fa fa-envelope"></i> info@yoursitename.com
								</li>
							</ul>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-6">
						<div class="head_login ">										
							<div class="menu_top_right">
								<!-- mobile menu -->
								<div class="d-md-none d-lg-none">
									<div  id="icon_click" class="mobile_logo_icon">
										<i class="icon_click fas fa-bars"></i>
										<i class="icon_rmv fas fa-times"></i>
									</div>
								</div>
								<!-- mobile menu -->
								<ul class="menu_top_right_ul dis_flx dis_none">
									<li>
										<a href="signUp.html">
											<i class="fa fa-user-plus"></i> Sign up
										</a>
									</li>
									<li>
										<a href="login.html">
											<i class="fa fa-lock"></i> Login
										</a>
									</li>
								</ul>
								<!-- mobile menu -->
								<div class="logo d-lg-none d-md-none">
									<a href="home.html">
										<div class="logo_img">
											<img src="img/logo2.png" alt="image">
										</div>
										<!-- <div class="logo_title">
											<p>
												EDU<span class="logo_span">READ</span>
											</p>
										</div> -->
									</a>
								</div>
								<div class="menu_serch_icon d-md-none">
									<i class="icon_one fas fa-search"></i>
									<i class="icon_two fas fa-search"></i>
								</div>
								<!-- mobile menu -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--===== Menu Top End =========-->

		
		<div class="header">
			<div class="menu_all" id="myHeader">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-4 col-md-4 col-lg-4">
							<div class="logo">
								<a href="home.html">
									<div class="logo_img">
										<img src="img/logo1.png" alt="image">
									</div>
									<!-- <div class="logo_title">
										<p>
											EDU<span class="logo_span">READ</span>
										</p>
									</div> -->
								</a>
							</div>
						</div>
						<div class="col-8 col-md-8 col-lg-8">
							<div class="menu_right dis_flx">
								<div class="menu_right_list">
									<ul class="menu_right_ul dis_flx">
										<li class="dis_fx_cntr">
											<a href="home.html">HOME</a>
										</li>
										<li class="arrow dis_fx_cntr">
											<a href="all-courses.html">COURSES</a>
												<!-- DropDown Menu -->
											<ul class="menu_right_drpdown">
												<li>
													<a href="all-courses.html">
														All-Courses
													</a>
												</li>
												<li>
													<a href="course-details.html">
														PHP
													</a>
												</li>
												<li>
													<a href="course-details.html">
														Python
													</a>
												</li>
												<li>
													<a href="course-details.html">
														Web Design
													</a>
												</li>
												<li>
													<a href="course-details.html">
														Graphics & UI Design
													</a>
												</li>
											</ul>
											<!-- DropDown Menu End -->
										</li>
										<li>
											<a href="all-news.html">news</a>
										</li>
										<li>
											<a href="admission.html">admission</a>
										</li>
										<li class="arrow dis_fx_cntr">
											<a href="">about</a>

											<!-- DropDown Menu -->
											<ul class="menu_right_drpdown">
												<li>
													<a href="about.html">
														About-Us
													</a>
												</li>
												<li>
													<a href="blog.html">
														Blog
													</a>
												</li>
												<li>
													<a href="teacher-all.html">
														Teacher
													</a>
												</li>
												<li>
													<a href="gallery.html">
														Gallery
													</a>
												</li>
											</ul>
											<!-- DropDown Menu End -->

										</li>
										<li>
											<a href="contact-us.html">CONTACT</a>
										</li>
									</ul>
								</div>
								<div class="menu_srch dis_flx">
									<i class="fas fa-search search_btn"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- search click option -->
		<div id="search" class="">
		  	<button type="button" class="close">×</button>
		 	 <form>
		   		 <input type="search" value="" placeholder="Search here...." required="">
		   		 <button type="submit" class="btn btn_common blue">Search</button>
		 	 </form>
		</div>
		<!-- search click option -->
		

		<!-- ====== Mobile Menu ===== -->
		<div class="all_toggles"></div>
		<div class="mobile_menu_dropdown d-lg-none d-md-none">										
			<div class="mobile_menu_dropdown_all">
					<!-- iteam -->
				<div class="all_range_iteam">
					<div class="mbl_select_iteam">
						<div class="mbl_select_iteam_in">
							<ul class="menu_top_right_ul dis_flx">
								<li>
									<a href="signUp.html">
										<i class="fa fa-user-plus"></i> Sign up
									</a>
								</li>
								<li>
									<a href="login.html">
										<i class="fa fa-lock"></i> Login
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- iteam -->
				<!-- iteam -->
				<div class="all_range_iteam">
					<div class="mbl_select_iteam">
						<div class="mbl_select_iteam_in">
							<a href="home.html" class="mbl_iteam_title">HOME</a>
						</div>
					</div>
				</div>
				<!-- iteam -->

				<!-- iteam -->
				<div class="all_range_iteam">
					<div class="mbl_select_iteam">
						<div class="mbl_select_iteam_in">
							<p  class="mbl_iteam_title">courses</p>
							<i class="fas fa-plus"></i>
						</div>
						<div class="mbl_main_iteam">
							<!--1st Drop Down-->
							<ul class="mbl_main_iteam_ul">
								<li>
									<a href="all-courses.html" class="mbl_iteam_title">all-courses</a>
								</li>
								<li>
									<a href="all-courses.html" class="mbl_iteam_title">php</a>
								</li>
								<li>
									<a href="all-courses.html" class="mbl_iteam_title">php</a>
								</li>
								<li>
									<a href="all-courses.html" class="mbl_iteam_title">phython</a>
								</li>
								<li>
									<a href="all-courses.html" class="mbl_iteam_title">web design</a>
								</li>
								
							</ul>
							<!--1st Drop Down-->
						</div>
					</div>
				</div>
				<!-- iteam -->
				<div class="all_range_iteam">
					<div class="mbl_select_iteam">
						<div class="mbl_select_iteam_in">
							<a href="all-news.html" class="mbl_iteam_title">news</a>
						</div>
					</div>
				</div>
				<!-- iteam -->
				<!-- iteam -->
				<div class="all_range_iteam">
					<div class="mbl_select_iteam">
						<div class="mbl_select_iteam_in">
							<a href="admission.html" class="mbl_iteam_title">admission</a>
						</div>
					</div>
				</div>
				<!-- iteam -->
				<!-- iteam -->
				<div class="all_range_iteam">
					<div class="mbl_select_iteam">
						<div class="mbl_select_iteam_in">
							<p  class="mbl_iteam_title">about</p>
							<i class="fas fa-plus"></i>
						</div>
						<div class="mbl_main_iteam">
							<!--1st Drop Down-->
							<ul class="mbl_main_iteam_ul">
								<li>
									<a href="about.html" class="mbl_iteam_title">about us</a>
								</li>
								<li>
									<a href="blog.html" class="mbl_iteam_title">blog</a>
								</li>
								<li>
									<a href="teacher-all.html" class="mbl_iteam_title">teacher</a>
								</li>
								<li>
									<a href="gallery.html" class="mbl_iteam_title">gallery</a>
								</li>	
							</ul>
							<!--1st Drop Down-->
						</div>
					</div>
				</div>
				<!-- iteam -->
				<!-- iteam -->
				<div class="all_range_iteam">
					<div class="mbl_select_iteam">
						<div class="mbl_select_iteam_in">
							<a href="contact-us.html" class="mbl_iteam_title">contact</a>
						</div>
					</div>
				</div>
				<!-- iteam -->
			</div>
		</div>
		<!-- Mobile Searh Input -->
		<div class="mobile_menu_btm">
			<div class="col-12 d-lg-none d-md-none">
				<div class="row">
					<div class="col-1"></div>
					<div class="col-11">
						<div class="mobile_menu_btm_right">
							<input type="text" placeholder="Search">
							<i class="fas fa-search"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Mobile Searh Input -->
		
		<!-- ====== Mobile Menu End===== -->
			<!-- Menu End -->

		<!--===== Banner Section Start =========-->
	    <section class="slider-area">
	        <div class="slider-active owl-carousel">
	            <div class="single-slider" style="background-image: url(img/slider1.jpg)">
	                <div class="slider-overlay">
	                    <div class="container">
	                        <div class="banner_info">
	                        	 <h4>dream big</h4>
	                        	<h2>Better education for <br>A better world </h2>
                     		  <a class="default-btn" href="#">Get Started</a>
	                        </div>
	                    </div>
	                </div>
	            </div>

	            <div class="single-slider" style="background-image: url(img/slider2.jpg)">
	                <div class="slider-overlay">
	                    <div class="container">
	                     	<div class="banner_info">
	                        	  <h4>dream big</h4>
	                        	<h2>Better education for <br>A better world </h2>
                     		  <a class="default-btn" href="#">Get Started</a>
	                        </div>
	                    </div>
	                </div>
	            </div>

	            <div class="single-slider" style="background-image: url(img/slider3.jpg)">
	                <div class="slider-overlay">
	                    <div class="container">
	                        <div class="banner_info">
	                        	  <h4>dream big</h4>
	                        	<h2 >Better education for <br>A better world </h2>
                     		  <a class="default-btn" href="#">Get Started</a>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </section>

		<!--===== Banner Section End ============-->

		<!--===== Welcome Section Start ============-->
		<div class="welcome_section">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-6 col-lg-6">
						<div class="welcome_sec_right ">
							<img src="img/welcome.png" alt="image">
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-6 order-md-first">
						<div class="welcome_sec_left">
							<h1 class="title_1">Welcome To EduRead</h1>
							<p class="welcm_text1 pad_b25">
								We believe everyone deserves to have a website or online store. Innovation and simplicity makes us happy: our goal is to remove any technical or financial barriers that can prevent business owners from making their own website. We're excited to help you on your journey!
							</p>
							<p class="welcm_text1 pad_b25">
								We keep it simple, so users can focus on creating an amazing website that reflects their brand. Best of all - it's free. You can get online, showcase your brand, or start selling products right away.
							</p>
							<div class="welcm_link dis_flx">
								<a href="about.html">
									READ MORE
									<i class="pad_l15 fas fa-long-arrow-alt-right"></i>
								</a>					
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--===== Welcome Section End ============-->

		<!--===== Course Section Start ============-->
		<div class="course_section">
			<div class="container">
				<div class="course_top">
					<h1 class="title_1">Find The Best Courses</h1>
				</div>
				<div class="course_details pad_t10">
					<div class="row">
						<div class="col-12 col-md-3 col-lg-3">
							<div class="course_input">
								<input class="int1" type="text" placeholder="Course Title">
							</div>
						</div>
						<div class="col-12 col-md-3 col-lg-3">
							<div class="course_select">
								<select class="int1">
								  <option value="volvo">Basic Computer</option>
								  <option value="saab">Graphic Design</option>
								  <option value="mercedes">Internet Marketing</option>
								  <option value="audi">Computer Marketing</option>
								</select>
							</div>
						</div>
						<div class="col-12 col-md-3 col-lg-3">
							<div class="course_select">
								<select class="int1">
								  <option value="volvo">Time Duration</option>
								  <option value="saab">10.30am - 11:30am</option>
								  <option value="mercedes">8.30am - 9:30am</option>
								  <option value="audi">9.30am - 10:30am</option>
								</select>
							</div>
						</div>
						<div class="col-12 col-md-3 col-lg-3">
							<div class="course_select">
								<select class="int1">
								  <option value="volvo">All Speakers</option>
								  <option value="saab">David Martin</option>
								  <option value="mercedes">Jhone Jakson</option>
								  <option value="audi">Mr.David</option>
								</select>
							</div>
						</div>
						<div class="course_btm mar_t60">
							<button class="btn1">search courses</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--===== Course Section End ============-->

		<!--===== Populer Course Section Start =====-->
		<div class="populer_course">
			<div class="container">
				<div class="card_top_title ">
					<h1 class="title_1">Popular Courses</h1>
				</div>
				<div class="row ">
					<!-- card -->
					<div class="col-12 col-md-6 col-lg-4 new_card">
						<div class="course_card">
							<div class="card_top">
								<img src="img/card1.jpg" alt="image">
								<div class="card_link">
									<a href="admission.html">read more</a>
								</div>
							</div>
							<div class="card_btm bg_wht">
								<a href="course-details.html">
									<h4 class="card_title pad_b25">
										Learning jQuery for Beginners
									</h4>
								</a>
								<div class="teacher dis_flx pad_b25">
									<div class="teacher_img">
										<img src="img/teacher1.jpg" alt="image">
									</div>
									<div class="teacher_name dis_flx">
										<p class="pad_l15">
											BY:<span class="teacher_title_span">MICHAEL SMITH</span>
										</p>
									</div>
								</div>
								<div class="card_btm_social dis_flx pad_t15">
									<div class="card_btm_left dis_flx">
										<div class="price">
											<p>$50</p>
										</div>
										<div class="love_icon pad_l15 dis_fx_cntr">
											<i class="far fa-heart"></i>
											<p class="pad_l5">30</p>
										</div>
										<div class="man_icon pad_l15 dis_fx_cntr">
											<i class="fas fa-user-alt"></i>
											<p class="pad_l5">50</p>
										</div>
									</div>
									<div class="card_btm_right">
										<div class="rating">
											<ul class="rating_ul dis_flx">
												<li>
													<i class="fas fa-star"></i>
												</li>
												<li>
													<i class="fas fa-star"></i>
												</li>
												<li>
													<i class="fas fa-star"></i>
												</li>
												<li>
													<i class="fas fa-star"></i>
												</li>
												<li>
													<i class="fas fa-star"></i>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- card -->

					<!-- card -->
					<div class="col-12 col-md-6 col-lg-4 new_card">
						<div class="course_card">
							<div class="card_top">
								<img src="img/card2.jpg" alt="image">
								<div class="card_link">
									<a href="admission.html">read more</a>
								</div>
							</div>
							<div class="card_btm bg_wht">
								<a href="course-details.html">
									<h4 class="card_title pad_b25">
										Learning HTML for Beginners
									</h4>
								</a>
								<div class="teacher dis_flx pad_b25">
									<div class="teacher_img">
										<img src="img/teacher2.jpg" alt="image">
									</div>
									<div class="teacher_name dis_flx">
										<p class="pad_l15">
											BY:<span class="teacher_title_span">jack jackob</span>
										</p>
									</div>
								</div>
								<div class="card_btm_social dis_flx pad_t15">
									<div class="card_btm_left dis_flx">
										<div class="price">
											<p>$65</p>
										</div>
										<div class="love_icon pad_l15 dis_fx_cntr">
											<i class="far fa-heart"></i>
											<p class="pad_l5">76</p>
										</div>
										<div class="man_icon pad_l15 dis_fx_cntr">
											<i class="fas fa-user-alt"></i>
											<p class="pad_l5">60</p>
										</div>
									</div>
									<div class="card_btm_right">
										<div class="rating">
											<ul class="rating_ul dis_flx">
												<li>
													<i class="fas fa-star"></i>
												</li>
												<li>
													<i class="fas fa-star"></i>
												</li>
												<li>
													<i class="fas fa-star"></i>
												</li>
												<li>
													<i class="fas fa-star"></i>
												</li>
												<li>
													<i class="fas fa-star"></i>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- card -->

					<!-- card -->
					<div class="col-12 col-md-6 col-lg-4 new_card">
						<div class="course_card">
							<div class="card_top">
								<img src="img/card3.jpg" alt="image">
								<div class="card_link">
									<a href="admission.html">read more</a>
								</div>
							</div>
							<div class="card_btm bg_wht">
								<a href="course-details.html">
									<h4 class="card_title pad_b25">
										Android App Develop
									</h4>
								</a>
								<div class="teacher dis_flx pad_b25">
									<div class="teacher_img">
										<img src="img/teacher3.jpg" alt="image">
									</div>
									<div class="teacher_name dis_flx">
										<p class="pad_l15">
											BY:<span class="teacher_title_span">George Harry </span>
										</p>
									</div>
				 				</div>
								<div class="card_btm_social dis_flx pad_t15">
									<div class="card_btm_left dis_flx">
										<div class="price">
											<p>$80</p>
										</div>
										<div class="love_icon pad_l15 dis_fx_cntr">
											<i class="far fa-heart"></i>
											<p class="pad_l5">67</p>
										</div>
										<div class="man_icon pad_l15 dis_fx_cntr">
											<i class="fas fa-user-alt"></i>
											<p class="pad_l5">50</p>
										</div>
									</div>
									<div class="card_btm_right">
										<div class="rating">
											<ul class="rating_ul dis_flx">
												<li>
													<i class="fas fa-star"></i>
												</li>
												<li>
													<i class="fas fa-star"></i>
												</li>
												<li>
													<i class="fas fa-star"></i>
												</li>
												<li>
													<i class="fas fa-star"></i>
												</li>
												<li>
													<i class="fas fa-star"></i>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- card -->
					<div class="course_btm mar_t40">
						<a href="all-courses.html" class="btn1">view all courses</a>
					</div>
				</div>
			</div>
		</div>

		<!--===== Populer Course Section End =====-->

		<!--====== Member Add Section ======-->
		<div class="member_add_sec">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-7 col-lg-5">
						<div class="membr_add_card bg_wht">
							<div class="membr_add_top">
								<p class="pad_b5">Create Your</p>
								<h2 class="pad_b5">Free Account Now</h2>
							</div>
							<div class="membr_add_input">
								<div class="membr_input_single mar_t20">
									<input class="int2" type="tel" name="user-num" placeholder="Your Name *">
								</div>
								<div class="membr_input_single mar_t20">
									<input class="int2" type="tel" name="user-num" placeholder="Phone *">
								</div>
								<div class="membr_input_single mar_t20">
									<input class="int2" type="tel" name="user-num" placeholder="Email *">
								</div>
								<div class="course_btm add_membr mar_t35">
									<button class="btn1">get it now</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--=====  Member Add Section End =====-->

		<!--===== Student Section =====-->
		<div class="stdnt_section">
			<div class="container">
				<div class="stdnt_section_top">
					<h1 class="title_1">What Students SAY</h1>
				</div>
				 <div class="stdnt_slider_area">
			        <div class="stdnt_slider_active owl-carousel">
			            <div class="stdnt_single_slider">                   
	                        <div class="stdnt_card">
	                        	<div class="stdnt_img">
	                        		<img src="img/stdnt1.jpg" alt="image">
	                        	</div>
	                        	<div class="stdnt_cmnt">
	                        		<p class="mar_t40">
	                        			"It was a decent match, I hate to say this because it was already very long but honestly it probably should have been 1 - 3 hours longer to include more explanations of SQL/MySQL, Python and Tableau.”
	                        		</p>
	                        	</div>
	                        	<div class="stdnt_name">
	                        		<p class="stdnt_title mar_t30">Daphnee Schoen</p>
	                        		<p class="stdnt_batch">Batch - 94</p>
	                        	</div>
	                        </div>  
			            </div>

			            <div class="stdnt_single_slider">   
	                        <div class="stdnt_card">
	                        	<div class="stdnt_img">
	                        		<img src="img/stdnt2.jpg" alt="image">
	                        	</div>
	                        	<div class="stdnt_cmnt">
	                        		<p class="mar_t40">
	                        			"I am on 50% of the course. So far I am very happy about the course. very succinct, practical and straight to the point. I am looking forward to complete this course so I can move onto data science”
	                        		</p>
	                        	</div>
	                        	<div class="stdnt_name">
	                        		<p class="stdnt_title mar_t30">Finn Charlie</p>
	                        		<p class="stdnt_batch">Batch - 59</p>
	                        	</div>
	                        </div>   
			            </div>

			            <div class="stdnt_single_slider"> 
	                        <div class="stdnt_card">
	                        	<div class="stdnt_img">
	                        		<img src="img/stdnt3.jpg" alt="image">
	                        	</div>
	                        	<div class="stdnt_cmnt">
	                        		<p class="mar_t40">
	                        			"It was a decent match, I hate to say this because it was already very long but honestly it probably should have been 1 - 3 hours longer to include more explanations of SQL/MySQL, Python and Tableau.”
	                        		</p>
	                        	</div>
	                        	<div class="stdnt_name">
	                        		<p class="stdnt_title mar_t30">Hallie Faith</p>
	                        		<p class="stdnt_batch">Batch - 68</p>
	                        	</div>
	                        </div>
			            </div>
			        </div>
		  	 	</div>
			</div>
		</div>

		<!--=====  Student Section End =====-->

		<!--======= Latest Update Section =======-->
		<div class="latest_update_sec">
			<div class="container">
				<div class="latest_update_title">
					<h1 class="title_1"><span class="latst_upate_span">Latest</span> Updates</h1>
				</div>
				<div class="row">
					<div class="col-12 col-md-6 col-lg-6">
						<div class="latest_update_all">
							<div class="latest_update_main dis_flx">
								<div class="update_date">
								   <span class="update_day">19</span>					
									<span class="update_month">Oct</span>
								</div>	
								<div class="update_title">
									<a href="news.html">
										<h2>
											Last Date of Admission Extended up to 6th November 2019 for Graphic, UI Design & 2D Animation Training
										</h2>
									</a>
									<p>
										Admission Date Extended up to 6th November 2019Class starts from 8th November 2019, Call us at 01788670149/01675315160.
									
									</p>
									<div class="update_info_btn">
										<a class="btn1" href="news.html">read more</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-6">
						<div class="latest_update_all">
							<div class="latest_update_main dis_flx">
								<div class="update_date">
								   <span class="update_day">08</span>					
									<span class="update_month">Nov</span>
								</div>	
								<div class="update_title">
									<a href="news.html">
										<h2>
											The Orientation class of Introduction to Python & Big Data Analysis has been held on 11th October 2019.
										</h2>
									</a>
									<p>
										The Orientation class will be start at 6th November 2019, Class starts from 8th November 2019, Call us at 01788670149/01675315160
									
									</p>
									<div class="update_info_btn">
										<a class="btn1" href="news.html">read more</a>
									</div>
								</div>
							</div>
						</div>
					</div>					
				</div>
				<!-- <div class="update_all_btn">
					<a class="btn1" href="">view all news</a>
				</div> -->
			</div>
		</div>
		<!--===== Latest Update Section End =====-->

		<!--===== Sponsar Section =====-->
		<div class="sponsar_section">
			<div class="sponsar_top">
				<h1 class="title_1  mar_b40">Our Partners</h1>
			</div>
			<div class="container">
				<div class="sponsar_all owl-carousel ">
					<div class="single_sponsar">
						<div class="single_sponsar_img">
							<img src="img/logo1.jpg" alt="image">
						</div>
					</div>
					<div class="single_sponsar">
						<div class="single_sponsar_img">
							<img src="img/logo2.jpg" alt="image">
						</div>
					</div>
					<div class="single_sponsar">
						<div class="single_sponsar_img">
							<img src="img/logo3.jpg" alt="image">
						</div>
					</div>
					<div class="single_sponsar">
						<div class="single_sponsar_img">
							<img src="img/logo4.jpg" alt="image">
						</div>
					</div>
					<div class="single_sponsar">
						<div class="single_sponsar_img">
							<img src="img/logo5.jpg" alt="image">
						</div>
					</div>
					<div class="single_sponsar">
						<div class="single_sponsar_img">
							<img src="img/logo6.jpg" alt="image">
						</div>
					</div>
					<div class="single_sponsar">
						<div class="single_sponsar_img">
							<img src="img/logo7.jpg" alt="image">
						</div>
					</div>
					<div class="single_sponsar">
						<div class="single_sponsar_img">
							<img src="img/logo8.jpg" alt="image">
						</div>
					</div>
				</div>	
			</div>
		</div>
		<!--===== Sponsar Section End =====-->

		<!--=====  Footer Section =====-->
		<div class="footer_section">
			<div class="container">
				<div class="get_touch">
					<p>Get in touch</p>
				</div>	
				<div class="row">
					<div class="col-12 col-md-3 col-lg-3">	
						<div class="footer_sec_one">
							<div class="logo">
								<a href="">
									<div class="logo_img">
										<img src="img/logo2.png" alt="image">
									</div>
									<!-- <div class="logo_title">
										<p class="ff" style="color: #fff">
											EDU<span class="logo_span">READ</span>
										</p>
									</div> -->
								</a>
							</div>
							<div class="footer_sec_one_text mar_t20 mar_b15">
								<p>
									There are many variations of and the as passages of Lorem Ipsum available at but the majority have suffered dumm a alteration dummy text.
								</p>
							</div>
							<div class="footer_sec_number">
								<ul class="footer_sec_number_ul">
									<li class="phn_icn">
										<i class="phn_icn_top fa fa-phone phn_ftr"></i> +12 456 789
									</li>
									<li>
										<i class="fa fa-envelope"></i> info@yourname.com
									</li>
									<li>
										<i class="fas fa-map-marker-alt"></i> 01 Central Park, NYC
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-3 col-lg-3">
						<div class="footer_sec_two">
							<div class="ftr_sec_two_top">
								<p>Courses</p>
							</div>
							<div class="ftr_sec_two_list">
										<ul class="ftr_sec_two_ul">
									<li>
										<a href="course-details.html">
											<i class="fas fa-long-arrow-alt-right"></i>Web Design
										</a>
									</li>
									<li>
										<a href="course-details.html">
											<i class="fas fa-long-arrow-alt-right"></i>Apps Developer
										</a>
									</li>
									<li>
										<a href="course-details.html">
											<i class="fas fa-long-arrow-alt-right"></i>Graphic Design
										</a>
									</li>
									<li>
										<a href="course-details.html">
											<i class="fas fa-long-arrow-alt-right"></i>PHP Tranning
										</a>
									</li>
									<li>
										<a href="course-details.html">
											<i class="fas fa-long-arrow-alt-right"></i>IOS Developer
										</a>
									</li>
									<li>
										<a href="course-details.html">
											<i class="fas fa-long-arrow-alt-right"></i>App Design
										</a>
									</li>
								</ul>
							</div>
						</div>						
					</div>
					
					<div class="col-12 col-md-3 col-lg-3">	
						<div class="footer_sec_three">
							<div class="ftr_sec_two_top">
								<p>Latest News</p>
							</div>
							<div class="ftr_three_info">
								<p class="ftr_info_date">Aug 25, 2019</p>
								<a href="news.html" class="ftr_info_dtls">Admission Open for Fall 2019.</a>
							</div>
							<div class="ftr_three_info mar_t30">
								<p class="ftr_info_date">June 15, 2019</p>
								<a href="news.html" class="ftr_info_dtls">	Web Design and Development Class Starts & Class Time- Fall 2017.</a>
							</div>
						</div>					
					</div>
					<div class="col-12 col-md-3 col-lg-3">	
						<div class="footer_sec_four">
							<div class="ftr_sec_two_top">
								<p>connect with us</p>
							</div>
							<div class="ftr_four_info">
								<p class="ftr_info_dtls">Enter your email and we'll send you more information.</p>
							</div>
							<div class="ftr_four_input">
								<input class="int1" placeholder="Your Email">
							</div>
							<div class="ftr_btn mar_t20">
								<button class="btn1">subscribe</button>
							</div>
							<div class="edu_social mar_t20">
								<ul class="edu_social dis_flx">
									<li>
										<a class="fb" href="">
											<i class="fab fa-facebook-f"></i>
										</a>
									</li>
									<li>
										<a class="google" href="">
											<i class="fab fa-google-plus-g"></i>
										</a>
									</li>
									<li>
										<a class="instgrm" href="">
											<i class="fab fa-instagram"></i>
										</a>
									</li>
									<li>
										<a class="twtr" href="">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>							
					</div>
				</div>
			</div>
		</div>
		<div class="footer_copy_right">
			<p>©2019 Appifylab. All rights reserved</p>
		</div>
		<!--=====  Footer Section End =====-->



    <script src="assets/js/jquery-1.12.4.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
        
	</body>
</html>