<!DOCTYPE HTML>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="E-Trainee">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="Appifylab">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>E-Trainee</title>
		<!-- FONT FAMILY -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,700i,800,800i&display=swap" rel="stylesheet">
		<!-- FONT AWESOME -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<!-- BOOTSTRAP GRID CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<!-- SLIDER -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- COMMON CSS -->
		<link rel="stylesheet" href="assets/css/common.css" />
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="assets/css/main.css" />
		  <!-- RESPONSIVE CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css" />
		
	</head>
	<body>

<!-- Menu -->
		<!--===== Menu Top Start ========-->
		<div class="menu_top">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-6 col-lg-6">
						<div class="menu_top_left">
							<ul class="menu_top_left_ul dis_flx">
								<li>
									<i class="phn_icn_top fa fa-phone"></i> +12 456 789
								</li>
								<li>
									<i class="fa fa-envelope"></i> info@yoursitename.com
								</li>
							</ul>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-6">
						<div class="head_login ">										
							<div class="menu_top_right">
								<!-- mobile menu -->
								<div class="d-md-none d-lg-none">
									<div  id="icon_click" class="mobile_logo_icon">
										<i class="icon_click fas fa-bars"></i>
										<i class="icon_rmv fas fa-times"></i>
									</div>
								</div>
								<!-- mobile menu -->
								<ul class="menu_top_right_ul dis_flx dis_none">
									<li>
										<a href="signUp.html">
											<i class="fa fa-user-plus"></i> Sign up
										</a>
									</li>
									<li>
										<a href="login.html">
											<i class="fa fa-lock"></i> Login
										</a>
									</li>
								</ul>
								<!-- mobile menu -->
								<div class="logo d-lg-none d-md-none">
									<a href="home.html">
										<div class="logo_img">
											<img src="img/logo2.png" alt="image">
										</div>
										<!-- <div class="logo_title">
											<p>
												EDU<span class="logo_span">READ</span>
											</p>
										</div> -->
									</a>
								</div>
								<div class="menu_serch_icon d-md-none">
									<i class="icon_one fas fa-search"></i>
									<i class="icon_two fas fa-search"></i>
								</div>
								<!-- mobile menu -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--===== Menu Top End =========-->

		
		<div class="header">
			<div class="menu_all" id="myHeader">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-4 col-md-4 col-lg-4">
							<div class="logo">
								<a href="home.html">
									<div class="logo_img">
										<img src="img/logo1.png" alt="image">
									</div>
									<!-- <div class="logo_title">
										<p>
											EDU<span class="logo_span">READ</span>
										</p>
									</div> -->
								</a>
							</div>
						</div>
						<div class="col-8 col-md-8 col-lg-8">
							<div class="menu_right dis_flx">
								<div class="menu_right_list">
									<ul class="menu_right_ul dis_flx">
										<li class="dis_fx_cntr">
											<a href="home.html">HOME</a>
										</li>
										<li class="arrow dis_fx_cntr">
											<a href="all-courses.html">COURSES</a>
												<!-- DropDown Menu -->
											<ul class="menu_right_drpdown">
												<li>
													<a href="all-courses.html">
														All-Courses
													</a>
												</li>
												<li>
													<a href="course-details.html">
														PHP
													</a>
												</li>
												<li>
													<a href="course-details.html">
														Python
													</a>
												</li>
												<li>
													<a href="course-details.html">
														Web Design
													</a>
												</li>
												<li>
													<a href="course-details.html">
														Graphics & UI Design
													</a>
												</li>
											</ul>
											<!-- DropDown Menu End -->
										</li>
										<li>
											<a href="all-news.html">news</a>
										</li>
										<li>
											<a href="admission.html">admission</a>
										</li>
										<li class="arrow dis_fx_cntr">
											<a href="">about</a>

											<!-- DropDown Menu -->
											<ul class="menu_right_drpdown">
												<li>
													<a href="about.html">
														About-Us
													</a>
												</li>
												<li>
													<a href="blog.html">
														Blog
													</a>
												</li>
												<li>
													<a href="teacher-all.html">
														Teacher
													</a>
												</li>
												<li>
													<a href="gallery.html">
														Gallery
													</a>
												</li>
											</ul>
											<!-- DropDown Menu End -->

										</li>
										<li>
											<a href="contact-us.html">CONTACT</a>
										</li>
									</ul>
								</div>
								<div class="menu_srch dis_flx">
									<i class="fas fa-search search_btn"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- search click option -->
		<div id="search" class="">
		  	<button type="button" class="close">×</button>
		 	 <form>
		   		 <input type="search" value="" placeholder="Search here...." required="">
		   		 <button type="submit" class="btn btn_common blue">Search</button>
		 	 </form>
		</div>
		<!-- search click option -->
		

		<!-- ====== Mobile Menu ===== -->
		<div class="all_toggles"></div>
		<div class="mobile_menu_dropdown d-lg-none d-md-none">										
			<div class="mobile_menu_dropdown_all">
					<!-- iteam -->
				<div class="all_range_iteam">
					<div class="mbl_select_iteam">
						<div class="mbl_select_iteam_in">
							<ul class="menu_top_right_ul dis_flx">
								<li>
									<a href="signUp.html">
										<i class="fa fa-user-plus"></i> Sign up
									</a>
								</li>
								<li>
									<a href="login.html">
										<i class="fa fa-lock"></i> Login
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- iteam -->
				<!-- iteam -->
				<div class="all_range_iteam">
					<div class="mbl_select_iteam">
						<div class="mbl_select_iteam_in">
							<a href="home.html" class="mbl_iteam_title">HOME</a>
						</div>
					</div>
				</div>
				<!-- iteam -->

				<!-- iteam -->
				<div class="all_range_iteam">
					<div class="mbl_select_iteam">
						<div class="mbl_select_iteam_in">
							<p  class="mbl_iteam_title">courses</p>
							<i class="fas fa-plus"></i>
						</div>
						<div class="mbl_main_iteam">
							<!--1st Drop Down-->
							<ul class="mbl_main_iteam_ul">
								<li>
									<a href="all-courses.html" class="mbl_iteam_title">all-courses</a>
								</li>
								<li>
									<a href="all-courses.html" class="mbl_iteam_title">php</a>
								</li>
								<li>
									<a href="all-courses.html" class="mbl_iteam_title">php</a>
								</li>
								<li>
									<a href="all-courses.html" class="mbl_iteam_title">phython</a>
								</li>
								<li>
									<a href="all-courses.html" class="mbl_iteam_title">web design</a>
								</li>
								
							</ul>
							<!--1st Drop Down-->
						</div>
					</div>
				</div>
				<!-- iteam -->
				<div class="all_range_iteam">
					<div class="mbl_select_iteam">
						<div class="mbl_select_iteam_in">
							<a href="all-news.html" class="mbl_iteam_title">news</a>
						</div>
					</div>
				</div>
				<!-- iteam -->
				<!-- iteam -->
				<div class="all_range_iteam">
					<div class="mbl_select_iteam">
						<div class="mbl_select_iteam_in">
							<a href="admission.html" class="mbl_iteam_title">admission</a>
						</div>
					</div>
				</div>
				<!-- iteam -->
				<!-- iteam -->
				<div class="all_range_iteam">
					<div class="mbl_select_iteam">
						<div class="mbl_select_iteam_in">
							<p  class="mbl_iteam_title">about</p>
							<i class="fas fa-plus"></i>
						</div>
						<div class="mbl_main_iteam">
							<!--1st Drop Down-->
							<ul class="mbl_main_iteam_ul">
								<li>
									<a href="about.html" class="mbl_iteam_title">about us</a>
								</li>
								<li>
									<a href="blog.html" class="mbl_iteam_title">blog</a>
								</li>
								<li>
									<a href="teacher-all.html" class="mbl_iteam_title">teacher</a>
								</li>
								<li>
									<a href="gallery.html" class="mbl_iteam_title">gallery</a>
								</li>	
							</ul>
							<!--1st Drop Down-->
						</div>
					</div>
				</div>
				<!-- iteam -->
				<!-- iteam -->
				<div class="all_range_iteam">
					<div class="mbl_select_iteam">
						<div class="mbl_select_iteam_in">
							<a href="contact-us.html" class="mbl_iteam_title">contact</a>
						</div>
					</div>
				</div>
				<!-- iteam -->
			</div>
		</div>
		<!-- Mobile Searh Input -->
		<div class="mobile_menu_btm">
			<div class="col-12 d-lg-none d-md-none">
				<div class="row">
					<div class="col-1"></div>
					<div class="col-11">
						<div class="mobile_menu_btm_right">
							<input type="text" placeholder="Search">
							<i class="fas fa-search"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Mobile Searh Input -->
		
		<!-- ====== Mobile Menu End===== -->
			<!-- Menu End -->

		<!--===== Course Banner Start =========-->
		<div class="course_dtls_banner news_banner">
			<div class="container">
				<div class="course_dtls_banner_info">
					<div class="course_dtls_title pad_b20">
						<h2>News</h2>
					</div>
					<div class="course_dtls_title_btm">
						<ul class="course_dtls_titl_ul dis_flx">
							<li>
								<a href="home.html">
									Home<i class="fa fa-angle-right"></i>
								</a>
							</li>
							<li>
								<a class="active" href="">
									News
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--===== Course Banner End =========-->
		
		<!--===== News section =========-->
		<div class="all_news_section">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-12 col-lg-12">
						<div class="latest_update_all">
							<div class="latest_update_main dis_flx">
								<div class="update_date">
								   <span class="update_day news_day">19</span>					
									<span class="update_month">Oct</span>
								</div>	
								<div class="update_title news_title">
									
										<h2>
											Last Date of Admission Extended up to 6th November 2019 for Graphic, UI Design & 2D Animation Training
										</h2>
									
									<p>
										Admission Date Extended up to 6th November 2019 <br>Class starts from 8th November 2019 		
									</p>
									<p>Call us at 01788670149/01675315160.</p>
								</div>
							</div>
						</div>
						<div class="news_share dis_flx mar_t20 pad_b20 pad_t20">
							<div class="share_icon_news dis_flx">
								<i class="fas fa-share"></i>
								<p>Share this post</p>
							</div>
							<div class="news_social">
								<ul class="news_social_ul dis_flx">
									<li>
										<a class="fb" href="">
											<i class="fab fa-facebook-f" style="padding-left: 3px"></i>
										</a>
									</li>
									<li>
										<a class="twtr" href="">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li>
										<a class="instgrm" href="">
											<i class="fab fa-instagram"></i>
										</a>
									</li>
									<li>
										<a class="google" href="">
											<i class="fab fa-google-plus-g"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="news_post_comment mar_t60">
						<!-- 	<div class="post_cmnt_sec mar_t30">
								<div class="post_cmnt">
									<h2>Comments</h2>
								</div>
								
								<div class="single_cmnt dis_flx">
									<div>
										<div class="sngl_cmnt_lft mar_r10">
										<img src="img/cmnt1.jpg" alt="image">
									</div>
									</div>
									<div class="sngl_cmnt_r8 pad_l5">
										<p class="sngl_cmnt_title">David Jacson</p>
										<p class="sngl_cmnt_p mar_t5">There are many variations of passages of Lorem Ipsum available but the majority have the suffered alteration in that some form by injected.</p>
										<p class="post_reply mar_t5">Reply</p>
									</div>
								</div>
								

								
								<div class="single_cmnt dis_flx reply_sec">
									<div class="sngl_cmnt_lft mar_r10">
										<img src="img/cmnt2.jpg" alt="image">
									</div>
									<div class="sngl_cmnt_r8 pad_l5">
										<p class="sngl_cmnt_title">Martin Guptil</p>
										<p class="sngl_cmnt_p mar_t5">There are many variations of passages of Lorem Ipsum available but the majority have the suffered alteration in that some form by injected.</p>
									</div>
								</div>
								

								
								<div class="single_cmnt dis_flx">
									<div class="sngl_cmnt_lft mar_r10">
										<img src="img/cmnt3.jpg" alt="image">
									</div>
									<div class="sngl_cmnt_r8 pad_l5">
										<p class="sngl_cmnt_title">MICHEL LUWIS</p>
										<p class="sngl_cmnt_p mar_t5">There are many variations of passages of Lorem Ipsum available but the majority have the suffered alteration in that some form by injected.</p>
										<p class="post_reply mar_t5">Reply</p>
									</div>
								</div>
								
							</div> -->
								<div class="curse_dtls_cmnt_sec mar_t20">
							<h2 class="course_dtls_title2 pad_b20">Comments</h2>
							<!-- comment -->
							<div class="cmnt_box_all">
								<div class="cmnt_box_top dis_flx">
									<div class="cmnt_box_top_left dis_flx">
										<div class="cmnt_img mar_r15">
											<img src="img/girl-cmnt.jpg" alt="image">
										</div>
										<div class="cmnnt_name">
											<div class="cmnt_name_left">
												<h4 class="tchr_nam mar_b10">james smith</h4>
												<div class="cmnt_name_left_rating">
													<ul class="course_top_info_two_ul dis_flx">
														<li>
															Rated:
														</li>
														<li>
															<span class="active_icon"><i class="fas fa-star"></i></span>
														</li>
														<li>
															<span class="active_icon"><i class="fas fa-star"></i></span>
														</li>
														<li>
															<span class="active_icon"><i class="fas fa-star"></i></span>
														</li>
														<li>
															<span><i class="fas fa-star"></i></span>	
														</li>
														<li>
															<span><i class="fas fa-star"></i></span>
														</li>										
													</ul>
												</div>	
											</div>
											<div class="cmnt_name_right">
												<p>05 Nov 2019 AT 12:00 AM</p>
											</div>
										</div>
									</div>
														
								</div>

								<div class="cmnnt_p pad_t10">
									<p>
										I recently completed another course from the 365 team "Data Science Boot Camp" where I was able to review my college course work taken many years ago in statistics along with an overview of programming languages (Python) I use regularly.
									</p>
									<div class="reply_click">
										<p class="post_reply mar_t5">Reply</p>
										<!-- REPLY COMMENT BOX -->
										<div class="cmnt_frm mar_t10 dis_none new_cmnt_form">
											<div class="cmnt_frm_all">
												<div class="row">
													<div class="col-12 col-md-6 col-lg-6">
														<div class="cmnt_input rply_cmnt_input">
															<p>NAME</p>
															<input type="text" placeholder="Enter your name">
														</div>
													</div>
													<div class="col-12 col-md-6 col-lg-6">
														<div class="cmnt_input rply_cmnt_input">
															<p>E-MAIL</p>
															<input type="text" placeholder="Enter your E-MAIL">
														</div>
													</div>
													<div class="col-12 col-md-12 col-lg-12">
														<div class="cmnt_input">
															<p class="mar_b10">MESSAGE</p>
															<textarea placeholder="Type your comment" name="message" required=""></textarea>
														</div>
													</div>
													<div class="dtls_frm_btn">
														<button class="btn1">send reply</button>
													</div>
													
												</div>
											</div>
											<p class="close_reply mar_t5">Close</p>
										</div>
										<!-- REPLY COMMENT BOX -->
									</div>

									
								</div>
							</div>
							<!-- comment -->

							<!-- reply -->
							<div class="cmnt_box_all reply_sec">
								<div class="cmnt_box_top dis_flx">
									<div class="cmnt_box_top_left dis_flx">
										<div class="cmnt_img mar_r15">
											<img src="img/girl2-cmnt.jpg" alt="image">
										</div>
										<div class="cmnnt_name">
											<div class="cmnt_name_left dis_fx_cntr">
												<h4 class="tchr_nam mar_b10">LIAM DAWSON</h4>
												<div class="cmnt_name_left_rating">
													<!-- <ul class="course_top_info_two_ul dis_flx">
														<li>
															Rated:
														</li>
														<li>
															<i class="fas fa-star"></i>
														</li>
														<li>
															<i class="fas fa-star"></i>
														</li>
														<li>
															<i class="fas fa-star"></i>
														</li>
														<li>
															<i class="fas fa-star"></i>
														</li>
														<li>
															<i class="fas fa-star"></i>
														</li>										
													</ul> -->
												</div>	
											</div>
											<div class="cmnt_name_right">
												<p>06 Nov 2019 AT 11:23 PM</p>
											</div>
										</div>
									</div>
														
								</div>

								<div class="cmnnt_p pad_t10">
									<p>
										Great course. Excellent introduction. Pretty fast paced. And while I was new to the field I had to do some exploration next to the explanations provided within the course.
									</p>
									<div class="reply_click">
										<p class="post_reply mar_t5">Reply</p>
										<!-- REPLY COMMENT BOX -->
										<div class="cmnt_frm mar_t10 dis_none new_cmnt_form">
											<div class="cmnt_frm_all">
												<div class="row">
													<div class="col-12 col-md-6 col-lg-6">
														<div class="cmnt_input rply_cmnt_input">
															<p>NAME</p>
															<input type="text" placeholder="Enter your name">
														</div>
													</div>
													<div class="col-12 col-md-6 col-lg-6">
														<div class="cmnt_input rply_cmnt_input">
															<p>E-MAIL</p>
															<input type="text" placeholder="Enter your E-MAIL">
														</div>
													</div>
													<div class="col-12 col-md-12 col-lg-12">
														<div class="cmnt_input">
															<p class="mar_b10">MESSAGE</p>
															<textarea placeholder="Type your comment" name="message" required=""></textarea>
														</div>
													</div>
													<div class="dtls_frm_btn">
														<button class="btn1">send reply</button>
													</div>
													
												</div>
											</div>
											<p class="close_reply mar_t5">Close</p>
										</div>
										<!-- REPLY COMMENT BOX -->
									</div>
								</div>
							</div>
							<div class="cmnt_box_all reply_sec">
								<div class="cmnt_box_top dis_flx">
									<div class="cmnt_box_top_left dis_flx">
										<div class="cmnt_img mar_r15">
											<img src="img/girl3-cmnt.jpg" alt="image">
										</div>
										<div class="cmnnt_name">
											<div class="cmnt_name_left dis_fx_cntr">
												<h4 class="tchr_nam mar_b10">JAKE BALL</h4>
												<div class="cmnt_name_left_rating">
													<!-- <ul class="course_top_info_two_ul dis_flx">
														<li>
															Rated:
														</li>
														<li>
															<i class="fas fa-star"></i>
														</li>
														<li>
															<i class="fas fa-star"></i>
														</li>
														<li>
															<i class="fas fa-star"></i>
														</li>
														<li>
															<i class="fas fa-star"></i>
														</li>
														<li>
															<i class="fas fa-star"></i>
														</li>										
													</ul> -->
												</div>	
											</div>
											<div class="cmnt_name_right">
												<p>07 Nov 2019 AT 05:23 AM</p>
											</div>
										</div>
									</div>
														
								</div>

								<div class="cmnnt_p pad_t10">
									<p>
										Great to understand the mechanics, mathematics and also statistics in back of BI. I really liked it, and the exercises are great to confirm the knowledge.
									</p>
									<div class="reply_click">
										<p class="post_reply mar_t5">Reply</p>
										<!-- REPLY COMMENT BOX -->
										<div class="cmnt_frm mar_t10 dis_none new_cmnt_form">
											<div class="cmnt_frm_all">
												<div class="row">
													<div class="col-12 col-md-6 col-lg-6">
														<div class="cmnt_input rply_cmnt_input">
															<p>NAME</p>
															<input type="text" placeholder="Enter your name">
														</div>
													</div>
													<div class="col-12 col-md-6 col-lg-6">
														<div class="cmnt_input rply_cmnt_input">
															<p>E-MAIL</p>
															<input type="text" placeholder="Enter your E-MAIL">
														</div>
													</div>
													<div class="col-12 col-md-12 col-lg-12">
														<div class="cmnt_input">
															<p class="mar_b10">MESSAGE</p>
															<textarea placeholder="Type your comment" name="message" required=""></textarea>
														</div>
													</div>
													<div class="dtls_frm_btn">
														<button class="btn1">send reply</button>
													</div>
													
												</div>
											</div>
											<p class="close_reply mar_t5">Close</p>
										</div>
										<!-- REPLY COMMENT BOX -->
									</div>
								</div>
							</div>
							<!-- reply -->

							<!-- comment -->
							<div class="cmnt_box_all">
								<div class="cmnt_box_top dis_flx">
									<div class="cmnt_box_top_left dis_flx">
										<div class="cmnt_img mar_r15">
											<img src="img/girl4-cmnt.jpg" alt="image">
										</div>
										<div class="cmnnt_name">
											<div class="cmnt_name_left">
												<h4 class="tchr_nam mar_b10">OLLY STONE</h4>
												<div class="cmnt_name_left_rating">
													<ul class="course_top_info_two_ul dis_flx">
														<li>
															Rated:
														</li>
														<li>
															<span class="active_icon"><i class="fas fa-star"></i></span>
														</li>
														<li>
															<span class="active_icon"><i class="fas fa-star"></i></span>
														</li>
														<li>
															<span class="active_icon"><i class="fas fa-star"></i></span>
														</li>
														<li>
															<span><i class="fas fa-star"></i></span>	
														</li>
														<li>
															<span><i class="fas fa-star"></i></span>
														</li>										
													</ul>
												</div>	
											</div>
											<div class="cmnt_name_right">
												<p>11 Nov 2019 AT 09:12 AM</p>
											</div>
										</div>
									</div>
														
								</div>

								<div class="cmnnt_p pad_t10">
									<p>
										It was a decent match, I hate to say this because it was already very long but honestly it probably should have been 1 - 3 hours longer to include more explanations of SQL/MySQL, Python and Tableau.
									</p>
									<div class="reply_click">
										<p class="post_reply mar_t5">Reply</p>
										<!-- REPLY COMMENT BOX -->
										<div class="cmnt_frm mar_t10 dis_none new_cmnt_form">
											<div class="cmnt_frm_all">
												<div class="row">
													<div class="col-12 col-md-6 col-lg-6">
														<div class="cmnt_input rply_cmnt_input">
															<p>NAME</p>
															<input type="text" placeholder="Enter your name">
														</div>
													</div>
													<div class="col-12 col-md-6 col-lg-6">
														<div class="cmnt_input rply_cmnt_input">
															<p>E-MAIL</p>
															<input type="text" placeholder="Enter your E-MAIL">
														</div>
													</div>
													<div class="col-12 col-md-12 col-lg-12">
														<div class="cmnt_input">
															<p class="mar_b10">MESSAGE</p>
															<textarea placeholder="Type your comment" name="message" required=""></textarea>
														</div>
													</div>
													<div class="dtls_frm_btn">
														<button class="btn1">send reply</button>
													</div>
													
												</div>
											</div>
											<p class="close_reply mar_t5">Close</p>
										</div>
										<!-- REPLY COMMENT BOX -->
									</div>
								</div>
							</div>
							<!-- comment -->

							<!-- iteam -->
							<div class="cmnt_box_all reply_sec">
								<div class="cmnt_box_top dis_flx">
									<div class="cmnt_box_top_left dis_flx">
										<div class="cmnt_img mar_r15">
											<img src="img/girl2-cmnt.jpg" alt="image">
										</div>
										<div class="cmnnt_name">
											<div class="cmnt_name_left">
												<h4 class="tchr_nam mar_b10">JOFRA ARCHER</h4>
												<div class="cmnt_name_left_rating">
													<ul class="course_top_info_two_ul dis_flx">
														<li>
															Rated:
														</li>
														<li>
															<span class="active_icon"><i class="fas fa-star"></i></span>
														</li>
														<li>
															<span class="active_icon"><i class="fas fa-star"></i></span>
														</li>
														<li>
															<span class="active_icon"><i class="fas fa-star"></i></span>
														</li>
														<li>
															<span><i class="fas fa-star"></i></span>	
														</li>
														<li>
															<span><i class="fas fa-star"></i></span>
														</li>										
													</ul>
												</div>	
											</div>
											<div class="cmnt_name_right">
												<p>11 Dec 2019 AT 07:45 AM</p>
											</div>
										</div>
									</div>
														
								</div>

								<div class="cmnnt_p pad_t10">
									<p>
										I am on 50% of the course. So far I am very happy about the course. very succinct, practical and straight to the point. I am looking forward to complete this course so I can move onto data science
									</p>
									<div class="reply_click">
										<p class="post_reply mar_t5">Reply</p>
											<!-- REPLY COMMENT BOX -->
										<div class="cmnt_frm mar_t10 dis_none new_cmnt_form">
											<div class="cmnt_frm_all">
												<div class="row">
													<div class="col-12 col-md-6 col-lg-6">
														<div class="cmnt_input rply_cmnt_input">
															<p>NAME</p>
															<input type="text" placeholder="Enter your name">
														</div>
													</div>
													<div class="col-12 col-md-6 col-lg-6">
														<div class="cmnt_input rply_cmnt_input">
															<p>E-MAIL</p>
															<input type="text" placeholder="Enter your E-MAIL">
														</div>
													</div>
													<div class="col-12 col-md-12 col-lg-12">
														<div class="cmnt_input">
															<p class="mar_b10">MESSAGE</p>
															<textarea placeholder="Type your comment" name="message" required=""></textarea>
														</div>
													</div>
													<div class="dtls_frm_btn">
														<button class="btn1">send reply</button>
													</div>
													
												</div>
											</div>
											<p class="close_reply mar_t5">Close</p>
										</div>
										<!-- REPLY COMMENT BOX -->
									</div>
								</div>
							</div>
							<!-- iteam -->
						</div>

							<div class="cmnt_frm mar_t30">
								<h2 class="course_dtls_title2 pad_b20">Leave A Comment</h2>
								<div class="cmnt_frm_all">
									<div class="row">
										<div class="col-12 col-md-6 col-lg-6">
											<div class="cmnt_input">
												<p>NAME</p>
												<input type="text" placeholder="Enter your name">
											</div>
										</div>
										<div class="col-12 col-md-6 col-lg-6">
											<div class="cmnt_input">
												<p>E-MAIL</p>
												<input type="text" placeholder="Enter your E-MAIL">
											</div>
										</div>
										<div class="col-12 col-md-12 col-lg-12">
											<div class="cmnt_input">
												<p class="mar_b10">MESSAGE</p>
												<textarea placeholder="Type your comment" name="message" required=""></textarea>
											</div>
										</div>
										<div class="dtls_frm_btn mar_t20">
											<button class="btn1">send message</button>
										</div>
									</div>
								</div>
							</div>	
						</div>
					</div>				
				</div>
			</div>
		</div>
	
		<!--===== News section End =========-->

		<!--=====  Footer Section =====-->
				<div class="footer_section">
			<div class="container">
				<div class="get_touch">
					<p>Get in touch</p>
				</div>	
				<div class="row">
					<div class="col-12 col-md-3 col-lg-3">	
						<div class="footer_sec_one">
							<div class="logo">
								<a href="">
									<div class="logo_img">
										<img src="img/logo2.png" alt="image">
									</div>
									<!-- <div class="logo_title">
										<p class="ff" style="color: #fff">
											EDU<span class="logo_span">READ</span>
										</p> -->
									</div>
								</a>
							</div>
							<div class="footer_sec_one_text mar_t20 mar_b15">
								<p>
									There are many variations of and the as passages of Lorem Ipsum available at but the majority have suffered dumm a alteration dummy text.
								</p>
							</div>
							<div class="footer_sec_number">
								<ul class="footer_sec_number_ul">
									<li class="phn_icn">
										<i class="phn_icn_top fa fa-phone phn_ftr"></i> +12 456 789
									</li>
									<li>
										<i class="fa fa-envelope"></i> info@yourname.com
									</li>
									<li>
										<i class="fas fa-map-marker-alt"></i> 01 Central Park, NYC
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-3 col-lg-3">
						<div class="footer_sec_two">
							<div class="ftr_sec_two_top">
								<p>Courses</p>
							</div>
							<div class="ftr_sec_two_list">
										<ul class="ftr_sec_two_ul">
									<li>
										<a href="course-details.html">
											<i class="fas fa-long-arrow-alt-right"></i>Web Design
										</a>
									</li>
									<li>
										<a href="course-details.html">
											<i class="fas fa-long-arrow-alt-right"></i>Apps Developer
										</a>
									</li>
									<li>
										<a href="course-details.html">
											<i class="fas fa-long-arrow-alt-right"></i>Graphic Design
										</a>
									</li>
									<li>
										<a href="course-details.html">
											<i class="fas fa-long-arrow-alt-right"></i>PHP Tranning
										</a>
									</li>
									<li>
										<a href="course-details.html">
											<i class="fas fa-long-arrow-alt-right"></i>IOS Developer
										</a>
									</li>
									<li>
										<a href="course-details.html">
											<i class="fas fa-long-arrow-alt-right"></i>App Design
										</a>
									</li>
								</ul>
							</div>
						</div>						
					</div>
					
					<div class="col-12 col-md-3 col-lg-3">	
						<div class="footer_sec_three">
							<div class="ftr_sec_two_top">
								<p>Latest News</p>
							</div>
							<div class="ftr_three_info">
								<p class="ftr_info_date">Aug 25, 2019</p>
								<a href="news.html" class="ftr_info_dtls">Admission Open for Fall 2019.</a>
							</div>
							<div class="ftr_three_info mar_t30">
								<p class="ftr_info_date">June 15, 2019</p>
								<a href="news.html" class="ftr_info_dtls">	Web Design and Development Class Starts & Class Time- Fall 2017.</a>
							</div>
						</div>					
					</div>
					<div class="col-12 col-md-3 col-lg-3">	
						<div class="footer_sec_four">
							<div class="ftr_sec_two_top">
								<p>connect with us</p>
							</div>
							<div class="ftr_four_info">
								<p class="ftr_info_dtls">Enter your email and we'll send you more information.</p>
							</div>
							<div class="ftr_four_input">
								<input class="int1" placeholder="Your Email">
							</div>
							<div class="ftr_btn mar_t20">
								<button class="btn1">subscribe</button>
							</div>
							<div class="edu_social mar_t20">
								<ul class="edu_social dis_flx">
									<li>
										<a class="fb" href="">
											<i class="fab fa-facebook-f"></i>
										</a>
									</li>
									<li>
										<a class="google" href="">
											<i class="fab fa-google-plus-g"></i>
										</a>
									</li>
									<li>
										<a class="instgrm" href="">
											<i class="fab fa-instagram"></i>
										</a>
									</li>
									<li>
										<a class="twtr" href="">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>							
					</div>
				</div>
			</div>
		</div>
		<div class="footer_copy_right">
			<p>©2019 Appifylab. All rights reserved</p>
		</div>
		<!--=====  Footer Section End =====-->



  <script src="assets/js/jquery-1.12.4.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
        
	</body>
</html>