<!DOCTYPE HTML>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="E-Trainee">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="Appifylab">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>E-Trainee</title>
		<!-- FONT FAMILY -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,700i,800,800i&display=swap" rel="stylesheet">
		<!-- FONT AWESOME -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<!-- BOOTSTRAP GRID CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<!-- SLIDER -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- COMMON CSS -->
		<link rel="stylesheet" href="assets/css/common.css" />
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="assets/css/main.css" />
		  <!-- RESPONSIVE CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css" />		
	</head>
	<body>

<!-- Menu -->
		<!--===== Menu Top Start ========-->
		<div class="menu_top">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-6 col-lg-6">
						<div class="menu_top_left">
							<ul class="menu_top_left_ul dis_flx">
								<li>
									<i class="phn_icn_top fa fa-phone"></i> +12 456 789
								</li>
								<li>
									<i class="fa fa-envelope"></i> info@yoursitename.com
								</li>
							</ul>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-6">
						<div class="head_login ">										
							<div class="menu_top_right">
								<!-- mobile menu -->
								<div class="d-md-none d-lg-none">
									<div  id="icon_click" class="mobile_logo_icon">
										<i class="icon_click fas fa-bars"></i>
										<i class="icon_rmv fas fa-times"></i>
									</div>
								</div>
								<!-- mobile menu -->
								<ul class="menu_top_right_ul dis_flx dis_none">
									<li>
										<a href="signUp.html">
											<i class="fa fa-user-plus"></i> Sign up
										</a>
									</li>
									<li>
										<a href="login.html">
											<i class="fa fa-lock"></i> Login
										</a>
									</li>
								</ul>
								<!-- mobile menu -->
								<div class="logo d-lg-none d-md-none">
									<a href="home.html">
										<div class="logo_img">
											<img src="img/logo2.png" alt="image">
										</div>
										<!-- <div class="logo_title">
											<p>
												EDU<span class="logo_span">READ</span>
											</p>
										</div> -->
									</a>
								</div>
								<div class="menu_serch_icon d-md-none">
									<i class="icon_one fas fa-search"></i>
									<i class="icon_two fas fa-search"></i>
								</div>
								<!-- mobile menu -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--===== Menu Top End =========-->

		
		<div class="header">
			<div class="menu_all" id="myHeader">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-4 col-md-4 col-lg-4">
							<div class="logo">
								<a href="home.html">
									<div class="logo_img">
										<img src="img/logo1.png" alt="image">
									</div>
									<!-- <div class="logo_title">
										<p>
											EDU<span class="logo_span">READ</span>
										</p>
									</div> -->
								</a>
							</div>
						</div>
						<div class="col-8 col-md-8 col-lg-8">
							<div class="menu_right dis_flx">
								<div class="menu_right_list">
									<ul class="menu_right_ul dis_flx">
										<li class="dis_fx_cntr">
											<a href="home.html">HOME</a>
										</li>
										<li class="arrow dis_fx_cntr">
											<a href="all-courses.html">COURSES</a>
												<!-- DropDown Menu -->
											<ul class="menu_right_drpdown">
												<li>
													<a href="all-courses.html">
														All-Courses
													</a>
												</li>
												<li>
													<a href="course-details.html">
														PHP
													</a>
												</li>
												<li>
													<a href="course-details.html">
														Python
													</a>
												</li>
												<li>
													<a href="course-details.html">
														Web Design
													</a>
												</li>
												<li>
													<a href="course-details.html">
														Graphics & UI Design
													</a>
												</li>
											</ul>
											<!-- DropDown Menu End -->
										</li>
										<li>
											<a href="all-news.html">news</a>
										</li>
										<li>
											<a href="admission.html">admission</a>
										</li>
										<li class="arrow dis_fx_cntr">
											<a href="">about</a>

											<!-- DropDown Menu -->
											<ul class="menu_right_drpdown">
												<li>
													<a href="about.html">
														About-Us
													</a>
												</li>
												<li>
													<a href="blog.html">
														Blog
													</a>
												</li>
												<li>
													<a href="teacher-all.html">
														Teacher
													</a>
												</li>
												<li>
													<a href="gallery.html">
														Gallery
													</a>
												</li>
											</ul>
											<!-- DropDown Menu End -->

										</li>
										<li>
											<a href="contact-us.html">CONTACT</a>
										</li>
									</ul>
								</div>
								<div class="menu_srch dis_flx">
									<i class="fas fa-search search_btn"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- search click option -->
		<div id="search" class="">
		  	<button type="button" class="close">×</button>
		 	 <form>
		   		 <input type="search" value="" placeholder="Search here...." required="">
		   		 <button type="submit" class="btn btn_common blue">Search</button>
		 	 </form>
		</div>
		<!-- search click option -->
		

		<!-- ====== Mobile Menu ===== -->
		<div class="all_toggles"></div>
		<div class="mobile_menu_dropdown d-lg-none d-md-none">										
			<div class="mobile_menu_dropdown_all">
					<!-- iteam -->
				<div class="all_range_iteam">
					<div class="mbl_select_iteam">
						<div class="mbl_select_iteam_in">
							<ul class="menu_top_right_ul dis_flx">
								<li>
									<a href="signUp.html">
										<i class="fa fa-user-plus"></i> Sign up
									</a>
								</li>
								<li>
									<a href="login.html">
										<i class="fa fa-lock"></i> Login
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- iteam -->
				<!-- iteam -->
				<div class="all_range_iteam">
					<div class="mbl_select_iteam">
						<div class="mbl_select_iteam_in">
							<a href="home.html" class="mbl_iteam_title">HOME</a>
						</div>
					</div>
				</div>
				<!-- iteam -->

				<!-- iteam -->
				<div class="all_range_iteam">
					<div class="mbl_select_iteam">
						<div class="mbl_select_iteam_in">
							<p  class="mbl_iteam_title">courses</p>
							<i class="fas fa-plus"></i>
						</div>
						<div class="mbl_main_iteam">
							<!--1st Drop Down-->
							<ul class="mbl_main_iteam_ul">
								<li>
									<a href="all-courses.html" class="mbl_iteam_title">all-courses</a>
								</li>
								<li>
									<a href="all-courses.html" class="mbl_iteam_title">php</a>
								</li>
								<li>
									<a href="all-courses.html" class="mbl_iteam_title">php</a>
								</li>
								<li>
									<a href="all-courses.html" class="mbl_iteam_title">phython</a>
								</li>
								<li>
									<a href="all-courses.html" class="mbl_iteam_title">web design</a>
								</li>
								
							</ul>
							<!--1st Drop Down-->
						</div>
					</div>
				</div>
				<!-- iteam -->
				<div class="all_range_iteam">
					<div class="mbl_select_iteam">
						<div class="mbl_select_iteam_in">
							<a href="all-news.html" class="mbl_iteam_title">news</a>
						</div>
					</div>
				</div>
				<!-- iteam -->
				<!-- iteam -->
				<div class="all_range_iteam">
					<div class="mbl_select_iteam">
						<div class="mbl_select_iteam_in">
							<a href="admission.html" class="mbl_iteam_title">admission</a>
						</div>
					</div>
				</div>
				<!-- iteam -->
				<!-- iteam -->
				<div class="all_range_iteam">
					<div class="mbl_select_iteam">
						<div class="mbl_select_iteam_in">
							<p  class="mbl_iteam_title">about</p>
							<i class="fas fa-plus"></i>
						</div>
						<div class="mbl_main_iteam">
							<!--1st Drop Down-->
							<ul class="mbl_main_iteam_ul">
								<li>
									<a href="about.html" class="mbl_iteam_title">about us</a>
								</li>
								<li>
									<a href="blog.html" class="mbl_iteam_title">blog</a>
								</li>
								<li>
									<a href="teacher-all.html" class="mbl_iteam_title">teacher</a>
								</li>
								<li>
									<a href="gallery.html" class="mbl_iteam_title">gallery</a>
								</li>	
							</ul>
							<!--1st Drop Down-->
						</div>
					</div>
				</div>
				<!-- iteam -->
				<!-- iteam -->
				<div class="all_range_iteam">
					<div class="mbl_select_iteam">
						<div class="mbl_select_iteam_in">
							<a href="contact-us.html" class="mbl_iteam_title">contact</a>
						</div>
					</div>
				</div>
				<!-- iteam -->
			</div>
		</div>
		<!-- Mobile Searh Input -->
		<div class="mobile_menu_btm">
			<div class="col-12 d-lg-none d-md-none">
				<div class="row">
					<div class="col-1"></div>
					<div class="col-11">
						<div class="mobile_menu_btm_right">
							<input type="text" placeholder="Search">
							<i class="fas fa-search"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Mobile Searh Input -->
		
		<!-- ====== Mobile Menu End===== -->
			<!-- Menu End -->

		<!--===== Course Banner Start =========-->
		<div class="course_dtls_banner teacher_profile_banner">
			<div class="container">
				<div class="course_dtls_banner_info">
					<div class="course_dtls_title pad_b20">
						<h2>Our Teacher</h2>
					</div>
					<div class="course_dtls_title_btm">
						<ul class="course_dtls_titl_ul dis_flx">
							<li>
								<a href="home.html">
									Home<i class="fa fa-angle-right"></i>
								</a>
							</li>
							<li>
								<a href="teacher-all.html">
									Teachers<i class="fa fa-angle-right"></i>
								</a>
							</li>
							<li>
								<a class="active" href="">
									Profile
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--===== Course Banner End =========-->

		<!--=====  Teacher Profile Section  =====-->
		<div class="teacher_profile_section">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-3 col-lg-3">
						<div class="tchr_prfl_left">
							<div class="tchr_prfl_left_top_img">
								<img src="img/teacher1.jpg" alt="image">
							</div>
							<div class="tchr_cntct">
								<h4 class="tchr_cntct_title">Contact Info</h4>
								<ul class="tchr_cntct_ul">
									<li>
										<i class="fa fa-envelope"></i> Email: martin@EduRead.com
									</li>
									<li class="tchr_phn">
										<i class="fa fa-phone"></i>
										Phone: 61 3 8376 6284
									</li>
								</ul>
							</div>
							<div class="cmnt_name_left_rating">
								<ul class="course_top_info_two_ul tchr_rvw dis_flx" style="align-items: center;">
									<li class="review_tchr">
										My Review:
									</li>
									<li>
										<span class="active_icon"><i class="fas fa-star"></i></span>
									</li>
									<li>
										<span class="active_icon"><i class="fas fa-star"></i></span>
									</li>
									<li>
										<span class="active_icon"><i class="fas fa-star"></i></span>
									</li>
									<li>
										<span><i class="fas fa-star"></i></span>	
									</li>
									<li>
										<span><i class="fas fa-star"></i></span>
									</li>										
								</ul>
							</div>	
							<div class="tchr_social mar_t30">
								<ul class="tchr_social_ul dis_flx">
									<li>
										<a href="">
											<i class="fab fa-facebook-f"></i>
										</a>
									</li>
									<li>
										<a href="">
											<i class="fab fa-google-plus-g"></i>
										</a>
									</li>
									<li>
										<a href="">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="">
											<i class="fab fa-linkedin-in"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-9 col-lg-9">
						<div class="tchr_prfl_r8">
							<div class="tchr_prfl_name">
								<h4 class="tchr_cntct_title">David Martin</h4>
							</div>
							<div class="tchr_prfl_info dis_flx mar_t20">
								<ul class="tchr_prfl_info_ul">
									<li>
										<i class="fa fa-graduation-cap"></i>Degree
									</li>
									<li>
										<i class="fa fa-star"></i>Experience
									</li>
									<li>
										<i class="fa fa-heart"></i>Hobbies
									</li>
									<li>
										<i class="fa fa-bookmark"></i>My Courses
									</li>
								</ul>
								<ul class="tchr_prfl_info_ul pad_l25">
									<li>
										PHD in Mathmatics
									</li>
									<li>
										20 Years in university Math
									</li>
									<li>
										Music, Dancing and Family
									</li>
									<li>
										Higher Math, Math Puzzle
									</li>
								</ul>
							</div>
							<div class="tchr_prfl_descrb mar_t40">
								<p>
									The foundations and aspirations of our business remain true to those established by our visionary founders, and their innovation and energy continue to be our inspiration. Our passion and entrepreneurial culture will ensure that we deliver for our customers in safety, quality and assurance – today and in the future.
								</p>
								<p>
									Over a century later, we maintain his ETL mark of quality, and continue to establish new standards in quality to protect consumers and our clients’ reputations across the world. Today we are a global force, operating in over 100 countries, offering Total Quality Assurance expertise, delivered consistently with precision, pace and passion, enabling our customers to power ahead safely.
								</p>
							</div>
							<div class="tchr_all_info_sec mar_t30">
								<div class="row">
									<div class="col-12 col-md-6 col-lg-6">
										<div class="tchr_all_info_lft">
											<div class="tchr_all_info_lft_title">
												<h4 class="tchr_cntct_title">My Skill</h4>
											</div>
											<div class="progrsbar_all">
												<div class="progrsbar_single">
													<div class="progrsbar_single_top">
														<p class="prgrs_title">App Development</p>
														<p class="prgrs_prcntg">98%</p>
													</div>
													<div class="prgrs_line">
														 <div class="progress">
														    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:98%">
														    </div>
											 			 </div>
													</div>
												</div>
												<div class="progrsbar_single">
													<div class="progrsbar_single_top">
														<p class="prgrs_title">User Interface</p>
														<p class="prgrs_prcntg">88%</p>
													</div>
													<div class="prgrs_line">
														 <div class="progress">
														    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:88%">
														    </div>
											 			 </div>
													</div>
												</div>
												<div class="progrsbar_single">
													<div class="progrsbar_single_top">
														<p class="prgrs_title">User Experiences</p>
														<p class="prgrs_prcntg">92%</p>
													</div>
													<div class="prgrs_line">
														 <div class="progress">
														    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:92%">
														    </div>
											 			 </div>
													</div>
												</div>
												<div class="progrsbar_single">
													<div class="progrsbar_single_top">
														<p class="prgrs_title">Information Architecture</p>
														<p class="prgrs_prcntg">84%</p>
													</div>
													<div class="prgrs_line">
														 <div class="progress">
														    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:84%">
														    </div>
											 			 </div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-12 col-md-6 col-lg-6">
										<div class="tchr_all_info_r8">
											<div class="tchr_all_info_r8_top">
												<h4 class="tchr_cntct_title">My Shedule</h4>
											</div>
											<div class="tchr_all_info_r8_shedule">
												<div class="tchr_shedule dis_flx">
													<p class="shedule_day">Monday</p>
													<p class="shedule_time">9AM - 3PM</p>
												</div>
												<div class="tchr_shedule dis_flx">
													<p class="shedule_day">Tuesday</p>
													<p class="shedule_time">11AM - 5PM</p>
												</div>
												<div class="tchr_shedule dis_flx">
													<p class="shedule_day">Wednesday</p>
													<p class="shedule_time">10AM - 6PM</p>
												</div>
												<div class="tchr_shedule dis_flx">
													<p class="shedule_day">Thursday</p>
													<p class="shedule_time">9AM - 3PM</p>
												</div>
												<div class="tchr_shedule dis_flx">
													<p class="shedule_day">Friday</p>
													<p class="shedule_time">3PM - 8PM</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="teacher_by_course mar_t60">
								<div class="teacher_all_courses">
									<h4 class="tchr_cntct_title">Courses By Martin</h4>
								</div>
								<div class="row ">									
									<!-- card -->
									<div class="col-12 col-md-6 col-lg-6 new_card">
										<div class="course_card">
											<div class="card_top">
												<img src="img/card1.jpg" alt="image">
												<div class="card_link">
													<a href="">apply now</a>
												</div>
											</div>
											<div class="card_btm bg_wht">
												<h4 class="card_title pad_b25">
													Learning jQuery for Beginners
												</h4>
												<div class="teacher dis_flx pad_b25">
													<div class="teacher_img">
														<img src="img/teacher1.jpg" alt="image">
													</div>
													<div class="teacher_name dis_flx">
														<p class="pad_l15">
															BY:<span class="teacher_title_span">David Martin</span>
														</p>
													</div>
												</div>
												<div class="card_btm_social dis_flx pad_t15">
													<div class="card_btm_left dis_flx">
														<div class="price">
															<p>$50</p>
														</div>
														<div class="love_icon pad_l15 dis_fx_cntr">
															<i class="far fa-heart"></i>
															<p class="pad_l5">30</p>
														</div>
														<div class="man_icon pad_l15 dis_fx_cntr">
															<i class="fas fa-user-alt"></i>
															<p class="pad_l5">50</p>
														</div>
													</div>
													<div class="card_btm_right">
														<div class="rating">
															<ul class="rating_ul dis_flx">
																<li>
																	<i class="fas fa-star"></i>
																</li>
																<li>
																	<i class="fas fa-star"></i>
																</li>
																<li>
																	<i class="fas fa-star"></i>
																</li>
																<li>
																	<i class="fas fa-star"></i>
																</li>
																<li>
																	<i class="fas fa-star"></i>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- card -->

									<!-- card -->
									<div class="col-12 col-md-6 col-lg-6 new_card">
										<div class="course_card">
											<div class="card_top">
												<img src="img/card2.jpg" alt="image">
												<div class="card_link">
													<a href="">apply now</a>
												</div>
											</div>
											<div class="card_btm bg_wht">
												<h4 class="card_title pad_b25">
													Basic Computer Training
												</h4>
												<div class="teacher dis_flx pad_b25">
													<div class="teacher_img">
														<img src="img/teacher1.jpg" alt="image">
													</div>
													<div class="teacher_name dis_flx">
														<p class="pad_l15">
															BY:<span class="teacher_title_span">David Martin</span>
														</p>
													</div>
												</div>
												<div class="card_btm_social dis_flx pad_t15">
													<div class="card_btm_left dis_flx">
														<div class="price">
															<p>$65</p>
														</div>
														<div class="love_icon pad_l15 dis_fx_cntr">
															<i class="far fa-heart"></i>
															<p class="pad_l5">76</p>
														</div>
														<div class="man_icon pad_l15 dis_fx_cntr">
															<i class="fas fa-user-alt"></i>
															<p class="pad_l5">60</p>
														</div>
													</div>
													<div class="card_btm_right">
														<div class="rating">
															<ul class="rating_ul dis_flx">
																<li>
																	<i class="fas fa-star"></i>
																</li>
																<li>
																	<i class="fas fa-star"></i>
																</li>
																<li>
																	<i class="fas fa-star"></i>
																</li>
																<li>
																	<i class="fas fa-star"></i>
																</li>
																<li>
																	<i class="fas fa-star"></i>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- card -->

									<!-- card -->
									<div class="col-12 col-md-6 col-lg-6 new_card">
										<div class="course_card">
											<div class="card_top">
												<img src="img/card3.jpg" alt="image">
												<div class="card_link">
													<a href="">apply now</a>
												</div>
											</div>
											<div class="card_btm bg_wht">
												<h4 class="card_title pad_b25">
													Android App Develop
												</h4>
												<div class="teacher dis_flx pad_b25">
													<div class="teacher_img">
														<img src="img/teacher1.jpg" alt="image">
													</div>
													<div class="teacher_name dis_flx">
														<p class="pad_l15">
															BY:<span class="teacher_title_span">JDavid Martin</span>
														</p>
													</div>
								 				</div>
												<div class="card_btm_social dis_flx pad_t15">
													<div class="card_btm_left dis_flx">
														<div class="price">
															<p>$80</p>
														</div>
														<div class="love_icon pad_l15 dis_fx_cntr">
															<i class="far fa-heart"></i>
															<p class="pad_l5">67</p>
														</div>
														<div class="man_icon pad_l15 dis_fx_cntr">
															<i class="fas fa-user-alt"></i>
															<p class="pad_l5">50</p>
														</div>
													</div>
													<div class="card_btm_right">
														<div class="rating">
															<ul class="rating_ul dis_flx">
																<li>
																	<i class="fas fa-star"></i>
																</li>
																<li>
																	<i class="fas fa-star"></i>
																</li>
																<li>
																	<i class="fas fa-star"></i>
																</li>
																<li>
																	<i class="fas fa-star"></i>
																</li>
																<li>
																	<i class="fas fa-star"></i>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- card -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!--=====  Teacher Profile Section End =====-->

		<!--=====  Footer Section =====-->
				<div class="footer_section">
			<div class="container">
				<div class="get_touch">
					<p>Get in touch</p>
				</div>	
				<div class="row">
					<div class="col-12 col-md-3 col-lg-3">	
						<div class="footer_sec_one">
							<div class="logo">
								<a href="">
									<div class="logo_img">
										<img src="img/logo2.png" alt="image">
									</div>
									<!-- <div class="logo_title">
										<p class="ff" style="color: #fff">
											EDU<span class="logo_span">READ</span>
										</p>
									</div> -->
								</a>
							</div>
							<div class="footer_sec_one_text mar_t20 mar_b15">
								<p>
									There are many variations of and the as passages of Lorem Ipsum available at but the majority have suffered dumm a alteration dummy text.
								</p>
							</div>
							<div class="footer_sec_number">
								<ul class="footer_sec_number_ul">
									<li class="phn_icn">
										<i class="phn_icn_top fa fa-phone phn_ftr"></i> +12 456 789
									</li>
									<li>
										<i class="fa fa-envelope"></i> info@yourname.com
									</li>
									<li>
										<i class="fas fa-map-marker-alt"></i> 01 Central Park, NYC
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-3 col-lg-3">
						<div class="footer_sec_two">
							<div class="ftr_sec_two_top">
								<p>Courses</p>
							</div>
							<div class="ftr_sec_two_list">
										<ul class="ftr_sec_two_ul">
									<li>
										<a href="course-details.html">
											<i class="fas fa-long-arrow-alt-right"></i>Web Design
										</a>
									</li>
									<li>
										<a href="course-details.html">
											<i class="fas fa-long-arrow-alt-right"></i>Apps Developer
										</a>
									</li>
									<li>
										<a href="course-details.html">
											<i class="fas fa-long-arrow-alt-right"></i>Graphic Design
										</a>
									</li>
									<li>
										<a href="course-details.html">
											<i class="fas fa-long-arrow-alt-right"></i>PHP Tranning
										</a>
									</li>
									<li>
										<a href="course-details.html">
											<i class="fas fa-long-arrow-alt-right"></i>IOS Developer
										</a>
									</li>
									<li>
										<a href="course-details.html">
											<i class="fas fa-long-arrow-alt-right"></i>App Design
										</a>
									</li>
								</ul>
							</div>
						</div>						
					</div>
					
					<div class="col-12 col-md-3 col-lg-3">	
						<div class="footer_sec_three">
							<div class="ftr_sec_two_top">
								<p>Latest News</p>
							</div>
							<div class="ftr_three_info">
								<p class="ftr_info_date">Aug 25, 2019</p>
								<a href="news.html" class="ftr_info_dtls">Admission Open for Fall 2019.</a>
							</div>
							<div class="ftr_three_info mar_t30">
								<p class="ftr_info_date">June 15, 2019</p>
								<a href="news.html" class="ftr_info_dtls">	Web Design and Development Class Starts & Class Time- Fall 2017.</a>
							</div>
						</div>					
					</div>
					<div class="col-12 col-md-3 col-lg-3">	
						<div class="footer_sec_four">
							<div class="ftr_sec_two_top">
								<p>connect with us</p>
							</div>
							<div class="ftr_four_info">
								<p class="ftr_info_dtls">Enter your email and we'll send you more information.</p>
							</div>
							<div class="ftr_four_input">
								<input class="int1" placeholder="Your Email">
							</div>
							<div class="ftr_btn mar_t20">
								<button class="btn1">subscribe</button>
							</div>
							<div class="edu_social mar_t20">
								<ul class="edu_social dis_flx">
									<li>
										<a class="fb" href="">
											<i class="fab fa-facebook-f"></i>
										</a>
									</li>
									<li>
										<a class="google" href="">
											<i class="fab fa-google-plus-g"></i>
										</a>
									</li>
									<li>
										<a class="instgrm" href="">
											<i class="fab fa-instagram"></i>
										</a>
									</li>
									<li>
										<a class="twtr" href="">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>							
					</div>
				</div>
			</div>
		</div>
		<div class="footer_copy_right">
			<p>©2019 Appifylab. All rights reserved</p>
		</div>
		<!--=====  Footer Section End =====-->



   <script src="assets/js/jquery-1.12.4.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
        
	</body>
</html>