<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Documention</title>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/common.css" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>

    <body>
        <div id="_1menu" class="_1menu _fixed">
          <div class="_my_container">
              <div class="_1menu_main">
                  <div class="_1menu_logo_pic">
                      <router-link to="/">
                <img class="_1menu_logo_img" src="assets/img/logo.png" alt="" title="">
              </router-link>
                  </div>

                  <div class="_1menu_list">
                      <ul class="_1menu_list_ul">
                          <li class="_1menu_list_active">
                              <a href="">Themes & Templetes</a>
                          </li>

                          <li>
                              <a href="">Software</a>
                          </li>

                          <li>
                              <a href="">Mobile apps</a>
                          </li>

                          <li>
                              <a href="">Services</a>
                          </li>

                          <li>
                              <a href="">Contact us</a>
                          </li>
                      </ul>
                  </div>

                  <div class="_1menu_right">
                      <div class="_1menu_card">
                          <img class="_1menu_card_img" src="assets/img/cart.png" alt="" title="">
                          <p class="_1menu_card_num">3</p>
                      </div>

                      <div class="_1menu_pro">
                          <button class="_1btn" type="button">Log in</button>
                          <button class="_1btn" type="button">Register</button>
                      </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="_content0">
            <!-- Main Content -->
            <div class="_2page">
                <div class="_my_container _pro_rel">
                    <!-- Menu and Search -->
                    
                    <!-- Menu and Search -->
                    
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-12 col-lg-12">
                            <div class="_doc_content  _border_rad4">
                                <div class="row">
                                  <!-- Left Menu -->
                                    <div class="col-12 col-md-auto col-lg-auto _left_menu_all">
                                        <div class="_left_menu">
                                            <a href="#"><div class="_left_menu_title">
                                                <div class="_left_menu_title_icon">
                                                    <img src="images/home.png" alt="" title="">
                                                </div>

                                                <p class="_left_menu_title_text">
                                                  iJobs Documention
                                                </p>
                                            </div></a>

                                            <ul class="_left_menu_list">
                                              <li class="_left_menu_text_link _left_menu_sublist_active">
                                                <a href="#intro">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="far fa-smile"></i>
                                                      </div>

                                                      <span class="_left_menu_text ">Introduction</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#feature">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-list-ul"></i>
                                                      </div>

                                                      <span class="_left_menu_text ">Core Features</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li  class="_left_menu_text_link">
                                                <a href="#browser">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-globe"></i>
                                                      </div>

                                                      <span class="_left_menu_text ">Supported Browsers</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li>
                                                <div class="_left_menu_name">
                                                  <div class="_left_menu_icon">
                                                    <i class="fas fa-briefcase"></i>
                                                  </div>

                                                  <span class="_left_menu_text">Plugin</span>
                                                  <p class="_left_menu_errow"><i class="fas fa-chevron-down"></i></p>
                                                </div>
                                                <ul class="_left_menu_sublist">
                                                  <li  class="_left_menu_text_link">
                                                    <a href="#jquery">
                                                      <div class="_left_menu_name">
                                                          <div class="_left_menu_icon icon_yellow">
                                                            <i class="far fa-circle"></i>
                                                          </div>
    
                                                          <span class="_left_menu_text ">Jquery Library</span>
                                                      </div>
                                                    </a>
                                                  </li>
                                                  <li  class="_left_menu_text_link">
                                                    <a href="#bootstrap">
                                                      <div class="_left_menu_name">
                                                          <div class="_left_menu_icon icon_red">
                                                            <i class="far fa-circle"></i>
                                                          </div>
    
                                                          <span class="_left_menu_text ">Bootstrap</span>
                                                      </div>
                                                    </a>
                                                  </li>
                                                  <li  class="_left_menu_text_link">
                                                    <a href="#owl_carousel">
                                                      <div class="_left_menu_name">
                                                          <div class="_left_menu_icon icon_yellow">
                                                            <i class="far fa-circle"></i>
                                                          </div>
    
                                                          <span class="_left_menu_text ">Owl Carousel</span>
                                                      </div>
                                                    </a>
                                                  </li>
                                                  <li  class="_left_menu_text_link">
                                                    <a href="#font_awesome">
                                                      <div class="_left_menu_name">
                                                          <div class="_left_menu_icon icon_green">
                                                            <i class="far fa-circle"></i>
                                                          </div>
    
                                                          <span class="_left_menu_text ">Font Awesome</span>
                                                      </div>
                                                    </a>
                                                  </li>
                                                  <li>
                                                  <li  class="_left_menu_text_link">
                                                    <a href="#google_font">
                                                      <div class="_left_menu_name">
                                                          <div class="_left_menu_icon icon_red">
                                                            <i class="far fa-circle"></i>
                                                          </div>
    
                                                          <span class="_left_menu_text ">Google Font</span>
                                                      </div>
                                                    </a>
                                                  </li>
                                                </ul>
                                              </li>
                                              <li>
                                                <div class="_left_menu_name">
                                                  <div class="_left_menu_icon">
                                                    <i class="far fa-folder-open"></i>
                                                  </div>

                                                  <span class="_left_menu_text">Files & Folders</span>
                                                  <p class="_left_menu_errow"><i class="fas fa-chevron-down"></i></p>
                                                </div>
                                                <ul class="_left_menu_sublist">
                                                  <li  class="_left_menu_text_link">
                                                    <a href="#directory">
                                                      <div class="_left_menu_name">
                                                          <div class="_left_menu_icon icon_red">
                                                            <i class="far fa-circle"></i>
                                                          </div>
    
                                                          <span class="_left_menu_text ">Directory Structure</span>
                                                      </div>
                                                    </a>
                                                  </li>
                                                </ul>
                                              </li>
                                              <li  class="_left_menu_text_link">
                                                <a href="#tool">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-tools"></i>
                                                      </div>

                                                      <span class="_left_menu_text ">Tools & Technologies</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li  class="_left_menu_text_link">
                                                <a href="#html_structure">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fab fa-html5"></i>
                                                      </div>

                                                      <span class="_left_menu_text ">HTML Structure</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li  class="_left_menu_text_link">
                                                <a href="#top_bar">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-code"></i>
                                                      </div>

                                                      <span class="_left_menu_text ">Top Bar</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li  class="_left_menu_text_link">
                                                <a href="#navigation">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-code"></i>
                                                      </div>

                                                      <span class="_left_menu_text ">Navigation</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li  class="_left_menu_text_link">
                                                <a href="#home_search_area">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-code"></i>
                                                      </div>

                                                      <span class="_left_menu_text ">Search Bar</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li  class="_left_menu_text_link">
                                                <a href="#dashboard_sidebar">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-code"></i>
                                                      </div>

                                                      <span class="_left_menu_text ">Dashboard Sidebar</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li  class="_left_menu_text_link">
                                                <a href="#map">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-code"></i>
                                                      </div>

                                                      <span class="_left_menu_text ">Map</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li  class="_left_menu_text_link">
                                                <a href="#tech">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-cogs"></i>
                                                      </div>

                                                      <span class="_left_menu_text ">Technical Assistance</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li  class="_left_menu_text_link">
                                                <a href="#contact">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-phone"></i>
                                                      </div>

                                                      <span class="_left_menu_text ">Contact</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li  class="_left_menu_text_link">
                                                <a href="#version">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-info"></i>
                                                      </div>

                                                      <span class="_left_menu_text ">Version List</span>
                                                  </div>
                                                </a>
                                              </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Left Menu -->


                                    <!-- Right content -->
                                    <div class="col-12 col-md col-lg _right_content_all">
                                      <div class="_right_content">
                                        <div id="intro" class="dib">
                                          <h2 class="_1title">Introduction</h2>
                                          <div class="color_full">
                                            <p class="_version">Version: 1.0.0</p>
                                            <p class="_last_up">Last updated: 5<sup>th</sup> Dec 2019</p>

                                            <!-- <p class="_1text _mar_b10"><strong class="_2color _3title">Overview</strong></p> -->
                                            <p class="_1text _mar_b10">Thank you for purchasing this theme. We covered almost everything in this document that how easily you can use iJobs. If you have any questions that are beyond the scope of this help file, please feel free to contact us.</p>
                                          </div>
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="feature" class="_mar_t15 dib">
                                          <h2 class="_1title">Core Features</h2>
                                          
                                          <div class="color_full">
                                            <ul class=" _padd_l20 _1list">
                                              <li>The clean, initiative, and structural graphics that may help users to understand easily.</li>
                                              <li>Search and apply for suitable jobs.</li>
                                              <li>Instant chatting between employer and employee.</li>
                                              <li>Employer's and employee's ratings.</li>
                                              <li>Jobs can be filtered by the user's choice, as like location/duration or categories.</li>
                                              <li>Multiple views of posted job - Grid view and List view.</li>
                                              <li>Employer's and employee's profiles.</li>
                                              <li>Job details.</li>
                                              <li>Employer's dashboard -
                                                <ul class=" _padd_l20 _1list mt_10 unset_list">
                                                  <li>Manage interview time with candidates.</li>
                                                  <li>See how many visitors have visited job posts.</li>
                                                  <li>Followers.</li>
                                                  <li>All bookmarked jobs by applicants and bookmarked freelancers by an employer.</li>
                                                  <li>Review of posted jobs.</li>
                                                  <li>Edit and delete the posted jobs.</li>
                                                  <li>Job posting form and account setting.</li>
                                                  <li>Employer’s profile that everyone can see details of the employer’s.</li>
                                                </ul>
                                              </li>
                                              <li>Candidates profile.</li>
                                              <li>Easy authentication form.</li>
                                            </ul>
                                          </div>
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="browser" class="_mar_t15 dib">
                                          <h2 class="_1title">Supported Browsers</h2>
                                          
                                          <div class="color_full">
                                            <ul class=" _padd_l20 _1list">
                                              <li>Google Chrome</li>
                                              <li>Firefox</li>
                                              <li>Internet Explorer 11</li>
                                              <li>Edge</li>
                                              <li>Opera</li>
                                            </ul>
                                          </div>
                                        </div>
                                        
                                        <div class="_mar_b20"></div>

                                        <div id="jquery" class="_mar_t15 dib">
                                          <h2 class="_1title">Jquery</h2>
                                          
                                          <div class="color_full">
                                              <p>Jquery is a JavaScript library function. To use jquery in your project include the js file.</p>

                                              <div class="_code _mar_t15">
<xmp>
<!-- JQUERY-1.12.0 -->

<script src="assets/js/jquery-1.12.0.min.js" type="text/javascript"></script>
</xmp>
                                              </div>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="bootstrap" class="_mar_t15 dib">
                                          <h2 class="_1title">Bootstrap</h2>
                                          
                                          <div class="color_full">
                                              <p>To use the bootstrap framework in your project, include bootstrap css and JS files. Css file used for the grid, color, buttons design, etc. and JS file used for popup box, slider, etc.. In this project iJobs just used bootstrap css.</p>

                                              <div class="_code _mar_t15">
<xmp>
<!-- Bootstrap CSS-->

<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
</xmp>
                                              </div>

                                              <div class="_mar_t15"></div>
                                              <p>You can also use bootstrap cdn:</p>

                                              <div class="_code _mar_t15">
<xmp>
<!-- Bootstrap cdn CSS-->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</xmp>
                                              </div>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="owl_carousel" class="_mar_t15 dib">
                                          <h2 class="_1title">Owl Carousel</h2>
                                          
                                          <div class="color_full">
                                              <p>To use owl carousel slider in your project, include owl carousel css and js files.</p>

                                              <div class="_code _mar_t15">
<xmp>
<!-- Owl Carousel CSS -->

<link href="assets/css/owl.carousel.min.css" rel="stylesheet" >
<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" >

<!-- Owl Carousel JS -->
<script src="assets/js/owl.carousel.min.js" type="text/javascript"></script>
</xmp>
                                              </div>

                                              <div class="_mar_t15"></div>
                                              <p>You can also use owl carousel cdn:</p>

                                              <div class="_code _mar_t15">
<xmp>
<!-- Owl Carousel cdn CSS-->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" >

<!-- Owl Carousel cdn JS-->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" >
</xmp>
                                              </div>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="font_awesome" class="_mar_t15 dib">
                                          <h2 class="_1title">Font Awesome</h2>
                                          
                                          <div class="color_full">
                                              <p>To use font awesome icon in your project, include font awesome css.</p>

                                              <div class="_code _mar_t15">
<xmp>
<!-- Font Awesome css -->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</xmp>
                                              </div>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="google_font" class="_mar_t15 dib">
                                          <h2 class="_1title">Google Font</h2>
                                          
                                          <div class="color_full">
                                              <p>To use google font in your project include the css file for your chosen font. iJobs chose <strong>Poppins</strong> font.</p>

                                              <div class="_code _mar_t15">
<xmp>
<!-- Google Font -->

<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</xmp>
                                              </div>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="directory" class="_mar_t15 dib">
                                          <h2 class="_1title">Directory Structure</h2>
                                          
                                          <div class="color_full">
                                              <p>Download and extract zip files. You will find a basic development structure like this.</p>

                                              <div class="file-system _mar_t15">
                                                <ul class="_1list file-system-list">
                                                    <li><span><i class="fas fa-folder"></i></span>assets
                                                        <ul class="file-system-list">
                                                            <li><span><i class="fas fa-folder"></i></span>css
                                                                <ul class="file-system-list">
                                                                    <li><span><i class="fas fa-file-code"></i></span>*.*_files.css</li>
                                                                </ul>
                                                            </li>
                                                            <li><span><i class="fas fa-folder"></i></span>fonts
                                                                <ul class="file-system-list">
                                                                    <li><span><i class="fas fa-file-code"></i></span>*.*_files.ttf</li>
                                                                </ul>
                                                            </li>
                                                            <li><span><i class="fas fa-folder"></i></span>images
                                                                <ul class="file-system-list">
                                                                    <li><span><i class="fas fa-file-image"></i></span>*.*_files.jpg/png/gif/jpeg</li>
                                                                </ul>
                                                            </li>
                                                            <li><span><i class="fas fa-folder"></i></span>js
                                                                <ul class="file-system-list">
                                                                  <li><span><i class="fas fa-file-code"></i></span>*.*_files.js</li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><span><i class="fas fa-file-code"></i></span>*.*_files.html</li>
                                                </ul>
                                            </div>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="tool" class="_mar_t15 dib">
                                          <h2 class="_1title">Tools & Technologies</h2>
                                          
                                          <div class="color_full">
                                              <p>List of tools & technologies –</p>

                                              <div class="_mar_t15"></div>

                                              <ul class="_1list file-system-list">
                                                <li><strong>Language :</strong> HTML, CSS, JavaScript</li>
                                                <li><strong>Framework :</strong> Bootstrap</li>
                                                <li><strong>Icon :</strong> Font Awesome</li>
                                              </ul>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="html_structure" class="_mar_t15 dib">
                                          <h2 class="_1title">HTML Structure</h2>
                                          
                                          <div class="color_full">
                                            <p>iJobs used this format for html.</p>

                                            <div class="_code _mar_t15">
<xmp>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="iJobs">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="AppifyLab">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>iJobs</title>
        <link rel="icon" href="assets/images/tt.png" type="image/png" sizes="16x16" >

        <!--===============
          CSS FILES
        =================-->
        
        <!-- Bootstrap CSS-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />

        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />

        <!-- Owl Carousel CSS -->
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet" >
        <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" >
        
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
            
    </head>

    <body>
        <div class="top-nav">
            <!-- content -->
        </div>

        <header class="header-bg">
            <div class="mobile-menu">
                <!-- content -->
            </div>
            <div class="main-nav">
                <!-- content -->
            </div>
            <div class="container">
                <div class="header-section">
                    <!-- content -->
                </div>
            </div>
        </header>

        <section class="second-section">
            <!-- content -->
        </section>

        <section class="third-section ptb-30">
            <!-- content -->
        </section>

        <section class="fourth-section ptb-30">
            <!-- content -->
        </section>

        <section class="fifth-section ptb-30">
            <!-- content -->
        </section>

        <section class="sixth-section client-slider-section ptb-30">
            <!-- content -->
        </section>

        <div class="seventh-section ptb-30">
            <!-- content -->
        </div>

        <section class="eigth-section ptb-30 download-bg">
            <!-- content -->
        </section>

        <footer class="ptb-30">
            <!-- content -->
        </footer>

        <!--================
        SCRIPT
        ====================-->
        

    <!-- JQUERY-1.12.0 -->
        <script src="assets/js/jquery-1.12.0.min.js" type="text/javascript"></script>
        <script src="assets/js/owl.carousel.min.js" type="text/javascript"></script>

    <!-- MAIN.JS -->
        <script src="assets/js/custom.js" type="text/javascript"></script>
        
    </body>
</html>
</xmp>
                                            </div>
                                            
                                          </div>


                                              
                                        </div>

                                        
                                        <div class="_mar_b20"></div>

                                        <div id="top_bar" class="_mar_t15 dib">
                                          <h2 class="_1title">Top Bar</h2>
                                          
                                          <dv class="color_full">
                                            <p>The top bar has used for contact information, social links, language options.</p>
                                              <!--  -->

                                              <div class="_code _mar_t15">
<xmp>
<div class="top-nav">
  <!-- content -->
</div>
</xmp>
                                              </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="navigation" class="_mar_t15 dib">
                                          <h2 class="_1title">Navigation</h2>


                                          
                                          <div class="color_full">

                                            <p>You don't have to create extra HTML for a responsive menu, iJobs converts it for you.</p>

                                              <div class="_code _mar_t15">
<xmp>
<div class="main-nav">
  <!-- content -->
</div>
</xmp>
                                              </div>

                                              <div class="_mar_t15"></div>

                                              <p><span class="_command">main-nav</span> - To make a full-width navbar box layout.</p>

                                              <div class="_mar_t15"></div>

                                              <h2 class="_3title">Nav Blocks</h2>

                                              <div class="_code _mar_t15">
<xmp>
<div class="left nav-brand-button">
  <div class="category-toggle">
      <span class="category-toggle-btn"><i class="fas fa-bars"></i><small>Category</small></span>
      <ul class="category-list">
          <!-- lists of category -->
      </ul>
  </div>
  <div class="left main-nav-brand">
      <a href="index.html"><img src="assets/images/appifylab_logo.png" alt=""></a>
  </div>
</div>

<div class="right main-nav-list">
  <ul class="nav-content">
      <!-- links -->
  </ul>
</div>
</xmp>
                                              </div>

                                              <div class="_mar_t15"></div>

                                              <p><span class="_command">category-toggle-btn</span> - To make a collapsable button.</p>
                                              <p class="_mar_t5"><span class="_command">category-list</span> - To make a collapsable category list.</p>
                                              <p class="_mar_t5"><span class="_command">main-nav-brand</span> - To make a brand image.</p>
                                              <p class="_mar_t5"><span class="_command">main-nav-list</span> - To make a menu link.</p>

                                              <div class="_mar_t15"></div>

                                              <h2 class="_3title">Menu Links</h2>

                                              <div class="_code _mar_t15">
<xmp>
<div class="right main-nav-list">
  <ul class="nav-content">
      <!-- menu links -->
  </ul>
</div>
</xmp>
                                              </div>

                                              <div class="_mar_t15"></div>

                                              <h2 class="_3title">Mobile Menu</h2>

                                              <div class="_mar_t15"></div>

                                              <p>iJobs created a responsive menu for you.</p>

                                              <div class="_code _mar_t15">
<xmp>
<div class="mobile-menu">
  <!-- content -->
</div>
</xmp>
                                              </div>

                                              <div class="_mar_t15"></div>

                                              <p><span class="_command">mobile-menu</span> - To make a responsive menu.</p>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="home_search_area" class="_mar_t15 dib">
                                            <h2 class="_1title">Search Bar</h2>


                                            
                                            <div class="color_full">

                                                <div class="_code _mar_t15">
<xmp>
<div class="header-form">
  <div class="form-item">
      <input type="text" placeholder="Job title or company name" id="form1">
  </div>
  <div class="form-item">
      <input type="text" placeholder="Locations" id="form2">
  </div>
  <div class="form-button">
      <button><a href="job-list.html"><span><i class="fas fa-search"></i></span></a></button>
  </div>
</div>
</xmp>
                                                </div>

                                                <div class="_mar_t15"></div>

                                                <p><span class="_command">header-form</span> - To make a search box container.</p>
                                                <p class="_mar_t5"><span class="_command">form-item</span> - To make an individual input box.</p>
                                                <p class="_mar_t5"><span class="_command">form-button</span> - To make a search button.</p>
                                                
                                          </div>
                                                
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="dashboard_sidebar" class="_mar_t15 dib">
                                            <h2 class="_1title">Dashboard Sidebar</h2>


                                            
                                            <div class="color_full">

                                                <div class="_code _mar_t15">
<xmp>
<div class="sidebar-item">
  <div class="sidebar-logo v1 v1-collapse">
      <div class="product-content-logo v1-product-content product-content-scrollbar">
          <!-- content -->
      </div>
  </div>
</div>
</xmp>
                                                </div>

                                                <div class="_mar_t15"></div>

                                                <p><span class="_command">sidebar-item</span> - To make a dashboard sidebar.</p>
                                                <p class="_mar_t5"><span class="_command">sidebar-logo</span> - To make the full-height of window size.</p>
                                                <p class="_mar_t5"><span class="_command">v1-product-content</span> - To make the content box layout of sidebar.</p>

                                                <div class="_mar_t15"></div>

                                                <h2 class="_3title">Sidebar List</h2>

                                                <div class="_code _mar_t15">
<xmp>
<ul class="nav1">
  <h3 class="menu-list-title">Personal</h3>
  <!-- sidebar menu links -->
</ul>
</xmp>
                                                </div>

                                                <div class="_mar_t15"></div>

                                                <p><span class="_command">nav1</span> - To make the sidebar menu links.</p>

                                                
                                          </div>
                                                
                                        </div>

                                        
                                        <div class="_mar_b20"></div>

                                        <div id="map" class="_mar_t15 dib">
                                          <h2 class="_1title">Map</h2>
                                          
                                          <div class="color_full">
                                            <p class="_1text _mar_b10">iJobs using google map.</p>

                                            <div class="_code _mar_t15">
<xmp>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.1676060311843!2d91.86993821452413!3d24.89226395011353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3751ab2aca12d1f1%3A0xca279caad4e8acbd!2z4KaX4KeB4KaX4KayIOCmrOCmvuCmguCmsuCmvuCmpuCnh-Cmtg!5e0!3m2!1sbn!2sbd!4v1560714256437!5m2!1sbn!2sbd"  height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</xmp>
                                            </div>
                                              
                                          </div>
                                              
                                        </div>
                                        
                                        <div class="_mar_b20"></div>

                                        <div id="tech" class="_mar_t15 dib">
                                          <h2 class="_1title">Technical Assistance</h2>
                                          
                                          <div class="color_full">
                                            <p class="_1text _mar_b10">For question, bug submission and suggestions about this theme, please visit – </p>

                                            <div class="_mar_t15"></div>

                                            <ul class="_1list file-system-list">
                                              <li><strong>Website:</strong> <a href="https://www.appifylab.com/">https://www.appifylab.com/</a></li>
                                              <li><strong>Email:</strong> support@appifylab.com</li>
                                            </ul>
                                              
                                            </div>
                                              
                                        </div>

                                        
                                        <div class="_mar_b20"></div>

                                        <div id="contact" class="_mar_t15 dib">
                                          <h2 class="_1title">Contact</h2>
                                          
                                          <div class="color_full">
                                            <p class="_1text _mar_b10">For further information about this theme, visit – </p>

                                            <div class="_mar_t15"></div>

                                            <ul class="_1list file-system-list">
                                              <li><strong>Website:</strong> <a href="https://www.appifylab.com">https://www.appifylab.com/</a></li>
                                              <li><strong>Address:</strong> Latif Monjil, Modina Market, Sylhet</li>
                                              <li><strong>Phone no:</strong> +88 0173-919 0430</li>
                                              <li><strong>Email:</strong> support@appifylab.com</li>
                                            </ul>
                                              
                                            </div>
                                              
                                        </div>
                                        
                                        <div class="_mar_b20"></div>

                                        <div id="version" class="_mar_t15 dib">
                                          <h2 class="_1title">Version</h2>
                                          
                                          <div class="color_full">
                                            <p class="_version">Version: 1.0.0</p>
                                            <p class="_last_up">Last updated: 5<sup>th</sup> Dec 2019</p>
                                            <p class="_1text">List of previous versions – </p>

                                            <div class="_mar_t15"></div>

                                            <ul class="_1list file-system-list">
                                              <li>No previous versions</li>
                                            </ul>
                                              
                                            </div>
                                              
                                        </div>
                                        
                                      </div>
                                    </div>
                                    <!-- Right content -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Image bac -->
                    <div class="_1star">
                        <img src="assets/img/star.png" alt="" title="">
                    </div>
                    <!-- Image bac -->
                </div>

                <!-- Image bac -->
                <div class="_1appi">
                    <img src="assets/img/Appify.png" alt="" title="">
                </div>
                <!-- Image bac -->
            </div>
            <!-- Main Content -->
        </div>
        
        <div class="_1fotter">
          <div class="_1fotter_all">
              <div class="_1fotter_main">
                <div class="_1fotter_top">
                  <div class="_my_container">
                    <div class="row justify-content-center">
                      <div class="col-12 col-md-10 col-lg-10">
                        <div class="row">
                          <div class="col-12 col-md-4 col-lg-4">
                            <p class="_1fotter_title">AppifyLab Market</p>

                            <ul class="_1fotter_list">
                              <li>
                                <a href="">Terms</a>
                              </li>

                              <li>
                                <a href="">Licenses</a>
                              </li>

                              <li>
                                <a href="">Privacy and policy</a>
                              </li>
                            </ul>
                          </div>

                          <div class="col-12 col-md col-lg">
                            <p class="_1fotter_title">Help</p>

                            <ul class="_1fotter_list">
                              <li>
                                <a href="">Theme</a>
                              </li>

                              <li>
                                <a href="">Software</a>
                              </li>

                              <li>
                                <a href="">Mobile application</a>
                              </li>
                            </ul>
                          </div>

                          <div class="col-12 col-md col-lg">
                            <p class="_1fotter_title">Follow us on</p>

                            <ul class="_1fotter_list">
                              <li>
                                <a href=""><i class="fab fa-facebook-square"></i> Facebook</a>
                              </li>

                              <li>
                                <a href=""><i class="fab fa-twitter-square"></i> Twitter</a>
                              </li>

                              <li>
                                <a href=""><i class="fab fa-instagram"></i>  Instagram</a>
                              </li>
                            </ul>
                          </div>

                            <div class="col-12 col-md-4 col-lg-4">
                            <div class="_1fotter_title _dis_flex align-items-center">
                              <img class="_1fotter_img" src="assets/img/Appifylogo.png" alt="" title="">
                              About Market
                            </div>

                            <ul class="_1fotter_list">
                              <li>
                                <a href="">Terms</a>
                              </li>

                              <li>
                                <a href="">Licenses</a>
                              </li>

                              <li>
                                <a href="">Privacy and policy</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="_1fotter_bottom _border_color2">
                  <div class="_my_container">
                      <div class="row justify-content-center">
                          <div class="col-12 col-md-10 col-lg-10">
                              <div class="_1fotter_bottom_main _flex_row">
                                  <p class="_1fotter_bottom_title">AppifyLab</p>

                                  <p class="_1fotter_bottom_text _flex_space">Copyright &copy; 2016-2025 AppifyLab Company. All rights reserved</p>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
            </div>

            <div class="_footer_bac_img"></div>
          </div>
        </div>


        <script
          src="https://code.jquery.com/jquery-3.4.0.min.js"
          integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
          crossorigin="anonymous">      
        </script>
        <script type="text/javascript" src="assets/js/script.js"></script>
    </body>
</html>