<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Documentation</title>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/common.css" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>

    <body>
        <div id="_1menu" class="_1menu _fixed">
          <div class="_my_container">
              <div class="_1menu_main">
                  <div class="_1menu_logo_pic">
                      <router-link to="/">
                        <img class="_1menu_logo_img" src="assets/img/logo.png" alt="" title="">
                      </router-link>
                  </div>

                  <div class="_1menu_list">
                      <ul class="_1menu_list_ul">
                          <li class="_1menu_list_active">
                              <a href="">Themes & Templetes</a>
                          </li>

                          <li>
                              <a href="">Software</a>
                          </li>

                          <li>
                              <a href="">Mobile apps</a>
                          </li>

                          <li>
                              <a href="">Services</a>
                          </li>

                          <li>
                              <a href="">Contact us</a>
                          </li>
                      </ul>
                  </div>

                  <div class="_1menu_right">
                      <div class="_1menu_card">
                          <img class="_1menu_card_img" src="assets/img/cart.png" alt="" title="">
                          <p class="_1menu_card_num">3</p>
                      </div>

                      <div class="_1menu_pro">
                          <button class="_1btn" type="button">Log in</button>
                          <button class="_1btn" type="button">Register</button>
                      </div>
                  </div>
              </div>
          </div>
        </div>

        <div class="_content0">
            <!-- Main Content -->
            <div class="_2page">
                <div class="_my_container _pro_rel">
                    
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-12 col-lg-12">
                            <div class="_doc_content _border_rad4">
                                <div class="row">
                                  <!-- Left Menu -->
                                    <div class="col-12 col-md-auto col-lg-auto _left_menu_all">
                                        <div class="_left_menu">
                                            <a href="#"><div class="_left_menu_title">
                                                <div class="_left_menu_title_icon">
                                                    <img src="images/home.png" alt="" title="">
                                                </div>

                                                <p class="_left_menu_title_text">
                                                  ShopNow Documentation
                                                </p>
                                            </div></a>

                                            <ul class="_left_menu_list">
                                              <li class="_left_menu_text_link">
                                                <a href="#intro">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="far fa-smile"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Introduction</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#feature">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-list-ul"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Core Features</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#browser">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-globe"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Supported Browsers</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li>
                                                <div class="_left_menu_name">
                                                  <div class="_left_menu_icon">
                                                    <i class="fas fa-briefcase"></i>
                                                  </div>

                                                  <span class="_left_menu_text">Plugin</span>
                                                  <p class="_left_menu_errow"><i class="fas fa-chevron-down"></i></p>
                                                </div>
                                                <ul class="_left_menu_sublist">
                                                  <li class="_left_menu_text_link">
                                                    <a href="#jquery">
                                                      <div class="_left_menu_name">
                                                          <div class="_left_menu_icon icon_yellow">
                                                            <i class="far fa-circle"></i>
                                                          </div>
    
                                                          <span class="_left_menu_text">Jquery Library</span>
                                                      </div>
                                                    </a>
                                                  </li>
                                                  <li class="_left_menu_text_link">
                                                    <a href="#bootstrap">
                                                      <div class="_left_menu_name">
                                                          <div class="_left_menu_icon icon_red">
                                                            <i class="far fa-circle"></i>
                                                          </div>
    
                                                          <span class="_left_menu_text">Bootstrap</span>
                                                      </div>
                                                    </a>
                                                  </li>
                                                  <li class="_left_menu_text_link">
                                                    <a href="#owl_carousel">
                                                      <div class="_left_menu_name">
                                                          <div class="_left_menu_icon icon_yellow">
                                                            <i class="far fa-circle"></i>
                                                          </div>
    
                                                          <span class="_left_menu_text">Owl Carousel</span>
                                                      </div>
                                                    </a>
                                                  </li>
                                                  <li class="_left_menu_text_link">
                                                    <a href="#elevatezoom">
                                                      <div class="_left_menu_name">
                                                          <div class="_left_menu_icon icon_red">
                                                            <i class="far fa-circle"></i>
                                                          </div>
    
                                                          <span class="_left_menu_text">Elevate Zoom</span>
                                                      </div>
                                                    </a>
                                                  </li>
                                                  <li class="_left_menu_text_link">
                                                    <a href="#font_awesome">
                                                      <div class="_left_menu_name">
                                                          <div class="_left_menu_icon icon_green">
                                                            <i class="far fa-circle"></i>
                                                          </div>
    
                                                          <span class="_left_menu_text">Font Awesome</span>
                                                      </div>
                                                    </a>
                                                  </li>
                                                  <li class="_left_menu_text_link">
                                                    <a href="#google_font">
                                                      <div class="_left_menu_name">
                                                          <div class="_left_menu_icon icon_red">
                                                            <i class="far fa-circle"></i>
                                                          </div>
    
                                                          <span class="_left_menu_text">Google Font</span>
                                                      </div>
                                                    </a>
                                                  </li>
                                                </ul>
                                              </li>
                                              <li>
                                                <div class="_left_menu_name">
                                                  <div class="_left_menu_icon">
                                                    <i class="far fa-folder-open"></i>
                                                  </div>

                                                  <span class="_left_menu_text">Files & Folders</span>
                                                  <p class="_left_menu_errow"><i class="fas fa-chevron-down"></i></p>
                                                </div>
                                                <ul class="_left_menu_sublist">
                                                  <li class="_left_menu_text_link">
                                                    <a href="#directory">
                                                      <div class="_left_menu_name">
                                                          <div class="_left_menu_icon icon_red">
                                                            <i class="far fa-circle"></i>
                                                          </div>
    
                                                          <span class="_left_menu_text">Directory Structure</span>
                                                      </div>
                                                    </a>
                                                  </li>
                                                  </ul>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#tool">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-tools"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Tools & Technologies</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#html_structure">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fab fa-html5"></i>
                                                      </div>

                                                      <span class="_left_menu_text">HTML Structure</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#navigation">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-code"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Navigation</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                  <a href="#deli_modal">
                                                    <div class="_left_menu_name">
                                                        <div class="_left_menu_icon">
                                                          <i class="fas fa-code"></i>
                                                        </div>
  
                                                        <span class="_left_menu_text">Delivery Modal</span>
                                                    </div>
                                                  </a>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#auth_modal">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-code"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Authentication Modal</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#cart_modal">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-code"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Cart Modal</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#sidebar">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-code"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Sidebar</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                  <a href="#dash_sidebar">
                                                    <div class="_left_menu_name">
                                                        <div class="_left_menu_icon">
                                                          <i class="fas fa-code"></i>
                                                        </div>
  
                                                        <span class="_left_menu_text">Dashboard Sidebar</span>
                                                    </div>
                                                  </a>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#tech">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-cogs"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Technical Assistance</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#contact">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-phone"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Contact</span>
                                                  </div>
                                                </a>
                                              </li>
                                              <li class="_left_menu_text_link">
                                                <a href="#version">
                                                  <div class="_left_menu_name">
                                                      <div class="_left_menu_icon">
                                                        <i class="fas fa-info"></i>
                                                      </div>

                                                      <span class="_left_menu_text">Version List</span>
                                                  </div>
                                                </a>
                                              </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Left Menu -->


                                    <!-- Right content -->
                                    <div class="col-12 col-md col-lg _right_content_all">
                                      <div class="_right_content">
                                        <div id="intro" class="dib">
                                          <h2 class="_1title">Introduction</h2>
                                          <div class="color_full">
                                            <p class="_version">Version: 1.0.0</p>
                                            <p class="_last_up">Last updated: 5<sup>th</sup> Dec 2019</p>

                                            <!-- <p class="_1text _mar_b10"><strong class="_2color _3title">Overview</strong></p> -->
                                            <p class="_1text _mar_b10">Thank you for purchasing this theme. We covered almost everything in this document that how easily you can use ShopNow. If you have any questions that are beyond the scope of this help file, please feel free to contact us.</p>
                                          </div>
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="feature" class="_mar_t15 dib">
                                          <h2 class="_1title">Core Features</h2>
                                          
                                          <div class="color_full">
                                            <ul class=" _padd_l20 _1list">
                                              <li>The clean, initiative, and structural graphics that may help users to understand easily.</li>
                                              <li>Clear product details.</li>
                                              <li>Searchbar.</li>
                                              <li>Authentication.</li>
                                              <li>Language options.</li>
                                              <li>Very well categories.</li>
                                              <li>Shopping cart.</li>
                                              <li>Payment options.</li>
                                              <li>User's dashboard.</li>
                                            </ul>
                                          </div>
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="browser" class="_mar_t15 dib">
                                          <h2 class="_1title">Supported Browsers</h2>
                                          
                                          <div class="color_full">
                                            <ul class=" _padd_l20 _1list">
                                              <li>Google Chrome</li>
                                              <li>Firefox</li>
                                              <li>Internet Explorer 11</li>
                                              <li>Edge</li>
                                              <li>Opera</li>
                                            </ul>
                                          </div>
                                        </div>
                                        
                                        <div class="_mar_b20"></div>

                                        <div id="jquery" class="_mar_t15 dib">
                                          <h2 class="_1title">Jquery</h2>
                                          
                                          <div class="color_full">
                                              <p>Jquery is a JavaScript library function. To use jquery in your project include the js file.</p>

                                              <div class="_code _mar_t15">
<xmp>
<!-- JQUERY-1.12.0 -->
  
<script src="assets/js/jquery-1.12.0.min.js" type="text/javascript"></script>
</xmp>
                                              </div>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="bootstrap" class="_mar_t15 dib">
                                          <h2 class="_1title">Bootstrap</h2>
                                          
                                          <div class="color_full">
                                              <p>To use the bootstrap framework in your project, include bootstrap css and JS files. Css file used for the grid, color, buttons design, etc. and JS file used for popup box, slider, etc.. In this project ShopNow just used bootstrap css.</p>

                                              <div class="_code _mar_t15">
<xmp>
<!-- Bootstrap CSS-->

<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
</xmp>
                                              </div>

                                              <div class="_mar_t15"></div>
                                              <p>You can also use bootstrap cdn:</p>

                                              <div class="_code _mar_t15">
<xmp>
<!-- Bootstrap cdn CSS-->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</xmp>
                                              </div>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="owl_carousel" class="_mar_t15 dib">
                                          <h2 class="_1title">Owl Carousel</h2>
                                          
                                          <div class="color_full">
                                              <p>To use owl carousel slider in your project, include owl carousel css and js files.</p>

                                              <div class="_code _mar_t15">
<xmp>
<!-- Owl Carousel CSS -->

<link href="assets/css/owl.carousel.min.css" rel="stylesheet" >
<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" >

<!-- Owl Carousel JS -->
<script src="assets/js/owl.carousel.min.js" type="text/javascript"></script>
</xmp>
                                              </div>

                                              <div class="_mar_t15"></div>
                                              <p>You can also use owl carousel cdn:</p>

                                              <div class="_code _mar_t15">
<xmp>
<!-- Bootstrap cdn CSS-->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" >

<!-- Bootstrap cdn JS-->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" >
</xmp>
                                              </div>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="elevatezoom" class="_mar_t15 dib">
                                          <h2 class="_1title">Elevate Zoom</h2>
                                          
                                          <div class="color_full">
                                              <p>Zoom plugin used for product zooming. To use the zoom feature in your project, include the elevatezoom js file.</p>

                                              <div class="_code _mar_t15">
<xmp>
<!-- Elevatezoom JS -->

<script src="assets/js/jquery.elevatezoom.js" type="text/javascript"></script>
</xmp>
                                              </div>

                                              <div class="_mar_t15"></div>

                                              <p>To use the zoom plugin, add <strong>data-zoom-image</strong> attribute and insert an image link in this attribute.</p>

                                              <div class="_code _mar_t15">
<xmp>
<img src="assets/images/mob1.webp" alt="" data-zoom-image="assets/images/mob1.webp"> 
</xmp>
                                              </div>
                                              
                                            </div>
                                              
                                        </div>

                                        

                                        <div class="_mar_b20"></div>

                                        <div id="font_awesome" class="_mar_t15 dib">
                                          <h2 class="_1title">Font Awesome</h2>
                                          
                                          <div class="color_full">
                                              <p>To use font awesome icon in your project, include font awesome css.</p>

                                              <div class="_code _mar_t15">
<xmp>
<!-- Font Awesome CSS -->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</xmp>
                                              </div>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="google_font" class="_mar_t15 dib">
                                          <h2 class="_1title">Google Font</h2>
                                          
                                          <div class="color_full">
                                              <p>To use google font in your project include the css file for your chosen font. ShopNow chose <strong>Noto+Sans</strong> and <strong>Rubik</strong> fonts.</p>

                                              <div class="_code _mar_t15">
<xmp>
<!-- Google Font -->

@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&display=swap');

@import url('https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
</xmp>
                                              </div>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="directory" class="_mar_t15 dib">
                                          <h2 class="_1title">Directory Structure</h2>
                                          
                                          <div class="color_full">
                                              <p>Download and extract zip files. You will find basic development structure like this.</p>

                                              <div class="file-system _mar_t15">
                                                <ul class="_1list file-system-list">
                                                    <li><span><i class="fas fa-folder"></i></span>assets
                                                        <ul class="file-system-list">
                                                            <li><span><i class="fas fa-folder"></i></span>css
                                                                <ul class="file-system-list">
                                                                    <li><span><i class="fas fa-file-code"></i></span>*.*_files.css</li>
                                                                </ul>
                                                            </li>
                                                            <li><span><i class="fas fa-folder"></i></span>fonts
                                                                <ul class="file-system-list">
                                                                    <li><span><i class="fas fa-file-code"></i></span>*.*_files.ttf</li>
                                                                </ul>
                                                            </li>
                                                            <li><span><i class="fas fa-folder"></i></span>images
                                                                <ul class="file-system-list">
                                                                    <li><span><i class="fas fa-file-image"></i></span>*.*_files.jpg/png/gif/jpeg</li>
                                                                </ul>
                                                            </li>
                                                            <li><span><i class="fas fa-folder"></i></span>js
                                                                <ul class="file-system-list">
                                                                  <li><span><i class="fas fa-file-code"></i></span>*.*_files.js</li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><span><i class="fas fa-file-code"></i></span>*.*_files.html</li>
                                                </ul>
                                            </div>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="tool" class="_mar_t15 dib">
                                          <h2 class="_1title">Tools & Technologies</h2>
                                          
                                          <div class="color_full">
                                              <p>List of tools & technologies –</p>

                                              <div class="_mar_t15"></div>

                                              <ul class="_1list file-system-list">
                                                <li><strong>Language :</strong> HTML, CSS, JavaScript</li>
                                                <li><strong>Framework :</strong> Bootstrap</li>
                                                <li><strong>Icon :</strong> Font Awesome</li>
                                              </ul>
                                              
                                            </div>
                                              
                                        </div>

                                        <div class="_mar_b20"></div>

                                        <div id="html_structure" class="_mar_t15 dib">
                                          <h2 class="_1title">HTML Structure</h2>
                                          
                                          <div class="color_full">
                                            <p>ShopNow used this format for html.</p>

                                            <div class="_code _mar_t15">
<xmp>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="ShopNow">
  <meta name="keywords" content="HTML,CSS,JavaScript">
  <meta name="author" content="AppifyLab">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ShopNow</title>

  <!--===============
      CSS FILES
  =================-->
    
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />

  <!-- Owl Carousel CSS -->
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet" >
  <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" >
        
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
        
</head>
                                                
<body>
  <!-- Preloader -->
  <div class="preloader">
      <!-- content -->
  </div>
  <!-- End Preloader -->
                                                
  <!-- Navbar -->
  <div class="nav-inner">
      <!-- content -->
  </div>
                                                
  <header>
      <!-- content -->
  </header>
                                                
  <!-- section content -->
  <div class="main-section-abs"></div>
                                                
  <section class="main-section">
    <div class="container">
        <div class="section-details">
            <div class="row">
                <div class="col-md-2 col-sm-2 mt-10 move-sec">
                  <!-- content -->
                </div>
                <div class="col-md-8 col-sm-8 mt-10 m-col-12">
                  <!-- content -->
                </div> 
            </div>
        </div>
    </div>
  </section>
                                                
  <footer>
      <!-- content -->
  </footer>
                                                
  <!-- authentication content -->
  <div class="authentication-full-wrapper wrapper-close">
    <div class="authentication-modal eve-close-modal">
      <!-- content -->
    </div>
  </div>
                                                
  <!-- cart content -->
  <div class="modal-full-wrapper wrapper-close">
    <div class="cart-modal eve-close-modal">
      <!-- content -->
    </div>
  </div>
                                                
  <!-- delivery content -->
  <div class="delivery-full-wrapper wrapper-close">
    <div class="delivery-modal eve-close-modal">
      <!-- content -->
    </div>
  </div>
                                                
                                                
                                                
  <!--================
    SCRIPT
  ====================-->
      
                                                
  <!-- JQUERY-1.12.0 -->
  <script src="assets/js/jquery-1.12.0.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.elevatezoom.js"></script>
                                                
  <!-- MAIN.JS -->
  <script src="assets/js/custom.js"></script>
    
    
</body>
</html>
</xmp>
                                            </div>
                                            
                                          </div>


                                              
                                        </div>

                                        
                                        <div class="_mar_b20"></div>

                                        <div id="navigation" class="_mar_t15 dib">
                                          <h2 class="_1title">Navigation Bar</h2>
                                          
                                          <div class="color_full">
                                              <p>You don't have to create extra HTML for responsive menu, ShopNow converts it for you.</p>

                                              <div class="_code _mar_t15">
<xmp>
<nav>
  <div class="container">
    <!-- navigation content -->
  </div>
</nav>
</xmp>
                                              </div>

                                              <div class="_mar_t15"></div>


                                              <div class="_mar_t15"></div>

                                              <h2 class="_3title">Nav Block</h2>

                                              <div class="_code _mar_t15">
<xmp>
<div class="nav-inner">
  <div class="nav-brand">
      <!-- Content -->
  </div>
  <div class="nav-search-bar">
      <!-- Content -->
  </div>
  <div class="nav-navigation">
      <!-- Content -->
  </div>
</div>
</xmp>
                                              </div>

                                              <div class="_mar_t15"></div>

                                              <p><span class="_command">nav-inner</span> - To make the nav box layout.</p>

                                              <div class="_mar_t15"></div>

                                              <p><span class="_command">nav-brand</span> - To make the nav box logo.</p>

                                              <div class="_mar_t15"></div>

                                              <p><span class="_command">nav-search-bar</span> - To make the nav search box.</p>

                                              <div class="_mar_t15"></div>

                                              <p><span class="_command">nav-navigation</span> - To make the language, authentication, and shopping cart list.</p>

                                              <div class="_mar_t15"></div>


                                            </div>
                                              
                                        </div>


                                        

                                        <div id="deli_modal" class="_mar_t15 dib">
                                        <h2 class="_1title">Delivery Modal</h2>
                                            
                                            <div class="color_full">
  
                                                <div class="_code _mar_t15">
<xmp>
<div class="delivery-full-wrapper wrapper-close">
  <div class="delivery-modal eve-close-modal">
      <!-- delivery modal content -->
  </div>
</div>
</xmp>
                                                </div>
  
                                                <div class="_mar_t15"></div>
  
                                                <p><span class="_command">delivery-full-wrapper</span> - To make the full screen overlay for popup.</p>
                                                <p><span class="_command _mar_t5">delivery-modal</span> - To make the popup box.</p>
  
                                                <div class="_mar_t15"></div>
  
                                                
                                              </div>
                                                
                                          </div>

                                         

                                          <div id="auth_modal" class="_mar_t15 dib">
                                              <h2 class="_1title">Authentication Modal</h2>
                                            
                                            <div class="color_full">
  
                                                <div class="_code _mar_t15">
<xmp>
<div class="authentication-full-wrapper wrapper-close">
  <div class="authentication-modal eve-close-modal">
      <!-- authentication modal content -->
  </div>
</div>
</xmp>
                                                </div>
  
                                                <div class="_mar_t15"></div>
  
                                              <p><span class="_command">authentication-full-wrapper</span> - To make the full-screen overlay for the authentication popup.</p>
                                              <p><span class="_command _mar_t5">authentication-modal</span> - To make the authentication popup box.</p>
  
                                                <div class="_mar_t15"></div>
  
                                                
                                              </div>
                                                
                                          </div>

                                         

                                          <div id="cart_modal" class="_mar_t15 dib">
                                              <h2 class="_1title">Shopping Cart Modal</h2>
                                            
                                            <div class="color_full">
  
                                                <div class="_code _mar_t15">
<xmp>
<div class="modal-full-wrapper wrapper-close">
  <div class="cart-modal eve-close-modal">
      <!-- Cart Modal Content -->
  </div>
</div>
</xmp>
                                                </div>
  
                                                <div class="_mar_t15"></div>
  
                                              <p><span class="_command">modal-full-wrapper</span> - To make the full-screen overlay for the popup.</p>
                                              <p><span class="_command _mar_t5">cart-modal</span> - To make the popup box.</p>
  
                                                <div class="_mar_t15"></div>
  
                                                
                                              </div>
                                                
                                          </div>
                                        
                                        

                                        <div id="sidebar" class="_mar_t15 dib">
                                            <h2 class="_1title">Sidebar</h2>
                                            
                                            <div class="color_full">
  
                                                <div class="_code _mar_t15">
<xmp>
<div class="col-md-2 col-sm-2 mt-10 move-sec">
  <div class="category-section box-shadow">
      <div class="category-section-item">
          <!-- Sidebar Categories Content -->
      </div>
  </div>
</div>
</xmp>
                                                </div>
  
                                                <div class="_mar_t15"></div>
  
                                                <p><span class="_command">category-section</span> - To make the sidebar list panel.</p>
                                                <p><span class="_command _mar_t5">category-section-item</span> - To make all of the individual content of sidebar.</p>
  
                                                <div class="_mar_t15"></div>
  
                                                
                                              </div>
                                                
                                          </div>

                                          <div id="dash_sidebar" class="_mar_t15 dib">
                                              <h2 class="_1title">Dashboard Sidebar</h2>
                                              
                                              <div class="color_full">
    
                                                  <div class="_code _mar_t15">
<xmp>
<div class="category-section box-shadow">
    <div class="category-section-item dashboard-section-item">
       <!-- Content -->
    </div>
</div>
</xmp>
                                                  </div>
    
                                                  <div class="_mar_t15"></div>
    
                                                  <p><span class="_command">category-section</span> - To make the dashboard sidebar list panel.</p>

                                                  <p><span class="_command _mar_t5">dashboard-section-item</span> - To make all of the individual content of sidebar.</p>
    
                                                  <div class="_mar_t15"></div>
    
                                                  
                                                </div>
                                                  
                                            </div>



                                        <div id="tech" class="_mar_t15 dib">
                                          <h2 class="_1title">Technical Assistance</h2>
                                          
                                          <div class="color_full">
                                            <p class="_1text _mar_b10">For question, bug submission and suggestions about this theme, please visit – </p>

                                            <div class="_mar_t15"></div>

                                            <ul class="_1list file-system-list">
                                              <li><strong>Website:</strong> <a href="https://www.appifylab.com/">https://www.appifylab.com/</a></li>
                                              <li><strong>Email:</strong> support@appifylab.com</li>
                                            </ul>
                                              
                                            </div>
                                              
                                        </div>

                                        
                                        <div class="_mar_b20"></div>

                                        <div id="contact" class="_mar_t15 dib">
                                          <h2 class="_1title">Contact</h2>
                                          
                                          <div class="color_full">
                                            <p class="_1text _mar_b10">For further information about this theme, visit – </p>

                                            <div class="_mar_t15"></div>

                                            <ul class="_1list file-system-list">
                                              <li><strong>Website:</strong> <a href="https://www.appifylab.com">https://www.appifylab.com/</a></li>
                                              <li><strong>Address:</strong> Latif Monjil, Modina Market, Sylhet</li>
                                              <li><strong>Phone no:</strong> +88 0173-919 0430</li>
                                              <li><strong>Email:</strong> support@appifylab.com</li>
                                            </ul>
                                              
                                            </div>
                                              
                                        </div>
                                        
                                        <div class="_mar_b20"></div>

                                        <div id="version" class="_mar_t15 dib">
                                          <h2 class="_1title">Version</h2>
                                          
                                          <div class="color_full">
                                            <p class="_version">Version: 1.0.0</p>
                                            <p class="_last_up">Last updated: 5<sup>th</sup> Dec 2019</p>
                                            <p class="_1text">List of previous versions – </p>

                                            <div class="_mar_t15"></div>

                                            <ul class="_1list file-system-list">
                                              <li>No previous versions</li>
                                            </ul>
                                              
                                            </div>
                                              
                                        </div>
                                        
                                      </div>
                                    </div>
                                    <!-- Right content -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Image bac -->
                    <div class="_1star">
                        <img src="assets/img/star.png" alt="" title="">
                    </div>
                    <!-- Image bac -->
                </div>

                <!-- Image bac -->
                <div class="_1appi">
                    <img src="assets/img/Appify.png" alt="" title="">
                </div>
                <!-- Image bac -->
            </div>
            <!-- Main Content -->
        </div>
        
        <div class="_1fotter">
          <div class="_1fotter_all">
              <div class="_1fotter_main">
                <div class="_1fotter_top">
                  <div class="_my_container">
                    <div class="row justify-content-center">
                      <div class="col-12 col-md-10 col-lg-10">
                        <div class="row">
                          <div class="col-12 col-md-4 col-lg-4">
                            <p class="_1fotter_title">AppifyLab Market</p>

                            <ul class="_1fotter_list">
                              <li>
                                <a href="">Terms</a>
                              </li>

                              <li>
                                <a href="">Licenses</a>
                              </li>

                              <li>
                                <a href="">Privacy and policy</a>
                              </li>
                            </ul>
                          </div>

                          <div class="col-12 col-md col-lg">
                            <p class="_1fotter_title">Help</p>

                            <ul class="_1fotter_list">
                              <li>
                                <a href="">Theme</a>
                              </li>

                              <li>
                                <a href="">Software</a>
                              </li>

                              <li>
                                <a href="">Mobile application</a>
                              </li>
                            </ul>
                          </div>

                          <div class="col-12 col-md col-lg">
                            <p class="_1fotter_title">Follow us on</p>

                            <ul class="_1fotter_list">
                              <li>
                                <a href=""><i class="fab fa-facebook-square"></i> Facebook</a>
                              </li>

                              <li>
                                <a href=""><i class="fab fa-twitter-square"></i> Twitter</a>
                              </li>

                              <li>
                                <a href=""><i class="fab fa-instagram"></i>  Instagram</a>
                              </li>
                            </ul>
                          </div>

                            <div class="col-12 col-md-4 col-lg-4">
                            <div class="_1fotter_title _dis_flex align-items-center">
                              <img class="_1fotter_img" src="assets/img/Appifylogo.png" alt="" title="">
                              About Market
                            </div>

                            <ul class="_1fotter_list">
                              <li>
                                <a href="">Terms</a>
                              </li>

                              <li>
                                <a href="">Licenses</a>
                              </li>

                              <li>
                                <a href="">Privacy and policy</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="_1fotter_bottom _border_color2">
                  <div class="_my_container">
                      <div class="row justify-content-center">
                          <div class="col-12 col-md-10 col-lg-10">
                              <div class="_1fotter_bottom_main _flex_row">
                                  <p class="_1fotter_bottom_title">AppifyLab</p>

                                  <p class="_1fotter_bottom_text _flex_space">Copyright@2016-2025 AppifyLab Company.All rights reserved</p>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
            </div>

            <div class="_footer_bac_img"></div>
          </div>
        </div>


        <script
          src="https://code.jquery.com/jquery-3.4.0.min.js"
          integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
          crossorigin="anonymous">      
        </script>
        <script  src="assets/js/script.js"></script>
    </body>
</html>